#Title composizione
Title : avant-garde-latin

#Concetto Principale
Head Concept Name : avant-garde

#Concetto Modificatore
Modifier Concept Name : latin





T(modifier), Rousing, 0.9
T(modifier), Romantic, 0.9
T(modifier), Latin Pop, 0.75
T(modifier), Celebration, 0.75
T(modifier), Yearning, 0.75
T(modifier), In Love, 0.75
T(modifier), Passionate, 0.75
T(modifier), Sophisticated, 0.75
T(modifier), Exuberant, 0.75

T(head), The Creative Side, 0.9
T(head), Cerebral, 0.84
T(head), Uncompromising, 0.78
T(head), Provocative, 0.78
T(head), Revolutionary, 0.78
T(head), Modern Composition, 0.78
T(head), Sparse, 0.72
T(head), Experimental, 0.72
T(head), Detached, 0.72
T(head), Intense, 0.72


Result : '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', 0.00018597141446643166