#Title composizione
Title : blues-electronic

#Concetto Principale
Head Concept Name : blues

#Concetto Modificatore
Modifier Concept Name : electronic





T(modifier), Hypnotic, 0.9
T(modifier), Electronica, 0.8538461538461538
T(modifier), Trippy, 0.8538461538461538
T(modifier), Techno, 0.8307692307692307
T(modifier), Late Night, 0.8192307692307692
T(modifier), Club/Dance, 0.7961538461538461
T(modifier), Nocturnal, 0.7961538461538461
T(modifier), Energetic, 0.7846153846153846
T(modifier), Club, 0.7846153846153846
T(modifier), Partying, 0.7615384615384615
T(modifier), Clinical, 0.7615384615384615
T(modifier), Detached, 0.7615384615384615
T(modifier), Cerebral, 0.7615384615384615
T(modifier), Wintry, 0.75
T(modifier), Rousing, 0.75
T(modifier), Circular, 0.7384615384615385
T(modifier), Stylish, 0.7384615384615385
T(modifier), The Creative Side, 0.7384615384615385
T(modifier), Ethereal, 0.7384615384615385
T(modifier), Aggressive, 0.7269230769230769
T(modifier), Intense, 0.7269230769230769
T(modifier), IDM, 0.7269230769230769
T(modifier), Confident, 0.7153846153846154
T(modifier), House, 0.7153846153846154
T(modifier), Smooth, 0.7153846153846154
T(modifier), Reflection, 0.7153846153846154
T(modifier), Dreamy, 0.7153846153846154
T(modifier), Cold, 0.7153846153846154
T(modifier), Ominous, 0.7038461538461538
T(modifier), Lively, 0.7038461538461538
T(modifier), Restrained, 0.7038461538461538
T(modifier), Solitude, 0.7038461538461538
T(modifier), Playful_mood, 0.7038461538461538
T(modifier), Ambient Techno, 0.7038461538461538

T(head), Regional Blues, 0.9
T(head), Earthy, 0.8615384615384616
T(head), Gritty, 0.8615384615384616
T(head), Passionate, 0.8153846153846154
T(head), Late Night, 0.8153846153846154
T(head), Hanging Out, 0.7615384615384615
T(head), Greasy, 0.7538461538461538
T(head), Street-Smart, 0.7461538461538462
T(head), Swaggering, 0.7461538461538462
T(head), Organic, 0.7461538461538462
T(head), Feeling Blue, 0.7307692307692307
T(head), Earnest, 0.7307692307692307
T(head), Intimate, 0.7230769230769231
T(head), Cool & Cocky, 0.7230769230769231
T(head), Boisterous, 0.7230769230769231
T(head), Rollicking, 0.7153846153846154
T(head), Confident, 0.7153846153846154
T(head), Road Trip, 0.7153846153846154
T(head), Rousing, 0.7076923076923077
T(head), Freedom, 0.7076923076923077
T(head), Electric Chicago Blues, 0.7076923076923077
T(head), Gutsy, 0.7076923076923077
T(head), Confrontational, 0.7
T(head), Intense, 0.7
T(head), Chicago Blues, 0.7


Result : '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 1.1464496514048778e-26