#Title composizione
Title : blues-vocal

#Concetto Principale
Head Concept Name : blues

#Concetto Modificatore
Modifier Concept Name : vocal





T(modifier), Traditional Pop, 0.9
T(modifier), Vocal Pop, 0.8478260869565217
T(modifier), Refined, 0.7630434782608696
T(modifier), Sentimental, 0.7630434782608696
T(modifier), Romantic, 0.75
T(modifier), Sweet, 0.7434782608695653
T(modifier), Cheerful, 0.7369565217391304
T(modifier), Elegant, 0.7369565217391304
T(modifier), Soothing, 0.7369565217391304
T(modifier), Warm, 0.7369565217391304
T(modifier), Smooth, 0.7304347826086957
T(modifier), Dinner Ambiance, 0.7304347826086957
T(modifier), Romantic Evening, 0.7304347826086957
T(modifier), Carefree, 0.7239130434782608
T(modifier), In Love, 0.7239130434782608
T(modifier), Gentle, 0.717391304347826
T(modifier), Delicate, 0.717391304347826
T(modifier), Poignant, 0.717391304347826
T(modifier), Amiable/Good-Natured, 0.7108695652173913
T(modifier), Light, 0.7108695652173913
T(modifier), Lively, 0.7108695652173913
T(modifier), Vocal Jazz, 0.7043478260869565
T(modifier), Dramatic, 0.7043478260869565

T(head), Regional Blues, 0.9
T(head), Earthy, 0.8615384615384616
T(head), Gritty, 0.8615384615384616
T(head), Passionate, 0.8153846153846154
T(head), Late Night, 0.8153846153846154
T(head), Hanging Out, 0.7615384615384615
T(head), Greasy, 0.7538461538461538
T(head), Street-Smart, 0.7461538461538462
T(head), Swaggering, 0.7461538461538462
T(head), Organic, 0.7461538461538462
T(head), Feeling Blue, 0.7307692307692307
T(head), Earnest, 0.7307692307692307
T(head), Intimate, 0.7230769230769231
T(head), Cool & Cocky, 0.7230769230769231
T(head), Boisterous, 0.7230769230769231
T(head), Rollicking, 0.7153846153846154
T(head), Confident, 0.7153846153846154
T(head), Road Trip, 0.7153846153846154
T(head), Rousing, 0.7076923076923077
T(head), Freedom, 0.7076923076923077
T(head), Electric Chicago Blues, 0.7076923076923077
T(head), Gutsy, 0.7076923076923077
T(head), Confrontational, 0.7
T(head), Intense, 0.7
T(head), Chicago Blues, 0.7

Result : '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 2.1588884545827205e-20