#Title composizione
Title : blues-stage-screen

#Concetto Principale
Head Concept Name : blues

#Concetto Modificatore
Modifier Concept Name : stage-screen





T(modifier), Soundtracks, 0.9
T(modifier), Dramatic, 0.875
T(modifier), Original Score, 0.8500000000000001
T(modifier), Theatrical, 0.825
T(modifier), Film Music, 0.7999999999999999
T(modifier), Rousing, 0.75
T(modifier), The Creative Side, 0.75
T(modifier), Wistful, 0.725
T(modifier), Whimsical, 0.725
T(modifier), Brooding, 0.7
T(modifier), Exuberant, 0.7
T(modifier), Ominous, 0.7
T(modifier), Late Night, 0.7
T(modifier), Romantic, 0.7
T(modifier), Earnest, 0.7
T(modifier), Boisterous, 0.7
T(modifier), Organic, 0.7

T(head), Regional Blues, 0.9
T(head), Earthy, 0.8615384615384616
T(head), Gritty, 0.8615384615384616
T(head), Passionate, 0.8153846153846154
T(head), Late Night, 0.8153846153846154
T(head), Hanging Out, 0.7615384615384615
T(head), Greasy, 0.7538461538461538
T(head), Street-Smart, 0.7461538461538462
T(head), Swaggering, 0.7461538461538462
T(head), Organic, 0.7461538461538462
T(head), Feeling Blue, 0.7307692307692307
T(head), Earnest, 0.7307692307692307
T(head), Intimate, 0.7230769230769231
T(head), Cool & Cocky, 0.7230769230769231
T(head), Boisterous, 0.7230769230769231
T(head), Rollicking, 0.7153846153846154
T(head), Confident, 0.7153846153846154
T(head), Road Trip, 0.7153846153846154
T(head), Rousing, 0.7076923076923077
T(head), Freedom, 0.7076923076923077
T(head), Electric Chicago Blues, 0.7076923076923077
T(head), Gutsy, 0.7076923076923077
T(head), Confrontational, 0.7
T(head), Intense, 0.7
T(head), Chicago Blues, 0.7

Result : '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 1.0574480993013994e-16