#Title composizione
Title : blues-easy-listening

#Concetto Principale
Head Concept Name : blues

#Concetto Modificatore
Modifier Concept Name : easy-listening





T(modifier), Dinner Ambiance, 0.9
T(modifier), Amiable/Good-Natured, 0.8884615384615384
T(modifier), Relaxation, 0.8653846153846154
T(modifier), Soothing, 0.8653846153846154
T(modifier), Sophisticated, 0.8538461538461539
T(modifier), Refined, 0.8307692307692308
T(modifier), Background Music, 0.8307692307692308
T(modifier), Orchestral/Easy Listening, 0.8192307692307692
T(modifier), Laid-Back/Mellow, 0.8076923076923077
T(modifier), Smooth, 0.8076923076923077
T(modifier), Romantic Evening, 0.8076923076923077
T(modifier), Lounge, 0.7961538461538462
T(modifier), Atmospheric, 0.7961538461538462
T(modifier), Light, 0.7846153846153846
T(modifier), Playful_mood, 0.7846153846153846
T(modifier), Romantic, 0.7846153846153846
T(modifier), Stylish, 0.7730769230769231
T(modifier), Sentimental, 0.7730769230769231
T(modifier), Instrumental Pop, 0.7615384615384615
T(modifier), Calm/Peaceful, 0.75
T(modifier), Gentle, 0.75
T(modifier), Slick, 0.7384615384615385
T(modifier), Playful, 0.7384615384615385
T(modifier), Dramatic, 0.7384615384615385
T(modifier), Elegant, 0.7384615384615385
T(modifier), Bright, 0.7269230769230769
T(modifier), Lively, 0.7269230769230769
T(modifier), Relaxed, 0.7269230769230769
T(modifier), Fun, 0.7153846153846154
T(modifier), Dreamy, 0.7153846153846154
T(modifier), Sweet, 0.7153846153846154
T(modifier), Whimsical, 0.7153846153846154
T(modifier), Hanging Out, 0.7038461538461539

T(head), Regional Blues, 0.9
T(head), Earthy, 0.8615384615384616
T(head), Gritty, 0.8615384615384616
T(head), Passionate, 0.8153846153846154
T(head), Late Night, 0.8153846153846154
T(head), Hanging Out, 0.7615384615384615
T(head), Greasy, 0.7538461538461538
T(head), Street-Smart, 0.7461538461538462
T(head), Swaggering, 0.7461538461538462
T(head), Organic, 0.7461538461538462
T(head), Feeling Blue, 0.7307692307692307
T(head), Earnest, 0.7307692307692307
T(head), Intimate, 0.7230769230769231
T(head), Cool & Cocky, 0.7230769230769231
T(head), Boisterous, 0.7230769230769231
T(head), Rollicking, 0.7153846153846154
T(head), Confident, 0.7153846153846154
T(head), Road Trip, 0.7153846153846154
T(head), Rousing, 0.7076923076923077
T(head), Freedom, 0.7076923076923077
T(head), Electric Chicago Blues, 0.7076923076923077
T(head), Gutsy, 0.7076923076923077
T(head), Confrontational, 0.7
T(head), Intense, 0.7
T(head), Chicago Blues, 0.7

Result : '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 6.3836329000277165e-27