#Title composizione
Title : childrens-country

#Concetto Principale
Head Concept Name : childrens

#Concetto Modificatore
Modifier Concept Name : country





T(modifier), Traditional Country, 0.9
T(modifier), Earthy, 0.890625
T(modifier), Earnest, 0.8625
T(modifier), Reflective, 0.84375
T(modifier), Plaintive, 0.815625
T(modifier), Amiable/Good-Natured, 0.80625
T(modifier), Sentimental, 0.7781250000000001
T(modifier), Organic, 0.76875
T(modifier), Yearning, 0.759375
T(modifier), Feeling Blue, 0.759375
T(modifier), Wistful, 0.75
T(modifier), Smooth, 0.7406250000000001
T(modifier), Melancholy, 0.73125
T(modifier), Intimate, 0.73125
T(modifier), Late Night, 0.73125
T(modifier), Lively, 0.73125
T(modifier), Rousing, 0.73125
T(modifier), Passionate, 0.721875
T(modifier), Honky Tonk, 0.721875
T(modifier), Contemporary Country, 0.721875
T(modifier), Rollicking, 0.721875
T(modifier), Drinking, 0.721875
T(modifier), Playful_mood, 0.721875
T(modifier), Poignant, 0.7125
T(modifier), Heartache, 0.7125
T(modifier), Introspection, 0.7125
T(modifier), Country-Pop, 0.7125
T(modifier), Freewheeling, 0.7125
T(modifier), Fun, 0.7125
T(modifier), Reflection, 0.703125
T(modifier), Rustic, 0.703125
T(modifier), Road Trip, 0.703125
T(modifier), Swaggering, 0.703125

T(head), Hanging Out, 0.9
T(head), Playful, 0.9
T(head), Fun, 0.8857142857142857
T(head), Sing-Alongs, 0.8714285714285714
T(head), Amiable/Good-Natured, 0.8714285714285714
T(head), Playful_mood, 0.8714285714285714
T(head), Cheerful, 0.8571428571428572
T(head), Children's Folk, 0.7857142857142857
T(head), Family Gatherings, 0.7714285714285715
T(head), Whimsical, 0.7571428571428571
T(head), Laid-Back/Mellow, 0.7428571428571429
T(head), Energetic, 0.7285714285714286
T(head), Carefree, 0.7142857142857143

Result : '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', 2.6108511919064287e-19