#Title composizione
Title : childrens-blues

#Concetto Principale
Head Concept Name : childrens

#Concetto Modificatore
Modifier Concept Name : blues





T(modifier), Regional Blues, 0.9
T(modifier), Earthy, 0.8615384615384616
T(modifier), Gritty, 0.8615384615384616
T(modifier), Passionate, 0.8153846153846154
T(modifier), Late Night, 0.8153846153846154
T(modifier), Hanging Out, 0.7615384615384615
T(modifier), Greasy, 0.7538461538461538
T(modifier), Street-Smart, 0.7461538461538462
T(modifier), Swaggering, 0.7461538461538462
T(modifier), Organic, 0.7461538461538462
T(modifier), Feeling Blue, 0.7307692307692307
T(modifier), Earnest, 0.7307692307692307
T(modifier), Intimate, 0.7230769230769231
T(modifier), Cool & Cocky, 0.7230769230769231
T(modifier), Boisterous, 0.7230769230769231
T(modifier), Rollicking, 0.7153846153846154
T(modifier), Confident, 0.7153846153846154
T(modifier), Road Trip, 0.7153846153846154
T(modifier), Rousing, 0.7076923076923077
T(modifier), Freedom, 0.7076923076923077
T(modifier), Electric Chicago Blues, 0.7076923076923077
T(modifier), Gutsy, 0.7076923076923077
T(modifier), Confrontational, 0.7
T(modifier), Intense, 0.7
T(modifier), Chicago Blues, 0.7

T(head), Hanging Out, 0.9
T(head), Playful, 0.9
T(head), Fun, 0.8857142857142857
T(head), Sing-Alongs, 0.8714285714285714
T(head), Amiable/Good-Natured, 0.8714285714285714
T(head), Playful_mood, 0.8714285714285714
T(head), Cheerful, 0.8571428571428572
T(head), Children's Folk, 0.7857142857142857
T(head), Family Gatherings, 0.7714285714285715
T(head), Whimsical, 0.7571428571428571
T(head), Laid-Back/Mellow, 0.7428571428571429
T(head), Energetic, 0.7285714285714286
T(head), Carefree, 0.7142857142857143

Result : '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', 1.1380315159138483e-14