#Title composizione
Title : childrens-stage-screen

#Concetto Principale
Head Concept Name : childrens

#Concetto Modificatore
Modifier Concept Name : stage-screen





T(modifier), Soundtracks, 0.9
T(modifier), Dramatic, 0.875
T(modifier), Original Score, 0.8500000000000001
T(modifier), Theatrical, 0.825
T(modifier), Film Music, 0.7999999999999999
T(modifier), Rousing, 0.75
T(modifier), The Creative Side, 0.75
T(modifier), Wistful, 0.725
T(modifier), Whimsical, 0.725
T(modifier), Brooding, 0.7
T(modifier), Exuberant, 0.7
T(modifier), Ominous, 0.7
T(modifier), Late Night, 0.7
T(modifier), Romantic, 0.7
T(modifier), Earnest, 0.7
T(modifier), Boisterous, 0.7
T(modifier), Organic, 0.7

T(head), Hanging Out, 0.9
T(head), Playful, 0.9
T(head), Fun, 0.8857142857142857
T(head), Sing-Alongs, 0.8714285714285714
T(head), Amiable/Good-Natured, 0.8714285714285714
T(head), Playful_mood, 0.8714285714285714
T(head), Cheerful, 0.8571428571428572
T(head), Children's Folk, 0.7857142857142857
T(head), Family Gatherings, 0.7714285714285715
T(head), Whimsical, 0.7571428571428571
T(head), Laid-Back/Mellow, 0.7428571428571429
T(head), Energetic, 0.7285714285714286
T(head), Carefree, 0.7142857142857143

Result : '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', 5.102186281985071e-10