#Title composizione
Title : classical-stage-screen

#Concetto Principale
Head Concept Name : classical

#Concetto Modificatore
Modifier Concept Name : stage-screen





T(modifier), Soundtracks, 0.9
T(modifier), Dramatic, 0.875
T(modifier), Original Score, 0.8500000000000001
T(modifier), Theatrical, 0.825
T(modifier), Film Music, 0.7999999999999999
T(modifier), Rousing, 0.75
T(modifier), The Creative Side, 0.75
T(modifier), Wistful, 0.725
T(modifier), Whimsical, 0.725
T(modifier), Brooding, 0.7
T(modifier), Exuberant, 0.7
T(modifier), Ominous, 0.7
T(modifier), Late Night, 0.7
T(modifier), Romantic, 0.7
T(modifier), Earnest, 0.7
T(modifier), Boisterous, 0.7
T(modifier), Organic, 0.7

T(head), Sentimental, 0.9
T(head), Confident, 0.9
T(head), Classical Crossover, 0.8
T(head), Melancholy, 0.8
T(head), Sensual, 0.8
T(head), Complex, 0.8
T(head), Soothing, 0.8
T(head), Sophisticated, 0.8
T(head), Dramatic, 0.8
T(head), Relaxation, 0.8
T(head), Ambitious, 0.7
T(head), Intimate, 0.7
T(head), Romantic, 0.7
T(head), Clinical, 0.7
T(head), Precious, 0.7
T(head), Spiritual, 0.7
T(head), Reflective, 0.7
T(head), Theatrical, 0.7
T(head), Elegant, 0.7
T(head), Reverent, 0.7
T(head), Comfort, 0.7
T(head), Reflection, 0.7
T(head), Celebration, 0.7
T(head), Thoughtful, 0.7

Result : '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 8.904947171693775e-16