#Title composizione
Title : classical-electronic

#Concetto Principale
Head Concept Name : classical

#Concetto Modificatore
Modifier Concept Name : electronic





T(modifier), Hypnotic, 0.9
T(modifier), Electronica, 0.8538461538461538
T(modifier), Trippy, 0.8538461538461538
T(modifier), Techno, 0.8307692307692307
T(modifier), Late Night, 0.8192307692307692
T(modifier), Club/Dance, 0.7961538461538461
T(modifier), Nocturnal, 0.7961538461538461
T(modifier), Energetic, 0.7846153846153846
T(modifier), Club, 0.7846153846153846
T(modifier), Partying, 0.7615384615384615
T(modifier), Clinical, 0.7615384615384615
T(modifier), Detached, 0.7615384615384615
T(modifier), Cerebral, 0.7615384615384615
T(modifier), Wintry, 0.75
T(modifier), Rousing, 0.75
T(modifier), Circular, 0.7384615384615385
T(modifier), Stylish, 0.7384615384615385
T(modifier), The Creative Side, 0.7384615384615385
T(modifier), Ethereal, 0.7384615384615385
T(modifier), Aggressive, 0.7269230769230769
T(modifier), Intense, 0.7269230769230769
T(modifier), IDM, 0.7269230769230769
T(modifier), Confident, 0.7153846153846154
T(modifier), House, 0.7153846153846154
T(modifier), Smooth, 0.7153846153846154
T(modifier), Reflection, 0.7153846153846154
T(modifier), Dreamy, 0.7153846153846154
T(modifier), Cold, 0.7153846153846154
T(modifier), Ominous, 0.7038461538461538
T(modifier), Lively, 0.7038461538461538
T(modifier), Restrained, 0.7038461538461538
T(modifier), Solitude, 0.7038461538461538
T(modifier), Playful_mood, 0.7038461538461538
T(modifier), Ambient Techno, 0.7038461538461538

T(head), Sentimental, 0.9
T(head), Confident, 0.9
T(head), Classical Crossover, 0.8
T(head), Melancholy, 0.8
T(head), Sensual, 0.8
T(head), Complex, 0.8
T(head), Soothing, 0.8
T(head), Sophisticated, 0.8
T(head), Dramatic, 0.8
T(head), Relaxation, 0.8
T(head), Ambitious, 0.7
T(head), Intimate, 0.7
T(head), Romantic, 0.7
T(head), Clinical, 0.7
T(head), Precious, 0.7
T(head), Spiritual, 0.7
T(head), Reflective, 0.7
T(head), Theatrical, 0.7
T(head), Elegant, 0.7
T(head), Reverent, 0.7
T(head), Comfort, 0.7
T(head), Reflection, 0.7
T(head), Celebration, 0.7
T(head), Thoughtful, 0.7


Result : '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 3.8639406022451007e-26