#Title composizione
Title : comedy-spoken-rap

#Concetto Principale
Head Concept Name : comedy-spoken

#Concetto Modificatore
Modifier Concept Name : rap





T(modifier), Brash, 0.9
T(modifier), Street-Smart, 0.864
T(modifier), Confident, 0.8400000000000001
T(modifier), Partying, 0.8400000000000001
T(modifier), East Coast Rap, 0.804
T(modifier), Swaggering, 0.804
T(modifier), Guys Night Out, 0.792
T(modifier), Cool & Cocky, 0.792
T(modifier), Celebratory, 0.78
T(modifier), Rousing, 0.78
T(modifier), Energetic, 0.78
T(modifier), Aggressive, 0.768
T(modifier), Boisterous, 0.768
T(modifier), Playful_mood, 0.768
T(modifier), Confrontational, 0.756
T(modifier), Hanging Out, 0.756
T(modifier), Rambunctious, 0.744
T(modifier), Raucous, 0.732
T(modifier), Golden Age, 0.72
T(modifier), Uncompromising, 0.72
T(modifier), Visceral, 0.72
T(modifier), Hardcore Rap, 0.72
T(modifier), Fun, 0.72
T(modifier), Rebellious, 0.708
T(modifier), Urgent, 0.708
T(modifier), Thuggish, 0.708
T(modifier), Rowdy, 0.708

T(head), Comedy, 0.9
T(head), Playful_mood, 0.868421052631579
T(head), Humorous, 0.8526315789473684
T(head), Playful, 0.8526315789473684
T(head), The Creative Side, 0.8368421052631579
T(head), Irreverent, 0.8210526315789474
T(head), Standup Comedy, 0.8052631578947369
T(head), Fun, 0.7736842105263158
T(head), Literate, 0.7736842105263158
T(head), Witty, 0.7736842105263158
T(head), Mischievous, 0.7736842105263158
T(head), Silly, 0.7578947368421053
T(head), Wry, 0.7578947368421053
T(head), Outrageous, 0.7578947368421053
T(head), Confrontational, 0.7421052631578947
T(head), Whimsical, 0.7421052631578947
T(head), Hanging Out, 0.7421052631578947
T(head), Uncompromising, 0.7421052631578947
T(head), Reflective, 0.7421052631578947
T(head), Cerebral, 0.7263157894736842
T(head), Quirky, 0.7263157894736842
T(head), Earnest, 0.7263157894736842
T(head), Self-Conscious, 0.7263157894736842
T(head), Provocative, 0.7105263157894737
T(head), Revolutionary, 0.7105263157894737
T(head), Cynical/Sarcastic, 0.7105263157894737
T(head), Observational Humor, 0.7105263157894737

Result : '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 7.951574235622407e-25