#Title composizione
Title : comedy-spoken-jazz

#Concetto Principale
Head Concept Name : comedy-spoken

#Concetto Modificatore
Modifier Concept Name : jazz





T(modifier), Sophisticated, 0.9
T(modifier), Freewheeling, 0.8675675675675676
T(modifier), Confident, 0.8432432432432433
T(modifier), Amiable/Good-Natured, 0.8432432432432433
T(modifier), Playful_mood, 0.8432432432432433
T(modifier), Lively, 0.8351351351351353
T(modifier), The Creative Side, 0.8351351351351353
T(modifier), Stylish, 0.818918918918919
T(modifier), Earnest, 0.8108108108108109
T(modifier), Passionate, 0.8027027027027027
T(modifier), Earthy, 0.8027027027027027
T(modifier), Hanging Out, 0.8027027027027027
T(modifier), Carefree, 0.7945945945945947
T(modifier), Warm, 0.7864864864864864
T(modifier), Literate, 0.7864864864864864
T(modifier), Refined, 0.7783783783783784
T(modifier), Elegant, 0.7783783783783784
T(modifier), Mainstream Jazz, 0.7621621621621621
T(modifier), Rousing, 0.7621621621621621
T(modifier), Searching, 0.7621621621621621
T(modifier), Dramatic, 0.7621621621621621
T(modifier), Witty, 0.7621621621621621
T(modifier), Freedom, 0.7621621621621621
T(modifier), Affirmation, 0.7621621621621621
T(modifier), Playful, 0.7621621621621621
T(modifier), Energetic, 0.745945945945946
T(modifier), Victory, 0.745945945945946
T(modifier), The Great Outdoors, 0.745945945945946
T(modifier), Cheerful, 0.745945945945946
T(modifier), Cool & Cocky, 0.7378378378378379
T(modifier), Sports, 0.7378378378378379
T(modifier), Rollicking, 0.7378378378378379
T(modifier), Exuberant, 0.7297297297297298
T(modifier), Street-Smart, 0.7297297297297298
T(modifier), Motivation, 0.7297297297297298
T(modifier), Reflective, 0.7216216216216216
T(modifier), Wry, 0.7216216216216216
T(modifier), Empowering, 0.7216216216216216
T(modifier), Mischievous, 0.7216216216216216
T(modifier), Bright, 0.7216216216216216
T(modifier), Hard Bop, 0.7135135135135136
T(modifier), Relaxed, 0.7135135135135136
T(modifier), Joyous, 0.7135135135135136
T(modifier), Swaggering, 0.7054054054054054
T(modifier), Smooth, 0.7054054054054054
T(modifier), Light, 0.7054054054054054
T(modifier), Fun, 0.7054054054054054
T(modifier), Whimsical, 0.7054054054054054

T(head), Comedy, 0.9
T(head), Playful_mood, 0.868421052631579
T(head), Humorous, 0.8526315789473684
T(head), Playful, 0.8526315789473684
T(head), The Creative Side, 0.8368421052631579
T(head), Irreverent, 0.8210526315789474
T(head), Standup Comedy, 0.8052631578947369
T(head), Fun, 0.7736842105263158
T(head), Literate, 0.7736842105263158
T(head), Witty, 0.7736842105263158
T(head), Mischievous, 0.7736842105263158
T(head), Silly, 0.7578947368421053
T(head), Wry, 0.7578947368421053
T(head), Outrageous, 0.7578947368421053
T(head), Confrontational, 0.7421052631578947
T(head), Whimsical, 0.7421052631578947
T(head), Hanging Out, 0.7421052631578947
T(head), Uncompromising, 0.7421052631578947
T(head), Reflective, 0.7421052631578947
T(head), Cerebral, 0.7263157894736842
T(head), Quirky, 0.7263157894736842
T(head), Earnest, 0.7263157894736842
T(head), Self-Conscious, 0.7263157894736842
T(head), Provocative, 0.7105263157894737
T(head), Revolutionary, 0.7105263157894737
T(head), Cynical/Sarcastic, 0.7105263157894737
T(head), Observational Humor, 0.7105263157894737


Result : '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 1.2890731213581528e-37