#Title composizione
Title : comedy-spoken-latin

#Concetto Principale
Head Concept Name : comedy-spoken

#Concetto Modificatore
Modifier Concept Name : latin





T(modifier), Rousing, 0.9
T(modifier), Romantic, 0.9
T(modifier), Latin Pop, 0.75
T(modifier), Celebration, 0.75
T(modifier), Yearning, 0.75
T(modifier), In Love, 0.75
T(modifier), Passionate, 0.75
T(modifier), Sophisticated, 0.75
T(modifier), Exuberant, 0.75

T(head), Comedy, 0.9
T(head), Playful_mood, 0.868421052631579
T(head), Humorous, 0.8526315789473684
T(head), Playful, 0.8526315789473684
T(head), The Creative Side, 0.8368421052631579
T(head), Irreverent, 0.8210526315789474
T(head), Standup Comedy, 0.8052631578947369
T(head), Fun, 0.7736842105263158
T(head), Literate, 0.7736842105263158
T(head), Witty, 0.7736842105263158
T(head), Mischievous, 0.7736842105263158
T(head), Silly, 0.7578947368421053
T(head), Wry, 0.7578947368421053
T(head), Outrageous, 0.7578947368421053
T(head), Confrontational, 0.7421052631578947
T(head), Whimsical, 0.7421052631578947
T(head), Hanging Out, 0.7421052631578947
T(head), Uncompromising, 0.7421052631578947
T(head), Reflective, 0.7421052631578947
T(head), Cerebral, 0.7263157894736842
T(head), Quirky, 0.7263157894736842
T(head), Earnest, 0.7263157894736842
T(head), Self-Conscious, 0.7263157894736842
T(head), Provocative, 0.7105263157894737
T(head), Revolutionary, 0.7105263157894737
T(head), Cynical/Sarcastic, 0.7105263157894737
T(head), Observational Humor, 0.7105263157894737


Result : '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 3.480469069271628e-14