#Title composizione
Title : comedy-spoken-folk

#Concetto Principale
Head Concept Name : comedy-spoken

#Concetto Modificatore
Modifier Concept Name : folk





T(modifier), Earthy, 0.9
T(modifier), Poignant, 0.8896551724137931
T(modifier), Earnest, 0.8896551724137931
T(modifier), Bittersweet, 0.8482758620689655
T(modifier), Reflective, 0.8172413793103448
T(modifier), Plaintive, 0.806896551724138
T(modifier), Traditional Folk, 0.806896551724138
T(modifier), Wistful, 0.7965517241379311
T(modifier), Yearning, 0.7965517241379311
T(modifier), Folk Revival, 0.7965517241379311
T(modifier), Amiable/Good-Natured, 0.7862068965517242
T(modifier), Empowering, 0.7862068965517242
T(modifier), Intimate, 0.7758620689655172
T(modifier), Reflection, 0.7758620689655172
T(modifier), Freedom, 0.7758620689655172
T(modifier), Organic, 0.7655172413793103
T(modifier), Melancholy, 0.7551724137931035
T(modifier), Sentimental, 0.7551724137931035
T(modifier), Passionate, 0.7448275862068965
T(modifier), Introspection, 0.7448275862068965
T(modifier), Sunday Afternoon, 0.7344827586206897
T(modifier), Political Folk, 0.7344827586206897
T(modifier), Feeling Blue, 0.7344827586206897
T(modifier), Literate, 0.7137931034482758
T(modifier), Early Morning, 0.7137931034482758
T(modifier), Autumn, 0.703448275862069
T(modifier), Rainy Day, 0.703448275862069
T(modifier), Folksongs, 0.703448275862069
T(modifier), Contemporary Folk, 0.703448275862069

T(head), Comedy, 0.9
T(head), Playful_mood, 0.868421052631579
T(head), Humorous, 0.8526315789473684
T(head), Playful, 0.8526315789473684
T(head), The Creative Side, 0.8368421052631579
T(head), Irreverent, 0.8210526315789474
T(head), Standup Comedy, 0.8052631578947369
T(head), Fun, 0.7736842105263158
T(head), Literate, 0.7736842105263158
T(head), Witty, 0.7736842105263158
T(head), Mischievous, 0.7736842105263158
T(head), Silly, 0.7578947368421053
T(head), Wry, 0.7578947368421053
T(head), Outrageous, 0.7578947368421053
T(head), Confrontational, 0.7421052631578947
T(head), Whimsical, 0.7421052631578947
T(head), Hanging Out, 0.7421052631578947
T(head), Uncompromising, 0.7421052631578947
T(head), Reflective, 0.7421052631578947
T(head), Cerebral, 0.7263157894736842
T(head), Quirky, 0.7263157894736842
T(head), Earnest, 0.7263157894736842
T(head), Self-Conscious, 0.7263157894736842
T(head), Provocative, 0.7105263157894737
T(head), Revolutionary, 0.7105263157894737
T(head), Cynical/Sarcastic, 0.7105263157894737
T(head), Observational Humor, 0.7105263157894737


Result : '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 3.1143805364244965e-26