#Title composizione
Title : comedy-spoken-childrens

#Concetto Principale
Head Concept Name : comedy-spoken

#Concetto Modificatore
Modifier Concept Name : childrens





T(modifier), Hanging Out, 0.9
T(modifier), Playful, 0.9
T(modifier), Fun, 0.8857142857142857
T(modifier), Sing-Alongs, 0.8714285714285714
T(modifier), Amiable/Good-Natured, 0.8714285714285714
T(modifier), Playful_mood, 0.8714285714285714
T(modifier), Cheerful, 0.8571428571428572
T(modifier), Children's Folk, 0.7857142857142857
T(modifier), Family Gatherings, 0.7714285714285715
T(modifier), Whimsical, 0.7571428571428571
T(modifier), Laid-Back/Mellow, 0.7428571428571429
T(modifier), Energetic, 0.7285714285714286
T(modifier), Carefree, 0.7142857142857143

T(head), Comedy, 0.9
T(head), Playful_mood, 0.868421052631579
T(head), Humorous, 0.8526315789473684
T(head), Playful, 0.8526315789473684
T(head), The Creative Side, 0.8368421052631579
T(head), Irreverent, 0.8210526315789474
T(head), Standup Comedy, 0.8052631578947369
T(head), Fun, 0.7736842105263158
T(head), Literate, 0.7736842105263158
T(head), Witty, 0.7736842105263158
T(head), Mischievous, 0.7736842105263158
T(head), Silly, 0.7578947368421053
T(head), Wry, 0.7578947368421053
T(head), Outrageous, 0.7578947368421053
T(head), Confrontational, 0.7421052631578947
T(head), Whimsical, 0.7421052631578947
T(head), Hanging Out, 0.7421052631578947
T(head), Uncompromising, 0.7421052631578947
T(head), Reflective, 0.7421052631578947
T(head), Cerebral, 0.7263157894736842
T(head), Quirky, 0.7263157894736842
T(head), Earnest, 0.7263157894736842
T(head), Self-Conscious, 0.7263157894736842
T(head), Provocative, 0.7105263157894737
T(head), Revolutionary, 0.7105263157894737
T(head), Cynical/Sarcastic, 0.7105263157894737
T(head), Observational Humor, 0.7105263157894737


Result : '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 1.8616351928004038e-16