#Title composizione
Title : country-pop-rock

#Concetto Principale
Head Concept Name : country

#Concetto Modificatore
Modifier Concept Name : pop-rock





T(modifier), Rousing, 0.9
T(modifier), Contemporary Pop/Rock, 0.8689655172413793
T(modifier), Album Rock, 0.8172413793103448
T(modifier), Confident, 0.8172413793103448
T(modifier), Energetic, 0.8172413793103448
T(modifier), Cool & Cocky, 0.806896551724138
T(modifier), Swaggering, 0.7965517241379311
T(modifier), Partying, 0.7862068965517242
T(modifier), Freewheeling, 0.7862068965517242
T(modifier), Raucous, 0.7862068965517242
T(modifier), Hanging Out, 0.7758620689655172
T(modifier), Brash, 0.7758620689655172
T(modifier), Guys Night Out, 0.7655172413793103
T(modifier), Urgent, 0.7655172413793103
T(modifier), Hard Rock, 0.7551724137931035
T(modifier), Rock & Roll, 0.7551724137931035
T(modifier), Rebellious, 0.7551724137931035
T(modifier), In Love, 0.7551724137931035
T(modifier), Playful_mood, 0.7551724137931035
T(modifier), TGIF, 0.7551724137931035
T(modifier), Summer, 0.7448275862068966
T(modifier), Intense, 0.7448275862068966
T(modifier), Dramatic, 0.7448275862068966
T(modifier), Celebratory, 0.7344827586206897
T(modifier), Road Trip, 0.7344827586206897
T(modifier), Visceral, 0.7344827586206897
T(modifier), Bravado, 0.7241379310344828
T(modifier), Exciting, 0.7241379310344828
T(modifier), Rowdy, 0.7241379310344828
T(modifier), Fiery, 0.7241379310344828
T(modifier), Yearning, 0.7137931034482758
T(modifier), Fun, 0.7137931034482758
T(modifier), Rollicking, 0.7137931034482758
T(modifier), Lively, 0.7137931034482758
T(modifier), Aggressive, 0.7137931034482758
T(modifier), Stylish, 0.7137931034482758
T(modifier), Late Night, 0.7034482758620689
T(modifier), Freedom, 0.7034482758620689
T(modifier), Boisterous, 0.7034482758620689
T(modifier), Exuberant, 0.7034482758620689
T(modifier), Theatrical, 0.7034482758620689
T(modifier), Street-Smart, 0.7034482758620689

T(head), Traditional Country, 0.9
T(head), Earthy, 0.890625
T(head), Earnest, 0.8625
T(head), Reflective, 0.84375
T(head), Plaintive, 0.815625
T(head), Amiable/Good-Natured, 0.80625
T(head), Sentimental, 0.7781250000000001
T(head), Organic, 0.76875
T(head), Yearning, 0.759375
T(head), Feeling Blue, 0.759375
T(head), Wistful, 0.75
T(head), Smooth, 0.7406250000000001
T(head), Melancholy, 0.73125
T(head), Intimate, 0.73125
T(head), Late Night, 0.73125
T(head), Lively, 0.73125
T(head), Rousing, 0.73125
T(head), Passionate, 0.721875
T(head), Honky Tonk, 0.721875
T(head), Contemporary Country, 0.721875
T(head), Rollicking, 0.721875
T(head), Drinking, 0.721875
T(head), Playful_mood, 0.721875
T(head), Poignant, 0.7125
T(head), Heartache, 0.7125
T(head), Introspection, 0.7125
T(head), Country-Pop, 0.7125
T(head), Freewheeling, 0.7125
T(head), Fun, 0.7125
T(head), Reflection, 0.703125
T(head), Rustic, 0.703125
T(head), Road Trip, 0.703125
T(head), Swaggering, 0.703125

Result : '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 3.054604398730258e-36