#Title composizione
Title : country-rap

#Concetto Principale
Head Concept Name : country

#Concetto Modificatore
Modifier Concept Name : rap





T(modifier), Brash, 0.9
T(modifier), Street-Smart, 0.864
T(modifier), Confident, 0.8400000000000001
T(modifier), Partying, 0.8400000000000001
T(modifier), East Coast Rap, 0.804
T(modifier), Swaggering, 0.804
T(modifier), Guys Night Out, 0.792
T(modifier), Cool & Cocky, 0.792
T(modifier), Celebratory, 0.78
T(modifier), Rousing, 0.78
T(modifier), Energetic, 0.78
T(modifier), Aggressive, 0.768
T(modifier), Boisterous, 0.768
T(modifier), Playful_mood, 0.768
T(modifier), Confrontational, 0.756
T(modifier), Hanging Out, 0.756
T(modifier), Rambunctious, 0.744
T(modifier), Raucous, 0.732
T(modifier), Golden Age, 0.72
T(modifier), Uncompromising, 0.72
T(modifier), Visceral, 0.72
T(modifier), Hardcore Rap, 0.72
T(modifier), Fun, 0.72
T(modifier), Rebellious, 0.708
T(modifier), Urgent, 0.708
T(modifier), Thuggish, 0.708
T(modifier), Rowdy, 0.708

T(head), Traditional Country, 0.9
T(head), Earthy, 0.890625
T(head), Earnest, 0.8625
T(head), Reflective, 0.84375
T(head), Plaintive, 0.815625
T(head), Amiable/Good-Natured, 0.80625
T(head), Sentimental, 0.7781250000000001
T(head), Organic, 0.76875
T(head), Yearning, 0.759375
T(head), Feeling Blue, 0.759375
T(head), Wistful, 0.75
T(head), Smooth, 0.7406250000000001
T(head), Melancholy, 0.73125
T(head), Intimate, 0.73125
T(head), Late Night, 0.73125
T(head), Lively, 0.73125
T(head), Rousing, 0.73125
T(head), Passionate, 0.721875
T(head), Honky Tonk, 0.721875
T(head), Contemporary Country, 0.721875
T(head), Rollicking, 0.721875
T(head), Drinking, 0.721875
T(head), Playful_mood, 0.721875
T(head), Poignant, 0.7125
T(head), Heartache, 0.7125
T(head), Introspection, 0.7125
T(head), Country-Pop, 0.7125
T(head), Freewheeling, 0.7125
T(head), Fun, 0.7125
T(head), Reflection, 0.703125
T(head), Rustic, 0.703125
T(head), Road Trip, 0.703125
T(head), Swaggering, 0.703125


Result : '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 1.1273832562947758e-27