#Title composizione
Title : country-r-b

#Concetto Principale
Head Concept Name : country

#Concetto Modificatore
Modifier Concept Name : r-b





T(modifier), Soul, 0.9
T(modifier), Playful_mood, 0.855
T(modifier), Energetic, 0.855
T(modifier), Partying, 0.855
T(modifier), Warm, 0.855
T(modifier), Smooth, 0.855
T(modifier), Rousing, 0.84
T(modifier), Lively, 0.84
T(modifier), Celebratory, 0.84
T(modifier), Confident, 0.84
T(modifier), Exuberant, 0.84
T(modifier), In Love, 0.825
T(modifier), Fun, 0.825
T(modifier), Swaggering, 0.81
T(modifier), Sex, 0.81
T(modifier), Urban, 0.81
T(modifier), Stylish, 0.81
T(modifier), Passionate, 0.7949999999999999
T(modifier), Sophisticated, 0.7949999999999999
T(modifier), Joyous, 0.78
T(modifier), Sweet, 0.78
T(modifier), Sexy, 0.78
T(modifier), Girls Night Out, 0.78
T(modifier), Sensual, 0.78
T(modifier), Happy, 0.765
T(modifier), Amiable/Good-Natured, 0.765
T(modifier), Bright, 0.765
T(modifier), Soothing, 0.765
T(modifier), TGIF, 0.75
T(modifier), Carefree, 0.75
T(modifier), Seduction, 0.75
T(modifier), Late Night, 0.735
T(modifier), Funk, 0.735
T(modifier), Intimate, 0.735
T(modifier), Slick, 0.735
T(modifier), Laid-Back/Mellow, 0.735
T(modifier), Romantic, 0.735
T(modifier), Summery, 0.735
T(modifier), Romantic Evening, 0.735
T(modifier), Lush, 0.735
T(modifier), Freewheeling, 0.72
T(modifier), Gentle, 0.72
T(modifier), Sentimental, 0.72
T(modifier), Boisterous, 0.72
T(modifier), Contemporary Pop/Rock, 0.705
T(modifier), Pop-Soul, 0.705
T(modifier), Earnest, 0.705
T(modifier), Poignant, 0.705
T(modifier), Empowering, 0.705
T(modifier), Motivation, 0.705
T(modifier), Summer, 0.705
T(modifier), Dramatic, 0.705
T(modifier), Yearning, 0.705
T(modifier), Heartache, 0.705
T(modifier), Relaxed, 0.705
T(modifier), Slow Dance, 0.705
T(modifier), Cheerful, 0.705
T(modifier), Soft/Quiet, 0.705

T(head), Traditional Country, 0.9
T(head), Earthy, 0.890625
T(head), Earnest, 0.8625
T(head), Reflective, 0.84375
T(head), Plaintive, 0.815625
T(head), Amiable/Good-Natured, 0.80625
T(head), Sentimental, 0.7781250000000001
T(head), Organic, 0.76875
T(head), Yearning, 0.759375
T(head), Feeling Blue, 0.759375
T(head), Wistful, 0.75
T(head), Smooth, 0.7406250000000001
T(head), Melancholy, 0.73125
T(head), Intimate, 0.73125
T(head), Late Night, 0.73125
T(head), Lively, 0.73125
T(head), Rousing, 0.73125
T(head), Passionate, 0.721875
T(head), Honky Tonk, 0.721875
T(head), Contemporary Country, 0.721875
T(head), Rollicking, 0.721875
T(head), Drinking, 0.721875
T(head), Playful_mood, 0.721875
T(head), Poignant, 0.7125
T(head), Heartache, 0.7125
T(head), Introspection, 0.7125
T(head), Country-Pop, 0.7125
T(head), Freewheeling, 0.7125
T(head), Fun, 0.7125
T(head), Reflection, 0.703125
T(head), Rustic, 0.703125
T(head), Road Trip, 0.703125
T(head), Swaggering, 0.703125

Result : '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 1.2120588876236991e-46