#Title composizione
Title : country-electronic

#Concetto Principale
Head Concept Name : country

#Concetto Modificatore
Modifier Concept Name : electronic





T(modifier), Hypnotic, 0.9
T(modifier), Electronica, 0.8538461538461538
T(modifier), Trippy, 0.8538461538461538
T(modifier), Techno, 0.8307692307692307
T(modifier), Late Night, 0.8192307692307692
T(modifier), Club/Dance, 0.7961538461538461
T(modifier), Nocturnal, 0.7961538461538461
T(modifier), Energetic, 0.7846153846153846
T(modifier), Club, 0.7846153846153846
T(modifier), Partying, 0.7615384615384615
T(modifier), Clinical, 0.7615384615384615
T(modifier), Detached, 0.7615384615384615
T(modifier), Cerebral, 0.7615384615384615
T(modifier), Wintry, 0.75
T(modifier), Rousing, 0.75
T(modifier), Circular, 0.7384615384615385
T(modifier), Stylish, 0.7384615384615385
T(modifier), The Creative Side, 0.7384615384615385
T(modifier), Ethereal, 0.7384615384615385
T(modifier), Aggressive, 0.7269230769230769
T(modifier), Intense, 0.7269230769230769
T(modifier), IDM, 0.7269230769230769
T(modifier), Confident, 0.7153846153846154
T(modifier), House, 0.7153846153846154
T(modifier), Smooth, 0.7153846153846154
T(modifier), Reflection, 0.7153846153846154
T(modifier), Dreamy, 0.7153846153846154
T(modifier), Cold, 0.7153846153846154
T(modifier), Ominous, 0.7038461538461538
T(modifier), Lively, 0.7038461538461538
T(modifier), Restrained, 0.7038461538461538
T(modifier), Solitude, 0.7038461538461538
T(modifier), Playful_mood, 0.7038461538461538
T(modifier), Ambient Techno, 0.7038461538461538

T(head), Traditional Country, 0.9
T(head), Earthy, 0.890625
T(head), Earnest, 0.8625
T(head), Reflective, 0.84375
T(head), Plaintive, 0.815625
T(head), Amiable/Good-Natured, 0.80625
T(head), Sentimental, 0.7781250000000001
T(head), Organic, 0.76875
T(head), Yearning, 0.759375
T(head), Feeling Blue, 0.759375
T(head), Wistful, 0.75
T(head), Smooth, 0.7406250000000001
T(head), Melancholy, 0.73125
T(head), Intimate, 0.73125
T(head), Late Night, 0.73125
T(head), Lively, 0.73125
T(head), Rousing, 0.73125
T(head), Passionate, 0.721875
T(head), Honky Tonk, 0.721875
T(head), Contemporary Country, 0.721875
T(head), Rollicking, 0.721875
T(head), Drinking, 0.721875
T(head), Playful_mood, 0.721875
T(head), Poignant, 0.7125
T(head), Heartache, 0.7125
T(head), Introspection, 0.7125
T(head), Country-Pop, 0.7125
T(head), Freewheeling, 0.7125
T(head), Fun, 0.7125
T(head), Reflection, 0.703125
T(head), Rustic, 0.703125
T(head), Road Trip, 0.703125
T(head), Swaggering, 0.703125

Result : '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 2.5311366689241936e-31