#Title composizione
Title : country-new-age

#Concetto Principale
Head Concept Name : country

#Concetto Modificatore
Modifier Concept Name : new-age





T(modifier), Reflection, 0.9
T(modifier), Soothing, 0.8892857142857142
T(modifier), Introspection, 0.8892857142857142
T(modifier), Hypnotic, 0.8785714285714286
T(modifier), Reflective, 0.8785714285714286
T(modifier), Relaxation, 0.8785714285714286
T(modifier), Contemporary Instrumental, 0.8678571428571429
T(modifier), Atmospheric, 0.8571428571428572
T(modifier), Ethereal, 0.8464285714285714
T(modifier), Background Music, 0.8464285714285714
T(modifier), Adult Alternative, 0.8357142857142857
T(modifier), Calm/Peaceful, 0.8357142857142857
T(modifier), Refined, 0.825
T(modifier), Progressive Electronic, 0.825
T(modifier), Meditation, 0.8142857142857143
T(modifier), Gentle, 0.8035714285714286
T(modifier), Dramatic, 0.8035714285714286
T(modifier), Dreamy, 0.7928571428571428
T(modifier), Delicate, 0.7714285714285715
T(modifier), The Creative Side, 0.7607142857142857
T(modifier), Solitude, 0.7607142857142857
T(modifier), Wistful, 0.75
T(modifier), Spiritual, 0.75
T(modifier), Laid-Back/Mellow, 0.7392857142857143
T(modifier), Cerebral, 0.7285714285714285
T(modifier), Smooth, 0.7178571428571429
T(modifier), Sophisticated, 0.7178571428571429
T(modifier), Ethnic Fusion, 0.7071428571428572
T(modifier), Light, 0.7071428571428572
T(modifier), Pastoral, 0.7071428571428572
T(modifier), Reserved, 0.7071428571428572
T(modifier), Relaxed, 0.7071428571428572

T(head), Traditional Country, 0.9
T(head), Earthy, 0.890625
T(head), Earnest, 0.8625
T(head), Reflective, 0.84375
T(head), Plaintive, 0.815625
T(head), Amiable/Good-Natured, 0.80625
T(head), Sentimental, 0.7781250000000001
T(head), Organic, 0.76875
T(head), Yearning, 0.759375
T(head), Feeling Blue, 0.759375
T(head), Wistful, 0.75
T(head), Smooth, 0.7406250000000001
T(head), Melancholy, 0.73125
T(head), Intimate, 0.73125
T(head), Late Night, 0.73125
T(head), Lively, 0.73125
T(head), Rousing, 0.73125
T(head), Passionate, 0.721875
T(head), Honky Tonk, 0.721875
T(head), Contemporary Country, 0.721875
T(head), Rollicking, 0.721875
T(head), Drinking, 0.721875
T(head), Playful_mood, 0.721875
T(head), Poignant, 0.7125
T(head), Heartache, 0.7125
T(head), Introspection, 0.7125
T(head), Country-Pop, 0.7125
T(head), Freewheeling, 0.7125
T(head), Fun, 0.7125
T(head), Reflection, 0.703125
T(head), Rustic, 0.703125
T(head), Road Trip, 0.703125
T(head), Swaggering, 0.703125

Result : '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 1.8208231750860205e-31