#Title composizione
Title : country-jazz

#Concetto Principale
Head Concept Name : country

#Concetto Modificatore
Modifier Concept Name : jazz





T(modifier), Sophisticated, 0.9
T(modifier), Freewheeling, 0.8675675675675676
T(modifier), Confident, 0.8432432432432433
T(modifier), Amiable/Good-Natured, 0.8432432432432433
T(modifier), Playful_mood, 0.8432432432432433
T(modifier), Lively, 0.8351351351351353
T(modifier), The Creative Side, 0.8351351351351353
T(modifier), Stylish, 0.818918918918919
T(modifier), Earnest, 0.8108108108108109
T(modifier), Passionate, 0.8027027027027027
T(modifier), Earthy, 0.8027027027027027
T(modifier), Hanging Out, 0.8027027027027027
T(modifier), Carefree, 0.7945945945945947
T(modifier), Warm, 0.7864864864864864
T(modifier), Literate, 0.7864864864864864
T(modifier), Refined, 0.7783783783783784
T(modifier), Elegant, 0.7783783783783784
T(modifier), Mainstream Jazz, 0.7621621621621621
T(modifier), Rousing, 0.7621621621621621
T(modifier), Searching, 0.7621621621621621
T(modifier), Dramatic, 0.7621621621621621
T(modifier), Witty, 0.7621621621621621
T(modifier), Freedom, 0.7621621621621621
T(modifier), Affirmation, 0.7621621621621621
T(modifier), Playful, 0.7621621621621621
T(modifier), Energetic, 0.745945945945946
T(modifier), Victory, 0.745945945945946
T(modifier), The Great Outdoors, 0.745945945945946
T(modifier), Cheerful, 0.745945945945946
T(modifier), Cool & Cocky, 0.7378378378378379
T(modifier), Sports, 0.7378378378378379
T(modifier), Rollicking, 0.7378378378378379
T(modifier), Exuberant, 0.7297297297297298
T(modifier), Street-Smart, 0.7297297297297298
T(modifier), Motivation, 0.7297297297297298
T(modifier), Reflective, 0.7216216216216216
T(modifier), Wry, 0.7216216216216216
T(modifier), Empowering, 0.7216216216216216
T(modifier), Mischievous, 0.7216216216216216
T(modifier), Bright, 0.7216216216216216
T(modifier), Hard Bop, 0.7135135135135136
T(modifier), Relaxed, 0.7135135135135136
T(modifier), Joyous, 0.7135135135135136
T(modifier), Swaggering, 0.7054054054054054
T(modifier), Smooth, 0.7054054054054054
T(modifier), Light, 0.7054054054054054
T(modifier), Fun, 0.7054054054054054
T(modifier), Whimsical, 0.7054054054054054

T(head), Traditional Country, 0.9
T(head), Earthy, 0.890625
T(head), Earnest, 0.8625
T(head), Reflective, 0.84375
T(head), Plaintive, 0.815625
T(head), Amiable/Good-Natured, 0.80625
T(head), Sentimental, 0.7781250000000001
T(head), Organic, 0.76875
T(head), Yearning, 0.759375
T(head), Feeling Blue, 0.759375
T(head), Wistful, 0.75
T(head), Smooth, 0.7406250000000001
T(head), Melancholy, 0.73125
T(head), Intimate, 0.73125
T(head), Late Night, 0.73125
T(head), Lively, 0.73125
T(head), Rousing, 0.73125
T(head), Passionate, 0.721875
T(head), Honky Tonk, 0.721875
T(head), Contemporary Country, 0.721875
T(head), Rollicking, 0.721875
T(head), Drinking, 0.721875
T(head), Playful_mood, 0.721875
T(head), Poignant, 0.7125
T(head), Heartache, 0.7125
T(head), Introspection, 0.7125
T(head), Country-Pop, 0.7125
T(head), Freewheeling, 0.7125
T(head), Fun, 0.7125
T(head), Reflection, 0.703125
T(head), Rustic, 0.703125
T(head), Road Trip, 0.703125
T(head), Swaggering, 0.703125

Result : '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 2.1316397021415814e-40