#Title composizione
Title : easy-listening-folk

#Concetto Principale
Head Concept Name : easy-listening

#Concetto Modificatore
Modifier Concept Name : folk





T(modifier), Earthy, 0.9
T(modifier), Poignant, 0.8896551724137931
T(modifier), Earnest, 0.8896551724137931
T(modifier), Bittersweet, 0.8482758620689655
T(modifier), Reflective, 0.8172413793103448
T(modifier), Plaintive, 0.806896551724138
T(modifier), Traditional Folk, 0.806896551724138
T(modifier), Wistful, 0.7965517241379311
T(modifier), Yearning, 0.7965517241379311
T(modifier), Folk Revival, 0.7965517241379311
T(modifier), Amiable/Good-Natured, 0.7862068965517242
T(modifier), Empowering, 0.7862068965517242
T(modifier), Intimate, 0.7758620689655172
T(modifier), Reflection, 0.7758620689655172
T(modifier), Freedom, 0.7758620689655172
T(modifier), Organic, 0.7655172413793103
T(modifier), Melancholy, 0.7551724137931035
T(modifier), Sentimental, 0.7551724137931035
T(modifier), Passionate, 0.7448275862068965
T(modifier), Introspection, 0.7448275862068965
T(modifier), Sunday Afternoon, 0.7344827586206897
T(modifier), Political Folk, 0.7344827586206897
T(modifier), Feeling Blue, 0.7344827586206897
T(modifier), Literate, 0.7137931034482758
T(modifier), Early Morning, 0.7137931034482758
T(modifier), Autumn, 0.703448275862069
T(modifier), Rainy Day, 0.703448275862069
T(modifier), Folksongs, 0.703448275862069
T(modifier), Contemporary Folk, 0.703448275862069

T(head), Dinner Ambiance, 0.9
T(head), Amiable/Good-Natured, 0.8884615384615384
T(head), Relaxation, 0.8653846153846154
T(head), Soothing, 0.8653846153846154
T(head), Sophisticated, 0.8538461538461539
T(head), Refined, 0.8307692307692308
T(head), Background Music, 0.8307692307692308
T(head), Orchestral/Easy Listening, 0.8192307692307692
T(head), Laid-Back/Mellow, 0.8076923076923077
T(head), Smooth, 0.8076923076923077
T(head), Romantic Evening, 0.8076923076923077
T(head), Lounge, 0.7961538461538462
T(head), Atmospheric, 0.7961538461538462
T(head), Light, 0.7846153846153846
T(head), Playful_mood, 0.7846153846153846
T(head), Romantic, 0.7846153846153846
T(head), Stylish, 0.7730769230769231
T(head), Sentimental, 0.7730769230769231
T(head), Instrumental Pop, 0.7615384615384615
T(head), Calm/Peaceful, 0.75
T(head), Gentle, 0.75
T(head), Slick, 0.7384615384615385
T(head), Playful, 0.7384615384615385
T(head), Dramatic, 0.7384615384615385
T(head), Elegant, 0.7384615384615385
T(head), Bright, 0.7269230769230769
T(head), Lively, 0.7269230769230769
T(head), Relaxed, 0.7269230769230769
T(head), Fun, 0.7153846153846154
T(head), Dreamy, 0.7153846153846154
T(head), Sweet, 0.7153846153846154
T(head), Whimsical, 0.7153846153846154
T(head), Hanging Out, 0.7038461538461539

Result : '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 1.853428333688088e-30