#Title composizione
Title : easy-listening-country

#Concetto Principale
Head Concept Name : easy-listening

#Concetto Modificatore
Modifier Concept Name : country





T(modifier), Traditional Country, 0.9
T(modifier), Earthy, 0.890625
T(modifier), Earnest, 0.8625
T(modifier), Reflective, 0.84375
T(modifier), Plaintive, 0.815625
T(modifier), Amiable/Good-Natured, 0.80625
T(modifier), Sentimental, 0.7781250000000001
T(modifier), Organic, 0.76875
T(modifier), Yearning, 0.759375
T(modifier), Feeling Blue, 0.759375
T(modifier), Wistful, 0.75
T(modifier), Smooth, 0.7406250000000001
T(modifier), Melancholy, 0.73125
T(modifier), Intimate, 0.73125
T(modifier), Late Night, 0.73125
T(modifier), Lively, 0.73125
T(modifier), Rousing, 0.73125
T(modifier), Passionate, 0.721875
T(modifier), Honky Tonk, 0.721875
T(modifier), Contemporary Country, 0.721875
T(modifier), Rollicking, 0.721875
T(modifier), Drinking, 0.721875
T(modifier), Playful_mood, 0.721875
T(modifier), Poignant, 0.7125
T(modifier), Heartache, 0.7125
T(modifier), Introspection, 0.7125
T(modifier), Country-Pop, 0.7125
T(modifier), Freewheeling, 0.7125
T(modifier), Fun, 0.7125
T(modifier), Reflection, 0.703125
T(modifier), Rustic, 0.703125
T(modifier), Road Trip, 0.703125
T(modifier), Swaggering, 0.703125

T(head), Dinner Ambiance, 0.9
T(head), Amiable/Good-Natured, 0.8884615384615384
T(head), Relaxation, 0.8653846153846154
T(head), Soothing, 0.8653846153846154
T(head), Sophisticated, 0.8538461538461539
T(head), Refined, 0.8307692307692308
T(head), Background Music, 0.8307692307692308
T(head), Orchestral/Easy Listening, 0.8192307692307692
T(head), Laid-Back/Mellow, 0.8076923076923077
T(head), Smooth, 0.8076923076923077
T(head), Romantic Evening, 0.8076923076923077
T(head), Lounge, 0.7961538461538462
T(head), Atmospheric, 0.7961538461538462
T(head), Light, 0.7846153846153846
T(head), Playful_mood, 0.7846153846153846
T(head), Romantic, 0.7846153846153846
T(head), Stylish, 0.7730769230769231
T(head), Sentimental, 0.7730769230769231
T(head), Instrumental Pop, 0.7615384615384615
T(head), Calm/Peaceful, 0.75
T(head), Gentle, 0.75
T(head), Slick, 0.7384615384615385
T(head), Playful, 0.7384615384615385
T(head), Dramatic, 0.7384615384615385
T(head), Elegant, 0.7384615384615385
T(head), Bright, 0.7269230769230769
T(head), Lively, 0.7269230769230769
T(head), Relaxed, 0.7269230769230769
T(head), Fun, 0.7153846153846154
T(head), Dreamy, 0.7153846153846154
T(head), Sweet, 0.7153846153846154
T(head), Whimsical, 0.7153846153846154
T(head), Hanging Out, 0.7038461538461539

Result : '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 1.0816182279556694e-31