#Title composizione
Title : electronic-classical

#Concetto Principale
Head Concept Name : electronic

#Concetto Modificatore
Modifier Concept Name : classical





T(modifier), Sentimental, 0.9
T(modifier), Confident, 0.9
T(modifier), Classical Crossover, 0.8
T(modifier), Melancholy, 0.8
T(modifier), Sensual, 0.8
T(modifier), Complex, 0.8
T(modifier), Soothing, 0.8
T(modifier), Sophisticated, 0.8
T(modifier), Dramatic, 0.8
T(modifier), Relaxation, 0.8
T(modifier), Ambitious, 0.7
T(modifier), Intimate, 0.7
T(modifier), Romantic, 0.7
T(modifier), Clinical, 0.7
T(modifier), Precious, 0.7
T(modifier), Spiritual, 0.7
T(modifier), Reflective, 0.7
T(modifier), Theatrical, 0.7
T(modifier), Elegant, 0.7
T(modifier), Reverent, 0.7
T(modifier), Comfort, 0.7
T(modifier), Reflection, 0.7
T(modifier), Celebration, 0.7
T(modifier), Thoughtful, 0.7

T(head), Hypnotic, 0.9
T(head), Electronica, 0.8538461538461538
T(head), Trippy, 0.8538461538461538
T(head), Techno, 0.8307692307692307
T(head), Late Night, 0.8192307692307692
T(head), Club/Dance, 0.7961538461538461
T(head), Nocturnal, 0.7961538461538461
T(head), Energetic, 0.7846153846153846
T(head), Club, 0.7846153846153846
T(head), Partying, 0.7615384615384615
T(head), Clinical, 0.7615384615384615
T(head), Detached, 0.7615384615384615
T(head), Cerebral, 0.7615384615384615
T(head), Wintry, 0.75
T(head), Rousing, 0.75
T(head), Circular, 0.7384615384615385
T(head), Stylish, 0.7384615384615385
T(head), The Creative Side, 0.7384615384615385
T(head), Ethereal, 0.7384615384615385
T(head), Aggressive, 0.7269230769230769
T(head), Intense, 0.7269230769230769
T(head), IDM, 0.7269230769230769
T(head), Confident, 0.7153846153846154
T(head), House, 0.7153846153846154
T(head), Smooth, 0.7153846153846154
T(head), Reflection, 0.7153846153846154
T(head), Dreamy, 0.7153846153846154
T(head), Cold, 0.7153846153846154
T(head), Ominous, 0.7038461538461538
T(head), Lively, 0.7038461538461538
T(head), Restrained, 0.7038461538461538
T(head), Solitude, 0.7038461538461538
T(head), Playful_mood, 0.7038461538461538
T(head), Ambient Techno, 0.7038461538461538


Result : '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 3.8639406022450984e-26