#Title composizione
Title : electronic-blues

#Concetto Principale
Head Concept Name : electronic

#Concetto Modificatore
Modifier Concept Name : blues





T(modifier), Regional Blues, 0.9
T(modifier), Earthy, 0.8615384615384616
T(modifier), Gritty, 0.8615384615384616
T(modifier), Passionate, 0.8153846153846154
T(modifier), Late Night, 0.8153846153846154
T(modifier), Hanging Out, 0.7615384615384615
T(modifier), Greasy, 0.7538461538461538
T(modifier), Street-Smart, 0.7461538461538462
T(modifier), Swaggering, 0.7461538461538462
T(modifier), Organic, 0.7461538461538462
T(modifier), Feeling Blue, 0.7307692307692307
T(modifier), Earnest, 0.7307692307692307
T(modifier), Intimate, 0.7230769230769231
T(modifier), Cool & Cocky, 0.7230769230769231
T(modifier), Boisterous, 0.7230769230769231
T(modifier), Rollicking, 0.7153846153846154
T(modifier), Confident, 0.7153846153846154
T(modifier), Road Trip, 0.7153846153846154
T(modifier), Rousing, 0.7076923076923077
T(modifier), Freedom, 0.7076923076923077
T(modifier), Electric Chicago Blues, 0.7076923076923077
T(modifier), Gutsy, 0.7076923076923077
T(modifier), Confrontational, 0.7
T(modifier), Intense, 0.7
T(modifier), Chicago Blues, 0.7

T(head), Hypnotic, 0.9
T(head), Electronica, 0.8538461538461538
T(head), Trippy, 0.8538461538461538
T(head), Techno, 0.8307692307692307
T(head), Late Night, 0.8192307692307692
T(head), Club/Dance, 0.7961538461538461
T(head), Nocturnal, 0.7961538461538461
T(head), Energetic, 0.7846153846153846
T(head), Club, 0.7846153846153846
T(head), Partying, 0.7615384615384615
T(head), Clinical, 0.7615384615384615
T(head), Detached, 0.7615384615384615
T(head), Cerebral, 0.7615384615384615
T(head), Wintry, 0.75
T(head), Rousing, 0.75
T(head), Circular, 0.7384615384615385
T(head), Stylish, 0.7384615384615385
T(head), The Creative Side, 0.7384615384615385
T(head), Ethereal, 0.7384615384615385
T(head), Aggressive, 0.7269230769230769
T(head), Intense, 0.7269230769230769
T(head), IDM, 0.7269230769230769
T(head), Confident, 0.7153846153846154
T(head), House, 0.7153846153846154
T(head), Smooth, 0.7153846153846154
T(head), Reflection, 0.7153846153846154
T(head), Dreamy, 0.7153846153846154
T(head), Cold, 0.7153846153846154
T(head), Ominous, 0.7038461538461538
T(head), Lively, 0.7038461538461538
T(head), Restrained, 0.7038461538461538
T(head), Solitude, 0.7038461538461538
T(head), Playful_mood, 0.7038461538461538
T(head), Ambient Techno, 0.7038461538461538


Result : '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 1.1464496514048784e-26