#Title composizione
Title : electronic-rap

#Concetto Principale
Head Concept Name : electronic

#Concetto Modificatore
Modifier Concept Name : rap





T(modifier), Brash, 0.9
T(modifier), Street-Smart, 0.864
T(modifier), Confident, 0.8400000000000001
T(modifier), Partying, 0.8400000000000001
T(modifier), East Coast Rap, 0.804
T(modifier), Swaggering, 0.804
T(modifier), Guys Night Out, 0.792
T(modifier), Cool & Cocky, 0.792
T(modifier), Celebratory, 0.78
T(modifier), Rousing, 0.78
T(modifier), Energetic, 0.78
T(modifier), Aggressive, 0.768
T(modifier), Boisterous, 0.768
T(modifier), Playful_mood, 0.768
T(modifier), Confrontational, 0.756
T(modifier), Hanging Out, 0.756
T(modifier), Rambunctious, 0.744
T(modifier), Raucous, 0.732
T(modifier), Golden Age, 0.72
T(modifier), Uncompromising, 0.72
T(modifier), Visceral, 0.72
T(modifier), Hardcore Rap, 0.72
T(modifier), Fun, 0.72
T(modifier), Rebellious, 0.708
T(modifier), Urgent, 0.708
T(modifier), Thuggish, 0.708
T(modifier), Rowdy, 0.708

T(head), Hypnotic, 0.9
T(head), Electronica, 0.8538461538461538
T(head), Trippy, 0.8538461538461538
T(head), Techno, 0.8307692307692307
T(head), Late Night, 0.8192307692307692
T(head), Club/Dance, 0.7961538461538461
T(head), Nocturnal, 0.7961538461538461
T(head), Energetic, 0.7846153846153846
T(head), Club, 0.7846153846153846
T(head), Partying, 0.7615384615384615
T(head), Clinical, 0.7615384615384615
T(head), Detached, 0.7615384615384615
T(head), Cerebral, 0.7615384615384615
T(head), Wintry, 0.75
T(head), Rousing, 0.75
T(head), Circular, 0.7384615384615385
T(head), Stylish, 0.7384615384615385
T(head), The Creative Side, 0.7384615384615385
T(head), Ethereal, 0.7384615384615385
T(head), Aggressive, 0.7269230769230769
T(head), Intense, 0.7269230769230769
T(head), IDM, 0.7269230769230769
T(head), Confident, 0.7153846153846154
T(head), House, 0.7153846153846154
T(head), Smooth, 0.7153846153846154
T(head), Reflection, 0.7153846153846154
T(head), Dreamy, 0.7153846153846154
T(head), Cold, 0.7153846153846154
T(head), Ominous, 0.7038461538461538
T(head), Lively, 0.7038461538461538
T(head), Restrained, 0.7038461538461538
T(head), Solitude, 0.7038461538461538
T(head), Playful_mood, 0.7038461538461538
T(head), Ambient Techno, 0.7038461538461538

Result : '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 1.3708886124114923e-28