#Title composizione
Title : electronic-country

#Concetto Principale
Head Concept Name : electronic

#Concetto Modificatore
Modifier Concept Name : country





T(modifier), Traditional Country, 0.9
T(modifier), Earthy, 0.890625
T(modifier), Earnest, 0.8625
T(modifier), Reflective, 0.84375
T(modifier), Plaintive, 0.815625
T(modifier), Amiable/Good-Natured, 0.80625
T(modifier), Sentimental, 0.7781250000000001
T(modifier), Organic, 0.76875
T(modifier), Yearning, 0.759375
T(modifier), Feeling Blue, 0.759375
T(modifier), Wistful, 0.75
T(modifier), Smooth, 0.7406250000000001
T(modifier), Melancholy, 0.73125
T(modifier), Intimate, 0.73125
T(modifier), Late Night, 0.73125
T(modifier), Lively, 0.73125
T(modifier), Rousing, 0.73125
T(modifier), Passionate, 0.721875
T(modifier), Honky Tonk, 0.721875
T(modifier), Contemporary Country, 0.721875
T(modifier), Rollicking, 0.721875
T(modifier), Drinking, 0.721875
T(modifier), Playful_mood, 0.721875
T(modifier), Poignant, 0.7125
T(modifier), Heartache, 0.7125
T(modifier), Introspection, 0.7125
T(modifier), Country-Pop, 0.7125
T(modifier), Freewheeling, 0.7125
T(modifier), Fun, 0.7125
T(modifier), Reflection, 0.703125
T(modifier), Rustic, 0.703125
T(modifier), Road Trip, 0.703125
T(modifier), Swaggering, 0.703125

T(head), Hypnotic, 0.9
T(head), Electronica, 0.8538461538461538
T(head), Trippy, 0.8538461538461538
T(head), Techno, 0.8307692307692307
T(head), Late Night, 0.8192307692307692
T(head), Club/Dance, 0.7961538461538461
T(head), Nocturnal, 0.7961538461538461
T(head), Energetic, 0.7846153846153846
T(head), Club, 0.7846153846153846
T(head), Partying, 0.7615384615384615
T(head), Clinical, 0.7615384615384615
T(head), Detached, 0.7615384615384615
T(head), Cerebral, 0.7615384615384615
T(head), Wintry, 0.75
T(head), Rousing, 0.75
T(head), Circular, 0.7384615384615385
T(head), Stylish, 0.7384615384615385
T(head), The Creative Side, 0.7384615384615385
T(head), Ethereal, 0.7384615384615385
T(head), Aggressive, 0.7269230769230769
T(head), Intense, 0.7269230769230769
T(head), IDM, 0.7269230769230769
T(head), Confident, 0.7153846153846154
T(head), House, 0.7153846153846154
T(head), Smooth, 0.7153846153846154
T(head), Reflection, 0.7153846153846154
T(head), Dreamy, 0.7153846153846154
T(head), Cold, 0.7153846153846154
T(head), Ominous, 0.7038461538461538
T(head), Lively, 0.7038461538461538
T(head), Restrained, 0.7038461538461538
T(head), Solitude, 0.7038461538461538
T(head), Playful_mood, 0.7038461538461538
T(head), Ambient Techno, 0.7038461538461538


Result : '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 2.531136668924194e-31