#Title composizione
Title : electronic-r-b

#Concetto Principale
Head Concept Name : electronic

#Concetto Modificatore
Modifier Concept Name : r-b





T(modifier), Soul, 0.9
T(modifier), Playful_mood, 0.855
T(modifier), Energetic, 0.855
T(modifier), Partying, 0.855
T(modifier), Warm, 0.855
T(modifier), Smooth, 0.855
T(modifier), Rousing, 0.84
T(modifier), Lively, 0.84
T(modifier), Celebratory, 0.84
T(modifier), Confident, 0.84
T(modifier), Exuberant, 0.84
T(modifier), In Love, 0.825
T(modifier), Fun, 0.825
T(modifier), Swaggering, 0.81
T(modifier), Sex, 0.81
T(modifier), Urban, 0.81
T(modifier), Stylish, 0.81
T(modifier), Passionate, 0.7949999999999999
T(modifier), Sophisticated, 0.7949999999999999
T(modifier), Joyous, 0.78
T(modifier), Sweet, 0.78
T(modifier), Sexy, 0.78
T(modifier), Girls Night Out, 0.78
T(modifier), Sensual, 0.78
T(modifier), Happy, 0.765
T(modifier), Amiable/Good-Natured, 0.765
T(modifier), Bright, 0.765
T(modifier), Soothing, 0.765
T(modifier), TGIF, 0.75
T(modifier), Carefree, 0.75
T(modifier), Seduction, 0.75
T(modifier), Late Night, 0.735
T(modifier), Funk, 0.735
T(modifier), Intimate, 0.735
T(modifier), Slick, 0.735
T(modifier), Laid-Back/Mellow, 0.735
T(modifier), Romantic, 0.735
T(modifier), Summery, 0.735
T(modifier), Romantic Evening, 0.735
T(modifier), Lush, 0.735
T(modifier), Freewheeling, 0.72
T(modifier), Gentle, 0.72
T(modifier), Sentimental, 0.72
T(modifier), Boisterous, 0.72
T(modifier), Contemporary Pop/Rock, 0.705
T(modifier), Pop-Soul, 0.705
T(modifier), Earnest, 0.705
T(modifier), Poignant, 0.705
T(modifier), Empowering, 0.705
T(modifier), Motivation, 0.705
T(modifier), Summer, 0.705
T(modifier), Dramatic, 0.705
T(modifier), Yearning, 0.705
T(modifier), Heartache, 0.705
T(modifier), Relaxed, 0.705
T(modifier), Slow Dance, 0.705
T(modifier), Cheerful, 0.705
T(modifier), Soft/Quiet, 0.705

T(head), Hypnotic, 0.9
T(head), Electronica, 0.8538461538461538
T(head), Trippy, 0.8538461538461538
T(head), Techno, 0.8307692307692307
T(head), Late Night, 0.8192307692307692
T(head), Club/Dance, 0.7961538461538461
T(head), Nocturnal, 0.7961538461538461
T(head), Energetic, 0.7846153846153846
T(head), Club, 0.7846153846153846
T(head), Partying, 0.7615384615384615
T(head), Clinical, 0.7615384615384615
T(head), Detached, 0.7615384615384615
T(head), Cerebral, 0.7615384615384615
T(head), Wintry, 0.75
T(head), Rousing, 0.75
T(head), Circular, 0.7384615384615385
T(head), Stylish, 0.7384615384615385
T(head), The Creative Side, 0.7384615384615385
T(head), Ethereal, 0.7384615384615385
T(head), Aggressive, 0.7269230769230769
T(head), Intense, 0.7269230769230769
T(head), IDM, 0.7269230769230769
T(head), Confident, 0.7153846153846154
T(head), House, 0.7153846153846154
T(head), Smooth, 0.7153846153846154
T(head), Reflection, 0.7153846153846154
T(head), Dreamy, 0.7153846153846154
T(head), Cold, 0.7153846153846154
T(head), Ominous, 0.7038461538461538
T(head), Lively, 0.7038461538461538
T(head), Restrained, 0.7038461538461538
T(head), Solitude, 0.7038461538461538
T(head), Playful_mood, 0.7038461538461538
T(head), Ambient Techno, 0.7038461538461538


Result : '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 1.3914642273032845e-47