#Title composizione
Title : folk-vocal

#Concetto Principale
Head Concept Name : folk

#Concetto Modificatore
Modifier Concept Name : vocal





T(modifier), Traditional Pop, 0.9
T(modifier), Vocal Pop, 0.8478260869565217
T(modifier), Refined, 0.7630434782608696
T(modifier), Sentimental, 0.7630434782608696
T(modifier), Romantic, 0.75
T(modifier), Sweet, 0.7434782608695653
T(modifier), Cheerful, 0.7369565217391304
T(modifier), Elegant, 0.7369565217391304
T(modifier), Soothing, 0.7369565217391304
T(modifier), Warm, 0.7369565217391304
T(modifier), Smooth, 0.7304347826086957
T(modifier), Dinner Ambiance, 0.7304347826086957
T(modifier), Romantic Evening, 0.7304347826086957
T(modifier), Carefree, 0.7239130434782608
T(modifier), In Love, 0.7239130434782608
T(modifier), Gentle, 0.717391304347826
T(modifier), Delicate, 0.717391304347826
T(modifier), Poignant, 0.717391304347826
T(modifier), Amiable/Good-Natured, 0.7108695652173913
T(modifier), Light, 0.7108695652173913
T(modifier), Lively, 0.7108695652173913
T(modifier), Vocal Jazz, 0.7043478260869565
T(modifier), Dramatic, 0.7043478260869565

T(head), Earthy, 0.9
T(head), Poignant, 0.8896551724137931
T(head), Earnest, 0.8896551724137931
T(head), Bittersweet, 0.8482758620689655
T(head), Reflective, 0.8172413793103448
T(head), Plaintive, 0.806896551724138
T(head), Traditional Folk, 0.806896551724138
T(head), Wistful, 0.7965517241379311
T(head), Yearning, 0.7965517241379311
T(head), Folk Revival, 0.7965517241379311
T(head), Amiable/Good-Natured, 0.7862068965517242
T(head), Empowering, 0.7862068965517242
T(head), Intimate, 0.7758620689655172
T(head), Reflection, 0.7758620689655172
T(head), Freedom, 0.7758620689655172
T(head), Organic, 0.7655172413793103
T(head), Melancholy, 0.7551724137931035
T(head), Sentimental, 0.7551724137931035
T(head), Passionate, 0.7448275862068965
T(head), Introspection, 0.7448275862068965
T(head), Sunday Afternoon, 0.7344827586206897
T(head), Political Folk, 0.7344827586206897
T(head), Feeling Blue, 0.7344827586206897
T(head), Literate, 0.7137931034482758
T(head), Early Morning, 0.7137931034482758
T(head), Autumn, 0.703448275862069
T(head), Rainy Day, 0.703448275862069
T(head), Folksongs, 0.703448275862069
T(head), Contemporary Folk, 0.703448275862069


Result : '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 3.9794556255022814e-23