#Title composizione
Title : folk-r-b

#Concetto Principale
Head Concept Name : folk

#Concetto Modificatore
Modifier Concept Name : r-b





T(modifier), Soul, 0.9
T(modifier), Playful_mood, 0.855
T(modifier), Energetic, 0.855
T(modifier), Partying, 0.855
T(modifier), Warm, 0.855
T(modifier), Smooth, 0.855
T(modifier), Rousing, 0.84
T(modifier), Lively, 0.84
T(modifier), Celebratory, 0.84
T(modifier), Confident, 0.84
T(modifier), Exuberant, 0.84
T(modifier), In Love, 0.825
T(modifier), Fun, 0.825
T(modifier), Swaggering, 0.81
T(modifier), Sex, 0.81
T(modifier), Urban, 0.81
T(modifier), Stylish, 0.81
T(modifier), Passionate, 0.7949999999999999
T(modifier), Sophisticated, 0.7949999999999999
T(modifier), Joyous, 0.78
T(modifier), Sweet, 0.78
T(modifier), Sexy, 0.78
T(modifier), Girls Night Out, 0.78
T(modifier), Sensual, 0.78
T(modifier), Happy, 0.765
T(modifier), Amiable/Good-Natured, 0.765
T(modifier), Bright, 0.765
T(modifier), Soothing, 0.765
T(modifier), TGIF, 0.75
T(modifier), Carefree, 0.75
T(modifier), Seduction, 0.75
T(modifier), Late Night, 0.735
T(modifier), Funk, 0.735
T(modifier), Intimate, 0.735
T(modifier), Slick, 0.735
T(modifier), Laid-Back/Mellow, 0.735
T(modifier), Romantic, 0.735
T(modifier), Summery, 0.735
T(modifier), Romantic Evening, 0.735
T(modifier), Lush, 0.735
T(modifier), Freewheeling, 0.72
T(modifier), Gentle, 0.72
T(modifier), Sentimental, 0.72
T(modifier), Boisterous, 0.72
T(modifier), Contemporary Pop/Rock, 0.705
T(modifier), Pop-Soul, 0.705
T(modifier), Earnest, 0.705
T(modifier), Poignant, 0.705
T(modifier), Empowering, 0.705
T(modifier), Motivation, 0.705
T(modifier), Summer, 0.705
T(modifier), Dramatic, 0.705
T(modifier), Yearning, 0.705
T(modifier), Heartache, 0.705
T(modifier), Relaxed, 0.705
T(modifier), Slow Dance, 0.705
T(modifier), Cheerful, 0.705
T(modifier), Soft/Quiet, 0.705

T(head), Earthy, 0.9
T(head), Poignant, 0.8896551724137931
T(head), Earnest, 0.8896551724137931
T(head), Bittersweet, 0.8482758620689655
T(head), Reflective, 0.8172413793103448
T(head), Plaintive, 0.806896551724138
T(head), Traditional Folk, 0.806896551724138
T(head), Wistful, 0.7965517241379311
T(head), Yearning, 0.7965517241379311
T(head), Folk Revival, 0.7965517241379311
T(head), Amiable/Good-Natured, 0.7862068965517242
T(head), Empowering, 0.7862068965517242
T(head), Intimate, 0.7758620689655172
T(head), Reflection, 0.7758620689655172
T(head), Freedom, 0.7758620689655172
T(head), Organic, 0.7655172413793103
T(head), Melancholy, 0.7551724137931035
T(head), Sentimental, 0.7551724137931035
T(head), Passionate, 0.7448275862068965
T(head), Introspection, 0.7448275862068965
T(head), Sunday Afternoon, 0.7344827586206897
T(head), Political Folk, 0.7344827586206897
T(head), Feeling Blue, 0.7344827586206897
T(head), Literate, 0.7137931034482758
T(head), Early Morning, 0.7137931034482758
T(head), Autumn, 0.703448275862069
T(head), Rainy Day, 0.703448275862069
T(head), Folksongs, 0.703448275862069
T(head), Contemporary Folk, 0.703448275862069

Result : '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 2.0546674457757667e-45