#Title composizione
Title : folk-comedy-spoken

#Concetto Principale
Head Concept Name : folk

#Concetto Modificatore
Modifier Concept Name : comedy-spoken





T(modifier), Comedy, 0.9
T(modifier), Playful_mood, 0.868421052631579
T(modifier), Humorous, 0.8526315789473684
T(modifier), Playful, 0.8526315789473684
T(modifier), The Creative Side, 0.8368421052631579
T(modifier), Irreverent, 0.8210526315789474
T(modifier), Standup Comedy, 0.8052631578947369
T(modifier), Fun, 0.7736842105263158
T(modifier), Literate, 0.7736842105263158
T(modifier), Witty, 0.7736842105263158
T(modifier), Mischievous, 0.7736842105263158
T(modifier), Silly, 0.7578947368421053
T(modifier), Wry, 0.7578947368421053
T(modifier), Outrageous, 0.7578947368421053
T(modifier), Confrontational, 0.7421052631578947
T(modifier), Whimsical, 0.7421052631578947
T(modifier), Hanging Out, 0.7421052631578947
T(modifier), Uncompromising, 0.7421052631578947
T(modifier), Reflective, 0.7421052631578947
T(modifier), Cerebral, 0.7263157894736842
T(modifier), Quirky, 0.7263157894736842
T(modifier), Earnest, 0.7263157894736842
T(modifier), Self-Conscious, 0.7263157894736842
T(modifier), Provocative, 0.7105263157894737
T(modifier), Revolutionary, 0.7105263157894737
T(modifier), Cynical/Sarcastic, 0.7105263157894737
T(modifier), Observational Humor, 0.7105263157894737

T(head), Earthy, 0.9
T(head), Poignant, 0.8896551724137931
T(head), Earnest, 0.8896551724137931
T(head), Bittersweet, 0.8482758620689655
T(head), Reflective, 0.8172413793103448
T(head), Plaintive, 0.806896551724138
T(head), Traditional Folk, 0.806896551724138
T(head), Wistful, 0.7965517241379311
T(head), Yearning, 0.7965517241379311
T(head), Folk Revival, 0.7965517241379311
T(head), Amiable/Good-Natured, 0.7862068965517242
T(head), Empowering, 0.7862068965517242
T(head), Intimate, 0.7758620689655172
T(head), Reflection, 0.7758620689655172
T(head), Freedom, 0.7758620689655172
T(head), Organic, 0.7655172413793103
T(head), Melancholy, 0.7551724137931035
T(head), Sentimental, 0.7551724137931035
T(head), Passionate, 0.7448275862068965
T(head), Introspection, 0.7448275862068965
T(head), Sunday Afternoon, 0.7344827586206897
T(head), Political Folk, 0.7344827586206897
T(head), Feeling Blue, 0.7344827586206897
T(head), Literate, 0.7137931034482758
T(head), Early Morning, 0.7137931034482758
T(head), Autumn, 0.703448275862069
T(head), Rainy Day, 0.703448275862069
T(head), Folksongs, 0.703448275862069
T(head), Contemporary Folk, 0.703448275862069


Result : '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 3.114380536424496e-26