#Title composizione
Title : folk-stage-screen

#Concetto Principale
Head Concept Name : folk

#Concetto Modificatore
Modifier Concept Name : stage-screen





T(modifier), Soundtracks, 0.9
T(modifier), Dramatic, 0.875
T(modifier), Original Score, 0.8500000000000001
T(modifier), Theatrical, 0.825
T(modifier), Film Music, 0.7999999999999999
T(modifier), Rousing, 0.75
T(modifier), The Creative Side, 0.75
T(modifier), Wistful, 0.725
T(modifier), Whimsical, 0.725
T(modifier), Brooding, 0.7
T(modifier), Exuberant, 0.7
T(modifier), Ominous, 0.7
T(modifier), Late Night, 0.7
T(modifier), Romantic, 0.7
T(modifier), Earnest, 0.7
T(modifier), Boisterous, 0.7
T(modifier), Organic, 0.7

T(head), Earthy, 0.9
T(head), Poignant, 0.8896551724137931
T(head), Earnest, 0.8896551724137931
T(head), Bittersweet, 0.8482758620689655
T(head), Reflective, 0.8172413793103448
T(head), Plaintive, 0.806896551724138
T(head), Traditional Folk, 0.806896551724138
T(head), Wistful, 0.7965517241379311
T(head), Yearning, 0.7965517241379311
T(head), Folk Revival, 0.7965517241379311
T(head), Amiable/Good-Natured, 0.7862068965517242
T(head), Empowering, 0.7862068965517242
T(head), Intimate, 0.7758620689655172
T(head), Reflection, 0.7758620689655172
T(head), Freedom, 0.7758620689655172
T(head), Organic, 0.7655172413793103
T(head), Melancholy, 0.7551724137931035
T(head), Sentimental, 0.7551724137931035
T(head), Passionate, 0.7448275862068965
T(head), Introspection, 0.7448275862068965
T(head), Sunday Afternoon, 0.7344827586206897
T(head), Political Folk, 0.7344827586206897
T(head), Feeling Blue, 0.7344827586206897
T(head), Literate, 0.7137931034482758
T(head), Early Morning, 0.7137931034482758
T(head), Autumn, 0.703448275862069
T(head), Rainy Day, 0.703448275862069
T(head), Folksongs, 0.703448275862069
T(head), Contemporary Folk, 0.703448275862069

Result : '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 1.2435195518247522e-19