#Title composizione
Title : folk-new-age

#Concetto Principale
Head Concept Name : folk

#Concetto Modificatore
Modifier Concept Name : new-age





T(modifier), Reflection, 0.9
T(modifier), Soothing, 0.8892857142857142
T(modifier), Introspection, 0.8892857142857142
T(modifier), Hypnotic, 0.8785714285714286
T(modifier), Reflective, 0.8785714285714286
T(modifier), Relaxation, 0.8785714285714286
T(modifier), Contemporary Instrumental, 0.8678571428571429
T(modifier), Atmospheric, 0.8571428571428572
T(modifier), Ethereal, 0.8464285714285714
T(modifier), Background Music, 0.8464285714285714
T(modifier), Adult Alternative, 0.8357142857142857
T(modifier), Calm/Peaceful, 0.8357142857142857
T(modifier), Refined, 0.825
T(modifier), Progressive Electronic, 0.825
T(modifier), Meditation, 0.8142857142857143
T(modifier), Gentle, 0.8035714285714286
T(modifier), Dramatic, 0.8035714285714286
T(modifier), Dreamy, 0.7928571428571428
T(modifier), Delicate, 0.7714285714285715
T(modifier), The Creative Side, 0.7607142857142857
T(modifier), Solitude, 0.7607142857142857
T(modifier), Wistful, 0.75
T(modifier), Spiritual, 0.75
T(modifier), Laid-Back/Mellow, 0.7392857142857143
T(modifier), Cerebral, 0.7285714285714285
T(modifier), Smooth, 0.7178571428571429
T(modifier), Sophisticated, 0.7178571428571429
T(modifier), Ethnic Fusion, 0.7071428571428572
T(modifier), Light, 0.7071428571428572
T(modifier), Pastoral, 0.7071428571428572
T(modifier), Reserved, 0.7071428571428572
T(modifier), Relaxed, 0.7071428571428572

T(head), Earthy, 0.9
T(head), Poignant, 0.8896551724137931
T(head), Earnest, 0.8896551724137931
T(head), Bittersweet, 0.8482758620689655
T(head), Reflective, 0.8172413793103448
T(head), Plaintive, 0.806896551724138
T(head), Traditional Folk, 0.806896551724138
T(head), Wistful, 0.7965517241379311
T(head), Yearning, 0.7965517241379311
T(head), Folk Revival, 0.7965517241379311
T(head), Amiable/Good-Natured, 0.7862068965517242
T(head), Empowering, 0.7862068965517242
T(head), Intimate, 0.7758620689655172
T(head), Reflection, 0.7758620689655172
T(head), Freedom, 0.7758620689655172
T(head), Organic, 0.7655172413793103
T(head), Melancholy, 0.7551724137931035
T(head), Sentimental, 0.7551724137931035
T(head), Passionate, 0.7448275862068965
T(head), Introspection, 0.7448275862068965
T(head), Sunday Afternoon, 0.7344827586206897
T(head), Political Folk, 0.7344827586206897
T(head), Feeling Blue, 0.7344827586206897
T(head), Literate, 0.7137931034482758
T(head), Early Morning, 0.7137931034482758
T(head), Autumn, 0.703448275862069
T(head), Rainy Day, 0.703448275862069
T(head), Folksongs, 0.703448275862069
T(head), Contemporary Folk, 0.703448275862069

Result : '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 3.0866372422697153e-30