#Title composizione
Title : folk-rap

#Concetto Principale
Head Concept Name : folk

#Concetto Modificatore
Modifier Concept Name : rap





T(modifier), Brash, 0.9
T(modifier), Street-Smart, 0.864
T(modifier), Confident, 0.8400000000000001
T(modifier), Partying, 0.8400000000000001
T(modifier), East Coast Rap, 0.804
T(modifier), Swaggering, 0.804
T(modifier), Guys Night Out, 0.792
T(modifier), Cool & Cocky, 0.792
T(modifier), Celebratory, 0.78
T(modifier), Rousing, 0.78
T(modifier), Energetic, 0.78
T(modifier), Aggressive, 0.768
T(modifier), Boisterous, 0.768
T(modifier), Playful_mood, 0.768
T(modifier), Confrontational, 0.756
T(modifier), Hanging Out, 0.756
T(modifier), Rambunctious, 0.744
T(modifier), Raucous, 0.732
T(modifier), Golden Age, 0.72
T(modifier), Uncompromising, 0.72
T(modifier), Visceral, 0.72
T(modifier), Hardcore Rap, 0.72
T(modifier), Fun, 0.72
T(modifier), Rebellious, 0.708
T(modifier), Urgent, 0.708
T(modifier), Thuggish, 0.708
T(modifier), Rowdy, 0.708

T(head), Earthy, 0.9
T(head), Poignant, 0.8896551724137931
T(head), Earnest, 0.8896551724137931
T(head), Bittersweet, 0.8482758620689655
T(head), Reflective, 0.8172413793103448
T(head), Plaintive, 0.806896551724138
T(head), Traditional Folk, 0.806896551724138
T(head), Wistful, 0.7965517241379311
T(head), Yearning, 0.7965517241379311
T(head), Folk Revival, 0.7965517241379311
T(head), Amiable/Good-Natured, 0.7862068965517242
T(head), Empowering, 0.7862068965517242
T(head), Intimate, 0.7758620689655172
T(head), Reflection, 0.7758620689655172
T(head), Freedom, 0.7758620689655172
T(head), Organic, 0.7655172413793103
T(head), Melancholy, 0.7551724137931035
T(head), Sentimental, 0.7551724137931035
T(head), Passionate, 0.7448275862068965
T(head), Introspection, 0.7448275862068965
T(head), Sunday Afternoon, 0.7344827586206897
T(head), Political Folk, 0.7344827586206897
T(head), Feeling Blue, 0.7344827586206897
T(head), Literate, 0.7137931034482758
T(head), Early Morning, 0.7137931034482758
T(head), Autumn, 0.703448275862069
T(head), Rainy Day, 0.703448275862069
T(head), Folksongs, 0.703448275862069
T(head), Contemporary Folk, 0.703448275862069

Result : '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 2.4172710256639316e-26