#Title composizione
Title : jazz-classical

#Concetto Principale
Head Concept Name : jazz

#Concetto Modificatore
Modifier Concept Name : classical





T(modifier), Sentimental, 0.9
T(modifier), Confident, 0.9
T(modifier), Classical Crossover, 0.8
T(modifier), Melancholy, 0.8
T(modifier), Sensual, 0.8
T(modifier), Complex, 0.8
T(modifier), Soothing, 0.8
T(modifier), Sophisticated, 0.8
T(modifier), Dramatic, 0.8
T(modifier), Relaxation, 0.8
T(modifier), Ambitious, 0.7
T(modifier), Intimate, 0.7
T(modifier), Romantic, 0.7
T(modifier), Clinical, 0.7
T(modifier), Precious, 0.7
T(modifier), Spiritual, 0.7
T(modifier), Reflective, 0.7
T(modifier), Theatrical, 0.7
T(modifier), Elegant, 0.7
T(modifier), Reverent, 0.7
T(modifier), Comfort, 0.7
T(modifier), Reflection, 0.7
T(modifier), Celebration, 0.7
T(modifier), Thoughtful, 0.7

T(head), Sophisticated, 0.9
T(head), Freewheeling, 0.8675675675675676
T(head), Confident, 0.8432432432432433
T(head), Amiable/Good-Natured, 0.8432432432432433
T(head), Playful_mood, 0.8432432432432433
T(head), Lively, 0.8351351351351353
T(head), The Creative Side, 0.8351351351351353
T(head), Stylish, 0.818918918918919
T(head), Earnest, 0.8108108108108109
T(head), Passionate, 0.8027027027027027
T(head), Earthy, 0.8027027027027027
T(head), Hanging Out, 0.8027027027027027
T(head), Carefree, 0.7945945945945947
T(head), Warm, 0.7864864864864864
T(head), Literate, 0.7864864864864864
T(head), Refined, 0.7783783783783784
T(head), Elegant, 0.7783783783783784
T(head), Mainstream Jazz, 0.7621621621621621
T(head), Rousing, 0.7621621621621621
T(head), Searching, 0.7621621621621621
T(head), Dramatic, 0.7621621621621621
T(head), Witty, 0.7621621621621621
T(head), Freedom, 0.7621621621621621
T(head), Affirmation, 0.7621621621621621
T(head), Playful, 0.7621621621621621
T(head), Energetic, 0.745945945945946
T(head), Victory, 0.745945945945946
T(head), The Great Outdoors, 0.745945945945946
T(head), Cheerful, 0.745945945945946
T(head), Cool & Cocky, 0.7378378378378379
T(head), Sports, 0.7378378378378379
T(head), Rollicking, 0.7378378378378379
T(head), Exuberant, 0.7297297297297298
T(head), Street-Smart, 0.7297297297297298
T(head), Motivation, 0.7297297297297298
T(head), Reflective, 0.7216216216216216
T(head), Wry, 0.7216216216216216
T(head), Empowering, 0.7216216216216216
T(head), Mischievous, 0.7216216216216216
T(head), Bright, 0.7216216216216216
T(head), Hard Bop, 0.7135135135135136
T(head), Relaxed, 0.7135135135135136
T(head), Joyous, 0.7135135135135136
T(head), Swaggering, 0.7054054054054054
T(head), Smooth, 0.7054054054054054
T(head), Light, 0.7054054054054054
T(head), Fun, 0.7054054054054054
T(head), Whimsical, 0.7054054054054054


Result : '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 2.7075887903907466e-35