#Title composizione
Title : jazz-reggae

#Concetto Principale
Head Concept Name : jazz

#Concetto Modificatore
Modifier Concept Name : reggae





T(modifier), Summery, 0.9
T(modifier), Roots Reggae, 0.8735294117647059
T(modifier), Earnest, 0.8558823529411764
T(modifier), Earthy, 0.8117647058823529
T(modifier), Rousing, 0.8029411764705883
T(modifier), Summer, 0.8029411764705883
T(modifier), Organic, 0.7852941176470588
T(modifier), Poignant, 0.7764705882352941
T(modifier), Amiable/Good-Natured, 0.7676470588235293
T(modifier), Hypnotic, 0.75
T(modifier), Laid-Back/Mellow, 0.75
T(modifier), Confident, 0.7323529411764705
T(modifier), Reflective, 0.7323529411764705
T(modifier), Political Reggae, 0.7235294117647059
T(modifier), Passionate, 0.7235294117647059
T(modifier), Sweet, 0.7235294117647059
T(modifier), Freedom, 0.7235294117647059
T(modifier), Hanging Out, 0.7235294117647059
T(modifier), Reggae-Pop, 0.7147058823529412
T(modifier), Boisterous, 0.7147058823529412
T(modifier), Revolutionary, 0.7058823529411764
T(modifier), Exuberant, 0.7058823529411764
T(modifier), Druggy, 0.7058823529411764
T(modifier), Playful_mood, 0.7058823529411764

T(head), Sophisticated, 0.9
T(head), Freewheeling, 0.8675675675675676
T(head), Confident, 0.8432432432432433
T(head), Amiable/Good-Natured, 0.8432432432432433
T(head), Playful_mood, 0.8432432432432433
T(head), Lively, 0.8351351351351353
T(head), The Creative Side, 0.8351351351351353
T(head), Stylish, 0.818918918918919
T(head), Earnest, 0.8108108108108109
T(head), Passionate, 0.8027027027027027
T(head), Earthy, 0.8027027027027027
T(head), Hanging Out, 0.8027027027027027
T(head), Carefree, 0.7945945945945947
T(head), Warm, 0.7864864864864864
T(head), Literate, 0.7864864864864864
T(head), Refined, 0.7783783783783784
T(head), Elegant, 0.7783783783783784
T(head), Mainstream Jazz, 0.7621621621621621
T(head), Rousing, 0.7621621621621621
T(head), Searching, 0.7621621621621621
T(head), Dramatic, 0.7621621621621621
T(head), Witty, 0.7621621621621621
T(head), Freedom, 0.7621621621621621
T(head), Affirmation, 0.7621621621621621
T(head), Playful, 0.7621621621621621
T(head), Energetic, 0.745945945945946
T(head), Victory, 0.745945945945946
T(head), The Great Outdoors, 0.745945945945946
T(head), Cheerful, 0.745945945945946
T(head), Cool & Cocky, 0.7378378378378379
T(head), Sports, 0.7378378378378379
T(head), Rollicking, 0.7378378378378379
T(head), Exuberant, 0.7297297297297298
T(head), Street-Smart, 0.7297297297297298
T(head), Motivation, 0.7297297297297298
T(head), Reflective, 0.7216216216216216
T(head), Wry, 0.7216216216216216
T(head), Empowering, 0.7216216216216216
T(head), Mischievous, 0.7216216216216216
T(head), Bright, 0.7216216216216216
T(head), Hard Bop, 0.7135135135135136
T(head), Relaxed, 0.7135135135135136
T(head), Joyous, 0.7135135135135136
T(head), Swaggering, 0.7054054054054054
T(head), Smooth, 0.7054054054054054
T(head), Light, 0.7054054054054054
T(head), Fun, 0.7054054054054054
T(head), Whimsical, 0.7054054054054054

Result : '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 1.7529823623031512e-35