#Title composizione
Title : jazz-electronic

#Concetto Principale
Head Concept Name : jazz

#Concetto Modificatore
Modifier Concept Name : electronic





T(modifier), Hypnotic, 0.9
T(modifier), Electronica, 0.8538461538461538
T(modifier), Trippy, 0.8538461538461538
T(modifier), Techno, 0.8307692307692307
T(modifier), Late Night, 0.8192307692307692
T(modifier), Club/Dance, 0.7961538461538461
T(modifier), Nocturnal, 0.7961538461538461
T(modifier), Energetic, 0.7846153846153846
T(modifier), Club, 0.7846153846153846
T(modifier), Partying, 0.7615384615384615
T(modifier), Clinical, 0.7615384615384615
T(modifier), Detached, 0.7615384615384615
T(modifier), Cerebral, 0.7615384615384615
T(modifier), Wintry, 0.75
T(modifier), Rousing, 0.75
T(modifier), Circular, 0.7384615384615385
T(modifier), Stylish, 0.7384615384615385
T(modifier), The Creative Side, 0.7384615384615385
T(modifier), Ethereal, 0.7384615384615385
T(modifier), Aggressive, 0.7269230769230769
T(modifier), Intense, 0.7269230769230769
T(modifier), IDM, 0.7269230769230769
T(modifier), Confident, 0.7153846153846154
T(modifier), House, 0.7153846153846154
T(modifier), Smooth, 0.7153846153846154
T(modifier), Reflection, 0.7153846153846154
T(modifier), Dreamy, 0.7153846153846154
T(modifier), Cold, 0.7153846153846154
T(modifier), Ominous, 0.7038461538461538
T(modifier), Lively, 0.7038461538461538
T(modifier), Restrained, 0.7038461538461538
T(modifier), Solitude, 0.7038461538461538
T(modifier), Playful_mood, 0.7038461538461538
T(modifier), Ambient Techno, 0.7038461538461538

T(head), Sophisticated, 0.9
T(head), Freewheeling, 0.8675675675675676
T(head), Confident, 0.8432432432432433
T(head), Amiable/Good-Natured, 0.8432432432432433
T(head), Playful_mood, 0.8432432432432433
T(head), Lively, 0.8351351351351353
T(head), The Creative Side, 0.8351351351351353
T(head), Stylish, 0.818918918918919
T(head), Earnest, 0.8108108108108109
T(head), Passionate, 0.8027027027027027
T(head), Earthy, 0.8027027027027027
T(head), Hanging Out, 0.8027027027027027
T(head), Carefree, 0.7945945945945947
T(head), Warm, 0.7864864864864864
T(head), Literate, 0.7864864864864864
T(head), Refined, 0.7783783783783784
T(head), Elegant, 0.7783783783783784
T(head), Mainstream Jazz, 0.7621621621621621
T(head), Rousing, 0.7621621621621621
T(head), Searching, 0.7621621621621621
T(head), Dramatic, 0.7621621621621621
T(head), Witty, 0.7621621621621621
T(head), Freedom, 0.7621621621621621
T(head), Affirmation, 0.7621621621621621
T(head), Playful, 0.7621621621621621
T(head), Energetic, 0.745945945945946
T(head), Victory, 0.745945945945946
T(head), The Great Outdoors, 0.745945945945946
T(head), Cheerful, 0.745945945945946
T(head), Cool & Cocky, 0.7378378378378379
T(head), Sports, 0.7378378378378379
T(head), Rollicking, 0.7378378378378379
T(head), Exuberant, 0.7297297297297298
T(head), Street-Smart, 0.7297297297297298
T(head), Motivation, 0.7297297297297298
T(head), Reflective, 0.7216216216216216
T(head), Wry, 0.7216216216216216
T(head), Empowering, 0.7216216216216216
T(head), Mischievous, 0.7216216216216216
T(head), Bright, 0.7216216216216216
T(head), Hard Bop, 0.7135135135135136
T(head), Relaxed, 0.7135135135135136
T(head), Joyous, 0.7135135135135136
T(head), Swaggering, 0.7054054054054054
T(head), Smooth, 0.7054054054054054
T(head), Light, 0.7054054054054054
T(head), Fun, 0.7054054054054054
T(head), Whimsical, 0.7054054054054054

Result : '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 2.4510995386533086e-41