#Title composizione
Title : jazz-pop-rock

#Concetto Principale
Head Concept Name : jazz

#Concetto Modificatore
Modifier Concept Name : pop-rock





T(modifier), Rousing, 0.9
T(modifier), Contemporary Pop/Rock, 0.8689655172413793
T(modifier), Album Rock, 0.8172413793103448
T(modifier), Confident, 0.8172413793103448
T(modifier), Energetic, 0.8172413793103448
T(modifier), Cool & Cocky, 0.806896551724138
T(modifier), Swaggering, 0.7965517241379311
T(modifier), Partying, 0.7862068965517242
T(modifier), Freewheeling, 0.7862068965517242
T(modifier), Raucous, 0.7862068965517242
T(modifier), Hanging Out, 0.7758620689655172
T(modifier), Brash, 0.7758620689655172
T(modifier), Guys Night Out, 0.7655172413793103
T(modifier), Urgent, 0.7655172413793103
T(modifier), Hard Rock, 0.7551724137931035
T(modifier), Rock & Roll, 0.7551724137931035
T(modifier), Rebellious, 0.7551724137931035
T(modifier), In Love, 0.7551724137931035
T(modifier), Playful_mood, 0.7551724137931035
T(modifier), TGIF, 0.7551724137931035
T(modifier), Summer, 0.7448275862068966
T(modifier), Intense, 0.7448275862068966
T(modifier), Dramatic, 0.7448275862068966
T(modifier), Celebratory, 0.7344827586206897
T(modifier), Road Trip, 0.7344827586206897
T(modifier), Visceral, 0.7344827586206897
T(modifier), Bravado, 0.7241379310344828
T(modifier), Exciting, 0.7241379310344828
T(modifier), Rowdy, 0.7241379310344828
T(modifier), Fiery, 0.7241379310344828
T(modifier), Yearning, 0.7137931034482758
T(modifier), Fun, 0.7137931034482758
T(modifier), Rollicking, 0.7137931034482758
T(modifier), Lively, 0.7137931034482758
T(modifier), Aggressive, 0.7137931034482758
T(modifier), Stylish, 0.7137931034482758
T(modifier), Late Night, 0.7034482758620689
T(modifier), Freedom, 0.7034482758620689
T(modifier), Boisterous, 0.7034482758620689
T(modifier), Exuberant, 0.7034482758620689
T(modifier), Theatrical, 0.7034482758620689
T(modifier), Street-Smart, 0.7034482758620689

T(head), Sophisticated, 0.9
T(head), Freewheeling, 0.8675675675675676
T(head), Confident, 0.8432432432432433
T(head), Amiable/Good-Natured, 0.8432432432432433
T(head), Playful_mood, 0.8432432432432433
T(head), Lively, 0.8351351351351353
T(head), The Creative Side, 0.8351351351351353
T(head), Stylish, 0.818918918918919
T(head), Earnest, 0.8108108108108109
T(head), Passionate, 0.8027027027027027
T(head), Earthy, 0.8027027027027027
T(head), Hanging Out, 0.8027027027027027
T(head), Carefree, 0.7945945945945947
T(head), Warm, 0.7864864864864864
T(head), Literate, 0.7864864864864864
T(head), Refined, 0.7783783783783784
T(head), Elegant, 0.7783783783783784
T(head), Mainstream Jazz, 0.7621621621621621
T(head), Rousing, 0.7621621621621621
T(head), Searching, 0.7621621621621621
T(head), Dramatic, 0.7621621621621621
T(head), Witty, 0.7621621621621621
T(head), Freedom, 0.7621621621621621
T(head), Affirmation, 0.7621621621621621
T(head), Playful, 0.7621621621621621
T(head), Energetic, 0.745945945945946
T(head), Victory, 0.745945945945946
T(head), The Great Outdoors, 0.745945945945946
T(head), Cheerful, 0.745945945945946
T(head), Cool & Cocky, 0.7378378378378379
T(head), Sports, 0.7378378378378379
T(head), Rollicking, 0.7378378378378379
T(head), Exuberant, 0.7297297297297298
T(head), Street-Smart, 0.7297297297297298
T(head), Motivation, 0.7297297297297298
T(head), Reflective, 0.7216216216216216
T(head), Wry, 0.7216216216216216
T(head), Empowering, 0.7216216216216216
T(head), Mischievous, 0.7216216216216216
T(head), Bright, 0.7216216216216216
T(head), Hard Bop, 0.7135135135135136
T(head), Relaxed, 0.7135135135135136
T(head), Joyous, 0.7135135135135136
T(head), Swaggering, 0.7054054054054054
T(head), Smooth, 0.7054054054054054
T(head), Light, 0.7054054054054054
T(head), Fun, 0.7054054054054054
T(head), Whimsical, 0.7054054054054054

Result : '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 2.7796728524717098e-46