#Title composizione
Title : latin-classical

#Concetto Principale
Head Concept Name : latin

#Concetto Modificatore
Modifier Concept Name : classical





T(modifier), Sentimental, 0.9
T(modifier), Confident, 0.9
T(modifier), Classical Crossover, 0.8
T(modifier), Melancholy, 0.8
T(modifier), Sensual, 0.8
T(modifier), Complex, 0.8
T(modifier), Soothing, 0.8
T(modifier), Sophisticated, 0.8
T(modifier), Dramatic, 0.8
T(modifier), Relaxation, 0.8
T(modifier), Ambitious, 0.7
T(modifier), Intimate, 0.7
T(modifier), Romantic, 0.7
T(modifier), Clinical, 0.7
T(modifier), Precious, 0.7
T(modifier), Spiritual, 0.7
T(modifier), Reflective, 0.7
T(modifier), Theatrical, 0.7
T(modifier), Elegant, 0.7
T(modifier), Reverent, 0.7
T(modifier), Comfort, 0.7
T(modifier), Reflection, 0.7
T(modifier), Celebration, 0.7
T(modifier), Thoughtful, 0.7

T(head), Rousing, 0.9
T(head), Romantic, 0.9
T(head), Latin Pop, 0.75
T(head), Celebration, 0.75
T(head), Yearning, 0.75
T(head), In Love, 0.75
T(head), Passionate, 0.75
T(head), Sophisticated, 0.75
T(head), Exuberant, 0.75

Result : '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '1', '1', '1', 8.676235360696346e-12