#Title composizione
Title : new-age-country

#Concetto Principale
Head Concept Name : new-age

#Concetto Modificatore
Modifier Concept Name : country





T(modifier), Traditional Country, 0.9
T(modifier), Earthy, 0.890625
T(modifier), Earnest, 0.8625
T(modifier), Reflective, 0.84375
T(modifier), Plaintive, 0.815625
T(modifier), Amiable/Good-Natured, 0.80625
T(modifier), Sentimental, 0.7781250000000001
T(modifier), Organic, 0.76875
T(modifier), Yearning, 0.759375
T(modifier), Feeling Blue, 0.759375
T(modifier), Wistful, 0.75
T(modifier), Smooth, 0.7406250000000001
T(modifier), Melancholy, 0.73125
T(modifier), Intimate, 0.73125
T(modifier), Late Night, 0.73125
T(modifier), Lively, 0.73125
T(modifier), Rousing, 0.73125
T(modifier), Passionate, 0.721875
T(modifier), Honky Tonk, 0.721875
T(modifier), Contemporary Country, 0.721875
T(modifier), Rollicking, 0.721875
T(modifier), Drinking, 0.721875
T(modifier), Playful_mood, 0.721875
T(modifier), Poignant, 0.7125
T(modifier), Heartache, 0.7125
T(modifier), Introspection, 0.7125
T(modifier), Country-Pop, 0.7125
T(modifier), Freewheeling, 0.7125
T(modifier), Fun, 0.7125
T(modifier), Reflection, 0.703125
T(modifier), Rustic, 0.703125
T(modifier), Road Trip, 0.703125
T(modifier), Swaggering, 0.703125

T(head), Reflection, 0.9
T(head), Soothing, 0.8892857142857142
T(head), Introspection, 0.8892857142857142
T(head), Hypnotic, 0.8785714285714286
T(head), Reflective, 0.8785714285714286
T(head), Relaxation, 0.8785714285714286
T(head), Contemporary Instrumental, 0.8678571428571429
T(head), Atmospheric, 0.8571428571428572
T(head), Ethereal, 0.8464285714285714
T(head), Background Music, 0.8464285714285714
T(head), Adult Alternative, 0.8357142857142857
T(head), Calm/Peaceful, 0.8357142857142857
T(head), Refined, 0.825
T(head), Progressive Electronic, 0.825
T(head), Meditation, 0.8142857142857143
T(head), Gentle, 0.8035714285714286
T(head), Dramatic, 0.8035714285714286
T(head), Dreamy, 0.7928571428571428
T(head), Delicate, 0.7714285714285715
T(head), The Creative Side, 0.7607142857142857
T(head), Solitude, 0.7607142857142857
T(head), Wistful, 0.75
T(head), Spiritual, 0.75
T(head), Laid-Back/Mellow, 0.7392857142857143
T(head), Cerebral, 0.7285714285714285
T(head), Smooth, 0.7178571428571429
T(head), Sophisticated, 0.7178571428571429
T(head), Ethnic Fusion, 0.7071428571428572
T(head), Light, 0.7071428571428572
T(head), Pastoral, 0.7071428571428572
T(head), Reserved, 0.7071428571428572
T(head), Relaxed, 0.7071428571428572


Result : '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 1.8208231750860199e-31