#Title composizione
Title : new-age-vocal

#Concetto Principale
Head Concept Name : new-age

#Concetto Modificatore
Modifier Concept Name : vocal





T(modifier), Traditional Pop, 0.9
T(modifier), Vocal Pop, 0.8478260869565217
T(modifier), Refined, 0.7630434782608696
T(modifier), Sentimental, 0.7630434782608696
T(modifier), Romantic, 0.75
T(modifier), Sweet, 0.7434782608695653
T(modifier), Cheerful, 0.7369565217391304
T(modifier), Elegant, 0.7369565217391304
T(modifier), Soothing, 0.7369565217391304
T(modifier), Warm, 0.7369565217391304
T(modifier), Smooth, 0.7304347826086957
T(modifier), Dinner Ambiance, 0.7304347826086957
T(modifier), Romantic Evening, 0.7304347826086957
T(modifier), Carefree, 0.7239130434782608
T(modifier), In Love, 0.7239130434782608
T(modifier), Gentle, 0.717391304347826
T(modifier), Delicate, 0.717391304347826
T(modifier), Poignant, 0.717391304347826
T(modifier), Amiable/Good-Natured, 0.7108695652173913
T(modifier), Light, 0.7108695652173913
T(modifier), Lively, 0.7108695652173913
T(modifier), Vocal Jazz, 0.7043478260869565
T(modifier), Dramatic, 0.7043478260869565

T(head), Reflection, 0.9
T(head), Soothing, 0.8892857142857142
T(head), Introspection, 0.8892857142857142
T(head), Hypnotic, 0.8785714285714286
T(head), Reflective, 0.8785714285714286
T(head), Relaxation, 0.8785714285714286
T(head), Contemporary Instrumental, 0.8678571428571429
T(head), Atmospheric, 0.8571428571428572
T(head), Ethereal, 0.8464285714285714
T(head), Background Music, 0.8464285714285714
T(head), Adult Alternative, 0.8357142857142857
T(head), Calm/Peaceful, 0.8357142857142857
T(head), Refined, 0.825
T(head), Progressive Electronic, 0.825
T(head), Meditation, 0.8142857142857143
T(head), Gentle, 0.8035714285714286
T(head), Dramatic, 0.8035714285714286
T(head), Dreamy, 0.7928571428571428
T(head), Delicate, 0.7714285714285715
T(head), The Creative Side, 0.7607142857142857
T(head), Solitude, 0.7607142857142857
T(head), Wistful, 0.75
T(head), Spiritual, 0.75
T(head), Laid-Back/Mellow, 0.7392857142857143
T(head), Cerebral, 0.7285714285714285
T(head), Smooth, 0.7178571428571429
T(head), Sophisticated, 0.7178571428571429
T(head), Ethnic Fusion, 0.7071428571428572
T(head), Light, 0.7071428571428572
T(head), Pastoral, 0.7071428571428572
T(head), Reserved, 0.7071428571428572
T(head), Relaxed, 0.7071428571428572

Result : '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 3.5792187854463666e-25