#Title composizione
Title : new-age-comedy-spoken

#Concetto Principale
Head Concept Name : new-age

#Concetto Modificatore
Modifier Concept Name : comedy-spoken





T(modifier), Comedy, 0.9
T(modifier), Playful_mood, 0.868421052631579
T(modifier), Humorous, 0.8526315789473684
T(modifier), Playful, 0.8526315789473684
T(modifier), The Creative Side, 0.8368421052631579
T(modifier), Irreverent, 0.8210526315789474
T(modifier), Standup Comedy, 0.8052631578947369
T(modifier), Fun, 0.7736842105263158
T(modifier), Literate, 0.7736842105263158
T(modifier), Witty, 0.7736842105263158
T(modifier), Mischievous, 0.7736842105263158
T(modifier), Silly, 0.7578947368421053
T(modifier), Wry, 0.7578947368421053
T(modifier), Outrageous, 0.7578947368421053
T(modifier), Confrontational, 0.7421052631578947
T(modifier), Whimsical, 0.7421052631578947
T(modifier), Hanging Out, 0.7421052631578947
T(modifier), Uncompromising, 0.7421052631578947
T(modifier), Reflective, 0.7421052631578947
T(modifier), Cerebral, 0.7263157894736842
T(modifier), Quirky, 0.7263157894736842
T(modifier), Earnest, 0.7263157894736842
T(modifier), Self-Conscious, 0.7263157894736842
T(modifier), Provocative, 0.7105263157894737
T(modifier), Revolutionary, 0.7105263157894737
T(modifier), Cynical/Sarcastic, 0.7105263157894737
T(modifier), Observational Humor, 0.7105263157894737

T(head), Reflection, 0.9
T(head), Soothing, 0.8892857142857142
T(head), Introspection, 0.8892857142857142
T(head), Hypnotic, 0.8785714285714286
T(head), Reflective, 0.8785714285714286
T(head), Relaxation, 0.8785714285714286
T(head), Contemporary Instrumental, 0.8678571428571429
T(head), Atmospheric, 0.8571428571428572
T(head), Ethereal, 0.8464285714285714
T(head), Background Music, 0.8464285714285714
T(head), Adult Alternative, 0.8357142857142857
T(head), Calm/Peaceful, 0.8357142857142857
T(head), Refined, 0.825
T(head), Progressive Electronic, 0.825
T(head), Meditation, 0.8142857142857143
T(head), Gentle, 0.8035714285714286
T(head), Dramatic, 0.8035714285714286
T(head), Dreamy, 0.7928571428571428
T(head), Delicate, 0.7714285714285715
T(head), The Creative Side, 0.7607142857142857
T(head), Solitude, 0.7607142857142857
T(head), Wistful, 0.75
T(head), Spiritual, 0.75
T(head), Laid-Back/Mellow, 0.7392857142857143
T(head), Cerebral, 0.7285714285714285
T(head), Smooth, 0.7178571428571429
T(head), Sophisticated, 0.7178571428571429
T(head), Ethnic Fusion, 0.7071428571428572
T(head), Light, 0.7071428571428572
T(head), Pastoral, 0.7071428571428572
T(head), Reserved, 0.7071428571428572
T(head), Relaxed, 0.7071428571428572


Result : '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 8.684490211518687e-29