#Title composizione
Title : new-age-reggae

#Concetto Principale
Head Concept Name : new-age

#Concetto Modificatore
Modifier Concept Name : reggae





T(modifier), Summery, 0.9
T(modifier), Roots Reggae, 0.8735294117647059
T(modifier), Earnest, 0.8558823529411764
T(modifier), Earthy, 0.8117647058823529
T(modifier), Rousing, 0.8029411764705883
T(modifier), Summer, 0.8029411764705883
T(modifier), Organic, 0.7852941176470588
T(modifier), Poignant, 0.7764705882352941
T(modifier), Amiable/Good-Natured, 0.7676470588235293
T(modifier), Hypnotic, 0.75
T(modifier), Laid-Back/Mellow, 0.75
T(modifier), Confident, 0.7323529411764705
T(modifier), Reflective, 0.7323529411764705
T(modifier), Political Reggae, 0.7235294117647059
T(modifier), Passionate, 0.7235294117647059
T(modifier), Sweet, 0.7235294117647059
T(modifier), Freedom, 0.7235294117647059
T(modifier), Hanging Out, 0.7235294117647059
T(modifier), Reggae-Pop, 0.7147058823529412
T(modifier), Boisterous, 0.7147058823529412
T(modifier), Revolutionary, 0.7058823529411764
T(modifier), Exuberant, 0.7058823529411764
T(modifier), Druggy, 0.7058823529411764
T(modifier), Playful_mood, 0.7058823529411764

T(head), Reflection, 0.9
T(head), Soothing, 0.8892857142857142
T(head), Introspection, 0.8892857142857142
T(head), Hypnotic, 0.8785714285714286
T(head), Reflective, 0.8785714285714286
T(head), Relaxation, 0.8785714285714286
T(head), Contemporary Instrumental, 0.8678571428571429
T(head), Atmospheric, 0.8571428571428572
T(head), Ethereal, 0.8464285714285714
T(head), Background Music, 0.8464285714285714
T(head), Adult Alternative, 0.8357142857142857
T(head), Calm/Peaceful, 0.8357142857142857
T(head), Refined, 0.825
T(head), Progressive Electronic, 0.825
T(head), Meditation, 0.8142857142857143
T(head), Gentle, 0.8035714285714286
T(head), Dramatic, 0.8035714285714286
T(head), Dreamy, 0.7928571428571428
T(head), Delicate, 0.7714285714285715
T(head), The Creative Side, 0.7607142857142857
T(head), Solitude, 0.7607142857142857
T(head), Wistful, 0.75
T(head), Spiritual, 0.75
T(head), Laid-Back/Mellow, 0.7392857142857143
T(head), Cerebral, 0.7285714285714285
T(head), Smooth, 0.7178571428571429
T(head), Sophisticated, 0.7178571428571429
T(head), Ethnic Fusion, 0.7071428571428572
T(head), Light, 0.7071428571428572
T(head), Pastoral, 0.7071428571428572
T(head), Reserved, 0.7071428571428572
T(head), Relaxed, 0.7071428571428572


Result : '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 1.9583993642883687e-26