#Title composizione
Title : new-age-blues

#Concetto Principale
Head Concept Name : new-age

#Concetto Modificatore
Modifier Concept Name : blues





T(modifier), Regional Blues, 0.9
T(modifier), Earthy, 0.8615384615384616
T(modifier), Gritty, 0.8615384615384616
T(modifier), Passionate, 0.8153846153846154
T(modifier), Late Night, 0.8153846153846154
T(modifier), Hanging Out, 0.7615384615384615
T(modifier), Greasy, 0.7538461538461538
T(modifier), Street-Smart, 0.7461538461538462
T(modifier), Swaggering, 0.7461538461538462
T(modifier), Organic, 0.7461538461538462
T(modifier), Feeling Blue, 0.7307692307692307
T(modifier), Earnest, 0.7307692307692307
T(modifier), Intimate, 0.7230769230769231
T(modifier), Cool & Cocky, 0.7230769230769231
T(modifier), Boisterous, 0.7230769230769231
T(modifier), Rollicking, 0.7153846153846154
T(modifier), Confident, 0.7153846153846154
T(modifier), Road Trip, 0.7153846153846154
T(modifier), Rousing, 0.7076923076923077
T(modifier), Freedom, 0.7076923076923077
T(modifier), Electric Chicago Blues, 0.7076923076923077
T(modifier), Gutsy, 0.7076923076923077
T(modifier), Confrontational, 0.7
T(modifier), Intense, 0.7
T(modifier), Chicago Blues, 0.7

T(head), Reflection, 0.9
T(head), Soothing, 0.8892857142857142
T(head), Introspection, 0.8892857142857142
T(head), Hypnotic, 0.8785714285714286
T(head), Reflective, 0.8785714285714286
T(head), Relaxation, 0.8785714285714286
T(head), Contemporary Instrumental, 0.8678571428571429
T(head), Atmospheric, 0.8571428571428572
T(head), Ethereal, 0.8464285714285714
T(head), Background Music, 0.8464285714285714
T(head), Adult Alternative, 0.8357142857142857
T(head), Calm/Peaceful, 0.8357142857142857
T(head), Refined, 0.825
T(head), Progressive Electronic, 0.825
T(head), Meditation, 0.8142857142857143
T(head), Gentle, 0.8035714285714286
T(head), Dramatic, 0.8035714285714286
T(head), Dreamy, 0.7928571428571428
T(head), Delicate, 0.7714285714285715
T(head), The Creative Side, 0.7607142857142857
T(head), Solitude, 0.7607142857142857
T(head), Wistful, 0.75
T(head), Spiritual, 0.75
T(head), Laid-Back/Mellow, 0.7392857142857143
T(head), Cerebral, 0.7285714285714285
T(head), Smooth, 0.7178571428571429
T(head), Sophisticated, 0.7178571428571429
T(head), Ethnic Fusion, 0.7071428571428572
T(head), Light, 0.7071428571428572
T(head), Pastoral, 0.7071428571428572
T(head), Reserved, 0.7071428571428572
T(head), Relaxed, 0.7071428571428572


Result : '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 1.2397067144449579e-26