#Title composizione
Title : new-age-pop-rock

#Concetto Principale
Head Concept Name : new-age

#Concetto Modificatore
Modifier Concept Name : pop-rock





T(modifier), Rousing, 0.9
T(modifier), Contemporary Pop/Rock, 0.8689655172413793
T(modifier), Album Rock, 0.8172413793103448
T(modifier), Confident, 0.8172413793103448
T(modifier), Energetic, 0.8172413793103448
T(modifier), Cool & Cocky, 0.806896551724138
T(modifier), Swaggering, 0.7965517241379311
T(modifier), Partying, 0.7862068965517242
T(modifier), Freewheeling, 0.7862068965517242
T(modifier), Raucous, 0.7862068965517242
T(modifier), Hanging Out, 0.7758620689655172
T(modifier), Brash, 0.7758620689655172
T(modifier), Guys Night Out, 0.7655172413793103
T(modifier), Urgent, 0.7655172413793103
T(modifier), Hard Rock, 0.7551724137931035
T(modifier), Rock & Roll, 0.7551724137931035
T(modifier), Rebellious, 0.7551724137931035
T(modifier), In Love, 0.7551724137931035
T(modifier), Playful_mood, 0.7551724137931035
T(modifier), TGIF, 0.7551724137931035
T(modifier), Summer, 0.7448275862068966
T(modifier), Intense, 0.7448275862068966
T(modifier), Dramatic, 0.7448275862068966
T(modifier), Celebratory, 0.7344827586206897
T(modifier), Road Trip, 0.7344827586206897
T(modifier), Visceral, 0.7344827586206897
T(modifier), Bravado, 0.7241379310344828
T(modifier), Exciting, 0.7241379310344828
T(modifier), Rowdy, 0.7241379310344828
T(modifier), Fiery, 0.7241379310344828
T(modifier), Yearning, 0.7137931034482758
T(modifier), Fun, 0.7137931034482758
T(modifier), Rollicking, 0.7137931034482758
T(modifier), Lively, 0.7137931034482758
T(modifier), Aggressive, 0.7137931034482758
T(modifier), Stylish, 0.7137931034482758
T(modifier), Late Night, 0.7034482758620689
T(modifier), Freedom, 0.7034482758620689
T(modifier), Boisterous, 0.7034482758620689
T(modifier), Exuberant, 0.7034482758620689
T(modifier), Theatrical, 0.7034482758620689
T(modifier), Street-Smart, 0.7034482758620689

T(head), Reflection, 0.9
T(head), Soothing, 0.8892857142857142
T(head), Introspection, 0.8892857142857142
T(head), Hypnotic, 0.8785714285714286
T(head), Reflective, 0.8785714285714286
T(head), Relaxation, 0.8785714285714286
T(head), Contemporary Instrumental, 0.8678571428571429
T(head), Atmospheric, 0.8571428571428572
T(head), Ethereal, 0.8464285714285714
T(head), Background Music, 0.8464285714285714
T(head), Adult Alternative, 0.8357142857142857
T(head), Calm/Peaceful, 0.8357142857142857
T(head), Refined, 0.825
T(head), Progressive Electronic, 0.825
T(head), Meditation, 0.8142857142857143
T(head), Gentle, 0.8035714285714286
T(head), Dramatic, 0.8035714285714286
T(head), Dreamy, 0.7928571428571428
T(head), Delicate, 0.7714285714285715
T(head), The Creative Side, 0.7607142857142857
T(head), Solitude, 0.7607142857142857
T(head), Wistful, 0.75
T(head), Spiritual, 0.75
T(head), Laid-Back/Mellow, 0.7392857142857143
T(head), Cerebral, 0.7285714285714285
T(head), Smooth, 0.7178571428571429
T(head), Sophisticated, 0.7178571428571429
T(head), Ethnic Fusion, 0.7071428571428572
T(head), Light, 0.7071428571428572
T(head), Pastoral, 0.7071428571428572
T(head), Reserved, 0.7071428571428572
T(head), Relaxed, 0.7071428571428572

Result : '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 2.8053873582448357e-37