#Title composizione
Title : pop-rock-avant-garde

#Concetto Principale
Head Concept Name : pop-rock

#Concetto Modificatore
Modifier Concept Name : avant-garde





T(modifier), The Creative Side, 0.9
T(modifier), Cerebral, 0.84
T(modifier), Uncompromising, 0.78
T(modifier), Provocative, 0.78
T(modifier), Revolutionary, 0.78
T(modifier), Modern Composition, 0.78
T(modifier), Sparse, 0.72
T(modifier), Experimental, 0.72
T(modifier), Detached, 0.72
T(modifier), Intense, 0.72

T(head), Rousing, 0.9
T(head), Contemporary Pop/Rock, 0.8689655172413793
T(head), Album Rock, 0.8172413793103448
T(head), Confident, 0.8172413793103448
T(head), Energetic, 0.8172413793103448
T(head), Cool & Cocky, 0.806896551724138
T(head), Swaggering, 0.7965517241379311
T(head), Partying, 0.7862068965517242
T(head), Freewheeling, 0.7862068965517242
T(head), Raucous, 0.7862068965517242
T(head), Hanging Out, 0.7758620689655172
T(head), Brash, 0.7758620689655172
T(head), Guys Night Out, 0.7655172413793103
T(head), Urgent, 0.7655172413793103
T(head), Hard Rock, 0.7551724137931035
T(head), Rock & Roll, 0.7551724137931035
T(head), Rebellious, 0.7551724137931035
T(head), In Love, 0.7551724137931035
T(head), Playful_mood, 0.7551724137931035
T(head), TGIF, 0.7551724137931035
T(head), Summer, 0.7448275862068966
T(head), Intense, 0.7448275862068966
T(head), Dramatic, 0.7448275862068966
T(head), Celebratory, 0.7344827586206897
T(head), Road Trip, 0.7344827586206897
T(head), Visceral, 0.7344827586206897
T(head), Bravado, 0.7241379310344828
T(head), Exciting, 0.7241379310344828
T(head), Rowdy, 0.7241379310344828
T(head), Fiery, 0.7241379310344828
T(head), Yearning, 0.7137931034482758
T(head), Fun, 0.7137931034482758
T(head), Rollicking, 0.7137931034482758
T(head), Lively, 0.7137931034482758
T(head), Aggressive, 0.7137931034482758
T(head), Stylish, 0.7137931034482758
T(head), Late Night, 0.7034482758620689
T(head), Freedom, 0.7034482758620689
T(head), Boisterous, 0.7034482758620689
T(head), Exuberant, 0.7034482758620689
T(head), Theatrical, 0.7034482758620689
T(head), Street-Smart, 0.7034482758620689


Result : '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 2.5908611444269343e-23