#Title composizione
Title : pop-rock-r-b

#Concetto Principale
Head Concept Name : pop-rock

#Concetto Modificatore
Modifier Concept Name : r-b





T(modifier), Soul, 0.9
T(modifier), Playful_mood, 0.855
T(modifier), Energetic, 0.855
T(modifier), Partying, 0.855
T(modifier), Warm, 0.855
T(modifier), Smooth, 0.855
T(modifier), Rousing, 0.84
T(modifier), Lively, 0.84
T(modifier), Celebratory, 0.84
T(modifier), Confident, 0.84
T(modifier), Exuberant, 0.84
T(modifier), In Love, 0.825
T(modifier), Fun, 0.825
T(modifier), Swaggering, 0.81
T(modifier), Sex, 0.81
T(modifier), Urban, 0.81
T(modifier), Stylish, 0.81
T(modifier), Passionate, 0.7949999999999999
T(modifier), Sophisticated, 0.7949999999999999
T(modifier), Joyous, 0.78
T(modifier), Sweet, 0.78
T(modifier), Sexy, 0.78
T(modifier), Girls Night Out, 0.78
T(modifier), Sensual, 0.78
T(modifier), Happy, 0.765
T(modifier), Amiable/Good-Natured, 0.765
T(modifier), Bright, 0.765
T(modifier), Soothing, 0.765
T(modifier), TGIF, 0.75
T(modifier), Carefree, 0.75
T(modifier), Seduction, 0.75
T(modifier), Late Night, 0.735
T(modifier), Funk, 0.735
T(modifier), Intimate, 0.735
T(modifier), Slick, 0.735
T(modifier), Laid-Back/Mellow, 0.735
T(modifier), Romantic, 0.735
T(modifier), Summery, 0.735
T(modifier), Romantic Evening, 0.735
T(modifier), Lush, 0.735
T(modifier), Freewheeling, 0.72
T(modifier), Gentle, 0.72
T(modifier), Sentimental, 0.72
T(modifier), Boisterous, 0.72
T(modifier), Contemporary Pop/Rock, 0.705
T(modifier), Pop-Soul, 0.705
T(modifier), Earnest, 0.705
T(modifier), Poignant, 0.705
T(modifier), Empowering, 0.705
T(modifier), Motivation, 0.705
T(modifier), Summer, 0.705
T(modifier), Dramatic, 0.705
T(modifier), Yearning, 0.705
T(modifier), Heartache, 0.705
T(modifier), Relaxed, 0.705
T(modifier), Slow Dance, 0.705
T(modifier), Cheerful, 0.705
T(modifier), Soft/Quiet, 0.705

T(head), Rousing, 0.9
T(head), Contemporary Pop/Rock, 0.8689655172413793
T(head), Album Rock, 0.8172413793103448
T(head), Confident, 0.8172413793103448
T(head), Energetic, 0.8172413793103448
T(head), Cool & Cocky, 0.806896551724138
T(head), Swaggering, 0.7965517241379311
T(head), Partying, 0.7862068965517242
T(head), Freewheeling, 0.7862068965517242
T(head), Raucous, 0.7862068965517242
T(head), Hanging Out, 0.7758620689655172
T(head), Brash, 0.7758620689655172
T(head), Guys Night Out, 0.7655172413793103
T(head), Urgent, 0.7655172413793103
T(head), Hard Rock, 0.7551724137931035
T(head), Rock & Roll, 0.7551724137931035
T(head), Rebellious, 0.7551724137931035
T(head), In Love, 0.7551724137931035
T(head), Playful_mood, 0.7551724137931035
T(head), TGIF, 0.7551724137931035
T(head), Summer, 0.7448275862068966
T(head), Intense, 0.7448275862068966
T(head), Dramatic, 0.7448275862068966
T(head), Celebratory, 0.7344827586206897
T(head), Road Trip, 0.7344827586206897
T(head), Visceral, 0.7344827586206897
T(head), Bravado, 0.7241379310344828
T(head), Exciting, 0.7241379310344828
T(head), Rowdy, 0.7241379310344828
T(head), Fiery, 0.7241379310344828
T(head), Yearning, 0.7137931034482758
T(head), Fun, 0.7137931034482758
T(head), Rollicking, 0.7137931034482758
T(head), Lively, 0.7137931034482758
T(head), Aggressive, 0.7137931034482758
T(head), Stylish, 0.7137931034482758
T(head), Late Night, 0.7034482758620689
T(head), Freedom, 0.7034482758620689
T(head), Boisterous, 0.7034482758620689
T(head), Exuberant, 0.7034482758620689
T(head), Theatrical, 0.7034482758620689
T(head), Street-Smart, 0.7034482758620689


Result : '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 1.730639683459983e-52