#Title composizione
Title : pop-rock-new-age

#Concetto Principale
Head Concept Name : pop-rock

#Concetto Modificatore
Modifier Concept Name : new-age





T(modifier), Reflection, 0.9
T(modifier), Soothing, 0.8892857142857142
T(modifier), Introspection, 0.8892857142857142
T(modifier), Hypnotic, 0.8785714285714286
T(modifier), Reflective, 0.8785714285714286
T(modifier), Relaxation, 0.8785714285714286
T(modifier), Contemporary Instrumental, 0.8678571428571429
T(modifier), Atmospheric, 0.8571428571428572
T(modifier), Ethereal, 0.8464285714285714
T(modifier), Background Music, 0.8464285714285714
T(modifier), Adult Alternative, 0.8357142857142857
T(modifier), Calm/Peaceful, 0.8357142857142857
T(modifier), Refined, 0.825
T(modifier), Progressive Electronic, 0.825
T(modifier), Meditation, 0.8142857142857143
T(modifier), Gentle, 0.8035714285714286
T(modifier), Dramatic, 0.8035714285714286
T(modifier), Dreamy, 0.7928571428571428
T(modifier), Delicate, 0.7714285714285715
T(modifier), The Creative Side, 0.7607142857142857
T(modifier), Solitude, 0.7607142857142857
T(modifier), Wistful, 0.75
T(modifier), Spiritual, 0.75
T(modifier), Laid-Back/Mellow, 0.7392857142857143
T(modifier), Cerebral, 0.7285714285714285
T(modifier), Smooth, 0.7178571428571429
T(modifier), Sophisticated, 0.7178571428571429
T(modifier), Ethnic Fusion, 0.7071428571428572
T(modifier), Light, 0.7071428571428572
T(modifier), Pastoral, 0.7071428571428572
T(modifier), Reserved, 0.7071428571428572
T(modifier), Relaxed, 0.7071428571428572

T(head), Rousing, 0.9
T(head), Contemporary Pop/Rock, 0.8689655172413793
T(head), Album Rock, 0.8172413793103448
T(head), Confident, 0.8172413793103448
T(head), Energetic, 0.8172413793103448
T(head), Cool & Cocky, 0.806896551724138
T(head), Swaggering, 0.7965517241379311
T(head), Partying, 0.7862068965517242
T(head), Freewheeling, 0.7862068965517242
T(head), Raucous, 0.7862068965517242
T(head), Hanging Out, 0.7758620689655172
T(head), Brash, 0.7758620689655172
T(head), Guys Night Out, 0.7655172413793103
T(head), Urgent, 0.7655172413793103
T(head), Hard Rock, 0.7551724137931035
T(head), Rock & Roll, 0.7551724137931035
T(head), Rebellious, 0.7551724137931035
T(head), In Love, 0.7551724137931035
T(head), Playful_mood, 0.7551724137931035
T(head), TGIF, 0.7551724137931035
T(head), Summer, 0.7448275862068966
T(head), Intense, 0.7448275862068966
T(head), Dramatic, 0.7448275862068966
T(head), Celebratory, 0.7344827586206897
T(head), Road Trip, 0.7344827586206897
T(head), Visceral, 0.7344827586206897
T(head), Bravado, 0.7241379310344828
T(head), Exciting, 0.7241379310344828
T(head), Rowdy, 0.7241379310344828
T(head), Fiery, 0.7241379310344828
T(head), Yearning, 0.7137931034482758
T(head), Fun, 0.7137931034482758
T(head), Rollicking, 0.7137931034482758
T(head), Lively, 0.7137931034482758
T(head), Aggressive, 0.7137931034482758
T(head), Stylish, 0.7137931034482758
T(head), Late Night, 0.7034482758620689
T(head), Freedom, 0.7034482758620689
T(head), Boisterous, 0.7034482758620689
T(head), Exuberant, 0.7034482758620689
T(head), Theatrical, 0.7034482758620689
T(head), Street-Smart, 0.7034482758620689

Result : '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 2.805387358244836e-37