#Title composizione
Title : pop-rock-easy-listening

#Concetto Principale
Head Concept Name : pop-rock

#Concetto Modificatore
Modifier Concept Name : easy-listening





T(modifier), Dinner Ambiance, 0.9
T(modifier), Amiable/Good-Natured, 0.8884615384615384
T(modifier), Relaxation, 0.8653846153846154
T(modifier), Soothing, 0.8653846153846154
T(modifier), Sophisticated, 0.8538461538461539
T(modifier), Refined, 0.8307692307692308
T(modifier), Background Music, 0.8307692307692308
T(modifier), Orchestral/Easy Listening, 0.8192307692307692
T(modifier), Laid-Back/Mellow, 0.8076923076923077
T(modifier), Smooth, 0.8076923076923077
T(modifier), Romantic Evening, 0.8076923076923077
T(modifier), Lounge, 0.7961538461538462
T(modifier), Atmospheric, 0.7961538461538462
T(modifier), Light, 0.7846153846153846
T(modifier), Playful_mood, 0.7846153846153846
T(modifier), Romantic, 0.7846153846153846
T(modifier), Stylish, 0.7730769230769231
T(modifier), Sentimental, 0.7730769230769231
T(modifier), Instrumental Pop, 0.7615384615384615
T(modifier), Calm/Peaceful, 0.75
T(modifier), Gentle, 0.75
T(modifier), Slick, 0.7384615384615385
T(modifier), Playful, 0.7384615384615385
T(modifier), Dramatic, 0.7384615384615385
T(modifier), Elegant, 0.7384615384615385
T(modifier), Bright, 0.7269230769230769
T(modifier), Lively, 0.7269230769230769
T(modifier), Relaxed, 0.7269230769230769
T(modifier), Fun, 0.7153846153846154
T(modifier), Dreamy, 0.7153846153846154
T(modifier), Sweet, 0.7153846153846154
T(modifier), Whimsical, 0.7153846153846154
T(modifier), Hanging Out, 0.7038461538461539

T(head), Rousing, 0.9
T(head), Contemporary Pop/Rock, 0.8689655172413793
T(head), Album Rock, 0.8172413793103448
T(head), Confident, 0.8172413793103448
T(head), Energetic, 0.8172413793103448
T(head), Cool & Cocky, 0.806896551724138
T(head), Swaggering, 0.7965517241379311
T(head), Partying, 0.7862068965517242
T(head), Freewheeling, 0.7862068965517242
T(head), Raucous, 0.7862068965517242
T(head), Hanging Out, 0.7758620689655172
T(head), Brash, 0.7758620689655172
T(head), Guys Night Out, 0.7655172413793103
T(head), Urgent, 0.7655172413793103
T(head), Hard Rock, 0.7551724137931035
T(head), Rock & Roll, 0.7551724137931035
T(head), Rebellious, 0.7551724137931035
T(head), In Love, 0.7551724137931035
T(head), Playful_mood, 0.7551724137931035
T(head), TGIF, 0.7551724137931035
T(head), Summer, 0.7448275862068966
T(head), Intense, 0.7448275862068966
T(head), Dramatic, 0.7448275862068966
T(head), Celebratory, 0.7344827586206897
T(head), Road Trip, 0.7344827586206897
T(head), Visceral, 0.7344827586206897
T(head), Bravado, 0.7241379310344828
T(head), Exciting, 0.7241379310344828
T(head), Rowdy, 0.7241379310344828
T(head), Fiery, 0.7241379310344828
T(head), Yearning, 0.7137931034482758
T(head), Fun, 0.7137931034482758
T(head), Rollicking, 0.7137931034482758
T(head), Lively, 0.7137931034482758
T(head), Aggressive, 0.7137931034482758
T(head), Stylish, 0.7137931034482758
T(head), Late Night, 0.7034482758620689
T(head), Freedom, 0.7034482758620689
T(head), Boisterous, 0.7034482758620689
T(head), Exuberant, 0.7034482758620689
T(head), Theatrical, 0.7034482758620689
T(head), Street-Smart, 0.7034482758620689

Result : '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 1.4046045431538847e-37