#Title composizione
Title : r-b-vocal

#Concetto Principale
Head Concept Name : r-b

#Concetto Modificatore
Modifier Concept Name : vocal





T(modifier), Traditional Pop, 0.9
T(modifier), Vocal Pop, 0.8478260869565217
T(modifier), Refined, 0.7630434782608696
T(modifier), Sentimental, 0.7630434782608696
T(modifier), Romantic, 0.75
T(modifier), Sweet, 0.7434782608695653
T(modifier), Cheerful, 0.7369565217391304
T(modifier), Elegant, 0.7369565217391304
T(modifier), Soothing, 0.7369565217391304
T(modifier), Warm, 0.7369565217391304
T(modifier), Smooth, 0.7304347826086957
T(modifier), Dinner Ambiance, 0.7304347826086957
T(modifier), Romantic Evening, 0.7304347826086957
T(modifier), Carefree, 0.7239130434782608
T(modifier), In Love, 0.7239130434782608
T(modifier), Gentle, 0.717391304347826
T(modifier), Delicate, 0.717391304347826
T(modifier), Poignant, 0.717391304347826
T(modifier), Amiable/Good-Natured, 0.7108695652173913
T(modifier), Light, 0.7108695652173913
T(modifier), Lively, 0.7108695652173913
T(modifier), Vocal Jazz, 0.7043478260869565
T(modifier), Dramatic, 0.7043478260869565

T(head), Soul, 0.9
T(head), Playful_mood, 0.855
T(head), Energetic, 0.855
T(head), Partying, 0.855
T(head), Warm, 0.855
T(head), Smooth, 0.855
T(head), Rousing, 0.84
T(head), Lively, 0.84
T(head), Celebratory, 0.84
T(head), Confident, 0.84
T(head), Exuberant, 0.84
T(head), In Love, 0.825
T(head), Fun, 0.825
T(head), Swaggering, 0.81
T(head), Sex, 0.81
T(head), Urban, 0.81
T(head), Stylish, 0.81
T(head), Passionate, 0.7949999999999999
T(head), Sophisticated, 0.7949999999999999
T(head), Joyous, 0.78
T(head), Sweet, 0.78
T(head), Sexy, 0.78
T(head), Girls Night Out, 0.78
T(head), Sensual, 0.78
T(head), Happy, 0.765
T(head), Amiable/Good-Natured, 0.765
T(head), Bright, 0.765
T(head), Soothing, 0.765
T(head), TGIF, 0.75
T(head), Carefree, 0.75
T(head), Seduction, 0.75
T(head), Late Night, 0.735
T(head), Funk, 0.735
T(head), Intimate, 0.735
T(head), Slick, 0.735
T(head), Laid-Back/Mellow, 0.735
T(head), Romantic, 0.735
T(head), Summery, 0.735
T(head), Romantic Evening, 0.735
T(head), Lush, 0.735
T(head), Freewheeling, 0.72
T(head), Gentle, 0.72
T(head), Sentimental, 0.72
T(head), Boisterous, 0.72
T(head), Contemporary Pop/Rock, 0.705
T(head), Pop-Soul, 0.705
T(head), Earnest, 0.705
T(head), Poignant, 0.705
T(head), Empowering, 0.705
T(head), Motivation, 0.705
T(head), Summer, 0.705
T(head), Dramatic, 0.705
T(head), Yearning, 0.705
T(head), Heartache, 0.705
T(head), Relaxed, 0.705
T(head), Slow Dance, 0.705
T(head), Cheerful, 0.705
T(head), Soft/Quiet, 0.705

Result : '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 2.20801524882979e-40