#Title composizione
Title : r-b-jazz

#Concetto Principale
Head Concept Name : r-b

#Concetto Modificatore
Modifier Concept Name : jazz





T(modifier), Sophisticated, 0.9
T(modifier), Freewheeling, 0.8675675675675676
T(modifier), Confident, 0.8432432432432433
T(modifier), Amiable/Good-Natured, 0.8432432432432433
T(modifier), Playful_mood, 0.8432432432432433
T(modifier), Lively, 0.8351351351351353
T(modifier), The Creative Side, 0.8351351351351353
T(modifier), Stylish, 0.818918918918919
T(modifier), Earnest, 0.8108108108108109
T(modifier), Passionate, 0.8027027027027027
T(modifier), Earthy, 0.8027027027027027
T(modifier), Hanging Out, 0.8027027027027027
T(modifier), Carefree, 0.7945945945945947
T(modifier), Warm, 0.7864864864864864
T(modifier), Literate, 0.7864864864864864
T(modifier), Refined, 0.7783783783783784
T(modifier), Elegant, 0.7783783783783784
T(modifier), Mainstream Jazz, 0.7621621621621621
T(modifier), Rousing, 0.7621621621621621
T(modifier), Searching, 0.7621621621621621
T(modifier), Dramatic, 0.7621621621621621
T(modifier), Witty, 0.7621621621621621
T(modifier), Freedom, 0.7621621621621621
T(modifier), Affirmation, 0.7621621621621621
T(modifier), Playful, 0.7621621621621621
T(modifier), Energetic, 0.745945945945946
T(modifier), Victory, 0.745945945945946
T(modifier), The Great Outdoors, 0.745945945945946
T(modifier), Cheerful, 0.745945945945946
T(modifier), Cool & Cocky, 0.7378378378378379
T(modifier), Sports, 0.7378378378378379
T(modifier), Rollicking, 0.7378378378378379
T(modifier), Exuberant, 0.7297297297297298
T(modifier), Street-Smart, 0.7297297297297298
T(modifier), Motivation, 0.7297297297297298
T(modifier), Reflective, 0.7216216216216216
T(modifier), Wry, 0.7216216216216216
T(modifier), Empowering, 0.7216216216216216
T(modifier), Mischievous, 0.7216216216216216
T(modifier), Bright, 0.7216216216216216
T(modifier), Hard Bop, 0.7135135135135136
T(modifier), Relaxed, 0.7135135135135136
T(modifier), Joyous, 0.7135135135135136
T(modifier), Swaggering, 0.7054054054054054
T(modifier), Smooth, 0.7054054054054054
T(modifier), Light, 0.7054054054054054
T(modifier), Fun, 0.7054054054054054
T(modifier), Whimsical, 0.7054054054054054

T(head), Soul, 0.9
T(head), Playful_mood, 0.855
T(head), Energetic, 0.855
T(head), Partying, 0.855
T(head), Warm, 0.855
T(head), Smooth, 0.855
T(head), Rousing, 0.84
T(head), Lively, 0.84
T(head), Celebratory, 0.84
T(head), Confident, 0.84
T(head), Exuberant, 0.84
T(head), In Love, 0.825
T(head), Fun, 0.825
T(head), Swaggering, 0.81
T(head), Sex, 0.81
T(head), Urban, 0.81
T(head), Stylish, 0.81
T(head), Passionate, 0.7949999999999999
T(head), Sophisticated, 0.7949999999999999
T(head), Joyous, 0.78
T(head), Sweet, 0.78
T(head), Sexy, 0.78
T(head), Girls Night Out, 0.78
T(head), Sensual, 0.78
T(head), Happy, 0.765
T(head), Amiable/Good-Natured, 0.765
T(head), Bright, 0.765
T(head), Soothing, 0.765
T(head), TGIF, 0.75
T(head), Carefree, 0.75
T(head), Seduction, 0.75
T(head), Late Night, 0.735
T(head), Funk, 0.735
T(head), Intimate, 0.735
T(head), Slick, 0.735
T(head), Laid-Back/Mellow, 0.735
T(head), Romantic, 0.735
T(head), Summery, 0.735
T(head), Romantic Evening, 0.735
T(head), Lush, 0.735
T(head), Freewheeling, 0.72
T(head), Gentle, 0.72
T(head), Sentimental, 0.72
T(head), Boisterous, 0.72
T(head), Contemporary Pop/Rock, 0.705
T(head), Pop-Soul, 0.705
T(head), Earnest, 0.705
T(head), Poignant, 0.705
T(head), Empowering, 0.705
T(head), Motivation, 0.705
T(head), Summer, 0.705
T(head), Dramatic, 0.705
T(head), Yearning, 0.705
T(head), Heartache, 0.705
T(head), Relaxed, 0.705
T(head), Slow Dance, 0.705
T(head), Cheerful, 0.705
T(head), Soft/Quiet, 0.705


Result : '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 4.11734819515602e-57