#Title composizione
Title : r-b-avant-garde

#Concetto Principale
Head Concept Name : r-b

#Concetto Modificatore
Modifier Concept Name : avant-garde





T(modifier), The Creative Side, 0.9
T(modifier), Cerebral, 0.84
T(modifier), Uncompromising, 0.78
T(modifier), Provocative, 0.78
T(modifier), Revolutionary, 0.78
T(modifier), Modern Composition, 0.78
T(modifier), Sparse, 0.72
T(modifier), Experimental, 0.72
T(modifier), Detached, 0.72
T(modifier), Intense, 0.72

T(head), Soul, 0.9
T(head), Playful_mood, 0.855
T(head), Energetic, 0.855
T(head), Partying, 0.855
T(head), Warm, 0.855
T(head), Smooth, 0.855
T(head), Rousing, 0.84
T(head), Lively, 0.84
T(head), Celebratory, 0.84
T(head), Confident, 0.84
T(head), Exuberant, 0.84
T(head), In Love, 0.825
T(head), Fun, 0.825
T(head), Swaggering, 0.81
T(head), Sex, 0.81
T(head), Urban, 0.81
T(head), Stylish, 0.81
T(head), Passionate, 0.7949999999999999
T(head), Sophisticated, 0.7949999999999999
T(head), Joyous, 0.78
T(head), Sweet, 0.78
T(head), Sexy, 0.78
T(head), Girls Night Out, 0.78
T(head), Sensual, 0.78
T(head), Happy, 0.765
T(head), Amiable/Good-Natured, 0.765
T(head), Bright, 0.765
T(head), Soothing, 0.765
T(head), TGIF, 0.75
T(head), Carefree, 0.75
T(head), Seduction, 0.75
T(head), Late Night, 0.735
T(head), Funk, 0.735
T(head), Intimate, 0.735
T(head), Slick, 0.735
T(head), Laid-Back/Mellow, 0.735
T(head), Romantic, 0.735
T(head), Summery, 0.735
T(head), Romantic Evening, 0.735
T(head), Lush, 0.735
T(head), Freewheeling, 0.72
T(head), Gentle, 0.72
T(head), Sentimental, 0.72
T(head), Boisterous, 0.72
T(head), Contemporary Pop/Rock, 0.705
T(head), Pop-Soul, 0.705
T(head), Earnest, 0.705
T(head), Poignant, 0.705
T(head), Empowering, 0.705
T(head), Motivation, 0.705
T(head), Summer, 0.705
T(head), Dramatic, 0.705
T(head), Yearning, 0.705
T(head), Heartache, 0.705
T(head), Relaxed, 0.705
T(head), Slow Dance, 0.705
T(head), Cheerful, 0.705
T(head), Soft/Quiet, 0.705


Result : '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 2.566269570127716e-33