#Title composizione
Title : r-b-reggae

#Concetto Principale
Head Concept Name : r-b

#Concetto Modificatore
Modifier Concept Name : reggae





T(modifier), Summery, 0.9
T(modifier), Roots Reggae, 0.8735294117647059
T(modifier), Earnest, 0.8558823529411764
T(modifier), Earthy, 0.8117647058823529
T(modifier), Rousing, 0.8029411764705883
T(modifier), Summer, 0.8029411764705883
T(modifier), Organic, 0.7852941176470588
T(modifier), Poignant, 0.7764705882352941
T(modifier), Amiable/Good-Natured, 0.7676470588235293
T(modifier), Hypnotic, 0.75
T(modifier), Laid-Back/Mellow, 0.75
T(modifier), Confident, 0.7323529411764705
T(modifier), Reflective, 0.7323529411764705
T(modifier), Political Reggae, 0.7235294117647059
T(modifier), Passionate, 0.7235294117647059
T(modifier), Sweet, 0.7235294117647059
T(modifier), Freedom, 0.7235294117647059
T(modifier), Hanging Out, 0.7235294117647059
T(modifier), Reggae-Pop, 0.7147058823529412
T(modifier), Boisterous, 0.7147058823529412
T(modifier), Revolutionary, 0.7058823529411764
T(modifier), Exuberant, 0.7058823529411764
T(modifier), Druggy, 0.7058823529411764
T(modifier), Playful_mood, 0.7058823529411764

T(head), Soul, 0.9
T(head), Playful_mood, 0.855
T(head), Energetic, 0.855
T(head), Partying, 0.855
T(head), Warm, 0.855
T(head), Smooth, 0.855
T(head), Rousing, 0.84
T(head), Lively, 0.84
T(head), Celebratory, 0.84
T(head), Confident, 0.84
T(head), Exuberant, 0.84
T(head), In Love, 0.825
T(head), Fun, 0.825
T(head), Swaggering, 0.81
T(head), Sex, 0.81
T(head), Urban, 0.81
T(head), Stylish, 0.81
T(head), Passionate, 0.7949999999999999
T(head), Sophisticated, 0.7949999999999999
T(head), Joyous, 0.78
T(head), Sweet, 0.78
T(head), Sexy, 0.78
T(head), Girls Night Out, 0.78
T(head), Sensual, 0.78
T(head), Happy, 0.765
T(head), Amiable/Good-Natured, 0.765
T(head), Bright, 0.765
T(head), Soothing, 0.765
T(head), TGIF, 0.75
T(head), Carefree, 0.75
T(head), Seduction, 0.75
T(head), Late Night, 0.735
T(head), Funk, 0.735
T(head), Intimate, 0.735
T(head), Slick, 0.735
T(head), Laid-Back/Mellow, 0.735
T(head), Romantic, 0.735
T(head), Summery, 0.735
T(head), Romantic Evening, 0.735
T(head), Lush, 0.735
T(head), Freewheeling, 0.72
T(head), Gentle, 0.72
T(head), Sentimental, 0.72
T(head), Boisterous, 0.72
T(head), Contemporary Pop/Rock, 0.705
T(head), Pop-Soul, 0.705
T(head), Earnest, 0.705
T(head), Poignant, 0.705
T(head), Empowering, 0.705
T(head), Motivation, 0.705
T(head), Summer, 0.705
T(head), Dramatic, 0.705
T(head), Yearning, 0.705
T(head), Heartache, 0.705
T(head), Relaxed, 0.705
T(head), Slow Dance, 0.705
T(head), Cheerful, 0.705
T(head), Soft/Quiet, 0.705

Result : '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 1.2081339305744667e-41