#Title composizione
Title : r-b-pop-rock

#Concetto Principale
Head Concept Name : r-b

#Concetto Modificatore
Modifier Concept Name : pop-rock





T(modifier), Rousing, 0.9
T(modifier), Contemporary Pop/Rock, 0.8689655172413793
T(modifier), Album Rock, 0.8172413793103448
T(modifier), Confident, 0.8172413793103448
T(modifier), Energetic, 0.8172413793103448
T(modifier), Cool & Cocky, 0.806896551724138
T(modifier), Swaggering, 0.7965517241379311
T(modifier), Partying, 0.7862068965517242
T(modifier), Freewheeling, 0.7862068965517242
T(modifier), Raucous, 0.7862068965517242
T(modifier), Hanging Out, 0.7758620689655172
T(modifier), Brash, 0.7758620689655172
T(modifier), Guys Night Out, 0.7655172413793103
T(modifier), Urgent, 0.7655172413793103
T(modifier), Hard Rock, 0.7551724137931035
T(modifier), Rock & Roll, 0.7551724137931035
T(modifier), Rebellious, 0.7551724137931035
T(modifier), In Love, 0.7551724137931035
T(modifier), Playful_mood, 0.7551724137931035
T(modifier), TGIF, 0.7551724137931035
T(modifier), Summer, 0.7448275862068966
T(modifier), Intense, 0.7448275862068966
T(modifier), Dramatic, 0.7448275862068966
T(modifier), Celebratory, 0.7344827586206897
T(modifier), Road Trip, 0.7344827586206897
T(modifier), Visceral, 0.7344827586206897
T(modifier), Bravado, 0.7241379310344828
T(modifier), Exciting, 0.7241379310344828
T(modifier), Rowdy, 0.7241379310344828
T(modifier), Fiery, 0.7241379310344828
T(modifier), Yearning, 0.7137931034482758
T(modifier), Fun, 0.7137931034482758
T(modifier), Rollicking, 0.7137931034482758
T(modifier), Lively, 0.7137931034482758
T(modifier), Aggressive, 0.7137931034482758
T(modifier), Stylish, 0.7137931034482758
T(modifier), Late Night, 0.7034482758620689
T(modifier), Freedom, 0.7034482758620689
T(modifier), Boisterous, 0.7034482758620689
T(modifier), Exuberant, 0.7034482758620689
T(modifier), Theatrical, 0.7034482758620689
T(modifier), Street-Smart, 0.7034482758620689

T(head), Soul, 0.9
T(head), Playful_mood, 0.855
T(head), Energetic, 0.855
T(head), Partying, 0.855
T(head), Warm, 0.855
T(head), Smooth, 0.855
T(head), Rousing, 0.84
T(head), Lively, 0.84
T(head), Celebratory, 0.84
T(head), Confident, 0.84
T(head), Exuberant, 0.84
T(head), In Love, 0.825
T(head), Fun, 0.825
T(head), Swaggering, 0.81
T(head), Sex, 0.81
T(head), Urban, 0.81
T(head), Stylish, 0.81
T(head), Passionate, 0.7949999999999999
T(head), Sophisticated, 0.7949999999999999
T(head), Joyous, 0.78
T(head), Sweet, 0.78
T(head), Sexy, 0.78
T(head), Girls Night Out, 0.78
T(head), Sensual, 0.78
T(head), Happy, 0.765
T(head), Amiable/Good-Natured, 0.765
T(head), Bright, 0.765
T(head), Soothing, 0.765
T(head), TGIF, 0.75
T(head), Carefree, 0.75
T(head), Seduction, 0.75
T(head), Late Night, 0.735
T(head), Funk, 0.735
T(head), Intimate, 0.735
T(head), Slick, 0.735
T(head), Laid-Back/Mellow, 0.735
T(head), Romantic, 0.735
T(head), Summery, 0.735
T(head), Romantic Evening, 0.735
T(head), Lush, 0.735
T(head), Freewheeling, 0.72
T(head), Gentle, 0.72
T(head), Sentimental, 0.72
T(head), Boisterous, 0.72
T(head), Contemporary Pop/Rock, 0.705
T(head), Pop-Soul, 0.705
T(head), Earnest, 0.705
T(head), Poignant, 0.705
T(head), Empowering, 0.705
T(head), Motivation, 0.705
T(head), Summer, 0.705
T(head), Dramatic, 0.705
T(head), Yearning, 0.705
T(head), Heartache, 0.705
T(head), Relaxed, 0.705
T(head), Slow Dance, 0.705
T(head), Cheerful, 0.705
T(head), Soft/Quiet, 0.705

Result : '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 1.7306396834599827e-52