#Title composizione
Title : rap-vocal

#Concetto Principale
Head Concept Name : rap

#Concetto Modificatore
Modifier Concept Name : vocal





T(modifier), Traditional Pop, 0.9
T(modifier), Vocal Pop, 0.8478260869565217
T(modifier), Refined, 0.7630434782608696
T(modifier), Sentimental, 0.7630434782608696
T(modifier), Romantic, 0.75
T(modifier), Sweet, 0.7434782608695653
T(modifier), Cheerful, 0.7369565217391304
T(modifier), Elegant, 0.7369565217391304
T(modifier), Soothing, 0.7369565217391304
T(modifier), Warm, 0.7369565217391304
T(modifier), Smooth, 0.7304347826086957
T(modifier), Dinner Ambiance, 0.7304347826086957
T(modifier), Romantic Evening, 0.7304347826086957
T(modifier), Carefree, 0.7239130434782608
T(modifier), In Love, 0.7239130434782608
T(modifier), Gentle, 0.717391304347826
T(modifier), Delicate, 0.717391304347826
T(modifier), Poignant, 0.717391304347826
T(modifier), Amiable/Good-Natured, 0.7108695652173913
T(modifier), Light, 0.7108695652173913
T(modifier), Lively, 0.7108695652173913
T(modifier), Vocal Jazz, 0.7043478260869565
T(modifier), Dramatic, 0.7043478260869565

T(head), Brash, 0.9
T(head), Street-Smart, 0.864
T(head), Confident, 0.8400000000000001
T(head), Partying, 0.8400000000000001
T(head), East Coast Rap, 0.804
T(head), Swaggering, 0.804
T(head), Guys Night Out, 0.792
T(head), Cool & Cocky, 0.792
T(head), Celebratory, 0.78
T(head), Rousing, 0.78
T(head), Energetic, 0.78
T(head), Aggressive, 0.768
T(head), Boisterous, 0.768
T(head), Playful_mood, 0.768
T(head), Confrontational, 0.756
T(head), Hanging Out, 0.756
T(head), Rambunctious, 0.744
T(head), Raucous, 0.732
T(head), Golden Age, 0.72
T(head), Uncompromising, 0.72
T(head), Visceral, 0.72
T(head), Hardcore Rap, 0.72
T(head), Fun, 0.72
T(head), Rebellious, 0.708
T(head), Urgent, 0.708
T(head), Thuggish, 0.708
T(head), Rowdy, 0.708


Result : '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 6.914995956666276e-22