#Title composizione
Title : rap-folk

#Concetto Principale
Head Concept Name : rap

#Concetto Modificatore
Modifier Concept Name : folk





T(modifier), Earthy, 0.9
T(modifier), Poignant, 0.8896551724137931
T(modifier), Earnest, 0.8896551724137931
T(modifier), Bittersweet, 0.8482758620689655
T(modifier), Reflective, 0.8172413793103448
T(modifier), Plaintive, 0.806896551724138
T(modifier), Traditional Folk, 0.806896551724138
T(modifier), Wistful, 0.7965517241379311
T(modifier), Yearning, 0.7965517241379311
T(modifier), Folk Revival, 0.7965517241379311
T(modifier), Amiable/Good-Natured, 0.7862068965517242
T(modifier), Empowering, 0.7862068965517242
T(modifier), Intimate, 0.7758620689655172
T(modifier), Reflection, 0.7758620689655172
T(modifier), Freedom, 0.7758620689655172
T(modifier), Organic, 0.7655172413793103
T(modifier), Melancholy, 0.7551724137931035
T(modifier), Sentimental, 0.7551724137931035
T(modifier), Passionate, 0.7448275862068965
T(modifier), Introspection, 0.7448275862068965
T(modifier), Sunday Afternoon, 0.7344827586206897
T(modifier), Political Folk, 0.7344827586206897
T(modifier), Feeling Blue, 0.7344827586206897
T(modifier), Literate, 0.7137931034482758
T(modifier), Early Morning, 0.7137931034482758
T(modifier), Autumn, 0.703448275862069
T(modifier), Rainy Day, 0.703448275862069
T(modifier), Folksongs, 0.703448275862069
T(modifier), Contemporary Folk, 0.703448275862069

T(head), Brash, 0.9
T(head), Street-Smart, 0.864
T(head), Confident, 0.8400000000000001
T(head), Partying, 0.8400000000000001
T(head), East Coast Rap, 0.804
T(head), Swaggering, 0.804
T(head), Guys Night Out, 0.792
T(head), Cool & Cocky, 0.792
T(head), Celebratory, 0.78
T(head), Rousing, 0.78
T(head), Energetic, 0.78
T(head), Aggressive, 0.768
T(head), Boisterous, 0.768
T(head), Playful_mood, 0.768
T(head), Confrontational, 0.756
T(head), Hanging Out, 0.756
T(head), Rambunctious, 0.744
T(head), Raucous, 0.732
T(head), Golden Age, 0.72
T(head), Uncompromising, 0.72
T(head), Visceral, 0.72
T(head), Hardcore Rap, 0.72
T(head), Fun, 0.72
T(head), Rebellious, 0.708
T(head), Urgent, 0.708
T(head), Thuggish, 0.708
T(head), Rowdy, 0.708

Result : '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 2.4172710256639334e-26