#Title composizione
Title : rap-r-b

#Concetto Principale
Head Concept Name : rap

#Concetto Modificatore
Modifier Concept Name : r-b





T(modifier), Soul, 0.9
T(modifier), Playful_mood, 0.855
T(modifier), Energetic, 0.855
T(modifier), Partying, 0.855
T(modifier), Warm, 0.855
T(modifier), Smooth, 0.855
T(modifier), Rousing, 0.84
T(modifier), Lively, 0.84
T(modifier), Celebratory, 0.84
T(modifier), Confident, 0.84
T(modifier), Exuberant, 0.84
T(modifier), In Love, 0.825
T(modifier), Fun, 0.825
T(modifier), Swaggering, 0.81
T(modifier), Sex, 0.81
T(modifier), Urban, 0.81
T(modifier), Stylish, 0.81
T(modifier), Passionate, 0.7949999999999999
T(modifier), Sophisticated, 0.7949999999999999
T(modifier), Joyous, 0.78
T(modifier), Sweet, 0.78
T(modifier), Sexy, 0.78
T(modifier), Girls Night Out, 0.78
T(modifier), Sensual, 0.78
T(modifier), Happy, 0.765
T(modifier), Amiable/Good-Natured, 0.765
T(modifier), Bright, 0.765
T(modifier), Soothing, 0.765
T(modifier), TGIF, 0.75
T(modifier), Carefree, 0.75
T(modifier), Seduction, 0.75
T(modifier), Late Night, 0.735
T(modifier), Funk, 0.735
T(modifier), Intimate, 0.735
T(modifier), Slick, 0.735
T(modifier), Laid-Back/Mellow, 0.735
T(modifier), Romantic, 0.735
T(modifier), Summery, 0.735
T(modifier), Romantic Evening, 0.735
T(modifier), Lush, 0.735
T(modifier), Freewheeling, 0.72
T(modifier), Gentle, 0.72
T(modifier), Sentimental, 0.72
T(modifier), Boisterous, 0.72
T(modifier), Contemporary Pop/Rock, 0.705
T(modifier), Pop-Soul, 0.705
T(modifier), Earnest, 0.705
T(modifier), Poignant, 0.705
T(modifier), Empowering, 0.705
T(modifier), Motivation, 0.705
T(modifier), Summer, 0.705
T(modifier), Dramatic, 0.705
T(modifier), Yearning, 0.705
T(modifier), Heartache, 0.705
T(modifier), Relaxed, 0.705
T(modifier), Slow Dance, 0.705
T(modifier), Cheerful, 0.705
T(modifier), Soft/Quiet, 0.705

T(head), Brash, 0.9
T(head), Street-Smart, 0.864
T(head), Confident, 0.8400000000000001
T(head), Partying, 0.8400000000000001
T(head), East Coast Rap, 0.804
T(head), Swaggering, 0.804
T(head), Guys Night Out, 0.792
T(head), Cool & Cocky, 0.792
T(head), Celebratory, 0.78
T(head), Rousing, 0.78
T(head), Energetic, 0.78
T(head), Aggressive, 0.768
T(head), Boisterous, 0.768
T(head), Playful_mood, 0.768
T(head), Confrontational, 0.756
T(head), Hanging Out, 0.756
T(head), Rambunctious, 0.744
T(head), Raucous, 0.732
T(head), Golden Age, 0.72
T(head), Uncompromising, 0.72
T(head), Visceral, 0.72
T(head), Hardcore Rap, 0.72
T(head), Fun, 0.72
T(head), Rebellious, 0.708
T(head), Urgent, 0.708
T(head), Thuggish, 0.708
T(head), Rowdy, 0.708

Result : '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 6.573360318008667e-44