#Title composizione
Title : rap-new-age

#Concetto Principale
Head Concept Name : rap

#Concetto Modificatore
Modifier Concept Name : new-age





T(modifier), Reflection, 0.9
T(modifier), Soothing, 0.8892857142857142
T(modifier), Introspection, 0.8892857142857142
T(modifier), Hypnotic, 0.8785714285714286
T(modifier), Reflective, 0.8785714285714286
T(modifier), Relaxation, 0.8785714285714286
T(modifier), Contemporary Instrumental, 0.8678571428571429
T(modifier), Atmospheric, 0.8571428571428572
T(modifier), Ethereal, 0.8464285714285714
T(modifier), Background Music, 0.8464285714285714
T(modifier), Adult Alternative, 0.8357142857142857
T(modifier), Calm/Peaceful, 0.8357142857142857
T(modifier), Refined, 0.825
T(modifier), Progressive Electronic, 0.825
T(modifier), Meditation, 0.8142857142857143
T(modifier), Gentle, 0.8035714285714286
T(modifier), Dramatic, 0.8035714285714286
T(modifier), Dreamy, 0.7928571428571428
T(modifier), Delicate, 0.7714285714285715
T(modifier), The Creative Side, 0.7607142857142857
T(modifier), Solitude, 0.7607142857142857
T(modifier), Wistful, 0.75
T(modifier), Spiritual, 0.75
T(modifier), Laid-Back/Mellow, 0.7392857142857143
T(modifier), Cerebral, 0.7285714285714285
T(modifier), Smooth, 0.7178571428571429
T(modifier), Sophisticated, 0.7178571428571429
T(modifier), Ethnic Fusion, 0.7071428571428572
T(modifier), Light, 0.7071428571428572
T(modifier), Pastoral, 0.7071428571428572
T(modifier), Reserved, 0.7071428571428572
T(modifier), Relaxed, 0.7071428571428572

T(head), Brash, 0.9
T(head), Street-Smart, 0.864
T(head), Confident, 0.8400000000000001
T(head), Partying, 0.8400000000000001
T(head), East Coast Rap, 0.804
T(head), Swaggering, 0.804
T(head), Guys Night Out, 0.792
T(head), Cool & Cocky, 0.792
T(head), Celebratory, 0.78
T(head), Rousing, 0.78
T(head), Energetic, 0.78
T(head), Aggressive, 0.768
T(head), Boisterous, 0.768
T(head), Playful_mood, 0.768
T(head), Confrontational, 0.756
T(head), Hanging Out, 0.756
T(head), Rambunctious, 0.744
T(head), Raucous, 0.732
T(head), Golden Age, 0.72
T(head), Uncompromising, 0.72
T(head), Visceral, 0.72
T(head), Hardcore Rap, 0.72
T(head), Fun, 0.72
T(head), Rebellious, 0.708
T(head), Urgent, 0.708
T(head), Thuggish, 0.708
T(head), Rowdy, 0.708


Result : '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 9.874872357634914e-29