#Title composizione
Title : rap-comedy-spoken

#Concetto Principale
Head Concept Name : rap

#Concetto Modificatore
Modifier Concept Name : comedy-spoken





T(modifier), Comedy, 0.9
T(modifier), Playful_mood, 0.868421052631579
T(modifier), Humorous, 0.8526315789473684
T(modifier), Playful, 0.8526315789473684
T(modifier), The Creative Side, 0.8368421052631579
T(modifier), Irreverent, 0.8210526315789474
T(modifier), Standup Comedy, 0.8052631578947369
T(modifier), Fun, 0.7736842105263158
T(modifier), Literate, 0.7736842105263158
T(modifier), Witty, 0.7736842105263158
T(modifier), Mischievous, 0.7736842105263158
T(modifier), Silly, 0.7578947368421053
T(modifier), Wry, 0.7578947368421053
T(modifier), Outrageous, 0.7578947368421053
T(modifier), Confrontational, 0.7421052631578947
T(modifier), Whimsical, 0.7421052631578947
T(modifier), Hanging Out, 0.7421052631578947
T(modifier), Uncompromising, 0.7421052631578947
T(modifier), Reflective, 0.7421052631578947
T(modifier), Cerebral, 0.7263157894736842
T(modifier), Quirky, 0.7263157894736842
T(modifier), Earnest, 0.7263157894736842
T(modifier), Self-Conscious, 0.7263157894736842
T(modifier), Provocative, 0.7105263157894737
T(modifier), Revolutionary, 0.7105263157894737
T(modifier), Cynical/Sarcastic, 0.7105263157894737
T(modifier), Observational Humor, 0.7105263157894737

T(head), Brash, 0.9
T(head), Street-Smart, 0.864
T(head), Confident, 0.8400000000000001
T(head), Partying, 0.8400000000000001
T(head), East Coast Rap, 0.804
T(head), Swaggering, 0.804
T(head), Guys Night Out, 0.792
T(head), Cool & Cocky, 0.792
T(head), Celebratory, 0.78
T(head), Rousing, 0.78
T(head), Energetic, 0.78
T(head), Aggressive, 0.768
T(head), Boisterous, 0.768
T(head), Playful_mood, 0.768
T(head), Confrontational, 0.756
T(head), Hanging Out, 0.756
T(head), Rambunctious, 0.744
T(head), Raucous, 0.732
T(head), Golden Age, 0.72
T(head), Uncompromising, 0.72
T(head), Visceral, 0.72
T(head), Hardcore Rap, 0.72
T(head), Fun, 0.72
T(head), Rebellious, 0.708
T(head), Urgent, 0.708
T(head), Thuggish, 0.708
T(head), Rowdy, 0.708


Result : '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 7.951574235622405e-25