#Title composizione
Title : reggae-electronic

#Concetto Principale
Head Concept Name : reggae

#Concetto Modificatore
Modifier Concept Name : electronic





T(modifier), Hypnotic, 0.9
T(modifier), Electronica, 0.8538461538461538
T(modifier), Trippy, 0.8538461538461538
T(modifier), Techno, 0.8307692307692307
T(modifier), Late Night, 0.8192307692307692
T(modifier), Club/Dance, 0.7961538461538461
T(modifier), Nocturnal, 0.7961538461538461
T(modifier), Energetic, 0.7846153846153846
T(modifier), Club, 0.7846153846153846
T(modifier), Partying, 0.7615384615384615
T(modifier), Clinical, 0.7615384615384615
T(modifier), Detached, 0.7615384615384615
T(modifier), Cerebral, 0.7615384615384615
T(modifier), Wintry, 0.75
T(modifier), Rousing, 0.75
T(modifier), Circular, 0.7384615384615385
T(modifier), Stylish, 0.7384615384615385
T(modifier), The Creative Side, 0.7384615384615385
T(modifier), Ethereal, 0.7384615384615385
T(modifier), Aggressive, 0.7269230769230769
T(modifier), Intense, 0.7269230769230769
T(modifier), IDM, 0.7269230769230769
T(modifier), Confident, 0.7153846153846154
T(modifier), House, 0.7153846153846154
T(modifier), Smooth, 0.7153846153846154
T(modifier), Reflection, 0.7153846153846154
T(modifier), Dreamy, 0.7153846153846154
T(modifier), Cold, 0.7153846153846154
T(modifier), Ominous, 0.7038461538461538
T(modifier), Lively, 0.7038461538461538
T(modifier), Restrained, 0.7038461538461538
T(modifier), Solitude, 0.7038461538461538
T(modifier), Playful_mood, 0.7038461538461538
T(modifier), Ambient Techno, 0.7038461538461538

T(head), Summery, 0.9
T(head), Roots Reggae, 0.8735294117647059
T(head), Earnest, 0.8558823529411764
T(head), Earthy, 0.8117647058823529
T(head), Rousing, 0.8029411764705883
T(head), Summer, 0.8029411764705883
T(head), Organic, 0.7852941176470588
T(head), Poignant, 0.7764705882352941
T(head), Amiable/Good-Natured, 0.7676470588235293
T(head), Hypnotic, 0.75
T(head), Laid-Back/Mellow, 0.75
T(head), Confident, 0.7323529411764705
T(head), Reflective, 0.7323529411764705
T(head), Political Reggae, 0.7235294117647059
T(head), Passionate, 0.7235294117647059
T(head), Sweet, 0.7235294117647059
T(head), Freedom, 0.7235294117647059
T(head), Hanging Out, 0.7235294117647059
T(head), Reggae-Pop, 0.7147058823529412
T(head), Boisterous, 0.7147058823529412
T(head), Revolutionary, 0.7058823529411764
T(head), Exuberant, 0.7058823529411764
T(head), Druggy, 0.7058823529411764
T(head), Playful_mood, 0.7058823529411764

Result : '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 2.0899004639035697e-26