#Title composizione
Title : reggae-childrens

#Concetto Principale
Head Concept Name : reggae

#Concetto Modificatore
Modifier Concept Name : childrens





T(modifier), Hanging Out, 0.9
T(modifier), Playful, 0.9
T(modifier), Fun, 0.8857142857142857
T(modifier), Sing-Alongs, 0.8714285714285714
T(modifier), Amiable/Good-Natured, 0.8714285714285714
T(modifier), Playful_mood, 0.8714285714285714
T(modifier), Cheerful, 0.8571428571428572
T(modifier), Children's Folk, 0.7857142857142857
T(modifier), Family Gatherings, 0.7714285714285715
T(modifier), Whimsical, 0.7571428571428571
T(modifier), Laid-Back/Mellow, 0.7428571428571429
T(modifier), Energetic, 0.7285714285714286
T(modifier), Carefree, 0.7142857142857143

T(head), Summery, 0.9
T(head), Roots Reggae, 0.8735294117647059
T(head), Earnest, 0.8558823529411764
T(head), Earthy, 0.8117647058823529
T(head), Rousing, 0.8029411764705883
T(head), Summer, 0.8029411764705883
T(head), Organic, 0.7852941176470588
T(head), Poignant, 0.7764705882352941
T(head), Amiable/Good-Natured, 0.7676470588235293
T(head), Hypnotic, 0.75
T(head), Laid-Back/Mellow, 0.75
T(head), Confident, 0.7323529411764705
T(head), Reflective, 0.7323529411764705
T(head), Political Reggae, 0.7235294117647059
T(head), Passionate, 0.7235294117647059
T(head), Sweet, 0.7235294117647059
T(head), Freedom, 0.7235294117647059
T(head), Hanging Out, 0.7235294117647059
T(head), Reggae-Pop, 0.7147058823529412
T(head), Boisterous, 0.7147058823529412
T(head), Revolutionary, 0.7058823529411764
T(head), Exuberant, 0.7058823529411764
T(head), Druggy, 0.7058823529411764
T(head), Playful_mood, 0.7058823529411764

Result : '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 2.23920197411739e-14