#Title composizione
Title : reggae-folk

#Concetto Principale
Head Concept Name : reggae

#Concetto Modificatore
Modifier Concept Name : folk





T(modifier), Earthy, 0.9
T(modifier), Poignant, 0.8896551724137931
T(modifier), Earnest, 0.8896551724137931
T(modifier), Bittersweet, 0.8482758620689655
T(modifier), Reflective, 0.8172413793103448
T(modifier), Plaintive, 0.806896551724138
T(modifier), Traditional Folk, 0.806896551724138
T(modifier), Wistful, 0.7965517241379311
T(modifier), Yearning, 0.7965517241379311
T(modifier), Folk Revival, 0.7965517241379311
T(modifier), Amiable/Good-Natured, 0.7862068965517242
T(modifier), Empowering, 0.7862068965517242
T(modifier), Intimate, 0.7758620689655172
T(modifier), Reflection, 0.7758620689655172
T(modifier), Freedom, 0.7758620689655172
T(modifier), Organic, 0.7655172413793103
T(modifier), Melancholy, 0.7551724137931035
T(modifier), Sentimental, 0.7551724137931035
T(modifier), Passionate, 0.7448275862068965
T(modifier), Introspection, 0.7448275862068965
T(modifier), Sunday Afternoon, 0.7344827586206897
T(modifier), Political Folk, 0.7344827586206897
T(modifier), Feeling Blue, 0.7344827586206897
T(modifier), Literate, 0.7137931034482758
T(modifier), Early Morning, 0.7137931034482758
T(modifier), Autumn, 0.703448275862069
T(modifier), Rainy Day, 0.703448275862069
T(modifier), Folksongs, 0.703448275862069
T(modifier), Contemporary Folk, 0.703448275862069

T(head), Summery, 0.9
T(head), Roots Reggae, 0.8735294117647059
T(head), Earnest, 0.8558823529411764
T(head), Earthy, 0.8117647058823529
T(head), Rousing, 0.8029411764705883
T(head), Summer, 0.8029411764705883
T(head), Organic, 0.7852941176470588
T(head), Poignant, 0.7764705882352941
T(head), Amiable/Good-Natured, 0.7676470588235293
T(head), Hypnotic, 0.75
T(head), Laid-Back/Mellow, 0.75
T(head), Confident, 0.7323529411764705
T(head), Reflective, 0.7323529411764705
T(head), Political Reggae, 0.7235294117647059
T(head), Passionate, 0.7235294117647059
T(head), Sweet, 0.7235294117647059
T(head), Freedom, 0.7235294117647059
T(head), Hanging Out, 0.7235294117647059
T(head), Reggae-Pop, 0.7147058823529412
T(head), Boisterous, 0.7147058823529412
T(head), Revolutionary, 0.7058823529411764
T(head), Exuberant, 0.7058823529411764
T(head), Druggy, 0.7058823529411764
T(head), Playful_mood, 0.7058823529411764


Result : '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 4.009977460687542e-24