#Title composizione
Title : reggae-new-age

#Concetto Principale
Head Concept Name : reggae

#Concetto Modificatore
Modifier Concept Name : new-age





T(modifier), Reflection, 0.9
T(modifier), Soothing, 0.8892857142857142
T(modifier), Introspection, 0.8892857142857142
T(modifier), Hypnotic, 0.8785714285714286
T(modifier), Reflective, 0.8785714285714286
T(modifier), Relaxation, 0.8785714285714286
T(modifier), Contemporary Instrumental, 0.8678571428571429
T(modifier), Atmospheric, 0.8571428571428572
T(modifier), Ethereal, 0.8464285714285714
T(modifier), Background Music, 0.8464285714285714
T(modifier), Adult Alternative, 0.8357142857142857
T(modifier), Calm/Peaceful, 0.8357142857142857
T(modifier), Refined, 0.825
T(modifier), Progressive Electronic, 0.825
T(modifier), Meditation, 0.8142857142857143
T(modifier), Gentle, 0.8035714285714286
T(modifier), Dramatic, 0.8035714285714286
T(modifier), Dreamy, 0.7928571428571428
T(modifier), Delicate, 0.7714285714285715
T(modifier), The Creative Side, 0.7607142857142857
T(modifier), Solitude, 0.7607142857142857
T(modifier), Wistful, 0.75
T(modifier), Spiritual, 0.75
T(modifier), Laid-Back/Mellow, 0.7392857142857143
T(modifier), Cerebral, 0.7285714285714285
T(modifier), Smooth, 0.7178571428571429
T(modifier), Sophisticated, 0.7178571428571429
T(modifier), Ethnic Fusion, 0.7071428571428572
T(modifier), Light, 0.7071428571428572
T(modifier), Pastoral, 0.7071428571428572
T(modifier), Reserved, 0.7071428571428572
T(modifier), Relaxed, 0.7071428571428572

T(head), Summery, 0.9
T(head), Roots Reggae, 0.8735294117647059
T(head), Earnest, 0.8558823529411764
T(head), Earthy, 0.8117647058823529
T(head), Rousing, 0.8029411764705883
T(head), Summer, 0.8029411764705883
T(head), Organic, 0.7852941176470588
T(head), Poignant, 0.7764705882352941
T(head), Amiable/Good-Natured, 0.7676470588235293
T(head), Hypnotic, 0.75
T(head), Laid-Back/Mellow, 0.75
T(head), Confident, 0.7323529411764705
T(head), Reflective, 0.7323529411764705
T(head), Political Reggae, 0.7235294117647059
T(head), Passionate, 0.7235294117647059
T(head), Sweet, 0.7235294117647059
T(head), Freedom, 0.7235294117647059
T(head), Hanging Out, 0.7235294117647059
T(head), Reggae-Pop, 0.7147058823529412
T(head), Boisterous, 0.7147058823529412
T(head), Revolutionary, 0.7058823529411764
T(head), Exuberant, 0.7058823529411764
T(head), Druggy, 0.7058823529411764
T(head), Playful_mood, 0.7058823529411764


Result : '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 1.9583993642883685e-26