#Title composizione
Title : reggae-avant-garde

#Concetto Principale
Head Concept Name : reggae

#Concetto Modificatore
Modifier Concept Name : avant-garde





T(modifier), The Creative Side, 0.9
T(modifier), Cerebral, 0.84
T(modifier), Uncompromising, 0.78
T(modifier), Provocative, 0.78
T(modifier), Revolutionary, 0.78
T(modifier), Modern Composition, 0.78
T(modifier), Sparse, 0.72
T(modifier), Experimental, 0.72
T(modifier), Detached, 0.72
T(modifier), Intense, 0.72

T(head), Summery, 0.9
T(head), Roots Reggae, 0.8735294117647059
T(head), Earnest, 0.8558823529411764
T(head), Earthy, 0.8117647058823529
T(head), Rousing, 0.8029411764705883
T(head), Summer, 0.8029411764705883
T(head), Organic, 0.7852941176470588
T(head), Poignant, 0.7764705882352941
T(head), Amiable/Good-Natured, 0.7676470588235293
T(head), Hypnotic, 0.75
T(head), Laid-Back/Mellow, 0.75
T(head), Confident, 0.7323529411764705
T(head), Reflective, 0.7323529411764705
T(head), Political Reggae, 0.7235294117647059
T(head), Passionate, 0.7235294117647059
T(head), Sweet, 0.7235294117647059
T(head), Freedom, 0.7235294117647059
T(head), Hanging Out, 0.7235294117647059
T(head), Reggae-Pop, 0.7147058823529412
T(head), Boisterous, 0.7147058823529412
T(head), Revolutionary, 0.7058823529411764
T(head), Exuberant, 0.7058823529411764
T(head), Druggy, 0.7058823529411764
T(head), Playful_mood, 0.7058823529411764


Result : '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 1.2488280121753525e-12