#Title composizione
Title : reggae-classical

#Concetto Principale
Head Concept Name : reggae

#Concetto Modificatore
Modifier Concept Name : classical





T(modifier), Sentimental, 0.9
T(modifier), Confident, 0.9
T(modifier), Classical Crossover, 0.8
T(modifier), Melancholy, 0.8
T(modifier), Sensual, 0.8
T(modifier), Complex, 0.8
T(modifier), Soothing, 0.8
T(modifier), Sophisticated, 0.8
T(modifier), Dramatic, 0.8
T(modifier), Relaxation, 0.8
T(modifier), Ambitious, 0.7
T(modifier), Intimate, 0.7
T(modifier), Romantic, 0.7
T(modifier), Clinical, 0.7
T(modifier), Precious, 0.7
T(modifier), Spiritual, 0.7
T(modifier), Reflective, 0.7
T(modifier), Theatrical, 0.7
T(modifier), Elegant, 0.7
T(modifier), Reverent, 0.7
T(modifier), Comfort, 0.7
T(modifier), Reflection, 0.7
T(modifier), Celebration, 0.7
T(modifier), Thoughtful, 0.7

T(head), Summery, 0.9
T(head), Roots Reggae, 0.8735294117647059
T(head), Earnest, 0.8558823529411764
T(head), Earthy, 0.8117647058823529
T(head), Rousing, 0.8029411764705883
T(head), Summer, 0.8029411764705883
T(head), Organic, 0.7852941176470588
T(head), Poignant, 0.7764705882352941
T(head), Amiable/Good-Natured, 0.7676470588235293
T(head), Hypnotic, 0.75
T(head), Laid-Back/Mellow, 0.75
T(head), Confident, 0.7323529411764705
T(head), Reflective, 0.7323529411764705
T(head), Political Reggae, 0.7235294117647059
T(head), Passionate, 0.7235294117647059
T(head), Sweet, 0.7235294117647059
T(head), Freedom, 0.7235294117647059
T(head), Hanging Out, 0.7235294117647059
T(head), Reggae-Pop, 0.7147058823529412
T(head), Boisterous, 0.7147058823529412
T(head), Revolutionary, 0.7058823529411764
T(head), Exuberant, 0.7058823529411764
T(head), Druggy, 0.7058823529411764
T(head), Playful_mood, 0.7058823529411764


Result : '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 2.8107397641518516e-20