#Title composizione
Title : stage-screen-avant-garde

#Concetto Principale
Head Concept Name : stage-screen

#Concetto Modificatore
Modifier Concept Name : avant-garde





T(modifier), The Creative Side, 0.9
T(modifier), Cerebral, 0.84
T(modifier), Uncompromising, 0.78
T(modifier), Provocative, 0.78
T(modifier), Revolutionary, 0.78
T(modifier), Modern Composition, 0.78
T(modifier), Sparse, 0.72
T(modifier), Experimental, 0.72
T(modifier), Detached, 0.72
T(modifier), Intense, 0.72

T(head), Soundtracks, 0.9
T(head), Dramatic, 0.875
T(head), Original Score, 0.8500000000000001
T(head), Theatrical, 0.825
T(head), Film Music, 0.7999999999999999
T(head), Rousing, 0.75
T(head), The Creative Side, 0.75
T(head), Wistful, 0.725
T(head), Whimsical, 0.725
T(head), Brooding, 0.7
T(head), Exuberant, 0.7
T(head), Ominous, 0.7
T(head), Late Night, 0.7
T(head), Romantic, 0.7
T(head), Earnest, 0.7
T(head), Boisterous, 0.7
T(head), Organic, 0.7

Result : '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', 1.4740571885201731e-08