#Title composizione
Title : stage-screen-reggae

#Concetto Principale
Head Concept Name : stage-screen

#Concetto Modificatore
Modifier Concept Name : reggae





T(modifier), Summery, 0.9
T(modifier), Roots Reggae, 0.8735294117647059
T(modifier), Earnest, 0.8558823529411764
T(modifier), Earthy, 0.8117647058823529
T(modifier), Rousing, 0.8029411764705883
T(modifier), Summer, 0.8029411764705883
T(modifier), Organic, 0.7852941176470588
T(modifier), Poignant, 0.7764705882352941
T(modifier), Amiable/Good-Natured, 0.7676470588235293
T(modifier), Hypnotic, 0.75
T(modifier), Laid-Back/Mellow, 0.75
T(modifier), Confident, 0.7323529411764705
T(modifier), Reflective, 0.7323529411764705
T(modifier), Political Reggae, 0.7235294117647059
T(modifier), Passionate, 0.7235294117647059
T(modifier), Sweet, 0.7235294117647059
T(modifier), Freedom, 0.7235294117647059
T(modifier), Hanging Out, 0.7235294117647059
T(modifier), Reggae-Pop, 0.7147058823529412
T(modifier), Boisterous, 0.7147058823529412
T(modifier), Revolutionary, 0.7058823529411764
T(modifier), Exuberant, 0.7058823529411764
T(modifier), Druggy, 0.7058823529411764
T(modifier), Playful_mood, 0.7058823529411764

T(head), Soundtracks, 0.9
T(head), Dramatic, 0.875
T(head), Original Score, 0.8500000000000001
T(head), Theatrical, 0.825
T(head), Film Music, 0.7999999999999999
T(head), Rousing, 0.75
T(head), The Creative Side, 0.75
T(head), Wistful, 0.725
T(head), Whimsical, 0.725
T(head), Brooding, 0.7
T(head), Exuberant, 0.7
T(head), Ominous, 0.7
T(head), Late Night, 0.7
T(head), Romantic, 0.7
T(head), Earnest, 0.7
T(head), Boisterous, 0.7
T(head), Organic, 0.7

Result : '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 2.984148432544103e-16