#Title composizione
Title : stage-screen-childrens

#Concetto Principale
Head Concept Name : stage-screen

#Concetto Modificatore
Modifier Concept Name : childrens





T(modifier), Hanging Out, 0.9
T(modifier), Playful, 0.9
T(modifier), Fun, 0.8857142857142857
T(modifier), Sing-Alongs, 0.8714285714285714
T(modifier), Amiable/Good-Natured, 0.8714285714285714
T(modifier), Playful_mood, 0.8714285714285714
T(modifier), Cheerful, 0.8571428571428572
T(modifier), Children's Folk, 0.7857142857142857
T(modifier), Family Gatherings, 0.7714285714285715
T(modifier), Whimsical, 0.7571428571428571
T(modifier), Laid-Back/Mellow, 0.7428571428571429
T(modifier), Energetic, 0.7285714285714286
T(modifier), Carefree, 0.7142857142857143

T(head), Soundtracks, 0.9
T(head), Dramatic, 0.875
T(head), Original Score, 0.8500000000000001
T(head), Theatrical, 0.825
T(head), Film Music, 0.7999999999999999
T(head), Rousing, 0.75
T(head), The Creative Side, 0.75
T(head), Wistful, 0.725
T(head), Whimsical, 0.725
T(head), Brooding, 0.7
T(head), Exuberant, 0.7
T(head), Ominous, 0.7
T(head), Late Night, 0.7
T(head), Romantic, 0.7
T(head), Earnest, 0.7
T(head), Boisterous, 0.7
T(head), Organic, 0.7


Result : '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 5.102186281985072e-10