#Title composizione
Title : stage-screen-rap

#Concetto Principale
Head Concept Name : stage-screen

#Concetto Modificatore
Modifier Concept Name : rap





T(modifier), Brash, 0.9
T(modifier), Street-Smart, 0.864
T(modifier), Confident, 0.8400000000000001
T(modifier), Partying, 0.8400000000000001
T(modifier), East Coast Rap, 0.804
T(modifier), Swaggering, 0.804
T(modifier), Guys Night Out, 0.792
T(modifier), Cool & Cocky, 0.792
T(modifier), Celebratory, 0.78
T(modifier), Rousing, 0.78
T(modifier), Energetic, 0.78
T(modifier), Aggressive, 0.768
T(modifier), Boisterous, 0.768
T(modifier), Playful_mood, 0.768
T(modifier), Confrontational, 0.756
T(modifier), Hanging Out, 0.756
T(modifier), Rambunctious, 0.744
T(modifier), Raucous, 0.732
T(modifier), Golden Age, 0.72
T(modifier), Uncompromising, 0.72
T(modifier), Visceral, 0.72
T(modifier), Hardcore Rap, 0.72
T(modifier), Fun, 0.72
T(modifier), Rebellious, 0.708
T(modifier), Urgent, 0.708
T(modifier), Thuggish, 0.708
T(modifier), Rowdy, 0.708

T(head), Soundtracks, 0.9
T(head), Dramatic, 0.875
T(head), Original Score, 0.8500000000000001
T(head), Theatrical, 0.825
T(head), Film Music, 0.7999999999999999
T(head), Rousing, 0.75
T(head), The Creative Side, 0.75
T(head), Wistful, 0.725
T(head), Whimsical, 0.725
T(head), Brooding, 0.7
T(head), Exuberant, 0.7
T(head), Ominous, 0.7
T(head), Late Night, 0.7
T(head), Romantic, 0.7
T(head), Earnest, 0.7
T(head), Boisterous, 0.7
T(head), Organic, 0.7

Result : '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 2.603502305501159e-18