#Title composizione
Title : vocal-childrens

#Concetto Principale
Head Concept Name : vocal

#Concetto Modificatore
Modifier Concept Name : childrens





T(modifier), Hanging Out, 0.9
T(modifier), Playful, 0.9
T(modifier), Fun, 0.8857142857142857
T(modifier), Sing-Alongs, 0.8714285714285714
T(modifier), Amiable/Good-Natured, 0.8714285714285714
T(modifier), Playful_mood, 0.8714285714285714
T(modifier), Cheerful, 0.8571428571428572
T(modifier), Children's Folk, 0.7857142857142857
T(modifier), Family Gatherings, 0.7714285714285715
T(modifier), Whimsical, 0.7571428571428571
T(modifier), Laid-Back/Mellow, 0.7428571428571429
T(modifier), Energetic, 0.7285714285714286
T(modifier), Carefree, 0.7142857142857143

T(head), Traditional Pop, 0.9
T(head), Vocal Pop, 0.8478260869565217
T(head), Refined, 0.7630434782608696
T(head), Sentimental, 0.7630434782608696
T(head), Romantic, 0.75
T(head), Sweet, 0.7434782608695653
T(head), Cheerful, 0.7369565217391304
T(head), Elegant, 0.7369565217391304
T(head), Soothing, 0.7369565217391304
T(head), Warm, 0.7369565217391304
T(head), Smooth, 0.7304347826086957
T(head), Dinner Ambiance, 0.7304347826086957
T(head), Romantic Evening, 0.7304347826086957
T(head), Carefree, 0.7239130434782608
T(head), In Love, 0.7239130434782608
T(head), Gentle, 0.717391304347826
T(head), Delicate, 0.717391304347826
T(head), Poignant, 0.717391304347826
T(head), Amiable/Good-Natured, 0.7108695652173913
T(head), Light, 0.7108695652173913
T(head), Lively, 0.7108695652173913
T(head), Vocal Jazz, 0.7043478260869565
T(head), Dramatic, 0.7043478260869565

Result : '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 1.0850615502294221e-13