#Title composizione
Title : vocal-easy-listening

#Concetto Principale
Head Concept Name : vocal

#Concetto Modificatore
Modifier Concept Name : easy-listening





T(modifier), Dinner Ambiance, 0.9
T(modifier), Amiable/Good-Natured, 0.8884615384615384
T(modifier), Relaxation, 0.8653846153846154
T(modifier), Soothing, 0.8653846153846154
T(modifier), Sophisticated, 0.8538461538461539
T(modifier), Refined, 0.8307692307692308
T(modifier), Background Music, 0.8307692307692308
T(modifier), Orchestral/Easy Listening, 0.8192307692307692
T(modifier), Laid-Back/Mellow, 0.8076923076923077
T(modifier), Smooth, 0.8076923076923077
T(modifier), Romantic Evening, 0.8076923076923077
T(modifier), Lounge, 0.7961538461538462
T(modifier), Atmospheric, 0.7961538461538462
T(modifier), Light, 0.7846153846153846
T(modifier), Playful_mood, 0.7846153846153846
T(modifier), Romantic, 0.7846153846153846
T(modifier), Stylish, 0.7730769230769231
T(modifier), Sentimental, 0.7730769230769231
T(modifier), Instrumental Pop, 0.7615384615384615
T(modifier), Calm/Peaceful, 0.75
T(modifier), Gentle, 0.75
T(modifier), Slick, 0.7384615384615385
T(modifier), Playful, 0.7384615384615385
T(modifier), Dramatic, 0.7384615384615385
T(modifier), Elegant, 0.7384615384615385
T(modifier), Bright, 0.7269230769230769
T(modifier), Lively, 0.7269230769230769
T(modifier), Relaxed, 0.7269230769230769
T(modifier), Fun, 0.7153846153846154
T(modifier), Dreamy, 0.7153846153846154
T(modifier), Sweet, 0.7153846153846154
T(modifier), Whimsical, 0.7153846153846154
T(modifier), Hanging Out, 0.7038461538461539

T(head), Traditional Pop, 0.9
T(head), Vocal Pop, 0.8478260869565217
T(head), Refined, 0.7630434782608696
T(head), Sentimental, 0.7630434782608696
T(head), Romantic, 0.75
T(head), Sweet, 0.7434782608695653
T(head), Cheerful, 0.7369565217391304
T(head), Elegant, 0.7369565217391304
T(head), Soothing, 0.7369565217391304
T(head), Warm, 0.7369565217391304
T(head), Smooth, 0.7304347826086957
T(head), Dinner Ambiance, 0.7304347826086957
T(head), Romantic Evening, 0.7304347826086957
T(head), Carefree, 0.7239130434782608
T(head), In Love, 0.7239130434782608
T(head), Gentle, 0.717391304347826
T(head), Delicate, 0.717391304347826
T(head), Poignant, 0.717391304347826
T(head), Amiable/Good-Natured, 0.7108695652173913
T(head), Light, 0.7108695652173913
T(head), Lively, 0.7108695652173913
T(head), Vocal Jazz, 0.7043478260869565
T(head), Dramatic, 0.7043478260869565


Result : '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 1.2840155764163559e-25