#Title composizione
Title : vocal-stage-screen

#Concetto Principale
Head Concept Name : vocal

#Concetto Modificatore
Modifier Concept Name : stage-screen





T(modifier), Soundtracks, 0.9
T(modifier), Dramatic, 0.875
T(modifier), Original Score, 0.8500000000000001
T(modifier), Theatrical, 0.825
T(modifier), Film Music, 0.7999999999999999
T(modifier), Rousing, 0.75
T(modifier), The Creative Side, 0.75
T(modifier), Wistful, 0.725
T(modifier), Whimsical, 0.725
T(modifier), Brooding, 0.7
T(modifier), Exuberant, 0.7
T(modifier), Ominous, 0.7
T(modifier), Late Night, 0.7
T(modifier), Romantic, 0.7
T(modifier), Earnest, 0.7
T(modifier), Boisterous, 0.7
T(modifier), Organic, 0.7

T(head), Traditional Pop, 0.9
T(head), Vocal Pop, 0.8478260869565217
T(head), Refined, 0.7630434782608696
T(head), Sentimental, 0.7630434782608696
T(head), Romantic, 0.75
T(head), Sweet, 0.7434782608695653
T(head), Cheerful, 0.7369565217391304
T(head), Elegant, 0.7369565217391304
T(head), Soothing, 0.7369565217391304
T(head), Warm, 0.7369565217391304
T(head), Smooth, 0.7304347826086957
T(head), Dinner Ambiance, 0.7304347826086957
T(head), Romantic Evening, 0.7304347826086957
T(head), Carefree, 0.7239130434782608
T(head), In Love, 0.7239130434782608
T(head), Gentle, 0.717391304347826
T(head), Delicate, 0.717391304347826
T(head), Poignant, 0.717391304347826
T(head), Amiable/Good-Natured, 0.7108695652173913
T(head), Light, 0.7108695652173913
T(head), Lively, 0.7108695652173913
T(head), Vocal Jazz, 0.7043478260869565
T(head), Dramatic, 0.7043478260869565


Result : '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 8.172803560546401e-16