#Title composizione
Title : vocal-international

#Concetto Principale
Head Concept Name : vocal

#Concetto Modificatore
Modifier Concept Name : international





T(modifier), Stylish, 0.9
T(modifier), Boisterous, 0.9
T(modifier), Exuberant, 0.9
T(modifier), Yearning, 0.9

T(head), Traditional Pop, 0.9
T(head), Vocal Pop, 0.8478260869565217
T(head), Refined, 0.7630434782608696
T(head), Sentimental, 0.7630434782608696
T(head), Romantic, 0.75
T(head), Sweet, 0.7434782608695653
T(head), Cheerful, 0.7369565217391304
T(head), Elegant, 0.7369565217391304
T(head), Soothing, 0.7369565217391304
T(head), Warm, 0.7369565217391304
T(head), Smooth, 0.7304347826086957
T(head), Dinner Ambiance, 0.7304347826086957
T(head), Romantic Evening, 0.7304347826086957
T(head), Carefree, 0.7239130434782608
T(head), In Love, 0.7239130434782608
T(head), Gentle, 0.717391304347826
T(head), Delicate, 0.717391304347826
T(head), Poignant, 0.717391304347826
T(head), Amiable/Good-Natured, 0.7108695652173913
T(head), Light, 0.7108695652173913
T(head), Lively, 0.7108695652173913
T(head), Vocal Jazz, 0.7043478260869565
T(head), Dramatic, 0.7043478260869565


Result : '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 9.249451304143482e-09