#Title composizione
Title : vocal-country

#Concetto Principale
Head Concept Name : vocal

#Concetto Modificatore
Modifier Concept Name : country





T(modifier), Traditional Country, 0.9
T(modifier), Earthy, 0.890625
T(modifier), Earnest, 0.8625
T(modifier), Reflective, 0.84375
T(modifier), Plaintive, 0.815625
T(modifier), Amiable/Good-Natured, 0.80625
T(modifier), Sentimental, 0.7781250000000001
T(modifier), Organic, 0.76875
T(modifier), Yearning, 0.759375
T(modifier), Feeling Blue, 0.759375
T(modifier), Wistful, 0.75
T(modifier), Smooth, 0.7406250000000001
T(modifier), Melancholy, 0.73125
T(modifier), Intimate, 0.73125
T(modifier), Late Night, 0.73125
T(modifier), Lively, 0.73125
T(modifier), Rousing, 0.73125
T(modifier), Passionate, 0.721875
T(modifier), Honky Tonk, 0.721875
T(modifier), Contemporary Country, 0.721875
T(modifier), Rollicking, 0.721875
T(modifier), Drinking, 0.721875
T(modifier), Playful_mood, 0.721875
T(modifier), Poignant, 0.7125
T(modifier), Heartache, 0.7125
T(modifier), Introspection, 0.7125
T(modifier), Country-Pop, 0.7125
T(modifier), Freewheeling, 0.7125
T(modifier), Fun, 0.7125
T(modifier), Reflection, 0.703125
T(modifier), Rustic, 0.703125
T(modifier), Road Trip, 0.703125
T(modifier), Swaggering, 0.703125

T(head), Traditional Pop, 0.9
T(head), Vocal Pop, 0.8478260869565217
T(head), Refined, 0.7630434782608696
T(head), Sentimental, 0.7630434782608696
T(head), Romantic, 0.75
T(head), Sweet, 0.7434782608695653
T(head), Cheerful, 0.7369565217391304
T(head), Elegant, 0.7369565217391304
T(head), Soothing, 0.7369565217391304
T(head), Warm, 0.7369565217391304
T(head), Smooth, 0.7304347826086957
T(head), Dinner Ambiance, 0.7304347826086957
T(head), Romantic Evening, 0.7304347826086957
T(head), Carefree, 0.7239130434782608
T(head), In Love, 0.7239130434782608
T(head), Gentle, 0.717391304347826
T(head), Delicate, 0.717391304347826
T(head), Poignant, 0.717391304347826
T(head), Amiable/Good-Natured, 0.7108695652173913
T(head), Light, 0.7108695652173913
T(head), Lively, 0.7108695652173913
T(head), Vocal Jazz, 0.7043478260869565
T(head), Dramatic, 0.7043478260869565


Result : '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 7.11568664680764e-25