#Title composizione
Title : vocal-blues

#Concetto Principale
Head Concept Name : vocal

#Concetto Modificatore
Modifier Concept Name : blues





T(modifier), Regional Blues, 0.9
T(modifier), Earthy, 0.8615384615384616
T(modifier), Gritty, 0.8615384615384616
T(modifier), Passionate, 0.8153846153846154
T(modifier), Late Night, 0.8153846153846154
T(modifier), Hanging Out, 0.7615384615384615
T(modifier), Greasy, 0.7538461538461538
T(modifier), Street-Smart, 0.7461538461538462
T(modifier), Swaggering, 0.7461538461538462
T(modifier), Organic, 0.7461538461538462
T(modifier), Feeling Blue, 0.7307692307692307
T(modifier), Earnest, 0.7307692307692307
T(modifier), Intimate, 0.7230769230769231
T(modifier), Cool & Cocky, 0.7230769230769231
T(modifier), Boisterous, 0.7230769230769231
T(modifier), Rollicking, 0.7153846153846154
T(modifier), Confident, 0.7153846153846154
T(modifier), Road Trip, 0.7153846153846154
T(modifier), Rousing, 0.7076923076923077
T(modifier), Freedom, 0.7076923076923077
T(modifier), Electric Chicago Blues, 0.7076923076923077
T(modifier), Gutsy, 0.7076923076923077
T(modifier), Confrontational, 0.7
T(modifier), Intense, 0.7
T(modifier), Chicago Blues, 0.7

T(head), Traditional Pop, 0.9
T(head), Vocal Pop, 0.8478260869565217
T(head), Refined, 0.7630434782608696
T(head), Sentimental, 0.7630434782608696
T(head), Romantic, 0.75
T(head), Sweet, 0.7434782608695653
T(head), Cheerful, 0.7369565217391304
T(head), Elegant, 0.7369565217391304
T(head), Soothing, 0.7369565217391304
T(head), Warm, 0.7369565217391304
T(head), Smooth, 0.7304347826086957
T(head), Dinner Ambiance, 0.7304347826086957
T(head), Romantic Evening, 0.7304347826086957
T(head), Carefree, 0.7239130434782608
T(head), In Love, 0.7239130434782608
T(head), Gentle, 0.717391304347826
T(head), Delicate, 0.717391304347826
T(head), Poignant, 0.717391304347826
T(head), Amiable/Good-Natured, 0.7108695652173913
T(head), Light, 0.7108695652173913
T(head), Lively, 0.7108695652173913
T(head), Vocal Jazz, 0.7043478260869565
T(head), Dramatic, 0.7043478260869565


Result : '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 2.1588884545827193e-20