#Title composizione
Title : vocal-folk

#Concetto Principale
Head Concept Name : vocal

#Concetto Modificatore
Modifier Concept Name : folk





T(modifier), Earthy, 0.9
T(modifier), Poignant, 0.8896551724137931
T(modifier), Earnest, 0.8896551724137931
T(modifier), Bittersweet, 0.8482758620689655
T(modifier), Reflective, 0.8172413793103448
T(modifier), Plaintive, 0.806896551724138
T(modifier), Traditional Folk, 0.806896551724138
T(modifier), Wistful, 0.7965517241379311
T(modifier), Yearning, 0.7965517241379311
T(modifier), Folk Revival, 0.7965517241379311
T(modifier), Amiable/Good-Natured, 0.7862068965517242
T(modifier), Empowering, 0.7862068965517242
T(modifier), Intimate, 0.7758620689655172
T(modifier), Reflection, 0.7758620689655172
T(modifier), Freedom, 0.7758620689655172
T(modifier), Organic, 0.7655172413793103
T(modifier), Melancholy, 0.7551724137931035
T(modifier), Sentimental, 0.7551724137931035
T(modifier), Passionate, 0.7448275862068965
T(modifier), Introspection, 0.7448275862068965
T(modifier), Sunday Afternoon, 0.7344827586206897
T(modifier), Political Folk, 0.7344827586206897
T(modifier), Feeling Blue, 0.7344827586206897
T(modifier), Literate, 0.7137931034482758
T(modifier), Early Morning, 0.7137931034482758
T(modifier), Autumn, 0.703448275862069
T(modifier), Rainy Day, 0.703448275862069
T(modifier), Folksongs, 0.703448275862069
T(modifier), Contemporary Folk, 0.703448275862069

T(head), Traditional Pop, 0.9
T(head), Vocal Pop, 0.8478260869565217
T(head), Refined, 0.7630434782608696
T(head), Sentimental, 0.7630434782608696
T(head), Romantic, 0.75
T(head), Sweet, 0.7434782608695653
T(head), Cheerful, 0.7369565217391304
T(head), Elegant, 0.7369565217391304
T(head), Soothing, 0.7369565217391304
T(head), Warm, 0.7369565217391304
T(head), Smooth, 0.7304347826086957
T(head), Dinner Ambiance, 0.7304347826086957
T(head), Romantic Evening, 0.7304347826086957
T(head), Carefree, 0.7239130434782608
T(head), In Love, 0.7239130434782608
T(head), Gentle, 0.717391304347826
T(head), Delicate, 0.717391304347826
T(head), Poignant, 0.717391304347826
T(head), Amiable/Good-Natured, 0.7108695652173913
T(head), Light, 0.7108695652173913
T(head), Lively, 0.7108695652173913
T(head), Vocal Jazz, 0.7043478260869565
T(head), Dramatic, 0.7043478260869565

Result : '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 3.979455625502284e-23