#Title composizione
Title : vocal-comedy-spoken

#Concetto Principale
Head Concept Name : vocal

#Concetto Modificatore
Modifier Concept Name : comedy-spoken





T(modifier), Comedy, 0.9
T(modifier), Playful_mood, 0.868421052631579
T(modifier), Humorous, 0.8526315789473684
T(modifier), Playful, 0.8526315789473684
T(modifier), The Creative Side, 0.8368421052631579
T(modifier), Irreverent, 0.8210526315789474
T(modifier), Standup Comedy, 0.8052631578947369
T(modifier), Fun, 0.7736842105263158
T(modifier), Literate, 0.7736842105263158
T(modifier), Witty, 0.7736842105263158
T(modifier), Mischievous, 0.7736842105263158
T(modifier), Silly, 0.7578947368421053
T(modifier), Wry, 0.7578947368421053
T(modifier), Outrageous, 0.7578947368421053
T(modifier), Confrontational, 0.7421052631578947
T(modifier), Whimsical, 0.7421052631578947
T(modifier), Hanging Out, 0.7421052631578947
T(modifier), Uncompromising, 0.7421052631578947
T(modifier), Reflective, 0.7421052631578947
T(modifier), Cerebral, 0.7263157894736842
T(modifier), Quirky, 0.7263157894736842
T(modifier), Earnest, 0.7263157894736842
T(modifier), Self-Conscious, 0.7263157894736842
T(modifier), Provocative, 0.7105263157894737
T(modifier), Revolutionary, 0.7105263157894737
T(modifier), Cynical/Sarcastic, 0.7105263157894737
T(modifier), Observational Humor, 0.7105263157894737

T(head), Traditional Pop, 0.9
T(head), Vocal Pop, 0.8478260869565217
T(head), Refined, 0.7630434782608696
T(head), Sentimental, 0.7630434782608696
T(head), Romantic, 0.75
T(head), Sweet, 0.7434782608695653
T(head), Cheerful, 0.7369565217391304
T(head), Elegant, 0.7369565217391304
T(head), Soothing, 0.7369565217391304
T(head), Warm, 0.7369565217391304
T(head), Smooth, 0.7304347826086957
T(head), Dinner Ambiance, 0.7304347826086957
T(head), Romantic Evening, 0.7304347826086957
T(head), Carefree, 0.7239130434782608
T(head), In Love, 0.7239130434782608
T(head), Gentle, 0.717391304347826
T(head), Delicate, 0.717391304347826
T(head), Poignant, 0.717391304347826
T(head), Amiable/Good-Natured, 0.7108695652173913
T(head), Light, 0.7108695652173913
T(head), Lively, 0.7108695652173913
T(head), Vocal Jazz, 0.7043478260869565
T(head), Dramatic, 0.7043478260869565

Result : '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 6.977005308946009e-22