Ska:                                 0.9 : 9
Amiable/Good-Natured:                0.74 : 8
Laid-Back/Mellow:                    0.74 : 8
Summery:                             0.74 : 8
Sweet:                               0.74 : 8
Warm:                                0.74 : 8
Bittersweet:                         0.58 : 7
Celebratory:                         0.58 : 7
Cheerful:                            0.58 : 7
Plaintive:                           0.58 : 7
Soothing:                            0.58 : 7
At the Beach:                        0.58 : 7
Day Driving:                         0.58 : 7
Freedom:                             0.58 : 7
Pool Party:                          0.58 : 7
Summer:                              0.58 : 7
Rocksteady:                          0.42000000000000004 : 6
Bright:                              0.42000000000000004 : 6
Gentle:                              0.42000000000000004 : 6
Innocent:                            0.42000000000000004 : 6
Lively:                              0.42000000000000004 : 6
Passionate:                          0.42000000000000004 : 6
Atmospheric:                         0.26 : 5
Earnest:                             0.26 : 5
Earthy:                              0.26 : 5
Eerie:                               0.26 : 5
Intimate:                            0.26 : 5
Organic:                             0.26 : 5
Poignant:                            0.26 : 5
Street-Smart:                        0.26 : 5
Hanging Out:                         0.26 : 5
Introspection:                       0.26 : 5
Late Night:                          0.26 : 5
Rainy Day:                           0.26 : 5
Road Trip:                           0.26 : 5
Small Gathering:                     0.26 : 5
Sentimental:                         0.1 : 4
