Lovers Rock:                         0.9 : 8
Boisterous:                          0.9 : 8
Roots Reggae:                        0.6333333333333334 : 7
Confident:                           0.6333333333333334 : 7
Earthy:                              0.6333333333333334 : 7
Gentle:                              0.6333333333333334 : 7
Passionate:                          0.6333333333333334 : 7
Summery:                             0.6333333333333334 : 7
Feeling Blue:                        0.6333333333333334 : 7
Rainy Day:                           0.6333333333333334 : 7
Summer:                              0.6333333333333334 : 7
Exuberant:                           0.3666666666666667 : 6
Romantic:                            0.3666666666666667 : 6
Reggae-Pop:                          0.1 : 5
Smooth Reggae:                       0.1 : 5
Amiable/Good-Natured:                0.1 : 5
Earnest:                             0.1 : 5
Intimate:                            0.1 : 5
Organic:                             0.1 : 5
Plaintive:                           0.1 : 5
Poignant:                            0.1 : 5
Sweet:                               0.1 : 5
Warm:                                0.1 : 5
Wistful:                             0.1 : 5
Yearning:                            0.1 : 5
Affection/Fondness:                  0.1 : 5
Affirmation:                         0.1 : 5
Empowering:                          0.1 : 5
Freedom:                             0.1 : 5
Hanging Out:                         0.1 : 5
Late Night:                          0.1 : 5
Road Trip:                           0.1 : 5
Sunday Afternoon:                    0.1 : 5
