Big Band:                            0.9 : 9
Jive:                                0.9 : 9
Stride:                              0.9 : 9
Amiable/Good-Natured:                0.9 : 9
Bright:                              0.9 : 9
Carefree:                            0.9 : 9
Joyous:                              0.9 : 9
Raucous:                             0.9 : 9
Rollicking:                          0.9 : 9
Romantic:                            0.9 : 9
Sweet:                               0.9 : 9
Theatrical:                          0.9 : 9
Comfort:                             0.9 : 9
Hanging Out:                         0.9 : 9
Mischievous:                         0.9 : 9
Relaxation:                          0.9 : 9
Reminiscing:                         0.9 : 9
Romantic Evening:                    0.9 : 9
Sunday Afternoon:                    0.9 : 9
Early Jazz:                          0.7666666666666666 : 8
Swing:                               0.7666666666666666 : 8
Cheerful:                            0.7666666666666666 : 8
Elegant:                             0.7666666666666666 : 8
Energetic:                           0.7666666666666666 : 8
Warm:                                0.7666666666666666 : 8
Earnest:                             0.6333333333333333 : 7
Happy:                               0.6333333333333333 : 7
Innocent:                            0.6333333333333333 : 7
Irreverent:                          0.6333333333333333 : 7
Knotty:                              0.6333333333333333 : 7
Relaxed:                             0.6333333333333333 : 7
Reserved:                            0.6333333333333333 : 7
Sophisticated:                       0.6333333333333333 : 7
Yearning:                            0.6333333333333333 : 7
In Love:                             0.6333333333333333 : 7
Playful:                             0.6333333333333333 : 7
Gentle:                              0.5 : 6
Humorous:                            0.5 : 6
Intimate:                            0.5 : 6
Refined:                             0.5 : 6
Sentimental:                         0.5 : 6
Smooth:                              0.5 : 6
Whimsical:                           0.5 : 6
Boisterous:                          0.3666666666666667 : 5
Effervescent:                        0.3666666666666667 : 5
Freewheeling:                        0.3666666666666667 : 5
Laid-Back/Mellow:                    0.3666666666666667 : 5
Lively:                              0.3666666666666667 : 5
Organic:                             0.3666666666666667 : 5
Playful_mood:                        0.3666666666666667 : 5
Affection/Fondness:                  0.3666666666666667 : 5
Confident:                           0.23333333333333334 : 4
Lazy:                                0.23333333333333334 : 4
Rousing:                             0.23333333333333334 : 4
Stylish:                             0.23333333333333334 : 4
Light:                               0.1 : 3
