Bluebeat:                            0.9 : 8
Ska:                                 0.9 : 8
Exuberant:                           0.9 : 8
Lively:                              0.9 : 8
Rousing:                             0.9 : 8
Summery:                             0.9 : 8
Boisterous:                          0.7000000000000002 : 7
Celebratory:                         0.7000000000000002 : 7
Energetic:                           0.7000000000000002 : 7
Amiable/Good-Natured:                0.5 : 6
Freewheeling:                        0.5 : 6
Playful_mood:                        0.5 : 6
Rambunctious:                        0.5 : 6
Cheerful:                            0.30000000000000016 : 5
Fun:                                 0.30000000000000016 : 5
Pool Party:                          0.30000000000000016 : 5
Summer:                              0.30000000000000016 : 5
Bright:                              0.1 : 4
