Political Folk:                      0.9 : 9
Cynical/Sarcastic:                   0.9 : 9
Rebellious:                          0.9 : 9
Swaggering:                          0.9 : 9
Theatrical:                          0.9 : 9
Uncompromising:                      0.9 : 9
The Creative Side:                   0.9 : 9
Contemporary Folk:                   0.7666666666666667 : 8
Singer/Songwriter:                   0.7666666666666667 : 8
Acerbic:                             0.7666666666666667 : 8
Lively:                              0.7666666666666667 : 8
Playful_mood:                        0.7666666666666667 : 8
Quirky:                              0.7666666666666667 : 8
Ambitious:                           0.6333333333333332 : 7
Literate:                            0.6333333333333332 : 7
Reflective:                          0.6333333333333332 : 7
Confident:                           0.5 : 6
Confrontational:                     0.5 : 6
Irreverent:                          0.5 : 6
Self-Conscious:                      0.5 : 6
Witty:                               0.5 : 6
Reflection:                          0.5 : 6
Earnest:                             0.3666666666666667 : 5
Humorous:                            0.3666666666666667 : 5
Paranoid:                            0.3666666666666667 : 5
Street-Smart:                        0.3666666666666667 : 5
Gutsy:                               0.2333333333333333 : 4
Wry:                                 0.2333333333333333 : 4
Ironic:                              0.1 : 3
