Electric Blues:                      0.9 : 9
Electric Chicago Blues:              0.9 : 9
Modern Electric Chicago Blues:       0.9 : 9
Regional Blues:                      0.9 : 9
Passionate:                          0.9 : 9
Chicago Blues:                       0.6999999999999998 : 8
Angst-Ridden:                        0.6999999999999998 : 8
Earthy:                              0.6999999999999998 : 8
Ominous:                             0.6999999999999998 : 8
Brooding:                            0.5 : 7
Guys Night Out:                      0.5 : 7
Amiable/Good-Natured:                0.1 : 5
Fiery:                               0.1 : 5
Intense:                             0.1 : 5
Rollicking:                          0.1 : 5
Rousing:                             0.1 : 5
Cool & Cocky:                        0.1 : 5
Partying:                            0.1 : 5
