Ambitious:                           0.9 : 9
Angst-Ridden:                        0.9 : 9
Cathartic:                           0.9 : 9
Uncompromising:                      0.9 : 9
Empowering:                          0.9 : 9
Introspection:                       0.9 : 9
Revolutionary:                       0.9 : 9
The Creative Side:                   0.9 : 9
Beat Poetry:                         0.7666666666666666 : 8
Poetry:                              0.7666666666666666 : 8
Spoken Word:                         0.7666666666666666 : 8
Anguished/Distraught:                0.7666666666666666 : 8
Cerebral:                            0.7666666666666666 : 8
Complex:                             0.7666666666666666 : 8
Fiery:                               0.7666666666666666 : 8
Confrontational:                     0.6333333333333333 : 7
Dramatic:                            0.6333333333333333 : 7
Elaborate:                           0.6333333333333333 : 7
Freewheeling:                        0.6333333333333333 : 7
Indulgent:                           0.6333333333333333 : 7
Provocative:                         0.6333333333333333 : 7
Rebellious:                          0.6333333333333333 : 7
Reckless:                            0.6333333333333333 : 7
Rousing:                             0.6333333333333333 : 7
Theatrical:                          0.6333333333333333 : 7
Volatile:                            0.6333333333333333 : 7
Intense:                             0.5 : 6
Intimate:                            0.5 : 6
Literate:                            0.5 : 6
Passionate:                          0.3666666666666667 : 5
Sad:                                 0.3666666666666667 : 5
Reflective:                          0.23333333333333334 : 4
Self-Conscious:                      0.23333333333333334 : 4
Unsettling:                          0.23333333333333334 : 4
Sentimental:                         0.1 : 3
Urgent:                              0.1 : 3
Yearning:                            0.1 : 3
