Space:                               0.9 : 9
Introspection:                       0.9 : 9
Meditation:                          0.9 : 9
Reflection:                          0.9 : 9
Relaxation:                          0.9 : 9
The Creative Side:                   0.9 : 9
Hypnotic:                            0.6333333333333331 : 8
Atmospheric:                         0.3666666666666667 : 7
Delicate:                            0.3666666666666667 : 7
Detached:                            0.3666666666666667 : 7
Restrained:                          0.3666666666666667 : 7
Ethereal:                            0.1 : 6
Soft/Quiet:                          0.1 : 6
Trippy:                              0.1 : 6
