Microtonal:                          0.9 : 8
Knotty:                              0.9 : 8
Uncompromising:                      0.9 : 8
The Creative Side:                   0.9 : 8
Cerebral:                            0.7 : 7
Eccentric:                           0.7 : 7
Ambitious:                           0.4999999999999999 : 6
Complex:                             0.4999999999999999 : 6
Difficult:                           0.4999999999999999 : 6
Fractured:                           0.4999999999999999 : 6
Unsettling:                          0.1 : 4
