Techno:                              0.9 : 9
Circular:                            0.9 : 9
Elegant:                             0.9 : 9
Energetic:                           0.9 : 9
Fiery:                               0.9 : 9
Hypnotic:                            0.9 : 9
Lush:                                0.9 : 9
Volatile:                            0.9 : 9
Late Night:                          0.9 : 9
Reflection:                          0.9 : 9
Solitude:                            0.9 : 9
Ambient Techno:                      0.7 : 8
Electronica:                         0.7 : 8
Aggressive:                          0.7 : 8
Cerebral:                            0.7 : 8
Clinical:                            0.7 : 8
Detached:                            0.7 : 8
Ethereal:                            0.7 : 8
Freewheeling:                        0.7 : 8
Intense:                             0.7 : 8
Lively:                              0.7 : 8
Trippy:                              0.7 : 8
Wintry:                              0.7 : 8
Winter:                              0.7 : 8
IDM:                                 0.5 : 7
Happy:                               0.5 : 7
Ominous:                             0.5 : 7
Playful_mood:                        0.5 : 7
Rousing:                             0.5 : 7
Uncompromising:                      0.5 : 7
Introspection:                       0.5 : 7
Reflective:                          0.30000000000000004 : 6
Soothing:                            0.30000000000000004 : 6
Ambient House:                       0.1 : 5
Brash:                               0.1 : 5
Confident:                           0.1 : 5
Elaborate:                           0.1 : 5
