Bittersweet:                         0.9 : 9
Bright:                              0.9 : 9
Cheerful:                            0.9 : 9
Lively:                              0.9 : 9
Melancholy:                          0.9 : 9
Poignant:                            0.9 : 9
Reflective:                          0.9 : 9
Summery:                             0.9 : 9
Wistful:                             0.9 : 9
Yearning:                            0.9 : 9
Day Driving:                         0.9 : 9
In Love:                             0.9 : 9
Summer:                              0.9 : 9
AM Pop:                              0.8 : 8
Singer/Songwriter:                   0.5000000000000001 : 5
Power Pop:                           0.1 : 1
Contemporary Pop/Rock:               0.1 : 1
Soft Rock:                           0.1 : 1
