Acoustic Blues:                      0.9 : 9
Anguished/Distraught:                0.9 : 9
Organic:                             0.9 : 9
Weary:                               0.9 : 9
Feeling Blue:                        0.9 : 9
Introspection:                       0.9 : 9
Late Night:                          0.9 : 9
Classic Female Blues:                0.74 : 8
Early Jazz:                          0.74 : 8
Dramatic:                            0.74 : 8
Melancholy:                          0.74 : 8
Gloomy:                              0.58 : 7
Intimate:                            0.58 : 7
Passionate:                          0.58 : 7
Reflective:                          0.58 : 7
Cathartic:                           0.41999999999999993 : 6
Gutsy:                               0.41999999999999993 : 6
Intense:                             0.41999999999999993 : 6
Ominous:                             0.41999999999999993 : 6
Angst-Ridden:                        0.25999999999999995 : 5
Earnest:                             0.25999999999999995 : 5
Rustic:                              0.1 : 4
