Children's Folk:                     0.9 : 8
Amiable/Good-Natured:                0.6333333333333333 : 7
Cheerful:                            0.6333333333333333 : 7
Energetic:                           0.6333333333333333 : 7
Fun:                                 0.6333333333333333 : 7
Playful_mood:                        0.6333333333333333 : 7
Rollicking:                          0.6333333333333333 : 7
Sing-Alongs:                         0.1 : 5
Family Gatherings:                   0.1 : 5
Hanging Out:                         0.1 : 5
Playful:                             0.1 : 5
