Contemporary Instrumental:           0.9 : 8
Atmospheric:                         0.6333333333333331 : 7
Complex:                             0.6333333333333331 : 7
Dramatic:                            0.6333333333333331 : 7
Elaborate:                           0.6333333333333331 : 7
Exciting:                            0.6333333333333331 : 7
Literate:                            0.6333333333333331 : 7
Refined:                             0.6333333333333331 : 7
Theatrical:                          0.6333333333333331 : 7
Background Music:                    0.1 : 5
Introspection:                       0.1 : 5
Sports:                              0.1 : 5
The Creative Side:                   0.1 : 5
