Flamenco:                            0.9 : 9
Western European Traditions:         0.9 : 9
Adult Alternative:                   0.7000000000000001 : 8
Ethnic Fusion:                       0.5 : 7
Lively:                              0.5 : 7
Organic:                             0.5 : 7
Passionate:                          0.5 : 7
Refined:                             0.5 : 7
Sensual:                             0.5 : 7
Sophisticated:                       0.5 : 7
Stylish:                             0.5 : 7
Summery:                             0.5 : 7
In Love:                             0.5 : 7
New Love:                            0.5 : 7
Romantic Evening:                    0.5 : 7
Seduction:                           0.5 : 7
Sex:                                 0.5 : 7
Reflective:                          0.30000000000000004 : 6
Slow Dance:                          0.1 : 5
