Contemporary Instrumental:           0.9 : 9
Ethnic Fusion:                       0.9 : 9
Minimalism:                          0.9 : 9
Neo-Classical:                       0.9 : 9
Ethereal:                            0.6333333333333333 : 8
Hypnotic:                            0.6333333333333333 : 8
Meditation:                          0.6333333333333333 : 8
Atmospheric:                         0.3666666666666666 : 7
Lush:                                0.3666666666666666 : 7
Refined:                             0.3666666666666666 : 7
Ambitious:                           0.1 : 6
Calm/Peaceful:                       0.1 : 6
Cerebral:                            0.1 : 6
Pastoral:                            0.1 : 6
Reflective:                          0.1 : 6
Wistful:                             0.1 : 6
Background Music:                    0.1 : 6
