Traditional Pop:                     0.8999999999999999 : 9
Boisterous:                          0.8999999999999999 : 9
Carefree:                            0.8999999999999999 : 9
Cheerful:                            0.8999999999999999 : 9
Confident:                           0.8999999999999999 : 9
Exuberant:                           0.8999999999999999 : 9
Fun:                                 0.8999999999999999 : 9
Motivation:                          0.8999999999999999 : 9
Vocal Pop:                           0.7 : 8
Light:                               0.7 : 8
Lively:                              0.7 : 8
Harmony Vocal Group:                 0.5 : 7
Amiable/Good-Natured:                0.5 : 7
Energetic:                           0.5 : 7
Happy:                               0.5 : 7
Playful_mood:                        0.5 : 7
TGIF:                                0.5 : 7
Brash:                               0.29999999999999993 : 6
Joyous:                              0.29999999999999993 : 6
Rousing:                             0.29999999999999993 : 6
Summery:                             0.29999999999999993 : 6
Sweet:                               0.1 : 5
