Polka:                               0.9 : 9
Drinking:                            0.9 : 9
Hanging Out:                         0.6333333333333333 : 8
Amiable/Good-Natured:                0.3666666666666667 : 7
Carefree:                            0.3666666666666667 : 7
Celebratory:                         0.3666666666666667 : 7
Cheerful:                            0.3666666666666667 : 7
Effervescent:                        0.3666666666666667 : 7
Freewheeling:                        0.3666666666666667 : 7
Rousing:                             0.3666666666666667 : 7
Partying:                            0.3666666666666667 : 7
Energetic:                           0.1 : 6
Fun:                                 0.1 : 6
Playful_mood:                        0.1 : 6
TGIF:                                0.1 : 6
