Relaxation:                          0.9 : 9
Country-Pop:                         0.74 : 8
Traditional Country:                 0.74 : 8
Lush:                                0.74 : 8
Romantic:                            0.74 : 8
Sensual:                             0.74 : 8
Sophisticated:                       0.74 : 8
Gentle:                              0.5800000000000001 : 7
Reflective:                          0.5800000000000001 : 7
In Love:                             0.5800000000000001 : 7
Intimate:                            0.42000000000000004 : 6
Romantic Evening:                    0.42000000000000004 : 6
Nashville Sound/Countrypolitan:      0.26 : 5
Relaxed:                             0.26 : 5
Soft/Quiet:                          0.26 : 5
Sweet Dreams:                        0.1 : 4
