Bop:                                 0.8999999999999999 : 9
Cool:                                0.8999999999999999 : 9
Vocal Jazz:                          0.8999999999999999 : 9
Vocalese:                            0.8999999999999999 : 9
Earnest:                             0.8999999999999999 : 9
Fun:                                 0.8999999999999999 : 9
Amiable/Good-Natured:                0.7 : 8
Carefree:                            0.7 : 8
Cheerful:                            0.7 : 8
Confident:                           0.7 : 8
Gleeful:                             0.7 : 8
Happy:                               0.7 : 8
Humorous:                            0.7 : 8
Intimate:                            0.7 : 8
Playful_mood:                        0.7 : 8
Poignant:                            0.7 : 8
Sophisticated:                       0.7 : 8
Sweet:                               0.7 : 8
Warm:                                0.7 : 8
Comfort:                             0.7 : 8
Empowering:                          0.7 : 8
Playful:                             0.7 : 8
The Creative Side:                   0.7 : 8
Elegant:                             0.5 : 7
Laid-Back/Mellow:                    0.5 : 7
Organic:                             0.5 : 7
Quirky:                              0.5 : 7
Reflective:                          0.5 : 7
Relaxed:                             0.5 : 7
Romantic:                            0.5 : 7
Sentimental:                         0.5 : 7
Stylish:                             0.5 : 7
Whimsical:                           0.5 : 7
Witty:                               0.5 : 7
Dinner Ambiance:                     0.5 : 7
Hanging Out:                         0.5 : 7
In Love:                             0.5 : 7
Introspection:                       0.5 : 7
Reflection:                          0.5 : 7
Post-Bop:                            0.29999999999999993 : 6
Light:                               0.1 : 5
Literate:                            0.1 : 5
Rainy Day:                           0.1 : 5
Romantic Evening:                    0.1 : 5
