Dirty Blues:                         0.9 : 9
Jump Blues:                          0.9 : 9
Fun:                                 0.9 : 9
Playful_mood:                        0.9 : 9
Cool & Cocky:                        0.9 : 9
Playful:                             0.9 : 9
TGIF:                                0.9 : 9
Early R&B:                           0.7400000000000001 : 8
Exuberant:                           0.7400000000000001 : 8
Boisterous:                          0.5800000000000001 : 7
Energetic:                           0.5800000000000001 : 7
Humorous:                            0.5800000000000001 : 7
Rousing:                             0.42000000000000004 : 6
Gleeful:                             0.26 : 5
Carefree:                            0.1 : 4
