Old-Timey:                           0.9 : 8
Traditional Folk:                    0.9 : 8
Earnest:                             0.9 : 8
Earthy:                              0.9 : 8
Rustic:                              0.9 : 8
Urgent:                              0.9 : 8
Appalachian:                         0.6333333333333333 : 7
North American Traditions:           0.6333333333333333 : 7
Amiable/Good-Natured:                0.6333333333333333 : 7
Bright:                              0.6333333333333333 : 7
Carefree:                            0.6333333333333333 : 7
Cheerful:                            0.6333333333333333 : 7
Exuberant:                           0.6333333333333333 : 7
Freewheeling:                        0.6333333333333333 : 7
Light:                               0.6333333333333333 : 7
Rollicking:                          0.6333333333333333 : 7
Rousing:                             0.6333333333333333 : 7
Summer:                              0.1 : 5
Sunday Afternoon:                    0.1 : 5
