Bluegrass:                           0.9 : 9
Close Harmony:                       0.9 : 9
Traditional Bluegrass:               0.9 : 9
Earnest:                             0.9 : 9
Comfort:                             0.9 : 9
Picnic:                              0.9 : 9
Relaxation:                          0.9 : 9
Sunday Afternoon:                    0.9 : 9
Pastoral:                            0.7666666666666667 : 8
Plaintive:                           0.7666666666666667 : 8
Rustic:                              0.7666666666666667 : 8
Amiable/Good-Natured:                0.6333333333333333 : 7
Sentimental:                         0.6333333333333333 : 7
Autumnal:                            0.4999999999999999 : 6
Traditional Country:                 0.3666666666666667 : 5
Earthy:                              0.3666666666666667 : 5
Playful_mood:                        0.3666666666666667 : 5
Rousing:                             0.3666666666666667 : 5
Old-Timey:                           0.23333333333333336 : 4
Organic:                             0.23333333333333336 : 4
Melancholy:                          0.1 : 3
Reflective:                          0.1 : 3
