Boisterous:                          0.9 : 9
Energetic:                           0.9 : 9
Exuberant:                           0.9 : 9
Affection/Fondness:                  0.9 : 9
Girls Night Out:                     0.9 : 9
Motivation:                          0.9 : 9
Harmony Vocal Group:                 0.7000000000000001 : 8
Vocal Pop:                           0.7000000000000001 : 8
Amiable/Good-Natured:                0.7000000000000001 : 8
Carefree:                            0.7000000000000001 : 8
Cheerful:                            0.7000000000000001 : 8
Confident:                           0.7000000000000001 : 8
Exciting:                            0.7000000000000001 : 8
Gleeful:                             0.7000000000000001 : 8
Happy:                               0.7000000000000001 : 8
Joyous:                              0.7000000000000001 : 8
Playful_mood:                        0.7000000000000001 : 8
Rollicking:                          0.7000000000000001 : 8
Rousing:                             0.7000000000000001 : 8
Springlike:                          0.7000000000000001 : 8
Playful:                             0.7000000000000001 : 8
Fun:                                 0.5 : 7
Innocent:                            0.5 : 7
Lively:                              0.5 : 7
Whimsical:                           0.5 : 7
Passionate:                          0.30000000000000004 : 6
Traditional Pop:                     0.1 : 5
