Contemporary Reggae:                 0.9 : 8
Dancehall:                           0.9 : 8
Ragga:                               0.9 : 8
Reggae-Pop:                          0.9 : 8
Cheerful:                            0.9 : 8
Carefree:                            0.6333333333333334 : 7
Celebratory:                         0.6333333333333334 : 7
Confident:                           0.6333333333333334 : 7
Freewheeling:                        0.6333333333333334 : 7
Fun:                                 0.6333333333333334 : 7
Hanging Out:                         0.6333333333333334 : 7
Partying:                            0.6333333333333334 : 7
Playful:                             0.6333333333333334 : 7
Playful_mood:                        0.3666666666666666 : 6
TGIF:                                0.3666666666666666 : 6
Rollicking:                          0.1 : 5
Rousing:                             0.1 : 5
Sexual:                              0.1 : 5
