Heartache:                           0.9 : 9
Reminiscing:                         0.9 : 9
Alternative/Indie Rock:              0.8 : 8
Post-Punk:                           0.8 : 8
Punk/New Wave:                       0.8 : 8
Brash:                               0.7 : 7
Bright:                              0.7 : 7
Brooding:                            0.7 : 7
Cold:                                0.7 : 7
Cynical/Sarcastic:                   0.7 : 7
Detached:                            0.7 : 7
Dramatic:                            0.7 : 7
Fractured:                           0.7 : 7
Innocent:                            0.7 : 7
Insular:                             0.7 : 7
Literate:                            0.7 : 7
Street-Smart:                        0.7 : 7
Stylish:                             0.7 : 7
Tense/Anxious:                       0.7 : 7
Playful_mood:                        0.6 : 6
Amiable/Good-Natured:                0.5 : 5
Giddy:                               0.5 : 5
Ironic:                              0.5 : 5
College Rock:                        0.30000000000000004 : 3
New Wave:                            0.30000000000000004 : 3
Jangle Pop:                          0.1 : 1
