Tin Pan Alley Pop:                   0.9 : 9
Brooding:                            0.9 : 9
Gloomy:                              0.9 : 9
Plaintive:                           0.9 : 9
Poignant:                            0.9 : 9
Weary:                               0.9 : 9
Feeling Blue:                        0.9 : 9
American Popular Song:               0.5000000000000002 : 8
Standards:                           0.5000000000000002 : 8
Traditional Pop:                     0.5000000000000002 : 8
Bitter:                              0.5000000000000002 : 8
Bleak:                               0.5000000000000002 : 8
Melancholy:                          0.5000000000000002 : 8
Somber:                              0.5000000000000002 : 8
Reflection:                          0.5000000000000002 : 8
Vocal Jazz:                          0.1 : 7
Reflective:                          0.1 : 7
Sad:                                 0.1 : 7
Sentimental:                         0.1 : 7
Introspection:                       0.1 : 7
