Dancehall:                           0.9 : 8
Ragga:                               0.9 : 8
Drinking:                            0.9 : 8
Fun:                                 0.6333333333333335 : 7
Playful_mood:                        0.6333333333333335 : 7
Boisterous:                          0.3666666666666667 : 6
Celebratory:                         0.3666666666666667 : 6
Hedonistic:                          0.3666666666666667 : 6
Partying:                            0.3666666666666667 : 6
Hypnotic:                            0.1 : 5
Smooth:                              0.1 : 5
Trippy:                              0.1 : 5
