East Coast Rap:                      0.8999999999999999 : 9
Laid-Back/Mellow:                    0.8999999999999999 : 9
Rowdy:                               0.8999999999999999 : 9
Swaggering:                          0.8999999999999999 : 9
Visceral:                            0.8999999999999999 : 9
Guys Night Out:                      0.8999999999999999 : 9
Hardcore Rap:                        0.7 : 8
Detached:                            0.7 : 8
Thuggish:                            0.7 : 8
Cool & Cocky:                        0.7 : 8
Freedom:                             0.7 : 8
Confident:                           0.5 : 7
Hedonistic:                          0.5 : 7
Rambunctious:                        0.5 : 7
Rebellious:                          0.5 : 7
Drinking:                            0.5 : 7
Aggressive:                          0.29999999999999993 : 6
Boisterous:                          0.29999999999999993 : 6
Freewheeling:                        0.29999999999999993 : 6
Ominous:                             0.29999999999999993 : 6
Provocative:                         0.29999999999999993 : 6
Street-Smart:                        0.1 : 5
