East Coast Blues:                    0.9 : 9
Regional Blues:                      0.9 : 9
Confident:                           0.9 : 9
Organic:                             0.9 : 9
Sensual:                             0.9 : 9
Street-Smart:                        0.9 : 9
Late Night:                          0.9 : 9
Reminiscing:                         0.9 : 9
Romantic Evening:                    0.9 : 9
Dramatic:                            0.6333333333333334 : 8
Gutsy:                               0.6333333333333334 : 8
Passionate:                          0.6333333333333334 : 8
Early R&B:                           0.3666666666666666 : 7
Earnest:                             0.3666666666666666 : 7
Gritty:                              0.3666666666666666 : 7
Reflective:                          0.3666666666666666 : 7
Warm:                                0.3666666666666666 : 7
New York Blues:                      0.1 : 6
Earthy:                              0.1 : 6
Reserved:                            0.1 : 6
