Adult Alternative:                   0.9 : 8
Contemporary Instrumental:           0.9 : 8
Atmospheric:                         0.6333333333333334 : 7
Delicate:                            0.6333333333333334 : 7
Ethereal:                            0.6333333333333334 : 7
Gentle:                              0.6333333333333334 : 7
Lively:                              0.6333333333333334 : 7
Reflective:                          0.6333333333333334 : 7
Reflection:                          0.6333333333333334 : 7
Light:                               0.3666666666666666 : 6
Refined:                             0.3666666666666666 : 6
Restrained:                          0.3666666666666666 : 6
Introspection:                       0.3666666666666666 : 6
The Creative Side:                   0.3666666666666666 : 6
Ethnic Fusion:                       0.1 : 5
Meditation/Relaxation:               0.1 : 5
Dreamy:                              0.1 : 5
Laid-Back/Mellow:                    0.1 : 5
