Bop:                                 0.9 : 9
Mainstream Jazz:                     0.9 : 9
Standards:                           0.9 : 9
Exuberant:                           0.9 : 9
Freewheeling:                        0.9 : 9
Sophisticated:                       0.9 : 9
Warm:                                0.9 : 9
Empowering:                          0.9 : 9
Relaxation:                          0.9 : 9
Victory:                             0.9 : 9
Intimate:                            0.7399999999999999 : 8
Literate:                            0.7399999999999999 : 8
Lively:                              0.7399999999999999 : 8
Passionate:                          0.7399999999999999 : 8
Playful_mood:                        0.7399999999999999 : 8
Refined:                             0.7399999999999999 : 8
Rousing:                             0.7399999999999999 : 8
Searching:                           0.7399999999999999 : 8
Sentimental:                         0.7399999999999999 : 8
Stately:                             0.7399999999999999 : 8
Street-Smart:                        0.7399999999999999 : 8
Stylish:                             0.7399999999999999 : 8
Witty:                               0.7399999999999999 : 8
Mischievous:                         0.7399999999999999 : 8
Playful:                             0.7399999999999999 : 8
Amiable/Good-Natured:                0.58 : 7
Confident:                           0.58 : 7
Dramatic:                            0.58 : 7
Earnest:                             0.58 : 7
Earthy:                              0.58 : 7
Elaborate:                           0.58 : 7
Light:                               0.58 : 7
Plaintive:                           0.58 : 7
Wry:                                 0.58 : 7
Affirmation:                         0.58 : 7
Cool & Cocky:                        0.58 : 7
Freedom:                             0.58 : 7
Late Night:                          0.58 : 7
The Creative Side:                   0.58 : 7
The Great Outdoors:                  0.58 : 7
At the Office:                       0.41999999999999993 : 6
Sensual:                             0.2599999999999999 : 5
Whimsical:                           0.2599999999999999 : 5
Relaxed:                             0.1 : 4
Swaggering:                          0.1 : 4
