Contemporary Country:                0.9 : 9
Amiable/Good-Natured:                0.9 : 9
Rollicking:                          0.9 : 9
Drinking:                            0.9 : 9
Guys Night Out:                      0.9 : 9
TGIF:                                0.9 : 9
Bravado:                             0.7 : 8
Lively:                              0.7 : 8
Smooth:                              0.7 : 8
Bright:                              0.5000000000000001 : 7
Celebratory:                         0.5000000000000001 : 7
Light:                               0.5000000000000001 : 7
Summery:                             0.5000000000000001 : 7
Neo-Traditionalist Country:          0.3 : 6
Confident:                           0.3 : 6
Earthy:                              0.3 : 6
Fun:                                 0.3 : 6
Playful_mood:                        0.3 : 6
Swaggering:                          0.3 : 6
New Traditionalist:                  0.1 : 5
Earnest:                             0.1 : 5
Energetic:                           0.1 : 5
Whimsical:                           0.1 : 5
