Film Music:                          0.9 : 8
Original Score:                      0.9 : 8
Stylish:                             0.9 : 8
Dreamy:                              0.6333333333333334 : 7
Plaintive:                           0.6333333333333334 : 7
Sophisticated:                       0.6333333333333334 : 7
Theatrical:                          0.6333333333333334 : 7
Affirmation:                         0.6333333333333334 : 7
Boisterous:                          0.3666666666666666 : 6
Complex:                             0.3666666666666666 : 6
Dramatic:                            0.3666666666666666 : 6
Elegant:                             0.3666666666666666 : 6
Refined:                             0.3666666666666666 : 6
Award Winners:                       0.3666666666666666 : 6
Soundtracks:                         0.1 : 5
Brooding:                            0.1 : 5
Cynical/Sarcastic:                   0.1 : 5
Whimsical:                           0.1 : 5
