Cool:                                0.9 : 9
Mainstream Jazz:                     0.9 : 9
Amiable/Good-Natured:                0.5 : 7
Confident:                           0.5 : 7
Laid-Back/Mellow:                    0.5 : 7
Literate:                            0.5 : 7
Playful_mood:                        0.5 : 7
Refined:                             0.5 : 7
Relaxed:                             0.5 : 7
Stately:                             0.5 : 7
Street-Smart:                        0.5 : 7
Warm:                                0.5 : 7
Cool & Cocky:                        0.5 : 7
Playful:                             0.5 : 7
Relaxation:                          0.5 : 7
The Great Outdoors:                  0.5 : 7
Carefree:                            0.30000000000000004 : 6
Cheerful:                            0.30000000000000004 : 6
Earnest:                             0.30000000000000004 : 6
Earthy:                              0.30000000000000004 : 6
Elaborate:                           0.30000000000000004 : 6
Elegant:                             0.30000000000000004 : 6
Exuberant:                           0.30000000000000004 : 6
Freewheeling:                        0.30000000000000004 : 6
Precious:                            0.30000000000000004 : 6
Reflective:                          0.30000000000000004 : 6
Sophisticated:                       0.30000000000000004 : 6
Stylish:                             0.30000000000000004 : 6
Whimsical:                           0.30000000000000004 : 6
Witty:                               0.30000000000000004 : 6
Freedom:                             0.30000000000000004 : 6
Hanging Out:                         0.30000000000000004 : 6
Affirmation:                         0.1 : 5
Empowering:                          0.1 : 5
Guys Night Out:                      0.1 : 5
Sports:                              0.1 : 5
The Creative Side:                   0.1 : 5
Victory:                             0.1 : 5
