Nashville Sound/Countrypolitan:      0.9 : 9
Traditional Country:                 0.9 : 9
Atmospheric:                         0.9 : 9
Delicate:                            0.9 : 9
Lush:                                0.9 : 9
Melancholy:                          0.9 : 9
Nocturnal:                           0.9 : 9
Feeling Blue:                        0.9 : 9
Heartache:                           0.9 : 9
Cathartic:                           0.6333333333333333 : 8
Dramatic:                            0.6333333333333333 : 8
Gentle:                              0.6333333333333333 : 8
Intimate:                            0.6333333333333333 : 8
Plaintive:                           0.6333333333333333 : 8
Sensual:                             0.6333333333333333 : 8
Soothing:                            0.6333333333333333 : 8
Wistful:                             0.6333333333333333 : 8
Yearning:                            0.6333333333333333 : 8
Breakup:                             0.6333333333333333 : 8
Introspection:                       0.6333333333333333 : 8
Late Night:                          0.6333333333333333 : 8
Long Walk:                           0.6333333333333333 : 8
Reflection:                          0.6333333333333333 : 8
Angst-Ridden:                        0.3666666666666667 : 7
Bittersweet:                         0.3666666666666667 : 7
Earnest:                             0.3666666666666667 : 7
Eerie:                               0.3666666666666667 : 7
Hypnotic:                            0.3666666666666667 : 7
Laid-Back/Mellow:                    0.3666666666666667 : 7
Passionate:                          0.3666666666666667 : 7
Searching:                           0.3666666666666667 : 7
Sentimental:                         0.3666666666666667 : 7
Soft/Quiet:                          0.3666666666666667 : 7
Autumn:                              0.3666666666666667 : 7
In Love:                             0.3666666666666667 : 7
Jealousy:                            0.3666666666666667 : 7
Autumnal:                            0.1 : 6
Calm/Peaceful:                       0.1 : 6
Ethereal:                            0.1 : 6
Poignant:                            0.1 : 6
Reflective:                          0.1 : 6
Reserved:                            0.1 : 6
Restrained:                          0.1 : 6
Sad:                                 0.1 : 6
Tense/Anxious:                       0.1 : 6
