Dance-Pop:                           0.9 : 9
Urban:                               0.9 : 9
Lively:                              0.9 : 9
Sexy:                                0.9 : 9
Smooth:                              0.9 : 9
Sophisticated:                       0.9 : 9
Stylish:                             0.9 : 9
Girls Night Out:                     0.9 : 9
Hypnotic:                            0.7399999999999999 : 8
Intimate:                            0.7399999999999999 : 8
Brash:                               0.5800000000000001 : 7
Bright:                              0.5800000000000001 : 7
Carefree:                            0.5800000000000001 : 7
Light:                               0.5800000000000001 : 7
Lush:                                0.5800000000000001 : 7
Swaggering:                          0.5800000000000001 : 7
Warm:                                0.5800000000000001 : 7
Mischievous:                         0.5800000000000001 : 7
Slick:                               0.26 : 5
In Love:                             0.26 : 5
Jealousy:                            0.26 : 5
Sex:                                 0.26 : 5
Sensual:                             0.1 : 4
