Solo Instrumental:                   0.9 : 9
Adult Alternative:                   0.7000000000000001 : 8
Melancholy:                          0.7000000000000001 : 8
Solitude:                            0.7000000000000001 : 8
Autumnal:                            0.5 : 7
Dramatic:                            0.5 : 7
Lush:                                0.5 : 7
Yearning:                            0.5 : 7
Feeling Blue:                        0.5 : 7
Dreamy:                              0.30000000000000004 : 6
Elegant:                             0.30000000000000004 : 6
Pastoral:                            0.30000000000000004 : 6
Reflective:                          0.30000000000000004 : 6
Smooth:                              0.30000000000000004 : 6
Wistful:                             0.30000000000000004 : 6
Background Music:                    0.30000000000000004 : 6
Relaxation:                          0.1 : 5
Atmospheric:                         0.1 : 5
Bittersweet:                         0.1 : 5
