Experimental Techno:                 0.9 : 9
IDM:                                 0.9 : 9
Techno:                              0.9 : 9
Brittle:                             0.9 : 9
Cerebral:                            0.9 : 9
Clinical:                            0.9 : 9
Cold:                                0.9 : 9
Detached:                            0.9 : 9
Wintry:                              0.9 : 9
Late Night:                          0.9 : 9
The Creative Side:                   0.9 : 9
Ambient Techno:                      0.6333333333333334 : 8
Electro-Techno:                      0.6333333333333334 : 8
Circular:                            0.6333333333333334 : 8
Winter:                              0.6333333333333334 : 8
Crunchy:                             0.3666666666666669 : 7
Fractured:                           0.3666666666666669 : 7
Hypnotic:                            0.3666666666666669 : 7
Somber:                              0.3666666666666669 : 7
Scary Music:                         0.3666666666666669 : 7
Electronica:                         0.1 : 6
Gloomy:                              0.1 : 6
Ominous:                             0.1 : 6
Restrained:                          0.1 : 6
Trippy:                              0.1 : 6
