Celebratory:                         0.9 : 9
Joyous:                              0.9 : 9
Rousing:                             0.9 : 9
Summery:                             0.9 : 9
Freedom:                             0.9 : 9
Girls Night Out:                     0.9 : 9
Motown:                              0.74 : 8
Pop-Soul:                            0.74 : 8
Soul:                                0.74 : 8
Boisterous:                          0.74 : 8
Brash:                               0.74 : 8
Lively:                              0.74 : 8
Playful_mood:                        0.74 : 8
Swaggering:                          0.74 : 8
Housework:                           0.74 : 8
Motivation:                          0.74 : 8
Summer:                              0.74 : 8
Girl Groups:                         0.58 : 7
Teen Pop:                            0.58 : 7
Aggressive:                          0.58 : 7
Amiable/Good-Natured:                0.58 : 7
Confident:                           0.58 : 7
Energetic:                           0.58 : 7
Fun:                                 0.58 : 7
Innocent:                            0.58 : 7
Intense:                             0.58 : 7
Passionate:                          0.58 : 7
Rollicking:                          0.58 : 7
Street-Smart:                        0.58 : 7
Sweet:                               0.58 : 7
Celebration:                         0.58 : 7
Exercise/Workout:                    0.58 : 7
Hanging Out:                         0.58 : 7
Partying:                            0.58 : 7
Pool Party:                          0.58 : 7
TGIF:                                0.58 : 7
Carefree:                            0.41999999999999993 : 6
Cheerful:                            0.41999999999999993 : 6
Exuberant:                           0.41999999999999993 : 6
Freewheeling:                        0.41999999999999993 : 6
Gritty:                              0.41999999999999993 : 6
Happy:                               0.41999999999999993 : 6
Contemporary Pop/Rock:               0.1 : 4
Early Pop/Rock:                      0.1 : 4
