Comedy:                              0.9 : 9
Novelty:                             0.9 : 9
Bright:                              0.9 : 9
Eccentric:                           0.9 : 9
Exuberant:                           0.9 : 9
Fun:                                 0.9 : 9
Irreverent:                          0.9 : 9
Lively:                              0.9 : 9
Outrageous:                          0.9 : 9
Playful_mood:                        0.9 : 9
Self-Conscious:                      0.9 : 9
Silly:                               0.9 : 9
Slick:                               0.9 : 9
Smooth:                              0.9 : 9
Whimsical:                           0.9 : 9
Witty:                               0.9 : 9
Mischievous:                         0.9 : 9
Playful:                             0.9 : 9
Comedy Rock:                         0.6999999999999998 : 8
Song Parody:                         0.6999999999999998 : 8
Amiable/Good-Natured:                0.6999999999999998 : 8
Campy:                               0.6999999999999998 : 8
Freewheeling:                        0.6999999999999998 : 8
Gleeful:                             0.6999999999999998 : 8
Humorous:                            0.6999999999999998 : 8
Quirky:                              0.6999999999999998 : 8
Hanging Out:                         0.6999999999999998 : 8
Partying:                            0.6999999999999998 : 8
The Creative Side:                   0.6999999999999998 : 8
Music Comedy:                        0.4999999999999999 : 7
Family Gatherings:                   0.1 : 5
