Insular:                             0.9 : 9
Confident:                           0.4999999999999998 : 8
Detached:                            0.4999999999999998 : 8
Hanging Out:                         0.4999999999999998 : 8
Alternative Rap:                     0.1 : 7
Left-Field Hip-Hop:                  0.1 : 7
Underground Rap:                     0.1 : 7
Brash:                               0.1 : 7
Dreamy:                              0.1 : 7
Druggy:                              0.1 : 7
Energetic:                           0.1 : 7
Hypnotic:                            0.1 : 7
Lively:                              0.1 : 7
Nocturnal:                           0.1 : 7
Quirky:                              0.1 : 7
Rollicking:                          0.1 : 7
Slick:                               0.1 : 7
Spacey:                              0.1 : 7
Trippy:                              0.1 : 7
Club:                                0.1 : 7
Late Night:                          0.1 : 7
Maverick:                            0.1 : 7
Night Driving:                       0.1 : 7
Solitude:                            0.1 : 7
