Experimental Techno:                 0.9 : 9
IDM:                                 0.9 : 9
Circular:                            0.9 : 9
Electronica:                         0.5 : 8
Hardcore Techno:                     0.5 : 8
Atmospheric:                         0.5 : 8
Cerebral:                            0.5 : 8
Clinical:                            0.5 : 8
Cold:                                0.5 : 8
Confident:                           0.5 : 8
Ethereal:                            0.5 : 8
Gutsy:                               0.5 : 8
Hypnotic:                            0.5 : 8
Sophisticated:                       0.5 : 8
Tense/Anxious:                       0.5 : 8
Trippy:                              0.5 : 8
Urgent:                              0.5 : 8
Background Music:                    0.5 : 8
The Creative Side:                   0.5 : 8
Acid Techno:                         0.1 : 7
Techno:                              0.1 : 7
Trance:                              0.1 : 7
Quirky:                              0.1 : 7
Club:                                0.1 : 7
Maverick:                            0.1 : 7
