Warm:                                0.9 : 9
Freedom:                             0.9 : 9
American Popular Song:               0.7000000000000001 : 8
Harmony Vocal Group:                 0.7000000000000001 : 8
Traditional Pop:                     0.7000000000000001 : 8
Vocal Pop:                           0.7000000000000001 : 8
Fun:                                 0.7000000000000001 : 8
Innocent:                            0.7000000000000001 : 8
Light:                               0.7000000000000001 : 8
Pastoral:                            0.7000000000000001 : 8
Sweet:                               0.7000000000000001 : 8
Picnic:                              0.7000000000000001 : 8
Amiable/Good-Natured:                0.5 : 7
Happy:                               0.5 : 7
Smooth:                              0.5 : 7
Plaintive:                           0.30000000000000004 : 6
Boisterous:                          0.1 : 5
Carefree:                            0.1 : 5
Cheerful:                            0.1 : 5
Confident:                           0.1 : 5
Energetic:                           0.1 : 5
Exuberant:                           0.1 : 5
Lively:                              0.1 : 5
Playful_mood:                        0.1 : 5
Romantic:                            0.1 : 5
Rousing:                             0.1 : 5
Sentimental:                         0.1 : 5
Summery:                             0.1 : 5
Homecoming:                          0.1 : 5
Housework:                           0.1 : 5
New Love:                            0.1 : 5
Summer:                              0.1 : 5
