Amiable/Good-Natured:                0.9 : 9
In Love:                             0.9 : 9
New Traditionalist:                  0.74 : 8
Gentle:                              0.74 : 8
Introspection:                       0.74 : 8
Reflective:                          0.58 : 7
Smooth:                              0.58 : 7
Contemporary Country:                0.42000000000000004 : 6
Earnest:                             0.42000000000000004 : 6
Romantic:                            0.42000000000000004 : 6
Central European Traditions:         0.26 : 5
German:                              0.26 : 5
Autumnal:                            0.26 : 5
Passionate:                          0.26 : 5
Refined:                             0.26 : 5
Yearning:                            0.26 : 5
Sweet Dreams:                        0.1 : 4
