Contemporary Pop/Rock:               0.9 : 9
Hard Rock:                           0.9 : 9
Heavy Metal:                         0.9 : 9
Album Rock:                          0.7 : 8
Arena Rock:                          0.7 : 8
Plaintive:                           0.7 : 8
Poignant:                            0.7 : 8
Theatrical:                          0.7 : 8
Autumnal:                            0.5 : 7
Melancholy:                          0.5 : 7
Brash:                               0.30000000000000004 : 6
Confident:                           0.30000000000000004 : 6
Energetic:                           0.30000000000000004 : 6
Raucous:                             0.30000000000000004 : 6
Reflective:                          0.1 : 5
Feeling Blue:                        0.1 : 5
Reminiscing:                         0.1 : 5
