Electric Chicago Blues:              0.9 : 9
Regional Blues:                      0.9 : 9
Confrontational:                     0.9 : 9
Swaggering:                          0.9 : 9
Drinking:                            0.9 : 9
Freedom:                             0.9 : 9
Late Night:                          0.9 : 9
Chicago Blues:                       0.6999999999999998 : 8
Gritty:                              0.6999999999999998 : 8
Street-Smart:                        0.6999999999999998 : 8
Atmospheric:                         0.5 : 7
Greasy:                              0.5 : 7
Gutsy:                               0.5 : 7
Messy:                               0.5 : 7
Poignant:                            0.5 : 7
Provocative:                         0.5 : 7
Sparse:                              0.5 : 7
Early Morning:                       0.5 : 7
Earnest:                             0.29999999999999993 : 6
Passionate:                          0.29999999999999993 : 6
Uncompromising:                      0.29999999999999993 : 6
Road Trip:                           0.29999999999999993 : 6
Brash:                               0.1 : 5
Earthy:                              0.1 : 5
Intense:                             0.1 : 5
Intimate:                            0.1 : 5
Lazy:                                0.1 : 5
Organic:                             0.1 : 5
Plaintive:                           0.1 : 5
Rustic:                              0.1 : 5
Weary:                               0.1 : 5
Affirmation:                         0.1 : 5
Feeling Blue:                        0.1 : 5
Hanging Out:                         0.1 : 5
Night Driving:                       0.1 : 5
Rainy Day:                           0.1 : 5
