Country-Pop:                         0.9 : 9
Early Pop/Rock:                      0.9 : 9
Traditional Country:                 0.9 : 9
Western Swing Revival:               0.9 : 9
Amiable/Good-Natured:                0.9 : 9
Dramatic:                            0.9 : 9
Earnest:                             0.9 : 9
Earthy:                              0.9 : 9
Fun:                                 0.9 : 9
Gentle:                              0.9 : 9
Gutsy:                               0.9 : 9
Nostalgic:                           0.9 : 9
Passionate:                          0.9 : 9
Poignant:                            0.9 : 9
Reflective:                          0.9 : 9
Relaxed:                             0.9 : 9
Romantic:                            0.9 : 9
Rousing:                             0.9 : 9
Smooth:                              0.9 : 9
Sophisticated:                       0.9 : 9
Warm:                                0.9 : 9
Comfort:                             0.9 : 9
Day Driving:                         0.9 : 9
Drinking:                            0.9 : 9
Freedom:                             0.9 : 9
Hanging Out:                         0.9 : 9
Heartache:                           0.9 : 9
In Love:                             0.9 : 9
Long Walk:                           0.9 : 9
Night Driving:                       0.9 : 9
Picnic:                              0.9 : 9
Playful:                             0.9 : 9
Reflection:                          0.9 : 9
Road Trip:                           0.9 : 9
Sunday Afternoon:                    0.9 : 9
Cowboy:                              0.74 : 8
Nashville Sound/Countrypolitan:      0.74 : 8
Campy:                               0.74 : 8
Organic:                             0.74 : 8
Rustic:                              0.74 : 8
Carefree:                            0.5800000000000002 : 7
Circular:                            0.41999999999999993 : 6
Elegant:                             0.41999999999999993 : 6
Refined:                             0.41999999999999993 : 6
Rollicking:                          0.41999999999999993 : 6
Freewheeling:                        0.26000000000000006 : 5
Sweet:                               0.26000000000000006 : 5
Wistful:                             0.26000000000000006 : 5
The Great Outdoors:                  0.26000000000000006 : 5
Sentimental:                         0.1 : 4
