Romantic:                            0.9 : 9
Sentimental:                         0.9 : 9
Vocal Pop:                           0.74 : 8
Refined:                             0.74 : 8
Theatrical:                          0.74 : 8
In Love:                             0.74 : 8
Cast Recordings:                     0.5800000000000001 : 7
Show Tunes:                          0.5800000000000001 : 7
Standards:                           0.5800000000000001 : 7
Traditional Pop:                     0.5800000000000001 : 7
Amiable/Good-Natured:                0.5800000000000001 : 7
Dinner Ambiance:                     0.5800000000000001 : 7
New Love:                            0.5800000000000001 : 7
Innocent:                            0.42000000000000004 : 6
Springlike:                          0.42000000000000004 : 6
Sweet:                               0.42000000000000004 : 6
Romantic Evening:                    0.42000000000000004 : 6
Cheerful:                            0.1 : 4
