Chicago Blues:                       0.9 : 8
Electric Blues:                      0.9 : 8
Electric Chicago Blues:              0.9 : 8
Electric Memphis Blues:              0.9 : 8
Regional Blues:                      0.9 : 8
Fiery:                               0.9 : 8
Intense:                             0.9 : 8
Cathartic:                           0.7 : 7
Confrontational:                     0.4999999999999999 : 6
Manic:                               0.29999999999999993 : 5
Raucous:                             0.1 : 4
