Roots Reggae:                        0.9 : 8
Earnest:                             0.9 : 8
Spiritual:                           0.9 : 8
Druggy:                              0.74 : 7
Rousing:                             0.74 : 7
Summery:                             0.74 : 7
Feeling Blue:                        0.74 : 7
Loss/Grief:                          0.74 : 7
Politics/Society:                    0.74 : 7
Summer:                              0.74 : 7
Amiable/Good-Natured:                0.5800000000000001 : 6
Relaxation:                          0.5800000000000001 : 6
Political Reggae:                    0.42000000000000015 : 5
Earthy:                              0.42000000000000015 : 5
Laid-Back/Mellow:                    0.42000000000000015 : 5
Outraged:                            0.42000000000000015 : 5
Provocative:                         0.42000000000000015 : 5
Soothing:                            0.42000000000000015 : 5
Hanging Out:                         0.42000000000000015 : 5
Motivation:                          0.42000000000000015 : 5
Revolutionary:                       0.42000000000000015 : 5
Bittersweet:                         0.26 : 4
Gentle:                              0.26 : 4
Organic:                             0.26 : 4
Poignant:                            0.26 : 4
Freedom:                             0.26 : 4
Reflective:                          0.1 : 3
Sweet:                               0.1 : 3
