Brash:                               0.9 : 9
Earnest:                             0.9 : 9
Gritty:                              0.9 : 9
Sexual:                              0.9 : 9
Cool & Cocky:                        0.9 : 9
Drinking:                            0.9 : 9
Freedom:                             0.9 : 9
Guys Night Out:                      0.9 : 9
Late Night:                          0.9 : 9
TGIF:                                0.9 : 9
Chicago Blues:                       0.74 : 8
Electric Chicago Blues:              0.74 : 8
Electric Harmonica Blues:            0.74 : 8
Harmonica Blues:                     0.74 : 8
Regional Blues:                      0.74 : 8
Earthy:                              0.74 : 8
Gutsy:                               0.74 : 8
Relaxed:                             0.74 : 8
Rousing:                             0.74 : 8
Swaggering:                          0.74 : 8
Passionate:                          0.5800000000000001 : 7
Rollicking:                          0.5800000000000001 : 7
Street-Smart:                        0.5800000000000001 : 7
Boisterous:                          0.42000000000000004 : 6
Freewheeling:                        0.42000000000000004 : 6
Intense:                             0.42000000000000004 : 6
Knotty:                              0.42000000000000004 : 6
Spicy:                               0.42000000000000004 : 6
Aggressive:                          0.2600000000000001 : 5
Bravado:                             0.2600000000000001 : 5
Confident:                           0.2600000000000001 : 5
Greasy:                              0.2600000000000001 : 5
Lively:                              0.2600000000000001 : 5
Organic:                             0.2600000000000001 : 5
Raucous:                             0.2600000000000001 : 5
Fiery:                               0.1 : 4
