Traditional Pop:                     0.9 : 9
Elegant:                             0.9 : 9
Hypnotic:                            0.9 : 9
Intimate:                            0.9 : 9
Sensual:                             0.9 : 9
Warm:                                0.9 : 9
Romantic Evening:                    0.9 : 9
Seduction:                           0.9 : 9
Vocal Pop:                           0.6333333333333334 : 8
Reserved:                            0.6333333333333334 : 8
Torch Songs:                         0.3666666666666667 : 7
Confident:                           0.3666666666666667 : 7
Delicate:                            0.3666666666666667 : 7
Organic:                             0.3666666666666667 : 7
Romantic:                            0.3666666666666667 : 7
Soothing:                            0.3666666666666667 : 7
In Love:                             0.3666666666666667 : 7
Vocal Jazz:                          0.1 : 6
Brassy:                              0.1 : 6
Passionate:                          0.1 : 6
Smooth:                              0.1 : 6
