Big Beat:                            0.9 : 9
Electronica:                         0.9 : 9
Aggressive:                          0.9 : 9
Confident:                           0.9 : 9
Confrontational:                     0.9 : 9
Harsh:                               0.9 : 9
Tense/Anxious:                       0.9 : 9
Club:                                0.9 : 9
Mischievous:                         0.9 : 9
Partying:                            0.9 : 9
Playful:                             0.9 : 9
Club/Dance:                          0.7999999999999999 : 8
Angry:                               0.7999999999999999 : 8
Dramatic:                            0.7999999999999999 : 8
Fierce:                              0.7999999999999999 : 8
Fiery:                               0.7999999999999999 : 8
Hostile:                             0.7999999999999999 : 8
Intense:                             0.7999999999999999 : 8
Rowdy:                               0.7999999999999999 : 8
Swaggering:                          0.7999999999999999 : 8
Urgent:                              0.7999999999999999 : 8
Volatile:                            0.7999999999999999 : 8
Techno:                              0.7000000000000001 : 7
Malevolent:                          0.7000000000000001 : 7
Reckless:                            0.7000000000000001 : 7
Brash:                               0.6 : 6
Energetic:                           0.6 : 6
Exciting:                            0.6 : 6
Irreverent:                          0.6 : 6
Menacing:                            0.6 : 6
Raucous:                             0.6 : 6
Rebellious:                          0.6 : 6
Paranoid:                            0.5 : 5
Cool & Cocky:                        0.5 : 5
Guys Night Out:                      0.5 : 5
Hanging Out:                         0.5 : 5
Outrageous:                          0.4 : 4
Funky Breaks:                        0.1 : 1
