Earthy:                              0.9 : 9
Joyous:                              0.9 : 9
Bluegrass:                           0.7 : 8
Traditional Bluegrass:               0.7 : 8
Amiable/Good-Natured:                0.7 : 8
Exuberant:                           0.7 : 8
Comfort:                             0.7 : 8
Plaintive:                           0.5000000000000001 : 7
Partying:                            0.5000000000000001 : 7
Reminiscing:                         0.5000000000000001 : 7
Rollicking:                          0.3 : 6
Earnest:                             0.1 : 5
Fiery:                               0.1 : 5
Freewheeling:                        0.1 : 5
Lively:                              0.1 : 5
Organic:                             0.1 : 5
Playful_mood:                        0.1 : 5
Rousing:                             0.1 : 5
Rustic:                              0.1 : 5
Day Driving:                         0.1 : 5
Picnic:                              0.1 : 5
Road Trip:                           0.1 : 5
Sunday Afternoon:                    0.1 : 5
