Progressive Country:                 0.9 : 9
Acerbic:                             0.9 : 9
Confrontational:                     0.9 : 9
Earthy:                              0.9 : 9
Lively:                              0.9 : 9
Rollicking:                          0.9 : 9
Drinking:                            0.9 : 9
Guys Night Out:                      0.9 : 9
Road Trip:                           0.9 : 9
Outlaw Country:                      0.74 : 8
Traditional Country:                 0.74 : 8
Confident:                           0.74 : 8
Cynical/Sarcastic:                   0.74 : 8
Fiery:                               0.74 : 8
Gritty:                              0.74 : 8
Ramshackle:                          0.74 : 8
Rebellious:                          0.74 : 8
Rowdy:                               0.74 : 8
Swaggering:                          0.74 : 8
Cool & Cocky:                        0.74 : 8
Honky Tonk:                          0.58 : 7
Rock & Roll:                         0.58 : 7
Rockabilly:                          0.58 : 7
Aggressive:                          0.58 : 7
Bitter:                              0.58 : 7
Brash:                               0.58 : 7
Brooding:                            0.58 : 7
Cold:                                0.58 : 7
Energetic:                           0.58 : 7
Freewheeling:                        0.58 : 7
Insular:                             0.58 : 7
Irreverent:                          0.58 : 7
Menacing:                            0.58 : 7
Provocative:                         0.58 : 7
Rambunctious:                        0.58 : 7
Rousing:                             0.58 : 7
Sad:                                 0.58 : 7
Sparse:                              0.58 : 7
Street-Smart:                        0.58 : 7
Wry:                                 0.58 : 7
Yearning:                            0.58 : 7
Day Driving:                         0.58 : 7
Freedom:                             0.58 : 7
Loss/Grief:                          0.58 : 7
Night Driving:                       0.58 : 7
Country Boogie:                      0.42000000000000004 : 6
Detached:                            0.42000000000000004 : 6
Knotty:                              0.42000000000000004 : 6
Organic:                             0.42000000000000004 : 6
Raucous:                             0.42000000000000004 : 6
Somber:                              0.42000000000000004 : 6
Visceral:                            0.42000000000000004 : 6
Wintry:                              0.42000000000000004 : 6
Empowering:                          0.42000000000000004 : 6
Introspection:                       0.42000000000000004 : 6
Gloomy:                              0.25999999999999995 : 5
Gutsy:                               0.25999999999999995 : 5
Feeling Blue:                        0.25999999999999995 : 5
Ominous:                             0.1 : 4
