Dub:                                 0.9 : 8
Spacey:                              0.9 : 8
Sparse:                              0.9 : 8
Roots Reggae:                        0.7 : 7
Hypnotic:                            0.7 : 7
Summery:                             0.7 : 7
Ethereal:                            0.4999999999999999 : 6
Trippy:                              0.4999999999999999 : 6
At the Beach:                        0.29999999999999993 : 5
Pool Party:                          0.29999999999999993 : 5
Meandering:                          0.1 : 4
