Brash:                               0.9 : 9
Raucous:                             0.9 : 9
Rowdy:                               0.9 : 9
Celebration:                         0.9 : 9
Cool & Cocky:                        0.9 : 9
Drinking:                            0.9 : 9
Guys Night Out:                      0.9 : 9
Partying:                            0.9 : 9
Contemporary Country:                0.7 : 8
New Traditionalist:                  0.7 : 8
Boisterous:                          0.7 : 8
Carefree:                            0.7 : 8
Celebratory:                         0.7 : 8
Confident:                           0.7 : 8
Rollicking:                          0.7 : 8
Freedom:                             0.7 : 8
Hanging Out:                         0.7 : 8
Playful:                             0.7 : 8
Amiable/Good-Natured:                0.5 : 7
Cheerful:                            0.5 : 7
Exuberant:                           0.5 : 7
Freewheeling:                        0.5 : 7
Lively:                              0.5 : 7
Playful_mood:                        0.5 : 7
Rambunctious:                        0.5 : 7
Reckless:                            0.5 : 7
Rousing:                             0.5 : 7
Whimsical:                           0.5 : 7
TGIF:                                0.5 : 7
Bittersweet:                         0.30000000000000004 : 6
Light:                               0.30000000000000004 : 6
Reflective:                          0.30000000000000004 : 6
Summery:                             0.30000000000000004 : 6
Warm:                                0.30000000000000004 : 6
Picnic:                              0.30000000000000004 : 6
Nostalgic:                           0.1 : 5
Swaggering:                          0.1 : 5
