Experimental:                        0.9 : 9
Political Folk:                      0.9 : 9
Cynical/Sarcastic:                   0.9 : 9
Folk-Rock:                           0.7000000000000001 : 8
Psychedelic/Garage:                  0.7000000000000001 : 8
Outraged:                            0.7000000000000001 : 8
Provocative:                         0.7000000000000001 : 8
Mischievous:                         0.7000000000000001 : 8
Confrontational:                     0.5000000000000001 : 7
Irreverent:                          0.5000000000000001 : 7
Revolutionary:                       0.5000000000000001 : 7
Singer/Songwriter:                   0.30000000000000016 : 6
Street-Smart:                        0.30000000000000016 : 6
Humorous:                            0.1 : 5
Rousing:                             0.1 : 5
