Enigmatic:                           0.9 : 9
Avant-Garde Jazz:                    0.5 : 8
Modern Composition:                  0.5 : 8
Cerebral:                            0.5 : 8
Elaborate:                           0.5 : 8
Freewheeling:                        0.5 : 8
Intense:                             0.5 : 8
Manic:                               0.5 : 8
Provocative:                         0.5 : 8
Quirky:                              0.5 : 8
Theatrical:                          0.5 : 8
Uncompromising:                      0.5 : 8
Volatile:                            0.5 : 8
Revolutionary:                       0.5 : 8
The Creative Side:                   0.5 : 8
Structured Improvisation:            0.1 : 7
