Baroque Pop:                         0.9 : 9
Psychedelic/Garage:                  0.9 : 9
Sunshine Pop:                        0.9 : 9
Ambitious:                           0.9 : 9
Complex:                             0.9 : 9
Elaborate:                           0.9 : 9
Bright:                              0.8 : 8
Confident:                           0.8 : 8
Druggy:                              0.8 : 8
Exciting:                            0.8 : 8
Sparkling:                           0.8 : 8
Trippy:                              0.8 : 8
Warm:                                0.8 : 8
Affection/Fondness:                  0.8 : 8
Picnic:                              0.8 : 8
Pool Party:                          0.8 : 8
Early Pop/Rock:                      0.7 : 7
Amiable/Good-Natured:                0.7 : 7
Freewheeling:                        0.7 : 7
Joyous:                              0.7 : 7
Smooth:                              0.7 : 7
Sugary:                              0.7 : 7
Summery:                             0.7 : 7
Freedom:                             0.7 : 7
TGIF:                                0.7 : 7
Contemporary Pop/Rock:               0.6 : 6
Carefree:                            0.6 : 6
Cheerful:                            0.6 : 6
Fun:                                 0.6 : 6
Happy:                               0.6 : 6
Playful_mood:                        0.6 : 6
Rousing:                             0.6 : 6
Sophisticated:                       0.6 : 6
Spacey:                              0.6 : 6
Maverick:                            0.6 : 6
Motivation:                          0.6 : 6
Spring:                              0.6 : 6
Summer:                              0.6 : 6
Epic:                                0.5 : 5
Quirky:                              0.5 : 5
Rollicking:                          0.5 : 5
At the Beach:                        0.5 : 5
In Love:                             0.5 : 5
Psychedelic Pop:                     0.1 : 1
Acid Rock:                           0.1 : 1
Doo Wop:                             0.1 : 1
Early R&B:                           0.1 : 1
