Boisterous:                          0.9 : 9
Playful_mood:                        0.9 : 9
Visceral:                            0.9 : 9
Witty:                               0.9 : 9
Alternative/Indie Rock:              0.6333333333333332 : 8
Garage Rock Revival:                 0.6333333333333332 : 8
Confident:                           0.6333333333333332 : 8
Energetic:                           0.6333333333333332 : 8
Exuberant:                           0.6333333333333332 : 8
Rousing:                             0.6333333333333332 : 8
Stylish:                             0.6333333333333332 : 8
Cool & Cocky:                        0.6333333333333332 : 8
Guys Night Out:                      0.6333333333333332 : 8
Indie Rock:                          0.3666666666666668 : 7
Freewheeling:                        0.3666666666666668 : 7
Fun:                                 0.3666666666666668 : 7
Rambunctious:                        0.3666666666666668 : 7
TGIF:                                0.3666666666666668 : 7
Amiable/Good-Natured:                0.1 : 6
Brash:                               0.1 : 6
Carefree:                            0.1 : 6
Lively:                              0.1 : 6
Playful:                             0.1 : 6
