Rock & Roll:                         0.9 : 9
Bravado:                             0.9 : 9
Earthy:                              0.9 : 9
Energetic:                           0.9 : 9
Exciting:                            0.9 : 9
Fun:                                 0.9 : 9
Outrageous:                          0.9 : 9
Playful_mood:                        0.9 : 9
Raucous:                             0.9 : 9
Rollicking:                          0.9 : 9
Rousing:                             0.9 : 9
Rowdy:                               0.9 : 9
Swaggering:                          0.9 : 9
Cool & Cocky:                        0.9 : 9
Guys Night Out:                      0.9 : 9
Hanging Out:                         0.9 : 9
Confident:                           0.7999999999999999 : 8
Intense:                             0.7999999999999999 : 8
Manic:                               0.7999999999999999 : 8
Partying:                            0.7999999999999999 : 8
Happy:                               0.7000000000000001 : 7
Uplifting:                           0.7000000000000001 : 7
Celebration:                         0.7000000000000001 : 7
In Love:                             0.7000000000000001 : 7
Seduction:                           0.7000000000000001 : 7
Sex:                                 0.7000000000000001 : 7
TGIF:                                0.7000000000000001 : 7
Brash:                               0.6 : 6
Fiery:                               0.6 : 6
Passionate:                          0.6 : 6
Rebellious:                          0.6 : 6
Reckless:                            0.6 : 6
Exuberant:                           0.5 : 5
Drinking:                            0.5 : 5
Rockabilly:                          0.4 : 4
Rambunctious:                        0.4 : 4
Road Trip:                           0.4 : 4
Traditional Country:                 0.1 : 1
