Folk Revival:                        0.9 : 8
Folk-Pop:                            0.9 : 8
Brash:                               0.9 : 8
Rousing:                             0.9 : 8
Confident:                           0.7399999999999999 : 7
Earnest:                             0.7399999999999999 : 7
Energetic:                           0.7399999999999999 : 7
Rollicking:                          0.7399999999999999 : 7
Empowering:                          0.7399999999999999 : 7
Freedom:                             0.7399999999999999 : 7
Exuberant:                           0.58 : 6
Rebellious:                          0.26 : 4
Revolutionary:                       0.1 : 3
