Adult Alternative:                   0.9 : 8
Ambitious:                           0.6333333333333333 : 7
Complex:                             0.6333333333333333 : 7
Dramatic:                            0.6333333333333333 : 7
Elaborate:                           0.6333333333333333 : 7
Literate:                            0.6333333333333333 : 7
Lush:                                0.6333333333333333 : 7
Refined:                             0.6333333333333333 : 7
Reflective:                          0.6333333333333333 : 7
Soothing:                            0.6333333333333333 : 7
Theatrical:                          0.6333333333333333 : 7
Contemporary Instrumental:           0.1 : 5
Introspection:                       0.1 : 5
Meditation:                          0.1 : 5
Reflection:                          0.1 : 5
Relaxation:                          0.1 : 5
Solitude:                            0.1 : 5
