Vocal Pop:                           0.9 : 9
Carefree:                            0.9 : 9
Cheerful:                            0.9 : 9
Light:                               0.9 : 9
Lively:                              0.9 : 9
Playful_mood:                        0.9 : 9
Silly:                               0.9 : 9
Picnic:                              0.9 : 9
Energetic:                           0.7 : 8
Fun:                                 0.7 : 8
Gleeful:                             0.7 : 8
Traditional Pop:                     0.5000000000000001 : 7
Happy:                               0.5000000000000001 : 7
Quirky:                              0.5000000000000001 : 7
Sparkling:                           0.5000000000000001 : 7
Sweet:                               0.5000000000000001 : 7
Whimsical:                           0.5000000000000001 : 7
Family Gatherings:                   0.5000000000000001 : 7
Giddy:                               0.3 : 6
Humorous:                            0.3 : 6
Spring:                              0.3 : 6
Boisterous:                          0.1 : 5
Naive:                               0.1 : 5
