Early R&B:                           0.9000000000000001 : 9
Juke Joint Blues:                    0.9000000000000001 : 9
Brash:                               0.9000000000000001 : 9
Sexual:                              0.9000000000000001 : 9
Cool & Cocky:                        0.9000000000000001 : 9
Drinking:                            0.9000000000000001 : 9
Late Night:                          0.9000000000000001 : 9
Confident:                           0.8 : 8
Confrontational:                     0.8 : 8
Earthy:                              0.8 : 8
Passionate:                          0.8 : 8
Street-Smart:                        0.8 : 8
Regional Blues:                      0.7 : 7
Texas Blues:                         0.7 : 7
Brassy:                              0.7 : 7
Dramatic:                            0.7 : 7
Gutsy:                               0.7 : 7
Intense:                             0.7 : 7
Intimate:                            0.7 : 7
Organic:                             0.7 : 7
Quirky:                              0.7 : 7
Rustic:                              0.7 : 7
Snide:                               0.7 : 7
Sparse:                              0.7 : 7
Wry:                                 0.7 : 7
Electric Blues:                      0.6 : 6
Gritty:                              0.6 : 6
Classic Female Blues:                0.5000000000000001 : 5
Jump Blues:                          0.5000000000000001 : 5
Greasy:                              0.5000000000000001 : 5
Playful_mood:                        0.5000000000000001 : 5
Rollicking:                          0.5000000000000001 : 5
Swaggering:                          0.5000000000000001 : 5
Freedom:                             0.5000000000000001 : 5
Girls Night Out:                     0.5000000000000001 : 5
Hanging Out:                         0.5000000000000001 : 5
Playful:                             0.5000000000000001 : 5
Road Trip:                           0.5000000000000001 : 5
Sunday Afternoon:                    0.5000000000000001 : 5
Electric Texas Blues:                0.1 : 1
