Cheerful:                            0.9 : 9
Elegant:                             0.9 : 9
Gentle:                              0.9 : 9
Refined:                             0.9 : 9
Smooth:                              0.9 : 9
Relaxation:                          0.9 : 9
Springlike:                          0.6333333333333334 : 8
In Love:                             0.6333333333333334 : 8
New Love:                            0.6333333333333334 : 8
Traditional Pop:                     0.3666666666666666 : 7
Vocal Jazz:                          0.3666666666666666 : 7
Carefree:                            0.3666666666666666 : 7
Soothing:                            0.3666666666666666 : 7
Sweet:                               0.3666666666666666 : 7
Dinner Ambiance:                     0.3666666666666666 : 7
Delicate:                            0.1 : 6
Ethereal:                            0.1 : 6
Restrained:                          0.1 : 6
Picnic:                              0.1 : 6
Romantic Evening:                    0.1 : 6
