Dance-Pop:                           0.9 : 9
New Romantic:                        0.9 : 9
New Wave:                            0.9 : 9
Punk/New Wave:                       0.9 : 9
Exuberant:                           0.7999999999999999 : 8
Stylish:                             0.7999999999999999 : 8
Boisterous:                          0.7 : 7
Bright:                              0.7 : 7
Confident:                           0.7 : 7
Rambunctious:                        0.7 : 7
Raucous:                             0.7 : 7
Rousing:                             0.7 : 7
Brash:                               0.5999999999999999 : 6
Energetic:                           0.5999999999999999 : 6
Lively:                              0.5999999999999999 : 6
Playful_mood:                        0.5999999999999999 : 6
Visceral:                            0.5999999999999999 : 6
Girls Night Out:                     0.4999999999999999 : 5
Contemporary Pop/Rock:               0.4 : 4
Celebratory:                         0.4 : 4
Urgent:                              0.4 : 4
Partying:                            0.4 : 4
Intense:                             0.29999999999999993 : 3
Album Rock:                          0.1 : 1
Synth Pop:                           0.1 : 1
Mischievous:                         0.1 : 1
Playful:                             0.1 : 1
Sex:                                 0.1 : 1
