Arena Rock:                          0.9 : 9
British Metal:                       0.9 : 9
Hard Rock:                           0.9 : 9
Dreamy:                              0.9 : 9
Druggy:                              0.9 : 9
Fiery:                               0.9 : 9
Lush:                                0.9 : 9
Passionate:                          0.9 : 9
Rousing:                             0.9 : 9
Brash:                               0.6999999999999998 : 8
Raucous:                             0.6999999999999998 : 8
Tense/Anxious:                       0.6999999999999998 : 8
Cool & Cocky:                        0.6999999999999998 : 8
Drinking:                            0.6999999999999998 : 8
Heavy Metal:                         0.5 : 7
Aggressive:                          0.5 : 7
Bittersweet:                         0.5 : 7
Dramatic:                            0.5 : 7
Energetic:                           0.5 : 7
Happy:                               0.5 : 7
Intense:                             0.5 : 7
Melancholy:                          0.5 : 7
Rebellious:                          0.5 : 7
Reckless:                            0.5 : 7
Volatile:                            0.5 : 7
Breakup:                             0.5 : 7
Freedom:                             0.5 : 7
Guys Night Out:                      0.5 : 7
Hanging Out:                         0.5 : 7
Heartache:                           0.5 : 7
Introspection:                       0.5 : 7
Summer:                              0.5 : 7
TGIF:                                0.5 : 7
Theatrical:                          0.30000000000000016 : 6
Road Trip:                           0.30000000000000016 : 6
Club/Dance:                          0.1 : 5
Contemporary Pop/Rock:               0.1 : 5
Sentimental:                         0.1 : 5
In Love:                             0.1 : 5
