Electric Chicago Blues:              0.9 : 9
Electric Harmonica Blues:            0.9 : 9
Harmonica Blues:                     0.9 : 9
Regional Blues:                      0.9 : 9
Bravado:                             0.9 : 9
Boisterous:                          0.7666666666666666 : 8
Sexual:                              0.7666666666666666 : 8
Cool & Cocky:                        0.7666666666666666 : 8
Confrontational:                     0.6333333333333333 : 7
Gritty:                              0.6333333333333333 : 7
Street-Smart:                        0.6333333333333333 : 7
Swaggering:                          0.6333333333333333 : 7
Drinking:                            0.6333333333333333 : 7
Summer:                              0.5000000000000001 : 6
Greasy:                              0.3666666666666667 : 5
Knotty:                              0.23333333333333334 : 4
Exuberant:                           0.1 : 3
