Harmony Vocal Group:                 0.9 : 9
Tin Pan Alley Pop:                   0.9 : 9
Gloomy:                              0.9 : 9
Yearning:                            0.9 : 9
Breakup:                             0.9 : 9
Feeling Blue:                        0.9 : 9
Heartache:                           0.9 : 9
Delicate:                            0.6333333333333334 : 8
Dramatic:                            0.6333333333333334 : 8
Intimate:                            0.6333333333333334 : 8
Melancholy:                          0.6333333333333334 : 8
Reserved:                            0.6333333333333334 : 8
Sad:                                 0.6333333333333334 : 8
Wistful:                             0.6333333333333334 : 8
Traditional Pop:                     0.3666666666666669 : 7
Earnest:                             0.3666666666666669 : 7
Elegant:                             0.3666666666666669 : 7
Gentle:                              0.3666666666666669 : 7
Plaintive:                           0.3666666666666669 : 7
Refined:                             0.3666666666666669 : 7
Soft/Quiet:                          0.3666666666666669 : 7
Brooding:                            0.1 : 6
Poignant:                            0.1 : 6
Smooth:                              0.1 : 6
Weary:                               0.1 : 6
