Electric Blues:                      0.9000000000000001 : 8
Electric Harmonica Blues:            0.9000000000000001 : 8
Harmonica Blues:                     0.9000000000000001 : 8
Juke Joint Blues:                    0.9000000000000001 : 8
Louisiana Blues:                     0.9000000000000001 : 8
Regional Blues:                      0.9000000000000001 : 8
Swamp Blues:                         0.9000000000000001 : 8
Confident:                           0.9000000000000001 : 8
Earthy:                              0.9000000000000001 : 8
Gritty:                              0.9000000000000001 : 8
Atmospheric:                         0.1 : 5
Greasy:                              0.1 : 5
Gutsy:                               0.1 : 5
Hypnotic:                            0.1 : 5
Intimate:                            0.1 : 5
Organic:                             0.1 : 5
Playful_mood:                        0.1 : 5
Ramshackle:                          0.1 : 5
Rustic:                              0.1 : 5
Wry:                                 0.1 : 5
Feeling Blue:                        0.1 : 5
Freedom:                             0.1 : 5
Guys Night Out:                      0.1 : 5
Hanging Out:                         0.1 : 5
Late Night:                          0.1 : 5
Night Driving:                       0.1 : 5
Rainy Day:                           0.1 : 5
Road Trip:                           0.1 : 5
TGIF:                                0.1 : 5
