Electric Blues:                      0.9 : 9
Electric Chicago Blues:              0.9 : 9
Regional Blues:                      0.9 : 9
Boisterous:                          0.9 : 9
Earthy:                              0.9 : 9
Chicago Blues:                       0.74 : 8
Exciting:                            0.74 : 8
Rowdy:                               0.74 : 8
Cool & Cocky:                        0.74 : 8
Guys Night Out:                      0.74 : 8
Earnest:                             0.58 : 7
Laid-Back/Mellow:                    0.58 : 7
Yearning:                            0.58 : 7
In Love:                             0.58 : 7
Seduction:                           0.58 : 7
Sex:                                 0.58 : 7
Gritty:                              0.41999999999999993 : 6
Rollicking:                          0.41999999999999993 : 6
Amiable/Good-Natured:                0.25999999999999995 : 5
Passionate:                          0.25999999999999995 : 5
Greasy:                              0.1 : 4
Organic:                             0.1 : 4
