Amiable/Good-Natured:                0.9 : 7
Carefree:                            0.9 : 7
Playful_mood:                        0.9 : 7
Hanging Out:                         0.9 : 7
Sing-Alongs:                         0.4999999999999999 : 6
Fun:                                 0.4999999999999999 : 6
Playful:                             0.4999999999999999 : 6
Gleeful:                             0.1 : 5
Laid-Back/Mellow:                    0.1 : 5
Soothing:                            0.1 : 5
Sweet:                               0.1 : 5
