Classical Pop:                       0.9 : 8
Refined:                             0.9 : 8
Amiable/Good-Natured:                0.5 : 7
Dramatic:                            0.5 : 7
Elaborate:                           0.5 : 7
Elegant:                             0.5 : 7
Light:                               0.5 : 7
Lush:                                0.5 : 7
Romantic:                            0.5 : 7
Theatrical:                          0.5 : 7
Dinner Ambiance:                     0.5 : 7
Sentimental:                         0.1 : 6
Soothing:                            0.1 : 6
Sophisticated:                       0.1 : 6
Stylish:                             0.1 : 6
Romantic Evening:                    0.1 : 6
