Exotica:                             0.9 : 8
Space Age Pop:                       0.9 : 8
Lively:                              0.6333333333333334 : 7
Playful_mood:                        0.6333333333333334 : 7
Lounge:                              0.3666666666666666 : 6
Bright:                              0.1 : 5
Eccentric:                           0.1 : 5
Effervescent:                        0.1 : 5
Quirky:                              0.1 : 5
Slick:                               0.1 : 5
Sophisticated:                       0.1 : 5
Stylish:                             0.1 : 5
Whimsical:                           0.1 : 5
Background Music:                    0.1 : 5
Dinner Ambiance:                     0.1 : 5
Playful:                             0.1 : 5
Relaxation:                          0.1 : 5
The Creative Side:                   0.1 : 5
