Club/Dance:                          0.9 : 9
Confident:                           0.9 : 9
Lively:                              0.9 : 9
Sweet:                               0.9 : 9
Empowering:                          0.9 : 9
Girls Night Out:                     0.9 : 9
Urban:                               0.6333333333333333 : 8
Cheerful:                            0.3666666666666668 : 7
Light:                               0.3666666666666668 : 7
Summery:                             0.3666666666666668 : 7
Bright:                              0.1 : 6
Dreamy:                              0.1 : 6
Gleeful:                             0.1 : 6
Joyous:                              0.1 : 6
Lush:                                0.1 : 6
Passionate:                          0.1 : 6
Swaggering:                          0.1 : 6
Warm:                                0.1 : 6
