Acoustic Blues:                      0.9 : 8
Blues Revival:                       0.9 : 8
Country Blues:                       0.9 : 8
Delta Blues:                         0.9 : 8
Regional Blues:                      0.9 : 8
Organic:                             0.9 : 8
Earthy:                              0.6333333333333333 : 7
Ethereal:                            0.6333333333333333 : 7
Laid-Back/Mellow:                    0.6333333333333333 : 7
Atmospheric:                         0.3666666666666666 : 6
Hypnotic:                            0.3666666666666666 : 6
Pre-War Country Blues:               0.1 : 5
Angst-Ridden:                        0.1 : 5
Austere:                             0.1 : 5
Autumnal:                            0.1 : 5
Bleak:                               0.1 : 5
Brooding:                            0.1 : 5
Delicate:                            0.1 : 5
Eccentric:                           0.1 : 5
Eerie:                               0.1 : 5
Intense:                             0.1 : 5
Intimate:                            0.1 : 5
Ominous:                             0.1 : 5
Plaintive:                           0.1 : 5
Poignant:                            0.1 : 5
Quirky:                              0.1 : 5
Rustic:                              0.1 : 5
Sad:                                 0.1 : 5
Somber:                              0.1 : 5
Sparse:                              0.1 : 5
Spooky:                              0.1 : 5
Tense/Anxious:                       0.1 : 5
Urgent:                              0.1 : 5
Weary:                               0.1 : 5
Wistful:                             0.1 : 5
Autumn:                              0.1 : 5
Early Morning:                       0.1 : 5
Empowering:                          0.1 : 5
Feeling Blue:                        0.1 : 5
Freedom:                             0.1 : 5
Hanging Out:                         0.1 : 5
Introspection:                       0.1 : 5
Late Night:                          0.1 : 5
Rainy Day:                           0.1 : 5
Road Trip:                           0.1 : 5
Solitude:                            0.1 : 5
Sunday Afternoon:                    0.1 : 5
