Vocal Jazz:                          0.9 : 9
Cheerful:                            0.9 : 9
Exuberant:                           0.9 : 9
Joyous:                              0.9 : 9
Sentimental:                         0.9 : 9
Warm:                                0.9 : 9
New Love:                            0.9 : 9
American Popular Song:               0.7 : 8
Standards:                           0.7 : 8
Swing:                               0.7 : 8
Traditional Pop:                     0.7 : 8
Carefree:                            0.7 : 8
Effervescent:                        0.7 : 8
Romantic:                            0.7 : 8
Rousing:                             0.7 : 8
Stylish:                             0.7 : 8
Dinner Ambiance:                     0.7 : 8
Romantic Evening:                    0.7 : 8
Brassy:                              0.5 : 7
Dramatic:                            0.5 : 7
Elegant:                             0.5 : 7
Exciting:                            0.5 : 7
Poignant:                            0.5 : 7
Sophisticated:                       0.5 : 7
Confident:                           0.29999999999999993 : 6
Happy:                               0.29999999999999993 : 6
Lively:                              0.29999999999999993 : 6
Refined:                             0.1 : 5
In Love:                             0.1 : 5
