Nocturnal:                           0.9 : 9
Late Night:                          0.9 : 9
The Creative Side:                   0.9 : 9
Jewish Music:                        0.6333333333333332 : 8
World Fusion:                        0.6333333333333332 : 8
Passionate:                          0.6333333333333332 : 8
Uncompromising:                      0.6333333333333332 : 8
Post-Bop:                            0.3666666666666668 : 7
Dreamy:                              0.3666666666666668 : 7
Laid-Back/Mellow:                    0.3666666666666668 : 7
Relaxed:                             0.3666666666666668 : 7
Chamber Jazz:                        0.1 : 6
