Fun:                                 0.9 : 9
Honky Tonk:                          0.7400000000000001 : 8
Traditional Country:                 0.7400000000000001 : 8
Amiable/Good-Natured:                0.7400000000000001 : 8
Carefree:                            0.5800000000000001 : 7
Cheerful:                            0.5800000000000001 : 7
Earnest:                             0.5800000000000001 : 7
Gentle:                              0.26 : 5
Refined:                             0.26 : 5
Drinking:                            0.26 : 5
Late Night:                          0.26 : 5
Reminiscing:                         0.26 : 5
Earthy:                              0.1 : 4
Laid-Back/Mellow:                    0.1 : 4
Sentimental:                         0.1 : 4
