Sing-Alongs:                         0.8999999999999999 : 9
Earnest:                             0.7399999999999999 : 8
Freedom:                             0.7399999999999999 : 8
Earthy:                              0.58 : 7
Exuberant:                           0.58 : 7
Joyous:                              0.58 : 7
Rousing:                             0.58 : 7
Amiable/Good-Natured:                0.26 : 5
Fun:                                 0.26 : 5
Literate:                            0.26 : 5
Playful_mood:                        0.26 : 5
Hanging Out:                         0.26 : 5
Playful:                             0.26 : 5
Sunday Afternoon:                    0.1 : 4
