Nocturnal:                           0.9 : 9
Adult Contemporary:                  0.8 : 8
Contemporary Pop/Rock:               0.8 : 8
Atmospheric:                         0.8 : 8
Detached:                            0.8 : 8
Stylish:                             0.8 : 8
Dramatic:                            0.7000000000000001 : 7
Introspection:                       0.7000000000000001 : 7
Late Night:                          0.7000000000000001 : 7
Night Driving:                       0.7000000000000001 : 7
Eerie:                               0.6 : 6
Intense:                             0.6 : 6
Theatrical:                          0.6 : 6
Album Rock:                          0.1 : 1
Ambient Pop:                         0.1 : 1
Soft Rock:                           0.1 : 1
