Torch Songs:                         0.9 : 9
Vocal Pop:                           0.9 : 9
Bitter:                              0.9 : 9
Bittersweet:                         0.9 : 9
Bleak:                               0.9 : 9
Elegant:                             0.9 : 9
Gloomy:                              0.9 : 9
Ironic:                              0.9 : 9
Refined:                             0.9 : 9
Weary:                               0.9 : 9
Heartache:                           0.9 : 9
Regret:                              0.9 : 9
Traditional Pop:                     0.6999999999999998 : 8
Relaxed:                             0.6999999999999998 : 8
Sardonic:                            0.6999999999999998 : 8
Feeling Blue:                        0.6999999999999998 : 8
Introspection:                       0.6999999999999998 : 8
Rainy Day:                           0.6999999999999998 : 8
Vocal Jazz:                          0.5 : 7
Brooding:                            0.5 : 7
Cynical/Sarcastic:                   0.5 : 7
Dramatic:                            0.5 : 7
Reflective:                          0.5 : 7
Reserved:                            0.5 : 7
Somber:                              0.5 : 7
Wry:                                 0.5 : 7
Relaxation:                          0.5 : 7
Early Pop/Rock:                      0.29999999999999993 : 6
Cathartic:                           0.29999999999999993 : 6
Detached:                            0.29999999999999993 : 6
Eccentric:                           0.29999999999999993 : 6
Melancholy:                          0.29999999999999993 : 6
Nihilistic:                          0.29999999999999993 : 6
Theatrical:                          0.29999999999999993 : 6
Wintry:                              0.29999999999999993 : 6
Acerbic:                             0.1 : 5
