Ska:                                 0.9 : 9
Bluebeat:                            0.7 : 8
Amiable/Good-Natured:                0.7 : 8
Laid-Back/Mellow:                    0.7 : 8
Organic:                             0.7 : 8
Summery:                             0.7 : 8
Sweet:                               0.7 : 8
Empowering:                          0.7 : 8
Motivation:                          0.7 : 8
Rocksteady:                          0.5 : 7
Earnest:                             0.5 : 7
Plaintive:                           0.5 : 7
Soothing:                            0.5 : 7
Freedom:                             0.5 : 7
Summer:                              0.5 : 7
Exuberant:                           0.29999999999999993 : 6
Gentle:                              0.29999999999999993 : 6
Atmospheric:                         0.1 : 5
Earthy:                              0.1 : 5
Eerie:                               0.1 : 5
Intimate:                            0.1 : 5
Poignant:                            0.1 : 5
Street-Smart:                        0.1 : 5
Hanging Out:                         0.1 : 5
Introspection:                       0.1 : 5
Late Night:                          0.1 : 5
Rainy Day:                           0.1 : 5
Road Trip:                           0.1 : 5
Small Gathering:                     0.1 : 5
