Club/Dance:                          0.9000000000000001 : 9
East Coast Rap:                      0.9000000000000001 : 9
Boisterous:                          0.9000000000000001 : 9
Brash:                               0.8 : 8
Confident:                           0.8 : 8
Fun:                                 0.8 : 8
Rambunctious:                        0.8 : 8
Partying:                            0.8 : 8
Celebratory:                         0.7 : 7
Exciting:                            0.7 : 7
Exuberant:                           0.7 : 7
Playful_mood:                        0.7 : 7
Raucous:                             0.7 : 7
Rousing:                             0.7 : 7
TGIF:                                0.7 : 7
Energetic:                           0.6 : 6
Street-Smart:                        0.6 : 6
Swaggering:                          0.6 : 6
Empowering:                          0.1 : 1
Motivation:                          0.1 : 1
Victory:                             0.1 : 1
