Intense:                             0.9 : 9
Folk-Blues:                          0.4999999999999998 : 8
Folksongs:                           0.4999999999999998 : 8
Earthy:                              0.4999999999999998 : 8
Heartache:                           0.4999999999999998 : 8
Long Walk:                           0.4999999999999998 : 8
Bittersweet:                         0.1 : 7
Gritty:                              0.1 : 7
Melancholy:                          0.1 : 7
Introspection:                       0.1 : 7
Reflection:                          0.1 : 7
Solitude:                            0.1 : 7
