Alternative Rap:                     0.9 : 9
East Coast Rap:                      0.9 : 9
Dramatic:                            0.9 : 9
Poignant:                            0.9 : 9
Provocative:                         0.9 : 9
Rousing:                             0.9 : 9
Uncompromising:                      0.9 : 9
Acerbic:                             0.74 : 8
Ambitious:                           0.58 : 7
Boisterous:                          0.58 : 7
Brash:                               0.58 : 7
Somber:                              0.58 : 7
Revolutionary:                       0.58 : 7
Confident:                           0.41999999999999993 : 6
Gutsy:                               0.41999999999999993 : 6
Ominous:                             0.41999999999999993 : 6
Tense/Anxious:                       0.41999999999999993 : 6
Reflection:                          0.41999999999999993 : 6
Street-Smart:                        0.25999999999999995 : 5
Cool & Cocky:                        0.25999999999999995 : 5
Literate:                            0.1 : 4
Swaggering:                          0.1 : 4
