Traditional Folk:                    0.9 : 7
Amiable/Good-Natured:                0.9 : 7
Austere:                             0.9 : 7
Earthy:                              0.9 : 7
The Great Outdoors:                  0.9 : 7
Bittersweet:                         0.1 : 6
Earnest:                             0.1 : 6
Fun:                                 0.1 : 6
Intimate:                            0.1 : 6
Nostalgic:                           0.1 : 6
Playful_mood:                        0.1 : 6
Quirky:                              0.1 : 6
Empowering:                          0.1 : 6
