Adult Alternative:                   0.9 : 8
Contemporary Instrumental:           0.9 : 8
Reserved:                            0.9 : 8
Sentimental:                         0.9 : 8
Soothing:                            0.9 : 8
Light:                               0.6333333333333335 : 7
Warm:                                0.6333333333333335 : 7
Reflection:                          0.6333333333333335 : 7
Sunday Afternoon:                    0.6333333333333335 : 7
Amiable/Good-Natured:                0.3666666666666667 : 6
Atmospheric:                         0.3666666666666667 : 6
Dreamy:                              0.3666666666666667 : 6
Gentle:                              0.3666666666666667 : 6
Organic:                             0.3666666666666667 : 6
Pastoral:                            0.3666666666666667 : 6
Plaintive:                           0.3666666666666667 : 6
Wistful:                             0.3666666666666667 : 6
Introspection:                       0.3666666666666667 : 6
Reminiscing:                         0.3666666666666667 : 6
Delicate:                            0.1 : 5
Searching:                           0.1 : 5
Yearning:                            0.1 : 5
Rainy Day:                           0.1 : 5
