Disco:                               0.9 : 9
Soul:                                0.9 : 9
Quiet Storm:                         0.74 : 8
Playful_mood:                        0.74 : 8
Sensual:                             0.58 : 7
Sexy:                                0.58 : 7
Seduction:                           0.58 : 7
Fun:                                 0.42000000000000004 : 6
Sexual:                              0.42000000000000004 : 6
Celebratory:                         0.26 : 5
Stylish:                             0.26 : 5
In Love:                             0.26 : 5
Motivation:                          0.26 : 5
Sex:                                 0.26 : 5
Hedonistic:                          0.1 : 4
Spicy:                               0.1 : 4
Romantic Evening:                    0.1 : 4
