Album Rock:                          0.9 : 9
Detached:                            0.9 : 9
Tense/Anxious:                       0.9 : 9
Contemporary Pop/Rock:               0.8 : 8
Punk/New Wave:                       0.8 : 8
Crunchy:                             0.8 : 8
Gutsy:                               0.8 : 8
Street-Smart:                        0.8 : 8
Stylish:                             0.8 : 8
Cool & Cocky:                        0.8 : 8
TGIF:                                0.8 : 8
Amiable/Good-Natured:                0.7000000000000001 : 7
Exciting:                            0.7000000000000001 : 7
Fun:                                 0.7000000000000001 : 7
Rousing:                             0.7000000000000001 : 7
Sweet:                               0.7000000000000001 : 7
Partying:                            0.7000000000000001 : 7
Bright:                              0.6 : 6
Energetic:                           0.6 : 6
Nocturnal:                           0.6 : 6
Slick:                               0.6 : 6
Wry:                                 0.6 : 6
Hanging Out:                         0.6 : 6
Lively:                              0.5 : 5
Witty:                               0.5 : 5
In Love:                             0.5 : 5
New Love:                            0.5 : 5
Ironic:                              0.4 : 4
Playful_mood:                        0.4 : 4
Guys Night Out:                      0.4 : 4
Quirky:                              0.30000000000000004 : 3
New Wave:                            0.1 : 1
