Hanging Out:                         0.9 : 9
Comedy Rap:                          0.7000000000000001 : 8
Golden Age:                          0.7000000000000001 : 8
Pop-Rap:                             0.7000000000000001 : 8
Energetic:                           0.7000000000000001 : 8
Fun:                                 0.7000000000000001 : 8
Humorous:                            0.7000000000000001 : 8
Silly:                               0.7000000000000001 : 8
Boisterous:                          0.5 : 7
Outrageous:                          0.5 : 7
Playful_mood:                        0.5 : 7
Quirky:                              0.5 : 7
Whimsical:                           0.5 : 7
Partying:                            0.5 : 7
Playful:                             0.5 : 7
Yearning:                            0.30000000000000004 : 6
Acerbic:                             0.1 : 5
Rollicking:                          0.1 : 5
Street-Smart:                        0.1 : 5
