Electric Delta Blues:                0.9 : 9
Hard Bop:                            0.9 : 9
Mainstream Jazz:                     0.9 : 9
Soul Jazz:                           0.9 : 9
Standards:                           0.9 : 9
Carefree:                            0.9 : 9
Playful_mood:                        0.9 : 9
Rousing:                             0.9 : 9
Sexual:                              0.9 : 9
Sophisticated:                       0.9 : 9
Sprawling:                           0.9 : 9
Mischievous:                         0.9 : 9
Playful:                             0.9 : 9
Small Gathering:                     0.9 : 9
TGIF:                                0.9 : 9
Brash:                               0.7 : 8
Freewheeling:                        0.7 : 8
Ambitious:                           0.5 : 7
Amiable/Good-Natured:                0.5 : 7
Brassy:                              0.5 : 7
Bravado:                             0.5 : 7
Dramatic:                            0.5 : 7
Earnest:                             0.5 : 7
Elaborate:                           0.5 : 7
Lazy:                                0.5 : 7
Literate:                            0.5 : 7
Lively:                              0.5 : 7
Passionate:                          0.5 : 7
Searching:                           0.5 : 7
Stately:                             0.5 : 7
Street-Smart:                        0.5 : 7
Witty:                               0.5 : 7
Wry:                                 0.5 : 7
Affirmation:                         0.5 : 7
Cool & Cocky:                        0.5 : 7
Empowering:                          0.5 : 7
Freedom:                             0.5 : 7
Motivation:                          0.5 : 7
Sports:                              0.5 : 7
The Creative Side:                   0.5 : 7
The Great Outdoors:                  0.5 : 7
Victory:                             0.5 : 7
Juke Joint Blues:                    0.3000000000000001 : 6
Confident:                           0.3000000000000001 : 6
Earthy:                              0.3000000000000001 : 6
Greasy:                              0.3000000000000001 : 6
Irreverent:                          0.3000000000000001 : 6
Drinking:                            0.3000000000000001 : 6
Hanging Out:                         0.3000000000000001 : 6
Celebratory:                         0.1 : 5
Gritty:                              0.1 : 5
Joyous:                              0.1 : 5
Laid-Back/Mellow:                    0.1 : 5
Rollicking:                          0.1 : 5
Sleazy:                              0.1 : 5
Spicy:                               0.1 : 5
Summery:                             0.1 : 5
Swaggering:                          0.1 : 5
Day Driving:                         0.1 : 5
