Music Comedy:                        0.9 : 9
Playful_mood:                        0.9 : 9
Witty:                               0.9 : 9
Comfort:                             0.9 : 9
Playful:                             0.9 : 9
Comedy:                              0.7400000000000001 : 8
Humorous:                            0.7400000000000001 : 8
Silly:                               0.7400000000000001 : 8
Campy:                               0.5800000000000001 : 7
Fun:                                 0.42000000000000004 : 6
Sketch Comedy:                       0.26 : 5
Amiable/Good-Natured:                0.26 : 5
Irreverent:                          0.26 : 5
Quirky:                              0.26 : 5
Celebratory:                         0.1 : 4
