Lively:                              0.9 : 9
Motivation:                          0.9 : 9
Small Gathering:                     0.9 : 9
The Creative Side:                   0.9 : 9
Bop:                                 0.74 : 8
Bright:                              0.74 : 8
Energetic:                           0.74 : 8
Exuberant:                           0.74 : 8
Ambitious:                           0.5800000000000001 : 7
Sparkling:                           0.5800000000000001 : 7
Stylish:                             0.5800000000000001 : 7
Complex:                             0.42000000000000004 : 6
Rollicking:                          0.42000000000000004 : 6
Spicy:                               0.42000000000000004 : 6
Amiable/Good-Natured:                0.2600000000000001 : 5
Knotty:                              0.2600000000000001 : 5
Passionate:                          0.2600000000000001 : 5
Organic:                             0.1 : 4
