Political Reggae:                    0.9000000000000001 : 8
Roots Reggae:                        0.9000000000000001 : 8
Hedonistic:                          0.9000000000000001 : 8
Hypnotic:                            0.9000000000000001 : 8
Poignant:                            0.9000000000000001 : 8
Provocative:                         0.9000000000000001 : 8
Rebellious:                          0.9000000000000001 : 8
Druggy:                              0.7 : 7
Earnest:                             0.7 : 7
Laid-Back/Mellow:                    0.7 : 7
Freedom:                             0.7 : 7
Partying:                            0.7 : 7
Passionate:                          0.5000000000000001 : 6
Playful_mood:                        0.5000000000000001 : 6
Hanging Out:                         0.5000000000000001 : 6
Gentle:                              0.30000000000000004 : 5
Summery:                             0.30000000000000004 : 5
Politics/Society:                    0.30000000000000004 : 5
Atmospheric:                         0.1 : 4
Revolutionary:                       0.1 : 4
Small Gathering:                     0.1 : 4
