Big Band:                            0.9 : 9
Bright:                              0.9 : 9
Refined:                             0.9 : 9
Celebration:                         0.9 : 9
Comfort:                             0.9 : 9
Late Night:                          0.9 : 9
Partying:                            0.9 : 9
Reminiscing:                         0.9 : 9
Small Gathering:                     0.9 : 9
TGIF:                                0.9 : 9
Mainstream Jazz:                     0.74 : 8
Earnest:                             0.74 : 8
Earthy:                              0.74 : 8
Energetic:                           0.74 : 8
Exuberant:                           0.74 : 8
Joyous:                              0.74 : 8
Sophisticated:                       0.74 : 8
Swing:                               0.58 : 7
Organic:                             0.58 : 7
Passionate:                          0.58 : 7
Stylish:                             0.58 : 7
Amiable/Good-Natured:                0.42000000000000004 : 6
Carefree:                            0.42000000000000004 : 6
Celebratory:                         0.42000000000000004 : 6
Light:                               0.42000000000000004 : 6
Playful_mood:                        0.42000000000000004 : 6
Early Jazz:                          0.26 : 5
Confident:                           0.26 : 5
Elegant:                             0.26 : 5
Freewheeling:                        0.26 : 5
Fun:                                 0.26 : 5
Lively:                              0.26 : 5
Rollicking:                          0.26 : 5
Rousing:                             0.26 : 5
Rowdy:                               0.26 : 5
Swaggering:                          0.26 : 5
Happy:                               0.1 : 4
