Album Rock:                          0.9 : 9
Atmospheric:                         0.9 : 9
Bravado:                             0.9 : 9
Confident:                           0.9 : 9
Dramatic:                            0.9 : 9
Freewheeling:                        0.9 : 9
Rebellious:                          0.9 : 9
Rousing:                             0.9 : 9
Sensual:                             0.9 : 9
Sexy:                                0.9 : 9
Spacey:                              0.9 : 9
Swaggering:                          0.9 : 9
Trippy:                              0.9 : 9
Cool & Cocky:                        0.9 : 9
Drinking:                            0.9 : 9
Empowering:                          0.9 : 9
Freedom:                             0.9 : 9
Guys Night Out:                      0.9 : 9
Hanging Out:                         0.9 : 9
Late Night:                          0.9 : 9
Night Driving:                       0.9 : 9
Road Trip:                           0.9 : 9
Summer:                              0.9 : 9
The Creative Side:                   0.9 : 9
Psychedelic/Garage:                  0.8 : 8
Provocative:                         0.8 : 8
Indulgent:                           0.7000000000000002 : 7
Proto-Punk:                          0.6000000000000001 : 6
Hypnotic:                            0.6000000000000001 : 6
TGIF:                                0.6000000000000001 : 6
Rock & Roll:                         0.5000000000000001 : 5
Summery:                             0.5000000000000001 : 5
In Love:                             0.5000000000000001 : 5
Boisterous:                          0.4 : 4
Hard Rock:                           0.1 : 1
Sex:                                 0.1 : 1
