Album Rock:                          0.9 : 9
Contemporary Pop/Rock:               0.9 : 9
Folk-Rock:                           0.9 : 9
Psychedelic/Garage:                  0.9 : 9
Rock & Roll:                         0.9 : 9
Singer/Songwriter:                   0.9 : 9
Acerbic:                             0.9 : 9
Angry:                               0.9 : 9
Bitter:                              0.9 : 9
Confrontational:                     0.9 : 9
Cynical/Sarcastic:                   0.9 : 9
Freewheeling:                        0.9 : 9
Intense:                             0.9 : 9
Laid-Back/Mellow:                    0.9 : 9
Lazy:                                0.9 : 9
Literate:                            0.9 : 9
Lively:                              0.9 : 9
Relaxed:                             0.9 : 9
Rollicking:                          0.9 : 9
Rousing:                             0.9 : 9
Sardonic:                            0.9 : 9
Snide:                               0.9 : 9
Swaggering:                          0.9 : 9
Uncompromising:                      0.9 : 9
Visceral:                            0.9 : 9
Warm:                                0.9 : 9
Witty:                               0.9 : 9
Hanging Out:                         0.9 : 9
Introspection:                       0.9 : 9
Night Driving:                       0.9 : 9
Reflection:                          0.9 : 9
Revolutionary:                       0.9 : 9
Road Trip:                           0.9 : 9
Fiery:                               0.6999999999999998 : 8
Country-Rock:                        0.1 : 5
In Love:                             0.1 : 5
