Frat Rock:                           0.9000000000000001 : 9
Garage Rock:                         0.9000000000000001 : 9
Celebratory:                         0.9000000000000001 : 9
Energetic:                           0.9000000000000001 : 9
Exciting:                            0.9000000000000001 : 9
Exuberant:                           0.9000000000000001 : 9
Messy:                               0.9000000000000001 : 9
Reckless:                            0.9000000000000001 : 9
Rousing:                             0.9000000000000001 : 9
Celebration:                         0.9000000000000001 : 9
Drinking:                            0.9000000000000001 : 9
Late Night:                          0.9000000000000001 : 9
Partying:                            0.9000000000000001 : 9
TGIF:                                0.9000000000000001 : 9
Psychedelic/Garage:                  0.8 : 8
Boisterous:                          0.8 : 8
Freewheeling:                        0.8 : 8
Fun:                                 0.8 : 8
Humorous:                            0.8 : 8
Raucous:                             0.8 : 8
Rowdy:                               0.8 : 8
Urgent:                              0.8 : 8
Visceral:                            0.8 : 8
Guys Night Out:                      0.8 : 8
Amiable/Good-Natured:                0.7 : 7
Bravado:                             0.7 : 7
Rebellious:                          0.7 : 7
Brash:                               0.6 : 6
Fierce:                              0.6 : 6
Manic:                               0.6 : 6
Playful_mood:                        0.6 : 6
Rambunctious:                        0.6 : 6
Swaggering:                          0.6 : 6
At the Beach:                        0.5000000000000001 : 5
Cool & Cocky:                        0.5000000000000001 : 5
Day Driving:                         0.5000000000000001 : 5
Hanging Out:                         0.5000000000000001 : 5
Road Trip:                           0.5000000000000001 : 5
Summer:                              0.5000000000000001 : 5
Aggressive:                          0.30000000000000004 : 3
Outrageous:                          0.2 : 2
Rock & Roll:                         0.1 : 1
