Delta Blues:                         0.9 : 9
Pre-War Blues:                       0.9 : 9
Eerie:                               0.9 : 9
Regional Blues:                      0.7400000000000001 : 8
Bleak:                               0.7400000000000001 : 8
Intense:                             0.7400000000000001 : 8
Plaintive:                           0.7400000000000001 : 8
Feeling Blue:                        0.7400000000000001 : 8
Heartache:                           0.7400000000000001 : 8
Late Night:                          0.7400000000000001 : 8
Country Blues:                       0.5800000000000001 : 7
Pre-War Country Blues:               0.5800000000000001 : 7
Ominous:                             0.5800000000000001 : 7
Visceral:                            0.42000000000000004 : 6
Reminiscing:                         0.42000000000000004 : 6
Gloomy:                              0.26 : 5
Gritty:                              0.26 : 5
Tense/Anxious:                       0.26 : 5
Earthy:                              0.1 : 4
Searching:                           0.1 : 4
Somber:                              0.1 : 4
