Dancehall:                           0.9 : 9
Ragga:                               0.9 : 9
Spacey:                              0.7 : 8
Amiable/Good-Natured:                0.5 : 7
Brash:                               0.5 : 7
Druggy:                              0.5 : 7
Exuberant:                           0.5 : 7
Swaggering:                          0.5 : 7
Partying:                            0.5 : 7
Boisterous:                          0.30000000000000004 : 6
Confident:                           0.30000000000000004 : 6
Playful_mood:                        0.30000000000000004 : 6
Silly:                               0.30000000000000004 : 6
Soothing:                            0.30000000000000004 : 6
Hanging Out:                         0.30000000000000004 : 6
Carefree:                            0.1 : 5
Soft/Quiet:                          0.1 : 5
