Bluegrass:                           0.9 : 8
Traditional Bluegrass:               0.9 : 8
Earthy:                              0.9 : 8
Plaintive:                           0.9 : 8
Earnest:                             0.5000000000000001 : 6
Reverent:                            0.5000000000000001 : 6
Traditional Country:                 0.29999999999999993 : 5
Amiable/Good-Natured:                0.29999999999999993 : 5
Passionate:                          0.29999999999999993 : 5
Wistful:                             0.29999999999999993 : 5
Heartache:                           0.29999999999999993 : 5
Reminiscing:                         0.29999999999999993 : 5
Organic:                             0.1 : 4
Reflective:                          0.1 : 4
Rousing:                             0.1 : 4
