Classical Crossover:                 0.9 : 9
Standards:                           0.9 : 9
Amiable/Good-Natured:                0.1 : 7
Carefree:                            0.1 : 7
Cheerful:                            0.1 : 7
Earnest:                             0.1 : 7
Innocent:                            0.1 : 7
Sentimental:                         0.1 : 7
Sweet:                               0.1 : 7
Picnic:                              0.1 : 7
Spring:                              0.1 : 7
Summer:                              0.1 : 7
