Chamber Jazz:                        0.9 : 8
Atmospheric:                         0.6333333333333335 : 7
Cerebral:                            0.6333333333333335 : 7
Cold:                                0.6333333333333335 : 7
Dramatic:                            0.6333333333333335 : 7
Elegant:                             0.6333333333333335 : 7
Ethereal:                            0.6333333333333335 : 7
Hypnotic:                            0.6333333333333335 : 7
Nocturnal:                           0.6333333333333335 : 7
Crossover Jazz:                      0.1 : 5
Progressive Electronic:              0.1 : 5
Background Music:                    0.1 : 5
