Country Blues:                       0.8999999999999999 : 9
Earthy:                              0.8999999999999999 : 9
Folk Revival:                        0.7399999999999999 : 8
Folk-Blues:                          0.7399999999999999 : 8
Folksongs:                           0.7399999999999999 : 8
Long Walk:                           0.7399999999999999 : 8
Exuberant:                           0.58 : 7
Joyous:                              0.58 : 7
Organic:                             0.58 : 7
Reverent:                            0.58 : 7
Yearning:                            0.58 : 7
Intense:                             0.41999999999999993 : 6
Melancholy:                          0.41999999999999993 : 6
Passionate:                          0.41999999999999993 : 6
Rousing:                             0.41999999999999993 : 6
Sophisticated:                       0.41999999999999993 : 6
Bittersweet:                         0.26 : 5
Earnest:                             0.26 : 5
Gritty:                              0.26 : 5
Reflective:                          0.26 : 5
Affirmation:                         0.26 : 5
Empowering:                          0.26 : 5
Freedom:                             0.26 : 5
Motivation:                          0.26 : 5
Sunday Afternoon:                    0.26 : 5
The Great Outdoors:                  0.26 : 5
Plaintive:                           0.1 : 4
Wistful:                             0.1 : 4
