Hard Bop:                            0.9 : 9
Aggressive:                          0.9 : 9
Cathartic:                           0.9 : 9
Intense:                             0.9 : 9
Hanging Out:                         0.9 : 9
Late Night:                          0.9 : 9
Small Gathering:                     0.9 : 9
The Creative Side:                   0.9 : 9
Confident:                           0.74 : 8
Earthy:                              0.74 : 8
Sophisticated:                       0.74 : 8
Energetic:                           0.58 : 7
Fiery:                               0.58 : 7
Rousing:                             0.58 : 7
Boisterous:                          0.41999999999999993 : 6
Passionate:                          0.41999999999999993 : 6
Relaxed:                             0.41999999999999993 : 6
Swaggering:                          0.41999999999999993 : 6
Complex:                             0.25999999999999995 : 5
Celebration:                         0.25999999999999995 : 5
TGIF:                                0.25999999999999995 : 5
Playful_mood:                        0.1 : 4
