Instrumental Pop:                    0.9 : 8
Dinner Ambiance:                     0.9 : 8
Contemporary Instrumental:           0.5 : 7
Amiable/Good-Natured:                0.5 : 7
Laid-Back/Mellow:                    0.5 : 7
Romantic:                            0.5 : 7
Soothing:                            0.5 : 7
Background Music:                    0.5 : 7
Romantic Evening:                    0.5 : 7
Gentle:                              0.1 : 6
Lush:                                0.1 : 6
Sentimental:                         0.1 : 6
Soft/Quiet:                          0.1 : 6
In Love:                             0.1 : 6
Relaxation:                          0.1 : 6
