Comedy:                              0.9 : 9
Standup Comedy:                      0.9 : 9
Irreverent:                          0.9 : 9
Uncompromising:                      0.9 : 9
Cool & Cocky:                        0.9 : 9
Hanging Out:                         0.9 : 9
Playful:                             0.9 : 9
Small Gathering:                     0.9 : 9
The Creative Side:                   0.9 : 9
Ethnic Comedy:                       0.74 : 8
Street-Smart:                        0.74 : 8
Swaggering:                          0.74 : 8
Gutsy:                               0.5800000000000002 : 7
Self-Conscious:                      0.5800000000000002 : 7
Outrageous:                          0.42000000000000004 : 6
Provocative:                         0.42000000000000004 : 6
Rebellious:                          0.42000000000000004 : 6
Volatile:                            0.42000000000000004 : 6
Blue Humor:                          0.26000000000000006 : 5
Confrontational:                     0.26000000000000006 : 5
Sardonic:                            0.26000000000000006 : 5
Sexual:                              0.26000000000000006 : 5
Angry:                               0.1 : 4
Brash:                               0.1 : 4
