Mainstream Jazz:                     0.9 : 9
Epic:                                0.9 : 9
Gentle:                              0.9 : 9
Intimate:                            0.9 : 9
Nocturnal:                           0.9 : 9
Passionate:                          0.9 : 9
Romantic:                            0.9 : 9
Sentimental:                         0.9 : 9
Soothing:                            0.9 : 9
Comfort:                             0.9 : 9
In Love:                             0.9 : 9
Romantic Evening:                    0.9 : 9
Slow Dance:                          0.9 : 9
Cool:                                0.6999999999999998 : 8
West Coast Jazz:                     0.6999999999999998 : 8
Elegant:                             0.6999999999999998 : 8
Pastoral:                            0.6999999999999998 : 8
Precious:                            0.6999999999999998 : 8
Provocative:                         0.6999999999999998 : 8
Searching:                           0.6999999999999998 : 8
Sexual:                              0.6999999999999998 : 8
Sexy:                                0.6999999999999998 : 8
Soft/Quiet:                          0.6999999999999998 : 8
Stately:                             0.6999999999999998 : 8
Wistful:                             0.6999999999999998 : 8
Affection/Fondness:                  0.6999999999999998 : 8
Late Night:                          0.6999999999999998 : 8
Reminiscing:                         0.6999999999999998 : 8
Sex:                                 0.6999999999999998 : 8
Stay in Bed:                         0.6999999999999998 : 8
Sweet Dreams:                        0.6999999999999998 : 8
Torch Songs:                         0.5 : 7
Vocal Jazz:                          0.5 : 7
Delicate:                            0.5 : 7
Innocent:                            0.5 : 7
Laid-Back/Mellow:                    0.5 : 7
Poignant:                            0.5 : 7
Smooth:                              0.5 : 7
Sophisticated:                       0.5 : 7
Stylish:                             0.5 : 7
Sweet:                               0.5 : 7
Affirmation:                         0.5 : 7
Introspection:                       0.5 : 7
Long Walk:                           0.5 : 7
Rainy Day:                           0.5 : 7
Autumnal:                            0.29999999999999993 : 6
Bittersweet:                         0.29999999999999993 : 6
Melancholy:                          0.29999999999999993 : 6
Reflective:                          0.29999999999999993 : 6
Springlike:                          0.29999999999999993 : 6
Seduction:                           0.29999999999999993 : 6
Sunday Afternoon:                    0.29999999999999993 : 6
Amiable/Good-Natured:                0.1 : 5
Brooding:                            0.1 : 5
Calm/Peaceful:                       0.1 : 5
Earnest:                             0.1 : 5
Earthy:                              0.1 : 5
Ethereal:                            0.1 : 5
Literate:                            0.1 : 5
Plaintive:                           0.1 : 5
Refined:                             0.1 : 5
Restrained:                          0.1 : 5
Street-Smart:                        0.1 : 5
Warm:                                0.1 : 5
Empowering:                          0.1 : 5
Freedom:                             0.1 : 5
Motivation:                          0.1 : 5
Reflection:                          0.1 : 5
Sports:                              0.1 : 5
The Creative Side:                   0.1 : 5
The Great Outdoors:                  0.1 : 5
Victory:                             0.1 : 5
