Folk-Rock:                           0.9000000000000001 : 9
Psychedelic/Garage:                  0.9000000000000001 : 9
Organic:                             0.9000000000000001 : 9
British Folk-Rock:                   0.7000000000000001 : 8
Austere:                             0.7000000000000001 : 8
Enigmatic:                           0.7000000000000001 : 8
Heartache:                           0.7000000000000001 : 8
Rainy Day:                           0.7000000000000001 : 8
Plaintive:                           0.4999999999999999 : 7
Yearning:                            0.4999999999999999 : 7
Feeling Blue:                        0.4999999999999999 : 7
Bittersweet:                         0.29999999999999993 : 6
Elegant:                             0.29999999999999993 : 6
Melancholy:                          0.29999999999999993 : 6
Reflective:                          0.29999999999999993 : 6
Searching:                           0.29999999999999993 : 6
Wistful:                             0.29999999999999993 : 6
Hanging Out:                         0.29999999999999993 : 6
British Folk:                        0.1 : 5
Traditional Folk:                    0.1 : 5
Atmospheric:                         0.1 : 5
Circular:                            0.1 : 5
Delicate:                            0.1 : 5
Earnest:                             0.1 : 5
Earthy:                              0.1 : 5
Intimate:                            0.1 : 5
Literate:                            0.1 : 5
Refined:                             0.1 : 5
Somber:                              0.1 : 5
Sparse:                              0.1 : 5
Stylish:                             0.1 : 5
Weary:                               0.1 : 5
Autumn:                              0.1 : 5
Early Morning:                       0.1 : 5
Empowering:                          0.1 : 5
Freedom:                             0.1 : 5
Illness:                             0.1 : 5
Introspection:                       0.1 : 5
Late Night:                          0.1 : 5
Road Trip:                           0.1 : 5
