Acid Techno:                         0.9 : 9
Club/Dance:                          0.9 : 9
Techno:                              0.9 : 9
Circular:                            0.9 : 9
Clinical:                            0.9 : 9
Energetic:                           0.9 : 9
Intense:                             0.9 : 9
Urgent:                              0.9 : 9
Visceral:                            0.9 : 9
Motivation:                          0.9 : 9
Partying:                            0.9 : 9
Hypnotic:                            0.6333333333333334 : 8
Club:                                0.6333333333333334 : 8
Acid House:                          0.3666666666666667 : 7
House:                               0.3666666666666667 : 7
Aggressive:                          0.3666666666666667 : 7
Celebratory:                         0.3666666666666667 : 7
Confident:                           0.3666666666666667 : 7
Rousing:                             0.3666666666666667 : 7
Trippy:                              0.3666666666666667 : 7
Wintry:                              0.3666666666666667 : 7
Rave:                                0.1 : 6
Boisterous:                          0.1 : 6
Cathartic:                           0.1 : 6
Nocturnal:                           0.1 : 6
Smooth:                              0.1 : 6
Stylish:                             0.1 : 6
