Freewheeling:                        0.9 : 9
Refined:                             0.9 : 9
Reflective:                          0.9 : 9
Warm:                                0.9 : 9
Weary:                               0.9 : 9
Feeling Blue:                        0.9 : 9
Introspection:                       0.9 : 9
Reflection:                          0.9 : 9
Regret:                              0.9 : 9
Nashville Sound/Countrypolitan:      0.7399999999999999 : 8
Outlaw Country:                      0.7399999999999999 : 8
Progressive Country:                 0.7399999999999999 : 8
Calm/Peaceful:                       0.7399999999999999 : 8
Melancholy:                          0.7399999999999999 : 8
Plaintive:                           0.7399999999999999 : 8
Poignant:                            0.7399999999999999 : 8
Light:                               0.58 : 7
Organic:                             0.58 : 7
Self-Conscious:                      0.58 : 7
Sentimental:                         0.58 : 7
Traditional Country:                 0.41999999999999993 : 6
Dramatic:                            0.41999999999999993 : 6
Laid-Back/Mellow:                    0.41999999999999993 : 6
Earnest:                             0.26 : 5
Intimate:                            0.26 : 5
Relaxed:                             0.26 : 5
Reserved:                            0.26 : 5
Smooth:                              0.26 : 5
Wistful:                             0.26 : 5
Gentle:                              0.1 : 4
Rustic:                              0.1 : 4
