Roots Reggae:                        0.9 : 8
Earthy:                              0.9 : 8
Sentimental:                         0.9 : 8
Soothing:                            0.9 : 8
Bittersweet:                         0.6333333333333335 : 7
Druggy:                              0.6333333333333335 : 7
Happy:                               0.6333333333333335 : 7
Laid-Back/Mellow:                    0.6333333333333335 : 7
Melancholy:                          0.6333333333333335 : 7
Reflective:                          0.6333333333333335 : 7
Romantic:                            0.6333333333333335 : 7
Rousing:                             0.6333333333333335 : 7
Yearning:                            0.6333333333333335 : 7
Empowering:                          0.6333333333333335 : 7
In Love:                             0.6333333333333335 : 7
Calm/Peaceful:                       0.3666666666666667 : 6
Stately:                             0.3666666666666667 : 6
Club/Dance:                          0.1 : 5
Cheerful:                            0.1 : 5
Optimistic:                          0.1 : 5
Poignant:                            0.1 : 5
Relaxed:                             0.1 : 5
Motivation:                          0.1 : 5
