Boisterous:                          0.9 : 9
Bravado:                             0.9 : 9
Confident:                           0.9 : 9
Laid-Back/Mellow:                    0.9 : 9
Day Driving:                         0.9 : 9
G-Funk:                              0.7666666666666666 : 8
Gangsta Rap:                         0.7666666666666666 : 8
West Coast Rap:                      0.7666666666666666 : 8
Celebratory:                         0.7666666666666666 : 8
Thuggish:                            0.7666666666666666 : 8
Guys Night Out:                      0.7666666666666666 : 8
Rambunctious:                        0.6333333333333333 : 7
Raucous:                             0.6333333333333333 : 7
Witty:                               0.6333333333333333 : 7
Cool & Cocky:                        0.6333333333333333 : 7
Revolutionary:                       0.6333333333333333 : 7
Aggressive:                          0.5 : 6
Brash:                               0.5 : 6
Confrontational:                     0.5 : 6
Druggy:                              0.5 : 6
Gleeful:                             0.5 : 6
Hostile:                             0.5 : 6
Humorous:                            0.5 : 6
Malevolent:                          0.5 : 6
Reckless:                            0.5 : 6
Rowdy:                               0.5 : 6
Street-Smart:                        0.5 : 6
Visceral:                            0.5 : 6
Partying:                            0.5 : 6
Playful_mood:                        0.3666666666666667 : 5
Rebellious:                          0.3666666666666667 : 5
Stylish:                             0.3666666666666667 : 5
Hanging Out:                         0.3666666666666667 : 5
TGIF:                                0.3666666666666667 : 5
Menacing:                            0.23333333333333334 : 4
Rousing:                             0.23333333333333334 : 4
Nihilistic:                          0.1 : 3
