Hardcore Rap:                        0.9 : 9
Gangsta Rap:                         0.7000000000000001 : 8
Golden Age:                          0.7000000000000001 : 8
West Coast Rap:                      0.7000000000000001 : 8
Confrontational:                     0.7000000000000001 : 8
Reckless:                            0.7000000000000001 : 8
Aggressive:                          0.1 : 5
Angry:                               0.1 : 5
Cynical/Sarcastic:                   0.1 : 5
Harsh:                               0.1 : 5
Hostile:                             0.1 : 5
Intense:                             0.1 : 5
Menacing:                            0.1 : 5
Outrageous:                          0.1 : 5
Passionate:                          0.1 : 5
Provocative:                         0.1 : 5
Rousing:                             0.1 : 5
Street-Smart:                        0.1 : 5
Tense/Anxious:                       0.1 : 5
Thuggish:                            0.1 : 5
Uncompromising:                      0.1 : 5
Urgent:                              0.1 : 5
Visceral:                            0.1 : 5
Volatile:                            0.1 : 5
Empowering:                          0.1 : 5
Motivation:                          0.1 : 5
