Earnest:                             0.8999999999999999 : 9
Weary:                               0.8999999999999999 : 9
Breakup:                             0.8999999999999999 : 9
D-I-V-O-R-C-E:                       0.8999999999999999 : 9
Feeling Blue:                        0.8999999999999999 : 9
Heartache:                           0.8999999999999999 : 9
Introspection:                       0.8999999999999999 : 9
Country-Pop:                         0.7 : 8
Nashville Sound/Countrypolitan:      0.7 : 8
Traditional Country:                 0.7 : 8
Intimate:                            0.7 : 8
Passionate:                          0.7 : 8
Reflective:                          0.7 : 8
Laid-Back/Mellow:                    0.5 : 7
Self-Conscious:                      0.5 : 7
Yearning:                            0.5 : 7
Anguished/Distraught:                0.29999999999999993 : 6
Melancholy:                          0.29999999999999993 : 6
Smooth:                              0.29999999999999993 : 6
Somber:                              0.29999999999999993 : 6
Plaintive:                           0.1 : 5
Sentimental:                         0.1 : 5
