Political Folk:                      0.9 : 9
Folk-Blues:                          0.7000000000000001 : 8
Songster:                            0.7000000000000001 : 8
Austere:                             0.7000000000000001 : 8
Brooding:                            0.7000000000000001 : 8
Eerie:                               0.7000000000000001 : 8
Irreverent:                          0.7000000000000001 : 8
Nocturnal:                           0.7000000000000001 : 8
Ominous:                             0.7000000000000001 : 8
Playful_mood:                        0.7000000000000001 : 8
Wry:                                 0.7000000000000001 : 8
Cerebral:                            0.5 : 7
Elegant:                             0.5 : 7
Intimate:                            0.5 : 7
Poignant:                            0.5 : 7
Quirky:                              0.5 : 7
Restrained:                          0.5 : 7
Stately:                             0.5 : 7
Stylish:                             0.5 : 7
Late Night:                          0.5 : 7
Earthy:                              0.1 : 5
Literate:                            0.1 : 5
Autumn:                              0.1 : 5
Early Morning:                       0.1 : 5
Empowering:                          0.1 : 5
Feeling Blue:                        0.1 : 5
Freedom:                             0.1 : 5
Hanging Out:                         0.1 : 5
Introspection:                       0.1 : 5
Reflection:                          0.1 : 5
Sunday Afternoon:                    0.1 : 5
The Creative Side:                   0.1 : 5
