Spiritual:                           0.9 : 9
Earnest:                             0.8 : 8
Soothing:                            0.8 : 8
Rousing:                             0.7000000000000001 : 7
Summery:                             0.7000000000000001 : 7
Summer:                              0.7000000000000001 : 7
Amiable/Good-Natured:                0.6 : 6
Relaxation:                          0.6 : 6
Revolutionary:                       0.6 : 6
Political Reggae:                    0.5 : 5
Roots Reggae:                        0.5 : 5
Earthy:                              0.5 : 5
Laid-Back/Mellow:                    0.5 : 5
Outraged:                            0.5 : 5
Provocative:                         0.5 : 5
Hanging Out:                         0.5 : 5
Bittersweet:                         0.4 : 4
Gentle:                              0.4 : 4
Organic:                             0.4 : 4
Poignant:                            0.4 : 4
Freedom:                             0.4 : 4
Reflective:                          0.30000000000000004 : 3
Sweet:                               0.30000000000000004 : 3
Benevolent:                          0.1 : 1
Extroverted:                         0.1 : 1
Healing/Comfort:                     0.1 : 1
Politics/Society:                    0.1 : 1
