Bravado:                             0.9 : 9
Celebration:                         0.9 : 9
Cool & Cocky:                        0.9 : 9
Club/Dance:                          0.74 : 8
Electronica:                         0.74 : 8
Bright:                              0.74 : 8
Celebratory:                         0.74 : 8
Energetic:                           0.74 : 8
Freewheeling:                        0.74 : 8
Fun:                                 0.74 : 8
Nocturnal:                           0.74 : 8
Rousing:                             0.74 : 8
Urgent:                              0.74 : 8
Exercise/Workout:                    0.74 : 8
Partying:                            0.74 : 8
Dance-Pop:                           0.58 : 7
Carefree:                            0.58 : 7
Confident:                           0.58 : 7
Exuberant:                           0.58 : 7
Hypnotic:                            0.58 : 7
Lively:                              0.58 : 7
Sparkling:                           0.58 : 7
Stylish:                             0.58 : 7
Trippy:                              0.58 : 7
Whimsical:                           0.58 : 7
Club:                                0.58 : 7
Hanging Out:                         0.58 : 7
Playful:                             0.58 : 7
Left-Field House:                    0.42000000000000004 : 6
Playful_mood:                        0.42000000000000004 : 6
Witty:                               0.42000000000000004 : 6
Adult Alternative Pop/Rock:          0.26 : 5
Alternative/Indie Rock:              0.26 : 5
Euro-Dance:                          0.26 : 5
House:                               0.26 : 5
Theatrical:                          0.26 : 5
Indulgent:                           0.1 : 4
