Avant-Garde Jazz:                    0.9 : 9
Free Jazz:                           0.9 : 9
Post-Bop:                            0.9 : 9
Ambitious:                           0.9 : 9
Cathartic:                           0.9 : 9
Sophisticated:                       0.9 : 9
Freedom:                             0.9 : 9
Introspection:                       0.9 : 9
Revolutionary:                       0.9 : 9
The Creative Side:                   0.9 : 9
Complex:                             0.7400000000000001 : 8
Searching:                           0.7400000000000001 : 8
Eccentric:                           0.5800000000000001 : 7
Uncompromising:                      0.5800000000000001 : 7
Enigmatic:                           0.42000000000000004 : 6
Provocative:                         0.42000000000000004 : 6
Sprawling:                           0.42000000000000004 : 6
Knotty:                              0.26 : 5
Spacey:                              0.26 : 5
Fractured:                           0.1 : 4
Freewheeling:                        0.1 : 4
