Musicals:                            0.9 : 9
Traditional Pop:                     0.9 : 9
Calm/Peaceful:                       0.9 : 9
Innocent:                            0.9 : 9
Searching:                           0.9 : 9
Comfort:                             0.9 : 9
Spring:                              0.9 : 9
Cast Recordings:                     0.6333333333333331 : 8
Show Tunes:                          0.6333333333333331 : 8
Springlike:                          0.6333333333333331 : 8
Wistful:                             0.6333333333333331 : 8
Yearning:                            0.6333333333333331 : 8
Introspection:                       0.6333333333333331 : 8
Delicate:                            0.3666666666666667 : 7
Ethereal:                            0.3666666666666667 : 7
Gentle:                              0.3666666666666667 : 7
Poignant:                            0.3666666666666667 : 7
Soothing:                            0.3666666666666667 : 7
Sweet:                               0.3666666666666667 : 7
Warm:                                0.3666666666666667 : 7
Reflection:                          0.3666666666666667 : 7
Standards:                           0.1 : 6
Atmospheric:                         0.1 : 6
Earnest:                             0.1 : 6
Naive:                               0.1 : 6
Precious:                            0.1 : 6
Reflective:                          0.1 : 6
Reserved:                            0.1 : 6
