Adult Alternative:                   0.9 : 9
Club/Dance:                          0.9 : 9
Experimental Electronic:             0.9 : 9
Mixed Media:                         0.9 : 9
Progressive Electronic:              0.5 : 8
Cerebral:                            0.5 : 8
Eerie:                               0.5 : 8
Happy:                               0.5 : 8
Hypnotic:                            0.5 : 8
Sophisticated:                       0.5 : 8
Stylish:                             0.5 : 8
Theatrical:                          0.5 : 8
Detached:                            0.1 : 7
Dramatic:                            0.1 : 7
Elaborate:                           0.1 : 7
Playful_mood:                        0.1 : 7
Poignant:                            0.1 : 7
Reflective:                          0.1 : 7
Rousing:                             0.1 : 7
