Literate:                            0.9000000000000001 : 9
Feeling Blue:                        0.9000000000000001 : 9
Contemporary Folk:                   0.7 : 8
Contemporary Singer/Songwriter:      0.7 : 8
Country-Rock:                        0.7 : 8
Progressive Country:                 0.7 : 8
Progressive Folk:                    0.7 : 8
Singer/Songwriter:                   0.7 : 8
Atmospheric:                         0.7 : 8
Earnest:                             0.7 : 8
Earthy:                              0.7 : 8
Intimate:                            0.7 : 8
Sad:                                 0.7 : 8
Introspection:                       0.7 : 8
Americana:                           0.5000000000000001 : 7
Country-Folk:                        0.5000000000000001 : 7
Autumnal:                            0.5000000000000001 : 7
Bittersweet:                         0.5000000000000001 : 7
Plaintive:                           0.5000000000000001 : 7
Theatrical:                          0.5000000000000001 : 7
Wistful:                             0.5000000000000001 : 7
Contemporary Country:                0.30000000000000004 : 6
New Traditionalist:                  0.30000000000000004 : 6
Gentle:                              0.30000000000000004 : 6
Reflective:                          0.30000000000000004 : 6
Sentimental:                         0.30000000000000004 : 6
Bright:                              0.1 : 5
Brittle:                             0.1 : 5
Carefree:                            0.1 : 5
Dramatic:                            0.1 : 5
Exuberant:                           0.1 : 5
Freewheeling:                        0.1 : 5
Lively:                              0.1 : 5
Melancholy:                          0.1 : 5
Organic:                             0.1 : 5
Restrained:                          0.1 : 5
Somber:                              0.1 : 5
Sweet:                               0.1 : 5
Yearning:                            0.1 : 5
Affection/Fondness:                  0.1 : 5
Comfort:                             0.1 : 5
Small Gathering:                     0.1 : 5
