East Coast Rap:                      0.8999999999999999 : 9
Golden Age:                          0.8999999999999999 : 9
Hardcore Rap:                        0.8999999999999999 : 9
Brash:                               0.8999999999999999 : 9
Celebratory:                         0.8999999999999999 : 9
Confident:                           0.8999999999999999 : 9
Humorous:                            0.8999999999999999 : 9
Swaggering:                          0.8999999999999999 : 9
Cool & Cocky:                        0.8999999999999999 : 9
Hanging Out:                         0.8999999999999999 : 9
Partying:                            0.8999999999999999 : 9
Fierce:                              0.7 : 8
Playful_mood:                        0.7 : 8
Rambunctious:                        0.7 : 8
Uncompromising:                      0.7 : 8
Urgent:                              0.7 : 8
Energetic:                           0.5 : 7
Visceral:                            0.5 : 7
Fiery:                               0.29999999999999993 : 6
Raucous:                             0.29999999999999993 : 6
Rousing:                             0.1 : 5
Street-Smart:                        0.1 : 5
