Art Rock:                            0.9000000000000001 : 9
Experimental:                        0.9000000000000001 : 9
Prog-Rock:                           0.9000000000000001 : 9
Energetic:                           0.7400000000000001 : 8
Intense:                             0.7400000000000001 : 8
Freewheeling:                        0.58 : 7
Introspection:                       0.58 : 7
The Creative Side:                   0.58 : 7
Boisterous:                          0.42000000000000004 : 6
Free Improvisation:                  0.26 : 5
Fun:                                 0.1 : 4
Humorous:                            0.1 : 4
Quirky:                              0.1 : 4
