Club/Dance:                          0.9 : 8
Electro:                             0.9 : 8
Old-School Rap:                      0.9 : 8
Celebratory:                         0.9 : 8
Street-Smart:                        0.9 : 8
Partying:                            0.9 : 8
Spacey:                              0.74 : 7
Energetic:                           0.58 : 6
Confident:                           0.42000000000000004 : 5
Rousing:                             0.26 : 4
Dramatic:                            0.1 : 3
