Mischievous:                         0.9 : 9
Partying:                            0.9 : 9
Playful:                             0.9 : 9
Comedy:                              0.7 : 8
Music Comedy:                        0.7 : 8
Satire:                              0.7 : 8
Irreverent:                          0.7 : 8
Wry:                                 0.7 : 8
Novelty:                             0.5000000000000001 : 7
Standup Comedy:                      0.5000000000000001 : 7
Acerbic:                             0.1 : 5
Bitter:                              0.1 : 5
Cerebral:                            0.1 : 5
Cynical/Sarcastic:                   0.1 : 5
Energetic:                           0.1 : 5
Gutsy:                               0.1 : 5
Humorous:                            0.1 : 5
Literate:                            0.1 : 5
Outrageous:                          0.1 : 5
Playful_mood:                        0.1 : 5
Quirky:                              0.1 : 5
Theatrical:                          0.1 : 5
Witty:                               0.1 : 5
