Bleak:                               0.9 : 9
Street-Smart:                        0.9 : 9
Dub:                                 0.7400000000000001 : 8
Political Reggae:                    0.7400000000000001 : 8
Roots Reggae:                        0.7400000000000001 : 8
Dreamy:                              0.7400000000000001 : 8
Organic:                             0.7400000000000001 : 8
Earnest:                             0.5800000000000001 : 7
Late Night:                          0.5800000000000001 : 7
Summer:                              0.5800000000000001 : 7
Eerie:                               0.41999999999999993 : 6
Club/Dance:                          0.26 : 5
Atmospheric:                         0.26 : 5
Delicate:                            0.26 : 5
Earthy:                              0.26 : 5
Eccentric:                           0.26 : 5
Ethereal:                            0.26 : 5
Gutsy:                               0.26 : 5
Intimate:                            0.26 : 5
Literate:                            0.26 : 5
Ominous:                             0.26 : 5
Plaintive:                           0.26 : 5
Poignant:                            0.26 : 5
Quirky:                              0.26 : 5
Restrained:                          0.26 : 5
Spacey:                              0.26 : 5
Sparkling:                           0.26 : 5
Stylish:                             0.26 : 5
Summery:                             0.26 : 5
Sweet:                               0.26 : 5
Trippy:                              0.26 : 5
Early Morning:                       0.26 : 5
Empowering:                          0.26 : 5
Feeling Blue:                        0.26 : 5
Freedom:                             0.26 : 5
Hanging Out:                         0.26 : 5
Motivation:                          0.26 : 5
Politics/Society:                    0.26 : 5
Rainy Day:                           0.26 : 5
Road Trip:                           0.26 : 5
Reflective:                          0.1 : 4
