European Folk:                       0.9 : 9
Fado:                                0.9 : 9
Western European Traditions:         0.9 : 9
Dramatic:                            0.9 : 9
Romantic:                            0.9 : 9
In Love:                             0.9 : 9
Elegant:                             0.6333333333333332 : 8
Refined:                             0.6333333333333332 : 8
Searching:                           0.6333333333333332 : 8
Theatrical:                          0.6333333333333332 : 8
Laid-Back/Mellow:                    0.3666666666666668 : 7
Light:                               0.3666666666666668 : 7
Passionate:                          0.3666666666666668 : 7
Smooth:                              0.3666666666666668 : 7
Stylish:                             0.3666666666666668 : 7
Wistful:                             0.3666666666666668 : 7
Dinner Ambiance:                     0.3666666666666668 : 7
Bittersweet:                         0.1 : 6
Boisterous:                          0.1 : 6
Exuberant:                           0.1 : 6
Fiery:                               0.1 : 6
Plaintive:                           0.1 : 6
Yearning:                            0.1 : 6
