Rocksteady:                          0.9 : 8
Celebratory:                         0.9 : 8
Exuberant:                           0.9 : 8
Lively:                              0.9 : 8
Summery:                             0.9 : 8
At the Beach:                        0.9 : 8
Pool Party:                          0.9 : 8
Spring:                              0.9 : 8
Summer:                              0.9 : 8
Boisterous:                          0.7 : 7
Energetic:                           0.7 : 7
Rousing:                             0.7 : 7
Urgent:                              0.7 : 7
Partying:                            0.7 : 7
Roots Reggae:                        0.4999999999999999 : 6
Carefree:                            0.4999999999999999 : 6
Sweet:                               0.4999999999999999 : 6
Day Driving:                         0.4999999999999999 : 6
Road Trip:                           0.4999999999999999 : 6
Atmospheric:                         0.29999999999999993 : 5
Rollicking:                          0.29999999999999993 : 5
Exercise/Workout:                    0.1 : 4
