Adult Contemporary R&B:              0.9 : 9
Organic:                             0.9 : 9
Passionate:                          0.9 : 9
Sensual:                             0.9 : 9
Soft/Quiet:                          0.9 : 9
Yearning:                            0.9 : 9
Heartache:                           0.9 : 9
Introspection:                       0.9 : 9
Regret:                              0.9 : 9
Romantic Evening:                    0.9 : 9
Elegant:                             0.74 : 8
Intimate:                            0.74 : 8
Sophisticated:                       0.74 : 8
Tender:                              0.74 : 8
Comfort:                             0.74 : 8
Feeling Blue:                        0.74 : 8
Late Night:                          0.74 : 8
Bittersweet:                         0.5800000000000001 : 7
Calm/Peaceful:                       0.5800000000000001 : 7
Dramatic:                            0.5800000000000001 : 7
Gentle:                              0.5800000000000001 : 7
Refined:                             0.5800000000000001 : 7
Relaxed:                             0.5800000000000001 : 7
Soothing:                            0.5800000000000001 : 7
Breakup:                             0.5800000000000001 : 7
Sex:                                 0.5800000000000001 : 7
Contemporary R&B:                    0.1 : 4
