Children's Folk:                     0.9 : 8
Folk-Pop:                            0.9 : 8
Melancholy:                          0.9 : 8
Bittersweet:                         0.74 : 7
Gentle:                              0.74 : 7
Nostalgic:                           0.74 : 7
Yearning:                            0.74 : 7
Fun:                                 0.5800000000000001 : 6
Innocent:                            0.5800000000000001 : 6
Laid-Back/Mellow:                    0.5800000000000001 : 6
Plaintive:                           0.5800000000000001 : 6
Playful_mood:                        0.5800000000000001 : 6
Rousing:                             0.5800000000000001 : 6
Sad:                                 0.5800000000000001 : 6
Sweet:                               0.5800000000000001 : 6
Warm:                                0.5800000000000001 : 6
Wistful:                             0.5800000000000001 : 6
Birthday:                            0.5800000000000001 : 6
Amiable/Good-Natured:                0.42000000000000004 : 5
Literate:                            0.42000000000000004 : 5
Poignant:                            0.42000000000000004 : 5
Whimsical:                           0.42000000000000004 : 5
Delicate:                            0.26 : 4
Intimate:                            0.26 : 4
Reminiscing:                         0.26 : 4
Reflective:                          0.1 : 3
Sentimental:                         0.1 : 3
