IDM:                                 0.9 : 9
Hypnotic:                            0.9 : 9
Nocturnal:                           0.9 : 9
Reflective:                          0.9 : 9
Introspection:                       0.9 : 9
Ambient Techno:                      0.7 : 8
Soothing:                            0.7 : 8
Trippy:                              0.7 : 8
Wintry:                              0.7 : 8
Late Night:                          0.7 : 8
Somber:                              0.5 : 7
Reflection:                          0.5 : 7
Techno:                              0.30000000000000004 : 6
Cold:                                0.30000000000000004 : 6
Restrained:                          0.30000000000000004 : 6
Detached:                            0.1 : 5
Ethereal:                            0.1 : 5
