Dramatic:                            0.9 : 9
Light:                               0.9 : 9
Poignant:                            0.9 : 9
Soothing:                            0.9 : 9
Sweet:                               0.9 : 9
Relaxation:                          0.9 : 9
Reminiscing:                         0.9 : 9
Early Pop/Rock:                      0.6333333333333331 : 8
Vocal Pop:                           0.6333333333333331 : 8
Reflective:                          0.6333333333333331 : 8
Sentimental:                         0.6333333333333331 : 8
Comfort:                             0.6333333333333331 : 8
Dinner Ambiance:                     0.6333333333333331 : 8
Romantic Evening:                    0.6333333333333331 : 8
Traditional Pop:                     0.3666666666666667 : 7
Cheerful:                            0.3666666666666667 : 7
Earnest:                             0.3666666666666667 : 7
Innocent:                            0.3666666666666667 : 7
Plaintive:                           0.3666666666666667 : 7
Restrained:                          0.3666666666666667 : 7
Introspection:                       0.3666666666666667 : 7
Delicate:                            0.1 : 6
Dreamy:                              0.1 : 6
Gentle:                              0.1 : 6
Romantic:                            0.1 : 6
Soft/Quiet:                          0.1 : 6
Springlike:                          0.1 : 6
Warm:                                0.1 : 6
