Passionate:                          0.8999999999999999 : 9
Smooth:                              0.8999999999999999 : 9
Soothing:                            0.8999999999999999 : 9
Sophisticated:                       0.8999999999999999 : 9
Warm:                                0.8999999999999999 : 9
Contemporary R&B:                    0.7 : 8
Urban:                               0.7 : 8
Searching:                           0.7 : 8
Slick:                               0.7 : 8
Confident:                           0.5 : 7
Lively:                              0.5 : 7
Rousing:                             0.5 : 7
Sparkling:                           0.5 : 7
Uplifting:                           0.5 : 7
Day Driving:                         0.5 : 7
Girls Night Out:                     0.5 : 7
Bright:                              0.29999999999999993 : 6
Energetic:                           0.29999999999999993 : 6
Heartache:                           0.29999999999999993 : 6
Bravado:                             0.1 : 5
Stylish:                             0.1 : 5
Sweet:                               0.1 : 5
