Gritty:                              0.9 : 9
Swaggering:                          0.9 : 9
Cool & Cocky:                        0.9 : 9
Hanging Out:                         0.9 : 9
Late Night:                          0.9 : 9
Reunion:                             0.9 : 9
Electric Texas Blues:                0.7 : 8
Regional Blues:                      0.7 : 8
Soul-Blues:                          0.7 : 8
Texas Blues:                         0.7 : 8
West Coast Blues:                    0.7 : 8
Bravado:                             0.7 : 8
Earthy:                              0.7 : 8
Bright:                              0.5000000000000001 : 7
Greasy:                              0.5000000000000001 : 7
Lazy:                                0.5000000000000001 : 7
Urgent:                              0.5000000000000001 : 7
Confident:                           0.3 : 6
Earnest:                             0.3 : 6
Sentimental:                         0.3 : 6
Yearning:                            0.3 : 6
Confrontational:                     0.1 : 5
Street-Smart:                        0.1 : 5
