Detached:                            0.9 : 9
Restrained:                          0.9 : 9
Sparse:                              0.9 : 9
The Creative Side:                   0.9 : 9
Experimental:                        0.6999999999999998 : 8
Modern Composition:                  0.6999999999999998 : 8
Clinical:                            0.6999999999999998 : 8
Wintry:                              0.6999999999999998 : 8
Chamber Jazz:                        0.5000000000000001 : 7
Eerie:                               0.5000000000000001 : 7
Somber:                              0.29999999999999993 : 6
Experimental Ambient:                0.1 : 5
