Gentle:                              0.8999999999999999 : 9
Background Music:                    0.8999999999999999 : 9
Relaxation:                          0.8999999999999999 : 9
Contemporary Instrumental:           0.7 : 8
Smooth Jazz:                         0.7 : 8
Circular:                            0.5 : 7
Bright:                              0.29999999999999993 : 6
Adult Alternative:                   0.1 : 5
Atmospheric:                         0.1 : 5
Dreamy:                              0.1 : 5
Eerie:                               0.1 : 5
Effervescent:                        0.1 : 5
Hypnotic:                            0.1 : 5
Laid-Back/Mellow:                    0.1 : 5
Light:                               0.1 : 5
Playful_mood:                        0.1 : 5
Reserved:                            0.1 : 5
Soothing:                            0.1 : 5
Sparkling:                           0.1 : 5
Unsettling:                          0.1 : 5
Urgent:                              0.1 : 5
Reflection:                          0.1 : 5
