Club/Dance:                          0.9 : 8
House:                               0.9 : 8
Progressive House:                   0.9 : 8
Boisterous:                          0.9 : 8
Energetic:                           0.9 : 8
Fun:                                 0.9 : 8
Rambunctious:                        0.9 : 8
Rousing:                             0.9 : 8
Club:                                0.9 : 8
Carefree:                            0.5000000000000002 : 7
Celebratory:                         0.5000000000000002 : 7
Confident:                           0.5000000000000002 : 7
Exuberant:                           0.5000000000000002 : 7
Freewheeling:                        0.5000000000000002 : 7
Hypnotic:                            0.5000000000000002 : 7
Playful_mood:                        0.5000000000000002 : 7
Exercise/Workout:                    0.5000000000000002 : 7
Freedom:                             0.5000000000000002 : 7
Hanging Out:                         0.5000000000000002 : 7
Motivation:                          0.5000000000000002 : 7
Partying:                            0.5000000000000002 : 7
Stylish:                             0.1 : 6
TGIF:                                0.1 : 6
