Contemporary Pop/Rock:               0.9 : 9
Soul:                                0.9 : 9
Sunshine Pop:                        0.9 : 9
Celebratory:                         0.8 : 8
Confident:                           0.8 : 8
Earthy:                              0.8 : 8
Fiery:                               0.8 : 8
Rousing:                             0.8 : 8
Affirmation:                         0.8 : 8
Empowering:                          0.8 : 8
Girls Night Out:                     0.8 : 8
Motivation:                          0.8 : 8
Summer:                              0.8 : 8
Pop-Soul:                            0.7 : 7
Earnest:                             0.7 : 7
Gentle:                              0.7 : 7
Happy:                               0.7 : 7
Innocent:                            0.7 : 7
Sentimental:                         0.7 : 7
Sweet:                               0.7 : 7
Uplifting:                           0.7 : 7
Cool & Cocky:                        0.7 : 7
Freedom:                             0.7 : 7
Partying:                            0.7 : 7
Bubblegum:                           0.6 : 6
Carefree:                            0.6 : 6
Exuberant:                           0.6 : 6
Melancholy:                          0.6 : 6
Sexy:                                0.6 : 6
Warm:                                0.6 : 6
Wistful:                             0.6 : 6
Hanging Out:                         0.6 : 6
Amiable/Good-Natured:                0.5 : 5
Brash:                               0.5 : 5
Bravado:                             0.5 : 5
Energetic:                           0.5 : 5
Exciting:                            0.5 : 5
Poignant:                            0.5 : 5
Reflective:                          0.5 : 5
In Love:                             0.5 : 5
Sex:                                 0.5 : 5
TGIF:                                0.5 : 5
Gritty:                              0.4 : 4
Passionate:                          0.4 : 4
Swaggering:                          0.4 : 4
Exercise/Workout:                    0.4 : 4
Early Pop/Rock:                      0.1 : 1
