Traditional Pop:                     0.9000000000000001 : 8
Refined:                             0.9000000000000001 : 8
Delicate:                            0.6333333333333334 : 7
Earnest:                             0.6333333333333334 : 7
Gentle:                              0.6333333333333334 : 7
Intimate:                            0.6333333333333334 : 7
Lush:                                0.6333333333333334 : 7
Poignant:                            0.6333333333333334 : 7
Sentimental:                         0.6333333333333334 : 7
Dinner Ambiance:                     0.6333333333333334 : 7
In Love:                             0.6333333333333334 : 7
Romantic Evening:                    0.6333333333333334 : 7
Amiable/Good-Natured:                0.3666666666666668 : 6
Romantic:                            0.3666666666666668 : 6
Sweet:                               0.3666666666666668 : 6
Yearning:                            0.3666666666666668 : 6
Early Pop/Rock:                      0.1 : 5
Vocal Pop:                           0.1 : 5
Atmospheric:                         0.1 : 5
Calm/Peaceful:                       0.1 : 5
Dreamy:                              0.1 : 5
Plaintive:                           0.1 : 5
Reflective:                          0.1 : 5
Relaxed:                             0.1 : 5
Smooth:                              0.1 : 5
Soothing:                            0.1 : 5
Sophisticated:                       0.1 : 5
Stylish:                             0.1 : 5
Wistful:                             0.1 : 5
Heartache:                           0.1 : 5
