Marches:                             0.9 : 9
Brassy:                              0.9 : 9
Boisterous:                          0.1 : 8
Confident:                           0.1 : 8
Dramatic:                            0.1 : 8
Exuberant:                           0.1 : 8
Joyous:                              0.1 : 8
Rousing:                             0.1 : 8
Award Winners:                       0.1 : 8
Celebration:                         0.1 : 8
Empowering:                          0.1 : 8
Freedom:                             0.1 : 8
Victory:                             0.1 : 8
