Celebratory:                         0.9 : 9
Rollicking:                          0.9 : 9
Swaggering:                          0.9 : 9
Drinking:                            0.9 : 9
Late Night:                          0.9 : 9
Partying:                            0.9 : 9
Playful:                             0.9 : 9
Early R&B:                           0.6999999999999998 : 8
Jump Blues:                          0.6999999999999998 : 8
Regional Blues:                      0.6999999999999998 : 8
West Coast Blues:                    0.6999999999999998 : 8
Exuberant:                           0.6999999999999998 : 8
Fun:                                 0.6999999999999998 : 8
Playful_mood:                        0.6999999999999998 : 8
Freewheeling:                        0.4999999999999999 : 7
Lively:                              0.4999999999999999 : 7
Raucous:                             0.4999999999999999 : 7
Rousing:                             0.4999999999999999 : 7
Rock & Roll:                         0.29999999999999993 : 6
Boisterous:                          0.29999999999999993 : 6
Greasy:                              0.29999999999999993 : 6
Gutsy:                               0.29999999999999993 : 6
Urban Blues:                         0.1 : 5
Amiable/Good-Natured:                0.1 : 5
Confrontational:                     0.1 : 5
Energetic:                           0.1 : 5
Gritty:                              0.1 : 5
Urgent:                              0.1 : 5
