Traditional Pop:                     0.9 : 9
Melancholy:                          0.9 : 9
Weary:                               0.9 : 9
Regret:                              0.9 : 9
Dramatic:                            0.6999999999999998 : 8
Gloomy:                              0.6999999999999998 : 8
Vocal Jazz:                          0.5 : 7
Brooding:                            0.5 : 7
Feeling Blue:                        0.5 : 7
American Popular Song:               0.29999999999999993 : 6
Tin Pan Alley Pop:                   0.29999999999999993 : 6
Bleak:                               0.29999999999999993 : 6
Plaintive:                           0.29999999999999993 : 6
Sad:                                 0.29999999999999993 : 6
Yearning:                            0.29999999999999993 : 6
Introspection:                       0.29999999999999993 : 6
Bitter:                              0.1 : 5
Reflective:                          0.1 : 5
