Field Recordings:                    0.9 : 9
Folk Revival:                        0.9 : 9
Folksongs:                           0.9 : 9
Songster:                            0.9 : 9
Acoustic Blues:                      0.7000000000000001 : 8
Country Blues:                       0.7000000000000001 : 8
Folk-Blues:                          0.7000000000000001 : 8
Rustic:                              0.7000000000000001 : 8
Atmospheric:                         0.5 : 7
Intimate:                            0.5 : 7
Sparse:                              0.5 : 7
Early Morning:                       0.5 : 7
Freedom:                             0.5 : 7
Rainy Day:                           0.5 : 7
Road Trip:                           0.5 : 7
Sunday Afternoon:                    0.5 : 7
Earthy:                              0.30000000000000004 : 6
Passionate:                          0.30000000000000004 : 6
Political Folk:                      0.1 : 5
Traditional Folk:                    0.1 : 5
Austere:                             0.1 : 5
Autumnal:                            0.1 : 5
Bittersweet:                         0.1 : 5
Earnest:                             0.1 : 5
Gritty:                              0.1 : 5
Melancholy:                          0.1 : 5
Organic:                             0.1 : 5
Plaintive:                           0.1 : 5
Poignant:                            0.1 : 5
Rollicking:                          0.1 : 5
Sad:                                 0.1 : 5
Autumn:                              0.1 : 5
Empowering:                          0.1 : 5
Feeling Blue:                        0.1 : 5
Hanging Out:                         0.1 : 5
Late Night:                          0.1 : 5
Reflection:                          0.1 : 5
Small Gathering:                     0.1 : 5
