New Jack Swing:                      0.9 : 8
Party Rap:                           0.9 : 8
Pop-Rap:                             0.9 : 8
Sleazy:                              0.9 : 8
At the Beach:                        0.9 : 8
Brash:                               0.7666666666666666 : 7
Confident:                           0.7666666666666666 : 7
Raucous:                             0.7666666666666666 : 7
Sexual:                              0.7666666666666666 : 7
Guys Night Out:                      0.7666666666666666 : 7
Partying:                            0.7666666666666666 : 7
Pool Party:                          0.7666666666666666 : 7
Celebratory:                         0.6333333333333334 : 6
Rambunctious:                        0.6333333333333334 : 6
Silly:                               0.6333333333333334 : 6
Cool & Cocky:                        0.6333333333333334 : 6
Aggressive:                          0.5 : 5
Freewheeling:                        0.5 : 5
Fun:                                 0.5 : 5
Irreverent:                          0.5 : 5
Playful_mood:                        0.5 : 5
Rowdy:                               0.5 : 5
Summery:                             0.5 : 5
Visceral:                            0.5 : 5
Hanging Out:                         0.5 : 5
TGIF:                                0.5 : 5
Witty:                               0.1 : 2
