Blues Revival:                       0.9 : 9
Country Blues:                       0.9 : 9
Folk-Blues:                          0.9 : 9
Brash:                               0.9 : 9
Street-Smart:                        0.9 : 9
Freedom:                             0.9 : 9
Confident:                           0.74 : 8
Uncompromising:                      0.74 : 8
Intimate:                            0.5800000000000001 : 7
Theatrical:                          0.5800000000000001 : 7
Club:                                0.5800000000000001 : 7
Swaggering:                          0.42000000000000004 : 6
Amiable/Good-Natured:                0.2600000000000001 : 5
Angst-Ridden:                        0.2600000000000001 : 5
Gritty:                              0.2600000000000001 : 5
Organic:                             0.2600000000000001 : 5
Sunday Afternoon:                    0.2600000000000001 : 5
Reflective:                          0.1 : 4
