Adult Alternative:                   0.9 : 8
Contemporary Instrumental:           0.9 : 8
Hypnotic:                            0.9 : 8
Smooth:                              0.9 : 8
Classical Crossover:                 0.4999999999999999 : 7
Calm/Peaceful:                       0.4999999999999999 : 7
Laid-Back/Mellow:                    0.4999999999999999 : 7
Rousing:                             0.4999999999999999 : 7
Warm:                                0.4999999999999999 : 7
Day Driving:                         0.4999999999999999 : 7
Amiable/Good-Natured:                0.1 : 6
Gentle:                              0.1 : 6
Light:                               0.1 : 6
Playful_mood:                        0.1 : 6
Refined:                             0.1 : 6
Soothing:                            0.1 : 6
Background Music:                    0.1 : 6
