Funk:                                0.9000000000000001 : 8
Boisterous:                          0.9000000000000001 : 8
Energetic:                           0.9000000000000001 : 8
Exuberant:                           0.9000000000000001 : 8
Soul:                                0.6333333333333333 : 7
Brash:                               0.6333333333333333 : 7
Celebratory:                         0.6333333333333333 : 7
Confident:                           0.6333333333333333 : 7
Bravado:                             0.1 : 5
Freewheeling:                        0.1 : 5
Fun:                                 0.1 : 5
Lively:                              0.1 : 5
Playful_mood:                        0.1 : 5
Swaggering:                          0.1 : 5
Partying:                            0.1 : 5
Playful:                             0.1 : 5
