Acoustic Texas Blues:                0.9 : 9
Pre-War Blues:                       0.9 : 9
Feeling Blue:                        0.9 : 9
Introspection:                       0.9 : 9
Reminiscing:                         0.9 : 9
Acoustic Blues:                      0.8 : 8
Country Blues:                       0.8 : 8
Pre-War Gospel Blues:                0.8 : 8
Regional Blues:                      0.8 : 8
Texas Blues:                         0.8 : 8
Confident:                           0.8 : 8
Eerie:                               0.8 : 8
Confrontational:                     0.7000000000000001 : 7
Street-Smart:                        0.7000000000000001 : 7
Swaggering:                          0.7000000000000001 : 7
Bravado:                             0.6 : 6
Earnest:                             0.6 : 6
Exuberant:                           0.6 : 6
Gritty:                              0.6 : 6
Gutsy:                               0.6 : 6
Folk-Blues:                          0.5 : 5
Freewheeling:                        0.5 : 5
Organic:                             0.5 : 5
Passionate:                          0.5 : 5
Pre-War Country Blues:               0.1 : 1
