Andean Folk:                         0.8999999999999999 : 9
Experimental:                        0.8999999999999999 : 9
South American Traditions:           0.8999999999999999 : 9
Spooky:                              0.8999999999999999 : 9
Latin Folk:                          0.7000000000000001 : 8
Calm/Peaceful:                       0.7000000000000001 : 8
Delicate:                            0.7000000000000001 : 8
Gentle:                              0.7000000000000001 : 8
Introspection:                       0.7000000000000001 : 8
Relaxation:                          0.7000000000000001 : 8
Amiable/Good-Natured:                0.5000000000000001 : 7
Ethnic Fusion:                       0.29999999999999993 : 6
Aggressive:                          0.1 : 5
Brash:                               0.1 : 5
Confrontational:                     0.1 : 5
Dramatic:                            0.1 : 5
Earnest:                             0.1 : 5
Hostile:                             0.1 : 5
Manic:                               0.1 : 5
Outrageous:                          0.1 : 5
Provocative:                         0.1 : 5
Tense/Anxious:                       0.1 : 5
Theatrical:                          0.1 : 5
Volatile:                            0.1 : 5
The Creative Side:                   0.1 : 5
