Big Band:                            0.9 : 9
Nostalgic:                           0.9 : 9
Reflective:                          0.9 : 9
Sentimental:                         0.9 : 9
Soothing:                            0.9 : 9
Anniversary:                         0.9 : 9
Comfort:                             0.9 : 9
Dinner Ambiance:                     0.9 : 9
Sweet Bands:                         0.7000000000000001 : 8
Traditional Pop:                     0.7000000000000001 : 8
Vocal Pop:                           0.7000000000000001 : 8
Dreamy:                              0.7000000000000001 : 8
Warm:                                0.7000000000000001 : 8
Romantic Evening:                    0.7000000000000001 : 8
American Popular Song:               0.5 : 7
Dramatic:                            0.5 : 7
Ethereal:                            0.5 : 7
Poignant:                            0.5 : 7
Romantic:                            0.5 : 7
Sweet:                               0.5 : 7
Wistful:                             0.5 : 7
Autumnal:                            0.30000000000000004 : 6
Delicate:                            0.30000000000000004 : 6
Gentle:                              0.30000000000000004 : 6
Melancholy:                          0.30000000000000004 : 6
Plaintive:                           0.30000000000000004 : 6
Restrained:                          0.30000000000000004 : 6
Pastoral:                            0.1 : 5
Affection/Fondness:                  0.1 : 5
Reminiscing:                         0.1 : 5
Reunion:                             0.1 : 5
Slow Dance:                          0.1 : 5
