Progressive Electronic:              0.9 : 9
Calm/Peaceful:                       0.9 : 9
Cerebral:                            0.9 : 9
Laid-Back/Mellow:                    0.9 : 9
Light:                               0.9 : 9
Reserved:                            0.9 : 9
Soothing:                            0.9 : 9
Spiritual:                           0.9 : 9
Background Music:                    0.9 : 9
Comfort:                             0.9 : 9
Introspection:                       0.9 : 9
Reflection:                          0.9 : 9
Sweet Dreams:                        0.9 : 9
Contemporary Instrumental:           0.7000000000000002 : 8
Healing:                             0.7000000000000002 : 8
Meditation/Relaxation:               0.7000000000000002 : 8
Spiritual:                           0.7000000000000002 : 8
Atmospheric:                         0.7000000000000002 : 8
Ethereal:                            0.5000000000000001 : 7
Relaxed:                             0.5000000000000001 : 7
Summer:                              0.5000000000000001 : 7
Earnest:                             0.30000000000000004 : 6
Gentle:                              0.30000000000000004 : 6
Intimate:                            0.30000000000000004 : 6
Pastoral:                            0.30000000000000004 : 6
Plaintive:                           0.30000000000000004 : 6
Refined:                             0.30000000000000004 : 6
Reflective:                          0.30000000000000004 : 6
Wistful:                             0.30000000000000004 : 6
Meditation:                          0.30000000000000004 : 6
Relaxation:                          0.30000000000000004 : 6
Solitude:                            0.30000000000000004 : 6
Delicate:                            0.1 : 5
