Provocative:                         0.9 : 9
Street-Smart:                        0.9 : 9
East Coast Rap:                      0.7000000000000001 : 8
Aggressive:                          0.7000000000000001 : 8
Boisterous:                          0.7000000000000001 : 8
Brash:                               0.7000000000000001 : 8
Rambunctious:                        0.7000000000000001 : 8
Reckless:                            0.7000000000000001 : 8
Thuggish:                            0.7000000000000001 : 8
Cool & Cocky:                        0.7000000000000001 : 8
Fierce:                              0.5 : 7
Outrageous:                          0.5 : 7
Rowdy:                               0.5 : 7
Uncompromising:                      0.5 : 7
Guys Night Out:                      0.5 : 7
Confrontational:                     0.1 : 5
Energetic:                           0.1 : 5
Fiery:                               0.1 : 5
Partying:                            0.1 : 5
