Contemporary Country:                0.9 : 9
Bravado:                             0.9 : 9
Earthy:                              0.9 : 9
Swaggering:                          0.9 : 9
Cool & Cocky:                        0.9 : 9
Guys Night Out:                      0.9 : 9
Hanging Out:                         0.9 : 9
New Traditionalist:                  0.7 : 8
Earnest:                             0.7 : 8
Passionate:                          0.7 : 8
Slick:                               0.7 : 8
Smooth:                              0.7 : 8
Bright:                              0.5000000000000001 : 7
Stylish:                             0.5000000000000001 : 7
Rollicking:                          0.3 : 6
Neo-Traditionalist Country:          0.1 : 5
Confident:                           0.1 : 5
Playful_mood:                        0.1 : 5
Reflective:                          0.1 : 5
Romantic:                            0.1 : 5
Rousing:                             0.1 : 5
Snide:                               0.1 : 5
Affection/Fondness:                  0.1 : 5
