Big Band:                            0.9 : 9
Swing:                               0.9 : 9
Freewheeling:                        0.9 : 9
Lively:                              0.9 : 9
Motivation:                          0.9 : 9
Reminiscing:                         0.9 : 9
Road Trip:                           0.9 : 9
Sweet Bands:                         0.6333333333333332 : 8
Rousing:                             0.6333333333333332 : 8
Bright:                              0.3666666666666668 : 7
Carefree:                            0.3666666666666668 : 7
Cheerful:                            0.3666666666666668 : 7
Confident:                           0.3666666666666668 : 7
Fun:                                 0.3666666666666668 : 7
Playful_mood:                        0.3666666666666668 : 7
Rollicking:                          0.3666666666666668 : 7
Warm:                                0.3666666666666668 : 7
Freedom:                             0.3666666666666668 : 7
Dance Bands:                         0.1 : 6
Aggressive:                          0.1 : 6
Elegant:                             0.1 : 6
Energetic:                           0.1 : 6
Joyous:                              0.1 : 6
Smooth:                              0.1 : 6
