Early R&B:                           0.9 : 9
Amiable/Good-Natured:                0.9 : 9
Swaggering:                          0.9 : 9
Cool & Cocky:                        0.9 : 9
Late Night:                          0.9 : 9
Partying:                            0.9 : 9
Reminiscing:                         0.9 : 9
Boisterous:                          0.7399999999999999 : 8
Celebratory:                         0.7399999999999999 : 8
Exuberant:                           0.7399999999999999 : 8
Street-Smart:                        0.7399999999999999 : 8
Doo Wop:                             0.5800000000000001 : 7
Bravado:                             0.5800000000000001 : 7
Greasy:                              0.5800000000000001 : 7
Sexy:                                0.5800000000000001 : 7
Confident:                           0.41999999999999993 : 6
Fun:                                 0.41999999999999993 : 6
Playful_mood:                        0.41999999999999993 : 6
Earthy:                              0.26 : 5
Gritty:                              0.26 : 5
Joyous:                              0.26 : 5
Passionate:                          0.26 : 5
Lazy:                                0.1 : 4
