Children's Folk:                     0.9 : 9
Sing-Alongs:                         0.6333333333333334 : 8
Day Driving:                         0.6333333333333334 : 8
Hanging Out:                         0.6333333333333334 : 8
Playful:                             0.6333333333333334 : 8
Cheerful:                            0.3666666666666666 : 7
Laid-Back/Mellow:                    0.3666666666666666 : 7
Springlike:                          0.3666666666666666 : 7
Amiable/Good-Natured:                0.1 : 6
Fun:                                 0.1 : 6
Playful_mood:                        0.1 : 6
Whimsical:                           0.1 : 6
Sunday Afternoon:                    0.1 : 6
