Classical Crossover:                 0.9 : 9
Ambitious:                           0.9 : 9
Intimate:                            0.9 : 9
Romantic:                            0.9 : 9
Comfort:                             0.9 : 9
Reflection:                          0.9 : 9
Relaxation:                          0.9 : 9
Clinical:                            0.74 : 8
Melancholy:                          0.74 : 8
Sensual:                             0.74 : 8
Complex:                             0.58 : 7
Sentimental:                         0.58 : 7
Soothing:                            0.58 : 7
Sophisticated:                       0.58 : 7
Confident:                           0.41999999999999993 : 6
Precious:                            0.41999999999999993 : 6
Spiritual:                           0.41999999999999993 : 6
Dramatic:                            0.25999999999999995 : 5
Reflective:                          0.25999999999999995 : 5
Theatrical:                          0.25999999999999995 : 5
Elegant:                             0.1 : 4
Reverent:                            0.1 : 4
