Folk Revival:                        0.9 : 8
Political Folk:                      0.9 : 8
Traditional Folk:                    0.9 : 8
Warm:                                0.9 : 8
Amiable/Good-Natured:                0.3666666666666668 : 6
Dramatic:                            0.3666666666666668 : 6
Earnest:                             0.3666666666666668 : 6
Earthy:                              0.3666666666666668 : 6
Exuberant:                           0.3666666666666668 : 6
Plaintive:                           0.3666666666666668 : 6
Poignant:                            0.3666666666666668 : 6
Reverent:                            0.3666666666666668 : 6
Rousing:                             0.3666666666666668 : 6
Irreverent:                          0.1 : 5
Whimsical:                           0.1 : 5
Summer:                              0.1 : 5
Sunday Afternoon:                    0.1 : 5
