Opera:                               0.9 : 9
Laid-Back/Mellow:                    0.9 : 9
Sparse:                              0.9 : 9
Gentle:                              0.5 : 7
Provocative:                         0.5 : 7
Soft/Quiet:                          0.5 : 7
Soothing:                            0.5 : 7
Sophisticated:                       0.5 : 7
Introspection:                       0.5 : 7
Relaxation:                          0.5 : 7
Playful_mood:                        0.30000000000000004 : 6
Relaxed:                             0.30000000000000004 : 6
Warm:                                0.30000000000000004 : 6
Solitude:                            0.30000000000000004 : 6
Vocal Pop:                           0.1 : 5
Complex:                             0.1 : 5
Confident:                           0.1 : 5
