Bright:                              0.8999999999999999 : 9
Slick:                               0.8999999999999999 : 9
Smooth:                              0.8999999999999999 : 9
Sophisticated:                       0.8999999999999999 : 9
Stylish:                             0.8999999999999999 : 9
Easy Pop:                            0.7399999999999999 : 8
Romantic:                            0.7399999999999999 : 8
Effervescent:                        0.58 : 7
Innocent:                            0.58 : 7
Sweet:                               0.58 : 7
Dinner Ambiance:                     0.58 : 7
In Love:                             0.58 : 7
Relaxation:                          0.58 : 7
Romantic Evening:                    0.58 : 7
Cheerful:                            0.41999999999999993 : 6
Refined:                             0.41999999999999993 : 6
Sentimental:                         0.41999999999999993 : 6
Background Music:                    0.41999999999999993 : 6
Introspection:                       0.41999999999999993 : 6
Sunday Afternoon:                    0.41999999999999993 : 6
Orchestral/Easy Listening:           0.26 : 5
Vocal Pop:                           0.26 : 5
Dreamy:                              0.26 : 5
Elegant:                             0.26 : 5
Lush:                                0.26 : 5
Soothing:                            0.26 : 5
Sparkling:                           0.26 : 5
Amiable/Good-Natured:                0.1 : 4
