Vocal Pop:                           0.9 : 8
Refined:                             0.9 : 8
Romantic:                            0.9 : 8
New Love:                            0.9 : 8
Traditional Pop:                     0.7000000000000001 : 7
Effervescent:                        0.7000000000000001 : 7
Springlike:                          0.7000000000000001 : 7
In Love:                             0.7000000000000001 : 7
Romantic Evening:                    0.7000000000000001 : 7
Cast Recordings:                     0.5 : 6
Show Tunes:                          0.5 : 6
Amiable/Good-Natured:                0.5 : 6
Calm/Peaceful:                       0.5 : 6
Carefree:                            0.5 : 6
Sentimental:                         0.5 : 6
Sweet:                               0.5 : 6
Theatrical:                          0.5 : 6
Relaxation:                          0.30000000000000004 : 5
Dinner Ambiance:                     0.1 : 4
