Rollicking:                          0.9 : 9
Warm:                                0.9 : 9
Freedom:                             0.9 : 9
Small Gathering:                     0.9 : 9
The Creative Side:                   0.9 : 9
Hard Bop:                            0.7000000000000001 : 8
Soul Jazz:                           0.7000000000000001 : 8
Gritty:                              0.7000000000000001 : 8
Mainstream Jazz:                     0.5 : 7
Bright:                              0.5 : 7
Celebratory:                         0.5 : 7
Cheerful:                            0.5 : 7
Confident:                           0.5 : 7
Effervescent:                        0.5 : 7
Fun:                                 0.5 : 7
Lively:                              0.5 : 7
Sentimental:                         0.5 : 7
Wry:                                 0.5 : 7
Yearning:                            0.5 : 7
Celebration:                         0.5 : 7
Partying:                            0.5 : 7
Playful:                             0.5 : 7
Victory:                             0.5 : 7
Reflective:                          0.30000000000000004 : 6
Jazz-Funk:                           0.1 : 5
Ambitious:                           0.1 : 5
Amiable/Good-Natured:                0.1 : 5
Boisterous:                          0.1 : 5
Complex:                             0.1 : 5
Dramatic:                            0.1 : 5
Earnest:                             0.1 : 5
Earthy:                              0.1 : 5
Elegant:                             0.1 : 5
Energetic:                           0.1 : 5
Exuberant:                           0.1 : 5
Freewheeling:                        0.1 : 5
Joyous:                              0.1 : 5
Literate:                            0.1 : 5
Lush:                                0.1 : 5
Organic:                             0.1 : 5
Passionate:                          0.1 : 5
Playful_mood:                        0.1 : 5
Refined:                             0.1 : 5
Rousing:                             0.1 : 5
Sophisticated:                       0.1 : 5
Street-Smart:                        0.1 : 5
Stylish:                             0.1 : 5
Witty:                               0.1 : 5
Affirmation:                         0.1 : 5
Background Music:                    0.1 : 5
Cool & Cocky:                        0.1 : 5
Dinner Ambiance:                     0.1 : 5
Family Gatherings:                   0.1 : 5
Guys Night Out:                      0.1 : 5
Hanging Out:                         0.1 : 5
Motivation:                          0.1 : 5
Regret:                              0.1 : 5
Relaxation:                          0.1 : 5
Romantic Evening:                    0.1 : 5
Sports:                              0.1 : 5
Summer:                              0.1 : 5
Sunday Afternoon:                    0.1 : 5
The Great Outdoors:                  0.1 : 5
