Instrumental Pop:                    0.9 : 8
Mood Music:                          0.9 : 8
Orchestral/Easy Listening:           0.9 : 8
Amiable/Good-Natured:                0.9 : 8
Calm/Peaceful:                       0.6333333333333334 : 7
Laid-Back/Mellow:                    0.6333333333333334 : 7
Romantic:                            0.6333333333333334 : 7
Sensual:                             0.6333333333333334 : 7
Background Music:                    0.6333333333333334 : 7
Romantic Evening:                    0.6333333333333334 : 7
Sunday Afternoon:                    0.6333333333333334 : 7
Delicate:                            0.3666666666666667 : 6
Gentle:                              0.3666666666666667 : 6
Refined:                             0.3666666666666667 : 6
Restrained:                          0.3666666666666667 : 6
Soothing:                            0.3666666666666667 : 6
Sweet:                               0.3666666666666667 : 6
Dinner Ambiance:                     0.3666666666666667 : 6
Relaxation:                          0.3666666666666667 : 6
Relaxed:                             0.1 : 5
Reflection:                          0.1 : 5
