Early Pop/Rock:                      0.9 : 9
Instrumental Pop:                    0.9 : 9
Amiable/Good-Natured:                0.9 : 9
Brassy:                              0.9 : 9
Bright:                              0.9 : 9
Carefree:                            0.9 : 9
Confident:                           0.9 : 9
Fun:                                 0.9 : 9
Happy:                               0.9 : 9
Laid-Back/Mellow:                    0.9 : 9
Light:                               0.9 : 9
Lively:                              0.9 : 9
Playful_mood:                        0.9 : 9
Slick:                               0.9 : 9
Sophisticated:                       0.9 : 9
Spicy:                               0.9 : 9
Stylish:                             0.9 : 9
Warm:                                0.9 : 9
Background Music:                    0.9 : 9
Dinner Ambiance:                     0.9 : 9
Playful:                             0.9 : 9
Relaxation:                          0.9 : 9
Summer:                              0.9 : 9
Reserved:                            0.6333333333333334 : 8
Summery:                             0.6333333333333334 : 8
Relaxed:                             0.3666666666666667 : 7
Refined:                             0.1 : 6
