Detroit Techno:                      0.9 : 9
Aggressive:                          0.9 : 9
Cerebral:                            0.9 : 9
Clinical:                            0.9 : 9
Detached:                            0.9 : 9
Hypnotic:                            0.9 : 9
Intense:                             0.9 : 9
Menacing:                            0.9 : 9
Nocturnal:                           0.9 : 9
Club:                                0.9 : 9
Acid Techno:                         0.7000000000000001 : 8
Minimal Techno:                      0.7000000000000001 : 8
Techno:                              0.7000000000000001 : 8
Druggy:                              0.7000000000000001 : 8
Urgent:                              0.7000000000000001 : 8
Energetic:                           0.5 : 7
Slick:                               0.5 : 7
Dramatic:                            0.30000000000000004 : 6
Ominous:                             0.30000000000000004 : 6
Provocative:                         0.30000000000000004 : 6
Tense/Anxious:                       0.30000000000000004 : 6
Trippy:                              0.30000000000000004 : 6
Uncompromising:                      0.30000000000000004 : 6
Unsettling:                          0.30000000000000004 : 6
Bleak:                               0.1 : 5
Boisterous:                          0.1 : 5
Cold:                                0.1 : 5
Difficult:                           0.1 : 5
Exciting:                            0.1 : 5
Fiery:                               0.1 : 5
Harsh:                               0.1 : 5
Lively:                              0.1 : 5
Empowering:                          0.1 : 5
Exercise/Workout:                    0.1 : 5
Late Night:                          0.1 : 5
Night Driving:                       0.1 : 5
Partying:                            0.1 : 5
Revolutionary:                       0.1 : 5
