Amiable/Good-Natured:                0.9 : 9
Romantic:                            0.9 : 9
Comfort:                             0.9 : 9
In Love:                             0.9 : 9
Reflection:                          0.9 : 9
Romantic Evening:                    0.9 : 9
Nashville Sound/Countrypolitan:      0.8 : 8
Traditional Country:                 0.8 : 8
Dramatic:                            0.8 : 8
Sentimental:                         0.8 : 8
Fierce:                              0.7 : 7
Passionate:                          0.7 : 7
Reflective:                          0.7 : 7
Smooth:                              0.7 : 7
Country-Pop:                         0.6 : 6
Gutsy:                               0.6 : 6
Intimate:                            0.6 : 6
Sweet:                               0.6 : 6
Yearning:                            0.6 : 6
Innocent:                            0.5 : 5
Warm:                                0.5 : 5
Honky Tonk:                          0.1 : 1
