Electric Blues:                      0.9 : 9
Electric Texas Blues:                0.9 : 9
Regional Blues:                      0.9 : 9
Texas Blues:                         0.9 : 9
Lazy:                                0.9 : 9
Passionate:                          0.9 : 9
Weary:                               0.9 : 9
Feeling Blue:                        0.9 : 9
Heartache:                           0.9 : 9
Introspection:                       0.9 : 9
Late Night:                          0.9 : 9
Rainy Day:                           0.9 : 9
Anguished/Distraught:                0.7399999999999999 : 8
Laid-Back/Mellow:                    0.7399999999999999 : 8
Sophisticated:                       0.7399999999999999 : 8
Intimate:                            0.5800000000000001 : 7
Nocturnal:                           0.5800000000000001 : 7
Restrained:                          0.5800000000000001 : 7
Earthy:                              0.41999999999999993 : 6
Greasy:                              0.41999999999999993 : 6
Gutsy:                               0.41999999999999993 : 6
Reflective:                          0.41999999999999993 : 6
Self-Conscious:                      0.41999999999999993 : 6
Earnest:                             0.26000000000000006 : 5
Gritty:                              0.26000000000000006 : 5
Melancholy:                          0.26000000000000006 : 5
Reflection:                          0.26000000000000006 : 5
Brooding:                            0.1 : 4
Yearning:                            0.1 : 4
