Early Jazz:                          0.9 : 9
New Orleans Jazz:                    0.9 : 9
Amiable/Good-Natured:                0.9 : 9
Boisterous:                          0.9 : 9
Carefree:                            0.9 : 9
Energetic:                           0.9 : 9
Freewheeling:                        0.9 : 9
Lively:                              0.9 : 9
Celebration:                         0.9 : 9
Summer:                              0.9 : 9
TGIF:                                0.9 : 9
Dixieland:                           0.6333333333333334 : 8
Cheerful:                            0.6333333333333334 : 8
Earthy:                              0.6333333333333334 : 8
Exuberant:                           0.6333333333333334 : 8
Playful_mood:                        0.6333333333333334 : 8
Picnic:                              0.6333333333333334 : 8
Celebratory:                         0.3666666666666669 : 7
Confident:                           0.3666666666666669 : 7
Exciting:                            0.3666666666666669 : 7
Fun:                                 0.3666666666666669 : 7
Rousing:                             0.3666666666666669 : 7
Hanging Out:                         0.3666666666666669 : 7
Joyous:                              0.1 : 6
Rambunctious:                        0.1 : 6
