Contemporary Pop/Rock:               0.9 : 9
Album Rock:                          0.7999999999999999 : 8
Bravado:                             0.7 : 7
Confident:                           0.7 : 7
Freewheeling:                        0.7 : 7
Fun:                                 0.7 : 7
Greasy:                              0.7 : 7
Happy:                               0.7 : 7
Nocturnal:                           0.7 : 7
Nostalgic:                           0.7 : 7
Rousing:                             0.7 : 7
Sentimental:                         0.7 : 7
Street-Smart:                        0.7 : 7
Hanging Out:                         0.7 : 7
Late Night:                          0.7 : 7
Night Driving:                       0.7 : 7
Road Trip:                           0.7 : 7
Enigmatic:                           0.5999999999999999 : 6
Laid-Back/Mellow:                    0.5999999999999999 : 6
Plaintive:                           0.5999999999999999 : 6
Rollicking:                          0.5999999999999999 : 6
Smooth:                              0.5999999999999999 : 6
Swaggering:                          0.5999999999999999 : 6
Rainy Day:                           0.4999999999999999 : 5
Reminiscing:                         0.4999999999999999 : 5
Blues-Rock:                          0.1 : 1
Pub Rock:                            0.1 : 1
Roots Rock:                          0.1 : 1
