Contemporary Pop/Rock:               0.9 : 9
Motown:                              0.9 : 9
Soul:                                0.9 : 9
Bright:                              0.9 : 9
Energetic:                           0.9 : 9
Fiery:                               0.9 : 9
Greasy:                              0.9 : 9
Gritty:                              0.9 : 9
Rousing:                             0.9 : 9
Sophisticated:                       0.9 : 9
Street-Smart:                        0.9 : 9
Visceral:                            0.9 : 9
Cool & Cocky:                        0.9 : 9
Introspection:                       0.9 : 9
Reflection:                          0.9 : 9
Psychedelic Soul:                    0.8 : 8
Poignant:                            0.8 : 8
Reflective:                          0.8 : 8
Earnest:                             0.7 : 7
Happy:                               0.7 : 7
Lively:                              0.5 : 5
Swaggering:                          0.5 : 5
Motivation:                          0.5 : 5
Partying:                            0.5 : 5
Funk:                                0.1 : 1
Singer/Songwriter:                   0.1 : 1
