Calm/Peaceful:                       0.8999999999999999 : 9
Delicate:                            0.8999999999999999 : 9
Pastoral:                            0.8999999999999999 : 9
Soft/Quiet:                          0.8999999999999999 : 9
Warm:                                0.8999999999999999 : 9
Relaxation:                          0.8999999999999999 : 9
Soothing:                            0.7 : 8
Sweet:                               0.7 : 8
Vacation:                            0.7 : 8
American Popular Song:               0.5 : 7
Vocal Pop:                           0.5 : 7
Ethereal:                            0.5 : 7
Reflective:                          0.5 : 7
Sentimental:                         0.5 : 7
Smooth:                              0.5 : 7
Summery:                             0.5 : 7
Reflection:                          0.5 : 7
Gentle:                              0.29999999999999993 : 6
Refined:                             0.29999999999999993 : 6
Hawaiian Pop:                        0.1 : 5
Oceanic Traditions:                  0.1 : 5
Intimate:                            0.1 : 5
