Traditional Pop:                     0.9 : 9
Vocal Pop:                           0.9 : 9
Bright:                              0.9 : 9
Carefree:                            0.9 : 9
Effervescent:                        0.9 : 9
Refined:                             0.9 : 9
Picnic:                              0.9 : 9
Pool Party:                          0.9 : 9
Confident:                           0.6333333333333334 : 8
Light:                               0.6333333333333334 : 8
Lively:                              0.6333333333333334 : 8
Vocal Jazz:                          0.3666666666666666 : 7
Cheerful:                            0.3666666666666666 : 7
Energetic:                           0.3666666666666666 : 7
Joyous:                              0.3666666666666666 : 7
Playful_mood:                        0.3666666666666666 : 7
Sparkling:                           0.3666666666666666 : 7
Summery:                             0.3666666666666666 : 7
Relaxation:                          0.3666666666666666 : 7
Swing:                               0.1 : 6
Exciting:                            0.1 : 6
Exuberant:                           0.1 : 6
Happy:                               0.1 : 6
Rousing:                             0.1 : 6
Smooth:                              0.1 : 6
Day Driving:                         0.1 : 6
