Intense:                             0.9 : 9
Folk-Blues:                          0.7 : 8
Folksongs:                           0.7 : 8
Earthy:                              0.7 : 8
Long Walk:                           0.7 : 8
Bittersweet:                         0.5000000000000001 : 7
Cathartic:                           0.5000000000000001 : 7
Exuberant:                           0.5000000000000001 : 7
Gritty:                              0.5000000000000001 : 7
Joyous:                              0.5000000000000001 : 7
Organic:                             0.5000000000000001 : 7
Reverent:                            0.5000000000000001 : 7
Introspection:                       0.5000000000000001 : 7
Reflection:                          0.5000000000000001 : 7
Solitude:                            0.5000000000000001 : 7
Dramatic:                            0.3 : 6
Passionate:                          0.3 : 6
Rousing:                             0.3 : 6
Empowering:                          0.1 : 5
Freedom:                             0.1 : 5
Motivation:                          0.1 : 5
Sunday Afternoon:                    0.1 : 5
The Great Outdoors:                  0.1 : 5
