Mainstream Jazz:                     0.9000000000000001 : 9
West Coast Jazz:                     0.9000000000000001 : 9
Epic:                                0.9000000000000001 : 9
Literate:                            0.9000000000000001 : 9
Stylish:                             0.9000000000000001 : 9
Cool:                                0.74 : 8
Bright:                              0.74 : 8
Elegant:                             0.74 : 8
Light:                               0.74 : 8
Playful_mood:                        0.74 : 8
Refined:                             0.74 : 8
Reserved:                            0.74 : 8
Sophisticated:                       0.74 : 8
Warm:                                0.74 : 8
Witty:                               0.74 : 8
Monday Morning:                      0.74 : 8
Playful:                             0.74 : 8
TGIF:                                0.74 : 8
The Great Outdoors:                  0.74 : 8
Amiable/Good-Natured:                0.58 : 7
Dramatic:                            0.58 : 7
Freewheeling:                        0.58 : 7
Lively:                              0.58 : 7
Relaxed:                             0.58 : 7
Cool & Cocky:                        0.58 : 7
Day Driving:                         0.58 : 7
Homecoming:                          0.58 : 7
Relaxation:                          0.58 : 7
Road Trip:                           0.58 : 7
Sports:                              0.58 : 7
Cheerful:                            0.41999999999999993 : 6
Confident:                           0.41999999999999993 : 6
Earnest:                             0.41999999999999993 : 6
Earthy:                              0.41999999999999993 : 6
Elaborate:                           0.41999999999999993 : 6
Precious:                            0.41999999999999993 : 6
Whimsical:                           0.41999999999999993 : 6
Reunion:                             0.41999999999999993 : 6
Victory:                             0.41999999999999993 : 6
Enigmatic:                           0.26 : 5
Gentle:                              0.26 : 5
Intimate:                            0.26 : 5
Laid-Back/Mellow:                    0.26 : 5
Restrained:                          0.26 : 5
Affirmation:                         0.26 : 5
Motivation:                          0.26 : 5
Sentimental:                         0.1 : 4
