Early R&B:                           0.9 : 9
Soul-Blues:                          0.9 : 9
Brassy:                              0.6999999999999998 : 8
Earthy:                              0.6999999999999998 : 8
Exciting:                            0.5 : 7
Playful_mood:                        0.5 : 7
Gritty:                              0.29999999999999993 : 6
Boisterous:                          0.1 : 5
Gutsy:                               0.1 : 5
Intimate:                            0.1 : 5
Knotty:                              0.1 : 5
Passionate:                          0.1 : 5
Raucous:                             0.1 : 5
Sensual:                             0.1 : 5
Hanging Out:                         0.1 : 5
Late Night:                          0.1 : 5
Partying:                            0.1 : 5
TGIF:                                0.1 : 5
