Traditional Pop:                     0.9 : 9
Gentle:                              0.9 : 9
Soft/Quiet:                          0.9 : 9
Soothing:                            0.9 : 9
Comfort:                             0.9 : 9
Relaxation:                          0.9 : 9
Vocal Pop:                           0.6333333333333332 : 8
Elegant:                             0.6333333333333332 : 8
Refined:                             0.6333333333333332 : 8
Stylish:                             0.6333333333333332 : 8
Vocal Jazz:                          0.3666666666666668 : 7
Dramatic:                            0.3666666666666668 : 7
Intimate:                            0.3666666666666668 : 7
Romantic:                            0.3666666666666668 : 7
Sentimental:                         0.3666666666666668 : 7
Smooth:                              0.3666666666666668 : 7
Dinner Ambiance:                     0.3666666666666668 : 7
In Love:                             0.3666666666666668 : 7
Reminiscing:                         0.3666666666666668 : 7
Sunday Afternoon:                    0.3666666666666668 : 7
Autumnal:                            0.1 : 6
Lush:                                0.1 : 6
Poignant:                            0.1 : 6
Reverent:                            0.1 : 6
Sweet:                               0.1 : 6
Affection/Fondness:                  0.1 : 6
Reflection:                          0.1 : 6
Romantic Evening:                    0.1 : 6
Stay in Bed:                         0.1 : 6
