Celebratory:                         0.9 : 9
Exuberant:                           0.9 : 9
Fun:                                 0.9 : 9
Funk:                                0.7400000000000001 : 8
Psychedelic Soul:                    0.7400000000000001 : 8
Energetic:                           0.7400000000000001 : 8
Gleeful:                             0.7400000000000001 : 8
Partying:                            0.7400000000000001 : 8
Summer:                              0.7400000000000001 : 8
Amiable/Good-Natured:                0.58 : 7
Joyous:                              0.58 : 7
Summery:                             0.58 : 7
Soul:                                0.41999999999999993 : 6
Gritty:                              0.41999999999999993 : 6
Hanging Out:                         0.41999999999999993 : 6
Contemporary Pop/Rock:               0.26 : 5
Early R&B:                           0.1 : 4
Playful_mood:                        0.1 : 4
Visceral:                            0.1 : 4
Affection/Fondness:                  0.1 : 4
