Rock & Roll:                         0.9 : 9
Rockabilly:                          0.9 : 9
Boisterous:                          0.9 : 9
Earthy:                              0.9 : 9
Energetic:                           0.9 : 9
Exciting:                            0.9 : 9
Lively:                              0.9 : 9
Plaintive:                           0.9 : 9
Raucous:                             0.9 : 9
Rebellious:                          0.9 : 9
Rousing:                             0.9 : 9
Rowdy:                               0.9 : 9
Urgent:                              0.9 : 9
Warm:                                0.9 : 9
Electric Blues:                      0.7400000000000001 : 8
Electric Delta Blues:                0.7400000000000001 : 8
Regional Blues:                      0.7400000000000001 : 8
Bravado:                             0.7400000000000001 : 8
Small Gathering:                     0.7400000000000001 : 8
Early Pop/Rock:                      0.5800000000000001 : 7
Swaggering:                          0.5800000000000001 : 7
Greasy:                              0.42000000000000004 : 6
Street-Smart:                        0.42000000000000004 : 6
Celebratory:                         0.26 : 5
Confident:                           0.26 : 5
Gritty:                              0.26 : 5
Playful_mood:                        0.26 : 5
Rollicking:                          0.26 : 5
Relaxation:                          0.26 : 5
Organic:                             0.1 : 4
