Sing-Alongs:                         0.8999999999999999 : 7
Bright:                              0.8999999999999999 : 7
Cheerful:                            0.8999999999999999 : 7
Energetic:                           0.8999999999999999 : 7
Playful_mood:                        0.8999999999999999 : 7
Whimsical:                           0.8999999999999999 : 7
Hanging Out:                         0.8999999999999999 : 7
Amiable/Good-Natured:                0.1 : 6
Carefree:                            0.1 : 6
Fun:                                 0.1 : 6
Lively:                              0.1 : 6
Playful:                             0.1 : 6
