Urban:                               0.9 : 9
Passionate:                          0.9 : 9
Sensual:                             0.9 : 9
Sexy:                                0.9 : 9
Soothing:                            0.9 : 9
Sophisticated:                       0.9 : 9
Comfort:                             0.9 : 9
In Love:                             0.9 : 9
Late Night:                          0.9 : 9
Seduction:                           0.9 : 9
Sex:                                 0.9 : 9
Slow Dance:                          0.9 : 9
Light:                               0.6333333333333332 : 8
Stylish:                             0.6333333333333332 : 8
Dreamy:                              0.3666666666666668 : 7
Druggy:                              0.3666666666666668 : 7
Intimate:                            0.3666666666666668 : 7
Laid-Back/Mellow:                    0.3666666666666668 : 7
Sexual:                              0.3666666666666668 : 7
Slick:                               0.3666666666666668 : 7
Soft/Quiet:                          0.3666666666666668 : 7
Sweet:                               0.3666666666666668 : 7
Warm:                                0.3666666666666668 : 7
Smooth:                              0.1 : 6
