New Orleans Blues:                   0.9 : 8
New Orleans R&B:                     0.9 : 8
Regional Blues:                      0.9 : 8
Earthy:                              0.9 : 8
Atmospheric:                         0.6333333333333334 : 7
Austere:                             0.6333333333333334 : 7
Confident:                           0.6333333333333334 : 7
Gritty:                              0.6333333333333334 : 7
Intimate:                            0.6333333333333334 : 7
Passionate:                          0.6333333333333334 : 7
Refined:                             0.6333333333333334 : 7
Somber:                              0.6333333333333334 : 7
Stylish:                             0.6333333333333334 : 7
Weary:                               0.6333333333333334 : 7
Affection/Fondness:                  0.1 : 5
Feeling Blue:                        0.1 : 5
Guys Night Out:                      0.1 : 5
Hanging Out:                         0.1 : 5
Late Night:                          0.1 : 5
Road Trip:                           0.1 : 5
Sunday Afternoon:                    0.1 : 5
