Progressive Jazz:                    0.9 : 9
Atmospheric:                         0.9 : 9
Provocative:                         0.9 : 9
Searching:                           0.9 : 9
Sprawling:                           0.9 : 9
Tense/Anxious:                       0.9 : 9
Theatrical:                          0.9 : 9
Visceral:                            0.9 : 9
Drinking:                            0.9 : 9
Introspection:                       0.9 : 9
Late Night:                          0.9 : 9
Reflection:                          0.9 : 9
Scary Music:                         0.9 : 9
Anguished/Distraught:                0.6999999999999998 : 8
Enigmatic:                           0.6999999999999998 : 8
Fractured:                           0.6999999999999998 : 8
Indulgent:                           0.6999999999999998 : 8
Melancholy:                          0.6999999999999998 : 8
Nocturnal:                           0.6999999999999998 : 8
Wistful:                             0.6999999999999998 : 8
Feeling Blue:                        0.6999999999999998 : 8
Heartache:                           0.6999999999999998 : 8
Ambitious:                           0.5000000000000001 : 7
Brooding:                            0.5000000000000001 : 7
Cathartic:                           0.5000000000000001 : 7
Dramatic:                            0.5000000000000001 : 7
Earnest:                             0.5000000000000001 : 7
Earthy:                              0.5000000000000001 : 7
Freewheeling:                        0.5000000000000001 : 7
Literate:                            0.5000000000000001 : 7
Passionate:                          0.5000000000000001 : 7
Reflective:                          0.5000000000000001 : 7
Self-Conscious:                      0.5000000000000001 : 7
Sophisticated:                       0.5000000000000001 : 7
Witty:                               0.5000000000000001 : 7
Wry:                                 0.5000000000000001 : 7
Affirmation:                         0.5000000000000001 : 7
Mischievous:                         0.5000000000000001 : 7
The Creative Side:                   0.5000000000000001 : 7
Avant-Garde Jazz:                    0.1 : 5
Post-Bop:                            0.1 : 5
Eerie:                               0.1 : 5
Ethereal:                            0.1 : 5
