Calm/Peaceful:                       0.8999999999999999 : 9
Laid-Back/Mellow:                    0.8999999999999999 : 9
Adult Alternative:                   0.7 : 8
Chamber Jazz:                        0.7 : 8
Contemporary Instrumental:           0.7 : 8
Melancholy:                          0.7 : 8
Restrained:                          0.7 : 8
Soothing:                            0.7 : 8
Wistful:                             0.7 : 8
Solo Instrumental:                   0.5 : 7
Reflective:                          0.5 : 7
Sentimental:                         0.5 : 7
Background Music:                    0.5 : 7
Comfort:                             0.5 : 7
Long Walk:                           0.5 : 7
Sunday Afternoon:                    0.5 : 7
Intimate:                            0.29999999999999993 : 6
Pastoral:                            0.29999999999999993 : 6
Introspection:                       0.29999999999999993 : 6
Reflection:                          0.29999999999999993 : 6
Autumnal:                            0.1 : 5
Gentle:                              0.1 : 5
