Bittersweet:                         0.9 : 9
Dramatic:                            0.9 : 9
Elegant:                             0.9 : 9
Laid-Back/Mellow:                    0.9 : 9
Lush:                                0.9 : 9
Nocturnal:                           0.9 : 9
Sensual:                             0.9 : 9
Smooth:                              0.9 : 9
Breakup:                             0.9 : 9
D-I-V-O-R-C-E:                       0.9 : 9
Feeling Blue:                        0.9 : 9
Heartache:                           0.9 : 9
Late Night:                          0.9 : 9
Loss/Grief:                          0.9 : 9
Refined:                             0.8 : 8
Yearning:                            0.8 : 8
Brooding:                            0.7000000000000001 : 7
Passionate:                          0.7000000000000001 : 7
Reflective:                          0.7000000000000001 : 7
Sad:                                 0.7000000000000001 : 7
Searching:                           0.7000000000000001 : 7
Sophisticated:                       0.7000000000000001 : 7
Stylish:                             0.7000000000000001 : 7
Smooth Soul:                         0.6000000000000001 : 6
Soothing:                            0.6000000000000001 : 6
Soul:                                0.5 : 5
Melancholy:                          0.5 : 5
In Love:                             0.5 : 5
Modern Electric Blues:               0.1 : 1
Soul-Blues:                          0.1 : 1
