Original Score:                      0.9 : 8
Soundtracks:                         0.9 : 8
Dramatic:                            0.9 : 8
Organic:                             0.9 : 8
Sparse:                              0.9 : 8
Theatrical:                          0.9 : 8
Ominous:                             0.1 : 5
Urgent:                              0.1 : 5
Visceral:                            0.1 : 5
Volatile:                            0.1 : 5
The Great Outdoors:                  0.1 : 5
Victory:                             0.1 : 5
