Instrumental Pop:                    0.9 : 8
Jazz-Pop:                            0.9 : 8
Orchestral/Easy Listening:           0.4999999999999998 : 7
Amiable/Good-Natured:                0.4999999999999998 : 7
Happy:                               0.4999999999999998 : 7
Laid-Back/Mellow:                    0.4999999999999998 : 7
Summery:                             0.4999999999999998 : 7
Hanging Out:                         0.4999999999999998 : 7
Carefree:                            0.1 : 6
Playful_mood:                        0.1 : 6
Whimsical:                           0.1 : 6
Relaxation:                          0.1 : 6
Summer:                              0.1 : 6
