Instrumental Pop:                    0.9 : 9
Movie Themes:                        0.9 : 9
Original Score:                      0.9 : 9
Soundtracks:                         0.9 : 9
Spy Music:                           0.9 : 9
Hypnotic:                            0.6333333333333333 : 7
Nocturnal:                           0.6333333333333333 : 7
Smooth:                              0.6333333333333333 : 7
Street-Smart:                        0.6333333333333333 : 7
Stylish:                             0.6333333333333333 : 7
Cool & Cocky:                        0.6333333333333333 : 7
Atmospheric:                         0.5 : 6
Dramatic:                            0.5 : 6
Menacing:                            0.5 : 6
Sparse:                              0.5 : 6
Playful_mood:                        0.3666666666666667 : 5
Enigmatic:                           0.23333333333333334 : 4
Hanging Out:                         0.1 : 3
