Humorous:                            0.9 : 9
Comedy:                              0.74 : 8
Song Parody:                         0.74 : 8
Soundtracks:                         0.74 : 8
TV Music:                            0.74 : 8
Whimsical:                           0.74 : 8
Playful:                             0.74 : 8
Amiable/Good-Natured:                0.58 : 7
Boisterous:                          0.58 : 7
Carefree:                            0.58 : 7
Energetic:                           0.58 : 7
Freewheeling:                        0.58 : 7
Irreverent:                          0.58 : 7
Lively:                              0.58 : 7
Hanging Out:                         0.58 : 7
The Creative Side:                   0.58 : 7
Fun:                                 0.41999999999999993 : 6
Playful_mood:                        0.41999999999999993 : 6
Witty:                               0.41999999999999993 : 6
Wry:                                 0.41999999999999993 : 6
TV Soundtracks:                      0.25999999999999995 : 5
TGIF:                                0.1 : 4
