Psychedelic/Garage:                  0.8999999999999999 : 9
Contemporary Folk:                   0.7399999999999999 : 8
Folk-Pop:                            0.7399999999999999 : 8
Folk-Rock:                           0.7399999999999999 : 8
Brooding:                            0.58 : 7
Reflection:                          0.58 : 7
Political Folk:                      0.41999999999999993 : 6
Bittersweet:                         0.41999999999999993 : 6
Confrontational:                     0.41999999999999993 : 6
Earnest:                             0.41999999999999993 : 6
Earthy:                              0.41999999999999993 : 6
Plaintive:                           0.41999999999999993 : 6
Poignant:                            0.41999999999999993 : 6
Weary:                               0.41999999999999993 : 6
Yearning:                            0.41999999999999993 : 6
Introspection:                       0.41999999999999993 : 6
Atmospheric:                         0.26 : 5
Ethereal:                            0.26 : 5
Intimate:                            0.26 : 5
Literate:                            0.26 : 5
Sparse:                              0.26 : 5
Wistful:                             0.26 : 5
Early Morning:                       0.26 : 5
Feeling Blue:                        0.26 : 5
Freedom:                             0.26 : 5
Hanging Out:                         0.26 : 5
Rainy Day:                           0.26 : 5
Folk Revival:                        0.1 : 4
