Progressive Electronic:              0.9 : 9
Adult Alternative:                   0.3666666666666666 : 7
Contemporary Instrumental:           0.3666666666666666 : 7
Cerebral:                            0.3666666666666666 : 7
Detached:                            0.3666666666666666 : 7
Dramatic:                            0.3666666666666666 : 7
Refined:                             0.3666666666666666 : 7
Exciting:                            0.1 : 6
Reflection:                          0.1 : 6
The Creative Side:                   0.1 : 6
