IDM:                                 0.9 : 9
Techno:                              0.9 : 9
Circular:                            0.9 : 9
Clinical:                            0.9 : 9
Confident:                           0.9 : 9
Detached:                            0.9 : 9
Elegant:                             0.9 : 9
Hypnotic:                            0.9 : 9
Lush:                                0.9 : 9
Spacey:                              0.9 : 9
Late Night:                          0.9 : 9
Reflection:                          0.9 : 9
Solitude:                            0.9 : 9
Ambient Techno:                      0.6999999999999998 : 8
Cold:                                0.6999999999999998 : 8
Laid-Back/Mellow:                    0.6999999999999998 : 8
Lively:                              0.6999999999999998 : 8
Rousing:                             0.6999999999999998 : 8
Trippy:                              0.6999999999999998 : 8
Wintry:                              0.6999999999999998 : 8
Electronica:                         0.5 : 7
Dreamy:                              0.5 : 7
Ethereal:                            0.5 : 7
Freewheeling:                        0.5 : 7
Nocturnal:                           0.5 : 7
Playful_mood:                        0.5 : 7
Restrained:                          0.5 : 7
Smooth:                              0.5 : 7
Introspection:                       0.5 : 7
Winter:                              0.5 : 7
Cerebral:                            0.29999999999999993 : 6
Reflective:                          0.29999999999999993 : 6
Soothing:                            0.29999999999999993 : 6
Wistful:                             0.29999999999999993 : 6
Ambient House:                       0.1 : 5
Gentle:                              0.1 : 5
