Irreverent:                          0.9 : 8
Amiable/Good-Natured:                0.6333333333333334 : 7
Humorous:                            0.6333333333333334 : 7
Playful_mood:                        0.6333333333333334 : 7
Wry:                                 0.6333333333333334 : 7
Fun:                                 0.3666666666666666 : 6
Quirky:                              0.3666666666666666 : 6
Silly:                               0.3666666666666666 : 6
Whimsical:                           0.3666666666666666 : 6
Witty:                               0.3666666666666666 : 6
Empowering:                          0.3666666666666666 : 6
Mischievous:                         0.3666666666666666 : 6
Contemporary Folk:                   0.1 : 5
Folk-Rock:                           0.1 : 5
Political Folk:                      0.1 : 5
Psychedelic/Garage:                  0.1 : 5
Singer/Songwriter:                   0.1 : 5
Guys Night Out:                      0.1 : 5
