Contemporary Instrumental:           0.9 : 8
Progressive Electronic:              0.9 : 8
Classical Crossover:                 0.6333333333333335 : 7
Atmospheric:                         0.6333333333333335 : 7
Delicate:                            0.6333333333333335 : 7
Ethereal:                            0.6333333333333335 : 7
Reflective:                          0.6333333333333335 : 7
Soothing:                            0.6333333333333335 : 7
Reflection:                          0.6333333333333335 : 7
Light:                               0.3666666666666667 : 6
Refined:                             0.3666666666666667 : 6
Restrained:                          0.3666666666666667 : 6
Introspection:                       0.3666666666666667 : 6
The Creative Side:                   0.3666666666666667 : 6
Adult Alternative:                   0.1 : 5
Calm/Peaceful:                       0.1 : 5
Cold:                                0.1 : 5
Detached:                            0.1 : 5
Hypnotic:                            0.1 : 5
Sparkling:                           0.1 : 5
Theatrical:                          0.1 : 5
Wintry:                              0.1 : 5
Winter:                              0.1 : 5
