Adult Alternative:                   0.9 : 8
Ambient:                             0.9 : 8
Neo-Classical:                       0.9 : 8
Warm:                                0.9 : 8
Earnest:                             0.6333333333333334 : 7
Wistful:                             0.6333333333333334 : 7
Sunday Afternoon:                    0.6333333333333334 : 7
Calm/Peaceful:                       0.3666666666666666 : 6
Dreamy:                              0.3666666666666666 : 6
Ethereal:                            0.3666666666666666 : 6
Intimate:                            0.3666666666666666 : 6
Pastoral:                            0.3666666666666666 : 6
Relaxed:                             0.3666666666666666 : 6
Somber:                              0.3666666666666666 : 6
Whimsical:                           0.3666666666666666 : 6
Background Music:                    0.3666666666666666 : 6
Contemporary Instrumental:           0.1 : 5
Hypnotic:                            0.1 : 5
