Experimental Electronic:             0.9 : 8
Microtonal:                          0.9 : 8
Clinical:                            0.9 : 8
Somber:                              0.9 : 8
The Creative Side:                   0.9 : 8
Late Night:                          0.6333333333333333 : 7
Loss/Grief:                          0.6333333333333333 : 7
Film Music:                          0.1 : 5
Modern Composition:                  0.1 : 5
Original Score:                      0.1 : 5
Soundtracks:                         0.1 : 5
Bleak:                               0.1 : 5
Brooding:                            0.1 : 5
Cold:                                0.1 : 5
Eerie:                               0.1 : 5
Gloomy:                              0.1 : 5
Nihilistic:                          0.1 : 5
Ominous:                             0.1 : 5
Paranoid:                            0.1 : 5
Spooky:                              0.1 : 5
Weary:                               0.1 : 5
Scary Music:                         0.1 : 5
