Folk Revival:                        0.9 : 8
Folk-Pop:                            0.9 : 8
Traditional Folk:                    0.9 : 8
Bittersweet:                         0.9 : 8
Melancholy:                          0.7399999999999999 : 7
Dramatic:                            0.58 : 6
Plaintive:                           0.42000000000000004 : 5
Somber:                              0.42000000000000004 : 5
Wistful:                             0.42000000000000004 : 5
Introspection:                       0.42000000000000004 : 5
Ironic:                              0.26 : 4
Bleak:                               0.1 : 3
Gloomy:                              0.1 : 3
