Noise:                               0.9 : 9
Aggressive:                          0.9 : 9
Provocative:                         0.9 : 9
Tense/Anxious:                       0.9 : 9
Freedom:                             0.9 : 9
Revolutionary:                       0.9 : 9
Cathartic:                           0.6333333333333331 : 8
Fiery:                               0.6333333333333331 : 8
Harsh:                               0.6333333333333331 : 8
Intense:                             0.6333333333333331 : 8
Menacing:                            0.6333333333333331 : 8
Uncompromising:                      0.6333333333333331 : 8
Volatile:                            0.6333333333333331 : 8
Dramatic:                            0.1 : 6
