Contemporary Instrumental:           0.9 : 9
Progressive Electronic:              0.9 : 9
Bright:                              0.9 : 9
Cerebral:                            0.9 : 9
Hypnotic:                            0.9 : 9
Laid-Back/Mellow:                    0.9 : 9
Light:                               0.9 : 9
Reserved:                            0.9 : 9
Smooth:                              0.9 : 9
Soothing:                            0.9 : 9
Affirmation:                         0.9 : 9
Background Music:                    0.9 : 9
Comfort:                             0.9 : 9
Empowering:                          0.9 : 9
Introspection:                       0.9 : 9
Meditation:                          0.9 : 9
Reflection:                          0.9 : 9
Relaxation:                          0.9 : 9
Solitude:                            0.9 : 9
Sweet Dreams:                        0.9 : 9
The Creative Side:                   0.9 : 9
Ambient:                             0.6999999999999998 : 8
Atmospheric:                         0.6999999999999998 : 8
Calm/Peaceful:                       0.6999999999999998 : 8
Dreamy:                              0.6999999999999998 : 8
Elegant:                             0.6999999999999998 : 8
Ethereal:                            0.6999999999999998 : 8
Gentle:                              0.6999999999999998 : 8
Intimate:                            0.6999999999999998 : 8
Refined:                             0.6999999999999998 : 8
Relaxed:                             0.6999999999999998 : 8
Sophisticated:                       0.6999999999999998 : 8
Spacey:                              0.6999999999999998 : 8
Sparkling:                           0.6999999999999998 : 8
Sparse:                              0.6999999999999998 : 8
Spiritual:                           0.6999999999999998 : 8
Adult Alternative:                   0.5000000000000001 : 7
Healing:                             0.29999999999999993 : 6
Meditation/Relaxation:               0.29999999999999993 : 6
Relaxation:                          0.29999999999999993 : 6
Self-Help & Development:             0.29999999999999993 : 6
Spiritual:                           0.29999999999999993 : 6
Spoken Word:                         0.29999999999999993 : 6
Space:                               0.1 : 5
Amiable/Good-Natured:                0.1 : 5
Delicate:                            0.1 : 5
Lazy:                                0.1 : 5
Pastoral:                            0.1 : 5
