Political Reggae:                    0.9 : 8
Roots Reggae:                        0.9 : 8
Ska:                                 0.9 : 8
Atmospheric:                         0.6333333333333334 : 7
Bright:                              0.6333333333333334 : 7
Celebratory:                         0.6333333333333334 : 7
Earnest:                             0.6333333333333334 : 7
Earthy:                              0.6333333333333334 : 7
Exciting:                            0.6333333333333334 : 7
Exuberant:                           0.6333333333333334 : 7
Gritty:                              0.6333333333333334 : 7
Intimate:                            0.6333333333333334 : 7
Organic:                             0.6333333333333334 : 7
Passionate:                          0.6333333333333334 : 7
Playful_mood:                        0.6333333333333334 : 7
Poignant:                            0.6333333333333334 : 7
Rebellious:                          0.6333333333333334 : 7
Reflective:                          0.6333333333333334 : 7
Rousing:                             0.6333333333333334 : 7
Spiritual:                           0.6333333333333334 : 7
Street-Smart:                        0.6333333333333334 : 7
Summery:                             0.6333333333333334 : 7
Urgent:                              0.6333333333333334 : 7
Elegant:                             0.3666666666666666 : 6
Reggae-Pop:                          0.1 : 5
Eerie:                               0.1 : 5
Plaintive:                           0.1 : 5
Wry:                                 0.1 : 5
Affirmation:                         0.1 : 5
Celebration:                         0.1 : 5
Empowering:                          0.1 : 5
Feeling Blue:                        0.1 : 5
Freedom:                             0.1 : 5
Hanging Out:                         0.1 : 5
Late Night:                          0.1 : 5
Partying:                            0.1 : 5
Rainy Day:                           0.1 : 5
Revolutionary:                       0.1 : 5
Road Trip:                           0.1 : 5
Summer:                              0.1 : 5
TGIF:                                0.1 : 5
