Cowboy:                              0.9 : 8
The Great Outdoors:                  0.9 : 8
Whimsical:                           0.6333333333333332 : 7
Amiable/Good-Natured:                0.3666666666666666 : 6
Carefree:                            0.3666666666666666 : 6
Lush:                                0.3666666666666666 : 6
Playful_mood:                        0.3666666666666666 : 6
Witty:                               0.3666666666666666 : 6
Long Walk:                           0.3666666666666666 : 6
Traditional Country:                 0.1 : 5
