Early R&B:                           0.9 : 9
Dramatic:                            0.9 : 9
Passionate:                          0.9 : 9
Cool & Cocky:                        0.9 : 9
Partying:                            0.9 : 9
Sex:                                 0.9 : 9
TGIF:                                0.9 : 9
Electric Texas Blues:                0.74 : 8
Regional Blues:                      0.74 : 8
Soul-Blues:                          0.74 : 8
Texas Blues:                         0.74 : 8
Intense:                             0.74 : 8
Sophisticated:                       0.5800000000000001 : 7
Sensual:                             0.42000000000000004 : 6
Fiery:                               0.2600000000000001 : 5
Gritty:                              0.2600000000000001 : 5
Rousing:                             0.2600000000000001 : 5
Boisterous:                          0.1 : 4
