Alternative/Indie Rock:              0.9 : 8
Ambient Techno:                      0.9 : 8
Electronica:                         0.9 : 8
Experimental Techno:                 0.9 : 8
IDM:                                 0.9 : 8
Post-Rock:                           0.9 : 8
Techno:                              0.9 : 8
Cerebral:                            0.9 : 8
Refined:                             0.9 : 8
Indie Electronic:                    0.6333333333333333 : 7
Circular:                            0.6333333333333333 : 7
Elaborate:                           0.6333333333333333 : 7
Literate:                            0.6333333333333333 : 7
Playful_mood:                        0.6333333333333333 : 7
Stylish:                             0.6333333333333333 : 7
Witty:                               0.6333333333333333 : 7
Introspection:                       0.6333333333333333 : 7
Mischievous:                         0.6333333333333333 : 7
Playful:                             0.6333333333333333 : 7
The Creative Side:                   0.6333333333333333 : 7
Amiable/Good-Natured:                0.3666666666666666 : 6
Eccentric:                           0.1 : 5
