Instrumental Pop:                    0.9 : 9
Exotica:                             0.74 : 8
Lounge:                              0.74 : 8
Amiable/Good-Natured:                0.5800000000000001 : 7
Lush:                                0.5800000000000001 : 7
Refined:                             0.5800000000000001 : 7
Romantic:                            0.5800000000000001 : 7
Theatrical:                          0.5800000000000001 : 7
Sunday Afternoon:                    0.5800000000000001 : 7
Sentimental:                         0.42000000000000004 : 6
Spring:                              0.42000000000000004 : 6
Dinner Ambiance:                     0.26 : 5
In Love:                             0.26 : 5
Relaxation:                          0.26 : 5
Romantic Evening:                    0.26 : 5
Precious:                            0.1 : 4
