Calm/Peaceful:                       0.9 : 9
Gentle:                              0.9 : 9
Adult Alternative:                   0.6999999999999998 : 8
Contemporary Instrumental:           0.6999999999999998 : 8
Progressive Electronic:              0.6999999999999998 : 8
Solo Instrumental:                   0.6999999999999998 : 8
Soft/Quiet:                          0.6999999999999998 : 8
Soothing:                            0.6999999999999998 : 8
Delicate:                            0.5 : 7
Intimate:                            0.5 : 7
Laid-Back/Mellow:                    0.5 : 7
Ethnic Fusion:                       0.29999999999999993 : 6
Dramatic:                            0.29999999999999993 : 6
Smooth:                              0.29999999999999993 : 6
Dreamy:                              0.1 : 5
Background Music:                    0.1 : 5
Relaxation:                          0.1 : 5
Solitude:                            0.1 : 5
