Bittersweet:                         0.9 : 8
Plaintive:                           0.9 : 8
Sentimental:                         0.9 : 8
Contemporary Folk:                   0.6333333333333331 : 7
Singer/Songwriter:                   0.6333333333333331 : 7
Yearning:                            0.6333333333333331 : 7
Autumnal:                            0.3666666666666667 : 6
Gentle:                              0.3666666666666667 : 6
Poignant:                            0.3666666666666667 : 6
Searching:                           0.3666666666666667 : 6
Sweet:                               0.3666666666666667 : 6
Heartache:                           0.3666666666666667 : 6
Introspection:                       0.3666666666666667 : 6
Long Walk:                           0.3666666666666667 : 6
Reflection:                          0.3666666666666667 : 6
Atmospheric:                         0.1 : 5
Earnest:                             0.1 : 5
Intimate:                            0.1 : 5
Reflective:                          0.1 : 5
Sparse:                              0.1 : 5
Wistful:                             0.1 : 5
Autumn:                              0.1 : 5
Early Morning:                       0.1 : 5
Feeling Blue:                        0.1 : 5
Freedom:                             0.1 : 5
Rainy Day:                           0.1 : 5
