American Popular Song:               0.9 : 9
Cool:                                0.9 : 9
Mainstream Jazz:                     0.9 : 9
Standards:                           0.9 : 9
Brassy:                              0.9 : 9
Laid-Back/Mellow:                    0.9 : 9
Passionate:                          0.9 : 9
Playful_mood:                        0.9 : 9
Poignant:                            0.9 : 9
Precious:                            0.9 : 9
Relaxed:                             0.9 : 9
Searching:                           0.9 : 9
Stylish:                             0.9 : 9
Swaggering:                          0.9 : 9
Introspection:                       0.9 : 9
Long Walk:                           0.9 : 9
Reflection:                          0.9 : 9
The Creative Side:                   0.9 : 9
Modal Music:                         0.7999999999999999 : 8
Intimate:                            0.7999999999999999 : 8
Sophisticated:                       0.7999999999999999 : 8
Sprawling:                           0.7999999999999999 : 8
Empowering:                          0.7999999999999999 : 8
Motivation:                          0.7999999999999999 : 8
Ambitious:                           0.7 : 7
Amiable/Good-Natured:                0.7 : 7
Bravado:                             0.7 : 7
Carefree:                            0.7 : 7
Confident:                           0.7 : 7
Dramatic:                            0.7 : 7
Earnest:                             0.7 : 7
Earthy:                              0.7 : 7
Elaborate:                           0.7 : 7
Elegant:                             0.7 : 7
Freewheeling:                        0.7 : 7
Literate:                            0.7 : 7
Reflective:                          0.7 : 7
Self-Conscious:                      0.7 : 7
Stately:                             0.7 : 7
Street-Smart:                        0.7 : 7
Warm:                                0.7 : 7
Whimsical:                           0.7 : 7
Witty:                               0.7 : 7
Wry:                                 0.7 : 7
Affirmation:                         0.7 : 7
Cool & Cocky:                        0.7 : 7
Freedom:                             0.7 : 7
Mischievous:                         0.7 : 7
Playful:                             0.7 : 7
Sports:                              0.7 : 7
The Great Outdoors:                  0.7 : 7
Victory:                             0.7 : 7
Lively:                              0.5999999999999999 : 6
Refined:                             0.4999999999999999 : 5
Bop:                                 0.1 : 1
Hard Bop:                            0.1 : 1
