Honky Tonk:                          0.9000000000000001 : 9
Traditional Country:                 0.9000000000000001 : 9
Earthy:                              0.9000000000000001 : 9
Reflective:                          0.9000000000000001 : 9
Rustic:                              0.9000000000000001 : 9
Feeling Blue:                        0.9000000000000001 : 9
Jealousy:                            0.9000000000000001 : 9
Reminiscing:                         0.9000000000000001 : 9
Earnest:                             0.7 : 8
Organic:                             0.7 : 8
Plaintive:                           0.7 : 8
Refined:                             0.7 : 8
Sentimental:                         0.7 : 8
Amiable/Good-Natured:                0.5000000000000001 : 7
Bittersweet:                         0.30000000000000004 : 6
Melancholy:                          0.30000000000000004 : 6
Wistful:                             0.30000000000000004 : 6
Yearning:                            0.30000000000000004 : 6
Confrontational:                     0.1 : 5
Intimate:                            0.1 : 5
Slick:                               0.1 : 5
