Hard Bop:                            0.9 : 9
Amiable/Good-Natured:                0.9 : 9
Sophisticated:                       0.9 : 9
Freedom:                             0.9 : 9
Hanging Out:                         0.9 : 9
Road Trip:                           0.9 : 9
Summer:                              0.9 : 9
The Creative Side:                   0.9 : 9
Lively:                              0.7666666666666666 : 8
Whimsical:                           0.7666666666666666 : 8
Cerebral:                            0.6333333333333334 : 7
Playful_mood:                        0.6333333333333334 : 7
Searching:                           0.6333333333333334 : 7
Complex:                             0.5 : 6
Freewheeling:                        0.5 : 6
Gritty:                              0.5 : 6
Passionate:                          0.5 : 6
Bop:                                 0.3666666666666667 : 5
Earnest:                             0.3666666666666667 : 5
Joyous:                              0.3666666666666667 : 5
Rustic:                              0.3666666666666667 : 5
Spicy:                               0.3666666666666667 : 5
Summery:                             0.3666666666666667 : 5
Campy:                               0.23333333333333336 : 4
Innocent:                            0.23333333333333336 : 4
Quirky:                              0.23333333333333336 : 4
Elaborate:                           0.1 : 3
