Pop-Soul:                            0.9 : 9
Celebratory:                         0.9 : 9
Exuberant:                           0.9 : 9
Gleeful:                             0.9 : 9
Empowering:                          0.9 : 9
Soul:                                0.6333333333333334 : 8
Bright:                              0.6333333333333334 : 8
Cheerful:                            0.6333333333333334 : 8
Confident:                           0.6333333333333334 : 8
Fun:                                 0.6333333333333334 : 8
Springlike:                          0.6333333333333334 : 8
Celebration:                         0.6333333333333334 : 8
Chicago Soul:                        0.3666666666666669 : 7
Uptown Soul:                         0.3666666666666669 : 7
Boisterous:                          0.3666666666666669 : 7
Earnest:                             0.3666666666666669 : 7
Lively:                              0.3666666666666669 : 7
Sophisticated:                       0.3666666666666669 : 7
Stylish:                             0.3666666666666669 : 7
Northern Soul:                       0.1 : 6
Amiable/Good-Natured:                0.1 : 6
Effervescent:                        0.1 : 6
Happy:                               0.1 : 6
Rousing:                             0.1 : 6
Victory:                             0.1 : 6
