Film Music:                          0.9 : 9
Original Score:                      0.9 : 9
Soundtracks:                         0.9 : 9
Atmospheric:                         0.1 : 7
Brooding:                            0.1 : 7
Dramatic:                            0.1 : 7
Dreamy:                              0.1 : 7
Exuberant:                           0.1 : 7
Nocturnal:                           0.1 : 7
Nostalgic:                           0.1 : 7
Ominous:                             0.1 : 7
Poignant:                            0.1 : 7
Reflective:                          0.1 : 7
Rousing:                             0.1 : 7
Searching:                           0.1 : 7
Somber:                              0.1 : 7
Tense/Anxious:                       0.1 : 7
Theatrical:                          0.1 : 7
Wistful:                             0.1 : 7
Empowering:                          0.1 : 7
Late Night:                          0.1 : 7
The Creative Side:                   0.1 : 7
Victory:                             0.1 : 7
