Early Pop/Rock:                      0.9 : 9
Pop-Soul:                            0.9 : 9
Urban:                               0.9 : 9
Cathartic:                           0.9 : 9
Gloomy:                              0.9 : 9
Sensual:                             0.9 : 9
Weary:                               0.9 : 9
Seduction:                           0.9 : 9
Smooth Soul:                         0.8 : 8
Bitter:                              0.8 : 8
Dramatic:                            0.8 : 8
Intimate:                            0.8 : 8
Melancholy:                          0.8 : 8
Sexual:                              0.8 : 8
Sexy:                                0.8 : 8
Sophisticated:                       0.8 : 8
Yearning:                            0.8 : 8
Feeling Blue:                        0.8 : 8
In Love:                             0.8 : 8
Reflection:                          0.8 : 8
Revolutionary:                       0.8 : 8
Angst-Ridden:                        0.7000000000000001 : 7
Brooding:                            0.7000000000000001 : 7
Ominous:                             0.7000000000000001 : 7
Organic:                             0.7000000000000001 : 7
Passionate:                          0.7000000000000001 : 7
Poignant:                            0.7000000000000001 : 7
Provocative:                         0.7000000000000001 : 7
Reflective:                          0.7000000000000001 : 7
Romantic:                            0.7000000000000001 : 7
Searching:                           0.7000000000000001 : 7
Soothing:                            0.7000000000000001 : 7
Tense/Anxious:                       0.7000000000000001 : 7
Warm:                                0.7000000000000001 : 7
Empowering:                          0.7000000000000001 : 7
New Love:                            0.7000000000000001 : 7
Romantic Evening:                    0.7000000000000001 : 7
Sex:                                 0.7000000000000001 : 7
Slow Dance:                          0.7000000000000001 : 7
Contemporary Pop/Rock:               0.6000000000000001 : 6
Anguished/Distraught:                0.6000000000000001 : 6
Earnest:                             0.6000000000000001 : 6
Earthy:                              0.6000000000000001 : 6
Lush:                                0.6000000000000001 : 6
Urgent:                              0.6000000000000001 : 6
Comfort:                             0.6000000000000001 : 6
Introspection:                       0.6000000000000001 : 6
Motivation:                          0.6000000000000001 : 6
Blaxploitation:                      0.5 : 5
Quiet Storm:                         0.5 : 5
Soundtracks:                         0.5 : 5
Bittersweet:                         0.5 : 5
Confrontational:                     0.5 : 5
Elegant:                             0.5 : 5
Gentle:                              0.5 : 5
Intense:                             0.5 : 5
Laid-Back/Mellow:                    0.5 : 5
Literate:                            0.5 : 5
Playful_mood:                        0.5 : 5
Smooth:                              0.5 : 5
Theatrical:                          0.5 : 5
Affection/Fondness:                  0.5 : 5
Heartache:                           0.5 : 5
Late Night:                          0.5 : 5
Long Walk:                           0.5 : 5
Plaintive:                           0.4 : 4
Loss/Grief:                          0.4 : 4
Joyous:                              0.3 : 3
Stylish:                             0.3 : 3
Motown:                              0.1 : 1
Soul:                                0.1 : 1
