Druggy:                              0.9 : 8
Earnest:                             0.9 : 8
Provocative:                         0.9 : 8
Earthy:                              0.7000000000000001 : 7
Laid-Back/Mellow:                    0.7000000000000001 : 7
Nocturnal:                           0.7000000000000001 : 7
Freedom:                             0.7000000000000001 : 7
Street-Smart:                        0.5000000000000001 : 6
Political Reggae:                    0.29999999999999993 : 5
Roots Reggae:                        0.29999999999999993 : 5
Passionate:                          0.29999999999999993 : 5
Motivation:                          0.29999999999999993 : 5
Atmospheric:                         0.1 : 4
Revolutionary:                       0.1 : 4
Small Gathering:                     0.1 : 4
