Harmony Vocal Group:                 0.9 : 9
Carefree:                            0.9 : 9
Irreverent:                          0.9 : 9
Playful_mood:                        0.9 : 9
Springlike:                          0.9 : 9
Affection/Fondness:                  0.9 : 9
Spring:                              0.9 : 9
Tin Pan Alley Pop:                   0.7 : 8
Vocal Jazz:                          0.7 : 8
Traditional Pop:                     0.5 : 7
Cheerful:                            0.5 : 7
Witty:                               0.5 : 7
In Love:                             0.5 : 7
Confident:                           0.30000000000000004 : 6
Fun:                                 0.30000000000000004 : 6
Happy:                               0.30000000000000004 : 6
Earthy:                              0.1 : 5
