Gentle:                              0.9 : 8
Amiable/Good-Natured:                0.6333333333333331 : 7
Calm/Peaceful:                       0.6333333333333331 : 7
Laid-Back/Mellow:                    0.6333333333333331 : 7
Sentimental:                         0.6333333333333331 : 7
Background Music:                    0.6333333333333331 : 7
Relaxation:                          0.6333333333333331 : 7
Romantic:                            0.3666666666666667 : 6
Soothing:                            0.3666666666666667 : 6
Dinner Ambiance:                     0.3666666666666667 : 6
Romantic Evening:                    0.3666666666666667 : 6
Intimate:                            0.1 : 5
Reflective:                          0.1 : 5
