American Popular Song:               0.9 : 9
Traditional Pop:                     0.9 : 9
Gentle:                              0.9 : 9
Poignant:                            0.9 : 9
Reverent:                            0.9 : 9
Sentimental:                         0.9 : 9
Soothing:                            0.9 : 9
Vocal Pop:                           0.6333333333333333 : 8
Plaintive:                           0.6333333333333333 : 8
Refined:                             0.6333333333333333 : 8
Reflective:                          0.6333333333333333 : 8
Smooth:                              0.6333333333333333 : 8
Christmas Party:                     0.6333333333333333 : 8
Winter:                              0.6333333333333333 : 8
Delicate:                            0.3666666666666667 : 7
Earnest:                             0.3666666666666667 : 7
Innocent:                            0.3666666666666667 : 7
Melancholy:                          0.3666666666666667 : 7
Precious:                            0.3666666666666667 : 7
Relaxed:                             0.3666666666666667 : 7
Reserved:                            0.3666666666666667 : 7
Wintry:                              0.3666666666666667 : 7
Comfort:                             0.3666666666666667 : 7
Amiable/Good-Natured:                0.1 : 6
Dramatic:                            0.1 : 6
Ethereal:                            0.1 : 6
Intimate:                            0.1 : 6
Lazy:                                0.1 : 6
Light:                               0.1 : 6
Restrained:                          0.1 : 6
