Aggressive:                          0.9 : 9
Sophisticated:                       0.9 : 9
Cool & Cocky:                        0.9 : 9
Drinking:                            0.9 : 9
Traditional Pop:                     0.6333333333333333 : 8
Brash:                               0.6333333333333333 : 8
Lush:                                0.6333333333333333 : 8
Passionate:                          0.6333333333333333 : 8
Vocal Jazz:                          0.3666666666666666 : 7
Acerbic:                             0.3666666666666666 : 7
Cynical/Sarcastic:                   0.3666666666666666 : 7
Dinner Ambiance:                     0.3666666666666666 : 7
Vocal Pop:                           0.1 : 6
Dramatic:                            0.1 : 6
Elegant:                             0.1 : 6
Refined:                             0.1 : 6
Warm:                                0.1 : 6
