Progressive Jazz:                    0.9 : 8
Traditional Pop:                     0.9 : 8
Sensual:                             0.6333333333333334 : 7
Reflection:                          0.3666666666666667 : 6
Vocal Jazz:                          0.1 : 5
Calm/Peaceful:                       0.1 : 5
Delicate:                            0.1 : 5
Elegant:                             0.1 : 5
Gentle:                              0.1 : 5
Intimate:                            0.1 : 5
Refined:                             0.1 : 5
Reflective:                          0.1 : 5
Restrained:                          0.1 : 5
Soothing:                            0.1 : 5
Sophisticated:                       0.1 : 5
Stylish:                             0.1 : 5
Sweet:                               0.1 : 5
Dinner Ambiance:                     0.1 : 5
Relaxation:                          0.1 : 5
Romantic Evening:                    0.1 : 5
Sunday Afternoon:                    0.1 : 5
