Early Pop/Rock:                      0.9 : 9
Earnest:                             0.9 : 9
Poignant:                            0.9 : 9
Reflective:                          0.9 : 9
Searching:                           0.9 : 9
Wistful:                             0.9 : 9
Breakup:                             0.9 : 9
Feeling Blue:                        0.9 : 9
Heartache:                           0.9 : 9
Folk-Rock:                           0.7999999999999999 : 8
Psychedelic/Garage:                  0.7999999999999999 : 8
Intimate:                            0.7999999999999999 : 8
Delicate:                            0.7000000000000001 : 7
Melancholy:                          0.7000000000000001 : 7
Precious:                            0.7000000000000001 : 7
Warm:                                0.6000000000000001 : 6
Organic:                             0.5 : 5
In Love:                             0.5 : 5
Loss/Grief:                          0.5 : 5
Reminiscing:                         0.5 : 5
Baroque Pop:                         0.30000000000000004 : 3
British Invasion:                    0.1 : 1
Contemporary Pop/Rock:               0.1 : 1
Singer/Songwriter:                   0.1 : 1
British Psychedelia:                 0.1 : 1
Chamber Pop:                         0.1 : 1
Bittersweet:                         0.1 : 1
Plaintive:                           0.1 : 1
Yearning:                            0.1 : 1
