Contemporary Folk:                   0.9 : 8
Contemporary Singer/Songwriter:      0.9 : 8
Irreverent:                          0.9 : 8
Wistful:                             0.6333333333333333 : 7
Affection/Fondness:                  0.6333333333333333 : 7
Earthy:                              0.3666666666666668 : 6
Fun:                                 0.3666666666666668 : 6
Reflective:                          0.3666666666666668 : 6
Yearning:                            0.3666666666666668 : 6
Heartache:                           0.3666666666666668 : 6
Playful:                             0.3666666666666668 : 6
Amiable/Good-Natured:                0.1 : 5
Earnest:                             0.1 : 5
Passionate:                          0.1 : 5
Playful_mood:                        0.1 : 5
Poignant:                            0.1 : 5
Reflection:                          0.1 : 5
