Reggae-Pop:                          0.9 : 8
Amiable/Good-Natured:                0.9 : 8
Summery:                             0.9 : 8
Cheerful:                            0.6333333333333334 : 7
Earnest:                             0.6333333333333334 : 7
Passionate:                          0.6333333333333334 : 7
Empowering:                          0.6333333333333334 : 7
Motivation:                          0.6333333333333334 : 7
Confident:                           0.3666666666666666 : 6
Joyous:                              0.3666666666666666 : 6
Sweet:                               0.3666666666666666 : 6
Central European Traditions:         0.1 : 5
German:                              0.1 : 5
Soul:                                0.1 : 5
