Chicago Blues:                       0.9 : 9
Electric Chicago Blues:              0.9 : 9
Regional Blues:                      0.9 : 9
Boisterous:                          0.9 : 9
Earthy:                              0.9 : 9
Exciting:                            0.7400000000000001 : 8
Earnest:                             0.5800000000000001 : 7
Gritty:                              0.42000000000000004 : 6
Rollicking:                          0.42000000000000004 : 6
Amiable/Good-Natured:                0.26 : 5
Passionate:                          0.26 : 5
Guys Night Out:                      0.26 : 5
Hanging Out:                         0.26 : 5
Greasy:                              0.1 : 4
Organic:                             0.1 : 4
