Children's Folk:                     0.9 : 8
Sing-Alongs:                         0.9 : 8
Cheerful:                            0.9 : 8
Laid-Back/Mellow:                    0.9 : 8
Playful:                             0.9 : 8
Amiable/Good-Natured:                0.6333333333333334 : 7
Fun:                                 0.6333333333333334 : 7
Playful_mood:                        0.6333333333333334 : 7
Whimsical:                           0.6333333333333334 : 7
Hanging Out:                         0.6333333333333334 : 7
Family Gatherings:                   0.3666666666666666 : 6
Bright:                              0.1 : 5
Earnest:                             0.1 : 5
Exuberant:                           0.1 : 5
Gentle:                              0.1 : 5
Organic:                             0.1 : 5
Refined:                             0.1 : 5
Sweet:                               0.1 : 5
