#Title composizione
Title : avant-garde#r-b

#Concetto Principale
Head Concept Name : avant-garde
Head Concept Count : 13

#Concetto Modificatore
Modifier Concept Name : r-b
Modifier Concept Count : 43





T(modifier), -Atmospheric, 0.9, 43
T(modifier), -The Creative Side, 0.9, 43
T(modifier), Soul, 0.9, 21
T(modifier), Playful_mood, 0.855, 18
T(modifier), Energetic, 0.855, 18
T(modifier), Partying, 0.855, 18
T(modifier), Warm, 0.855, 18
T(modifier), Smooth, 0.855, 18

T(head), -Playful_mood, 0.9, 13
T(head), -Amiable/Good-Natured, 0.9, 13
T(head), The Creative Side, 0.9, 6
T(head), Cerebral, 0.84, 5
T(head), Uncompromising, 0.78, 4
T(head), Provocative, 0.78, 4
T(head), Revolutionary, 0.78, 4
T(head), Modern Composition, 0.78, 4

