#Title composizione
Title : avant-garde-latin

#Concetto Principale
Head Concept Name : avant-garde
Head Concept Count : 13

#Concetto Modificatore
Modifier Concept Name : latin
Modifier Concept Count : 5





T(modifier), Rousing, 0.9, 3
T(modifier), Romantic, 0.9, 3
T(modifier), Latin Pop, 0.75, 2
T(modifier), Celebration, 0.75, 2
T(modifier), Yearning, 0.75, 2
T(modifier), In Love, 0.75, 2

T(head), The Creative Side, 0.9, 6
T(head), Cerebral, 0.84, 5
T(head), Uncompromising, 0.78, 4
T(head), Provocative, 0.78, 4
T(head), Revolutionary, 0.78, 4
T(head), Modern Composition, 0.78, 4

