#Title composizione
Title : avant-garde#reggae

#Concetto Principale
Head Concept Name : avant-garde
Head Concept Count : 13

#Concetto Modificatore
Modifier Concept Name : reggae
Modifier Concept Count : 48

head, -Playful_mood
head, -Amiable/Good-Natured


modifier, -The Creative Side
modifier, -Whimsical


T(modifier), Summery, 0.9, 35
T(modifier), Roots Reggae, 0.8735294117647059, 32
T(modifier), Earnest, 0.8558823529411764, 30
T(modifier), Earthy, 0.8117647058823529, 25
T(modifier), Rousing, 0.8029411764705883, 24
T(modifier), Summer, 0.8029411764705883, 24

T(head), The Creative Side, 0.9, 6
T(head), Cerebral, 0.84, 5
T(head), Uncompromising, 0.78, 4
T(head), Provocative, 0.78, 4
T(head), Revolutionary, 0.78, 4
T(head), Modern Composition, 0.78, 4


Result : '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', 12.45266968325792