#Title composizione
Title : avant-garde#country

#Concetto Principale
Head Concept Name : avant-garde
Head Concept Count : 13

#Concetto Modificatore
Modifier Concept Name : country
Modifier Concept Count : 49

head, -Playful_mood
head, -Amiable/Good-Natured


modifier, -The Creative Side
modifier, -Intense


T(modifier), Traditional Country, 0.9, 33
T(modifier), Earthy, 0.890625, 32
T(modifier), Earnest, 0.8625, 29
T(modifier), Reflective, 0.84375, 27
T(modifier), Plaintive, 0.815625, 24
T(modifier), Amiable/Good-Natured, 0.80625, 23

T(head), The Creative Side, 0.9, 6
T(head), Cerebral, 0.84, 5
T(head), Uncompromising, 0.78, 4
T(head), Provocative, 0.78, 4
T(head), Revolutionary, 0.78, 4
T(head), Modern Composition, 0.78, 4


Result : '1', '1', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', 11.64192307692308