#Title composizione
Title : avant-garde-jazz

#Concetto Principale
Head Concept Name : avant-garde
Head Concept Count : 13

#Concetto Modificatore
Modifier Concept Name : jazz
Modifier Concept Count : 48





T(modifier), Sophisticated, 0.9, 38
T(modifier), Freewheeling, 0.8675675675675676, 34
T(modifier), Confident, 0.8432432432432433, 31
T(modifier), Amiable/Good-Natured, 0.8432432432432433, 31
T(modifier), Playful_mood, 0.8432432432432433, 31
T(modifier), Lively, 0.8351351351351353, 30

T(head), The Creative Side, 0.9, 6
T(head), Cerebral, 0.84, 5
T(head), Uncompromising, 0.78, 4
T(head), Provocative, 0.78, 4
T(head), Revolutionary, 0.78, 4
T(head), Modern Composition, 0.78, 4

Result : '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', 12.691143451143455