#Title composizione
Title : blues#international

#Concetto Principale
Head Concept Name : blues
Head Concept Count : 48

#Concetto Modificatore
Modifier Concept Name : international
Modifier Concept Count : 3





T(modifier), -Earnest, 0.9, 3
T(modifier), -Reflective, 0.9, 3
T(modifier), Stylish, 0.9, 2
T(modifier), Boisterous, 0.9, 2
T(modifier), Exuberant, 0.9, 2
T(modifier), Yearning, 0.9, 2
T(modifier), European Folk, 0.6, 1
T(modifier), Fado, 0.6, 1

T(head), -Cheerful, 0.9, 48
T(head), -Calm/Peaceful, 0.9, 48
T(head), Regional Blues, 0.9, 40
T(head), Earthy, 0.8615384615384616, 35
T(head), Gritty, 0.8615384615384616, 35
T(head), Passionate, 0.8153846153846154, 29
T(head), Late Night, 0.8153846153846154, 29
T(head), Hanging Out, 0.7615384615384615, 22

