#Title composizione
Title : blues#electronic

#Concetto Principale
Head Concept Name : blues
Head Concept Count : 48

#Concetto Modificatore
Modifier Concept Name : electronic
Modifier Concept Count : 38





T(modifier), -Earthy, 0.9, 38
T(modifier), -Passionate, 0.9, 38
T(modifier), Hypnotic, 0.9, 27
T(modifier), Electronica, 0.8538461538461538, 23
T(modifier), Trippy, 0.8538461538461538, 23
T(modifier), Techno, 0.8307692307692307, 21
T(modifier), Late Night, 0.8192307692307692, 20
T(modifier), Club/Dance, 0.7961538461538461, 18

T(head), -Cheerful, 0.9, 48
T(head), -Calm/Peaceful, 0.9, 48
T(head), Regional Blues, 0.9, 40
T(head), Earthy, 0.8615384615384616, 35
T(head), Gritty, 0.8615384615384616, 35
T(head), Passionate, 0.8153846153846154, 29
T(head), Late Night, 0.8153846153846154, 29
T(head), Hanging Out, 0.7615384615384615, 22

