#Title composizione
Title : blues#childrens

#Concetto Principale
Head Concept Name : blues
Head Concept Count : 48

#Concetto Modificatore
Modifier Concept Name : childrens
Modifier Concept Count : 23





T(modifier), -Reflective, 0.9, 23
T(modifier), -Dramatic, 0.9, 23
T(modifier), Hanging Out, 0.9, 22
T(modifier), Playful, 0.9, 22
T(modifier), Fun, 0.8857142857142857, 21
T(modifier), Sing-Alongs, 0.8714285714285714, 20
T(modifier), Amiable/Good-Natured, 0.8714285714285714, 20
T(modifier), Playful_mood, 0.8714285714285714, 20

T(head), -Cheerful, 0.9, 48
T(head), -Calm/Peaceful, 0.9, 48
T(head), Regional Blues, 0.9, 40
T(head), Earthy, 0.8615384615384616, 35
T(head), Gritty, 0.8615384615384616, 35
T(head), Passionate, 0.8153846153846154, 29
T(head), Late Night, 0.8153846153846154, 29
T(head), Hanging Out, 0.7615384615384615, 22

