#Title composizione
Title : blues#comedy-spoken

#Concetto Principale
Head Concept Name : blues
Head Concept Count : 48

#Concetto Modificatore
Modifier Concept Name : comedy-spoken
Modifier Concept Count : 24





T(modifier), -Earthy, 0.9, 24
T(modifier), -Late Night, 0.9, 24
T(modifier), Comedy, 0.9, 20
T(modifier), Playful_mood, 0.868421052631579, 18
T(modifier), Humorous, 0.8526315789473684, 17
T(modifier), Playful, 0.8526315789473684, 17
T(modifier), The Creative Side, 0.8368421052631579, 16
T(modifier), Irreverent, 0.8210526315789474, 15

T(head), -Cheerful, 0.9, 48
T(head), -Calm/Peaceful, 0.9, 48
T(head), Regional Blues, 0.9, 40
T(head), Earthy, 0.8615384615384616, 35
T(head), Gritty, 0.8615384615384616, 35
T(head), Passionate, 0.8153846153846154, 29
T(head), Late Night, 0.8153846153846154, 29
T(head), Hanging Out, 0.7615384615384615, 22

