#Title composizione
Title : blues#rap

#Concetto Principale
Head Concept Name : blues
Head Concept Count : 48

#Concetto Modificatore
Modifier Concept Name : rap
Modifier Concept Count : 32





T(modifier), -Earthy, 0.9, 32
T(modifier), -Sophisticated, 0.9, 32
T(modifier), Brash, 0.9, 26
T(modifier), Street-Smart, 0.864, 23
T(modifier), Confident, 0.8400000000000001, 21
T(modifier), Partying, 0.8400000000000001, 21
T(modifier), East Coast Rap, 0.804, 18
T(modifier), Swaggering, 0.804, 18

T(head), -Cheerful, 0.9, 48
T(head), -Calm/Peaceful, 0.9, 48
T(head), Regional Blues, 0.9, 40
T(head), Earthy, 0.8615384615384616, 35
T(head), Gritty, 0.8615384615384616, 35
T(head), Passionate, 0.8153846153846154, 29
T(head), Late Night, 0.8153846153846154, 29
T(head), Hanging Out, 0.7615384615384615, 22

