#Title composizione
Title : childrens#country

#Concetto Principale
Head Concept Name : childrens
Head Concept Count : 23

#Concetto Modificatore
Modifier Concept Name : country
Modifier Concept Count : 49

head, -Reflective
head, -Dramatic


modifier, -The Creative Side
modifier, -Intense


T(modifier), Traditional Country, 0.9, 33
T(modifier), Earthy, 0.890625, 32
T(modifier), Earnest, 0.8625, 29
T(modifier), Reflective, 0.84375, 27
T(modifier), Plaintive, 0.815625, 24
T(modifier), Amiable/Good-Natured, 0.80625, 23

T(head), Hanging Out, 0.9, 22
T(head), Playful, 0.9, 22
T(head), Fun, 0.8857142857142857, 21
T(head), Sing-Alongs, 0.8714285714285714, 20
T(head), Amiable/Good-Natured, 0.8714285714285714, 20
T(head), Playful_mood, 0.8714285714285714, 20


Result : '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', 8.05333850931677