#Title composizione
Title : childrens-stage-screen

#Concetto Principale
Head Concept Name : childrens
Head Concept Count : 23

#Concetto Modificatore
Modifier Concept Name : stage-screen
Modifier Concept Count : 18





T(modifier), Soundtracks, 0.9, 13
T(modifier), Dramatic, 0.875, 12
T(modifier), Original Score, 0.8500000000000001, 11
T(modifier), Theatrical, 0.825, 10
T(modifier), Film Music, 0.7999999999999999, 9
T(modifier), Rousing, 0.75, 7

T(head), Hanging Out, 0.9, 22
T(head), Playful, 0.9, 22
T(head), Fun, 0.8857142857142857, 21
T(head), Sing-Alongs, 0.8714285714285714, 20
T(head), Amiable/Good-Natured, 0.8714285714285714, 20
T(head), Playful_mood, 0.8714285714285714, 20

