#Title composizione
Title : childrens#r-b

#Concetto Principale
Head Concept Name : childrens
Head Concept Count : 23

#Concetto Modificatore
Modifier Concept Name : r-b
Modifier Concept Count : 43





T(modifier), Soul, 0.9, 21
T(modifier), Playful_mood, 0.855, 18
T(modifier), Energetic, 0.855, 18
T(modifier), Partying, 0.855, 18
T(modifier), Warm, 0.855, 18
T(modifier), Smooth, 0.855, 18

T(head), Hanging Out, 0.9, 22
T(head), Playful, 0.9, 22
T(head), Fun, 0.8857142857142857, 21
T(head), Sing-Alongs, 0.8714285714285714, 20
T(head), Amiable/Good-Natured, 0.8714285714285714, 20
T(head), Playful_mood, 0.8714285714285714, 20


Result : '1', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0', '0', 5.900931677018634