#Title composizione
Title : childrens-reggae

#Concetto Principale
Head Concept Name : childrens
Head Concept Count : 23

#Concetto Modificatore
Modifier Concept Name : reggae
Modifier Concept Count : 48





T(modifier), Summery, 0.9, 35
T(modifier), Roots Reggae, 0.8735294117647059, 32
T(modifier), Earnest, 0.8558823529411764, 30
T(modifier), Earthy, 0.8117647058823529, 25
T(modifier), Rousing, 0.8029411764705883, 24
T(modifier), Summer, 0.8029411764705883, 24

T(head), Hanging Out, 0.9, 22
T(head), Playful, 0.9, 22
T(head), Fun, 0.8857142857142857, 21
T(head), Sing-Alongs, 0.8714285714285714, 20
T(head), Amiable/Good-Natured, 0.8714285714285714, 20
T(head), Playful_mood, 0.8714285714285714, 20

