#Title composizione
Title : childrens#avant-garde

#Concetto Principale
Head Concept Name : childrens
Head Concept Count : 23

#Concetto Modificatore
Modifier Concept Name : avant-garde
Modifier Concept Count : 13

head, -Reflective
head, -Dramatic


modifier, -Playful_mood
modifier, -Amiable/Good-Natured


T(modifier), The Creative Side, 0.9, 6
T(modifier), Cerebral, 0.84, 5
T(modifier), Uncompromising, 0.78, 4
T(modifier), Provocative, 0.78, 4
T(modifier), Revolutionary, 0.78, 4
T(modifier), Modern Composition, 0.78, 4

T(head), Hanging Out, 0.9, 22
T(head), Playful, 0.9, 22
T(head), Fun, 0.8857142857142857, 21
T(head), Sing-Alongs, 0.8714285714285714, 20
T(head), Amiable/Good-Natured, 0.8714285714285714, 20
T(head), Playful_mood, 0.8714285714285714, 20


Result : '1', '1', '0', '0', '0', '0', '1', '1', '1', '1', '0', '0', 5.082236024844721