#Title composizione
Title : classical-international

#Concetto Principale
Head Concept Name : classical
Head Concept Count : 7

#Concetto Modificatore
Modifier Concept Name : international
Modifier Concept Count : 3





T(modifier), Stylish, 0.9, 2
T(modifier), Boisterous, 0.9, 2
T(modifier), Exuberant, 0.9, 2
T(modifier), Yearning, 0.9, 2
T(modifier), European Folk, 0.6, 1
T(modifier), Fado, 0.6, 1

T(head), Sentimental, 0.9, 4
T(head), Confident, 0.9, 4
T(head), Classical Crossover, 0.8, 3
T(head), Melancholy, 0.8, 3
T(head), Sensual, 0.8, 3
T(head), Complex, 0.8, 3


Result : '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0', '1', 3.3714285714285714