#Title composizione
Title : classical#country

#Concetto Principale
Head Concept Name : classical
Head Concept Count : 7

#Concetto Modificatore
Modifier Concept Name : country
Modifier Concept Count : 49





T(modifier), -The Creative Side, 0.9, 49
T(modifier), -Intense, 0.9, 49
T(modifier), Traditional Country, 0.9, 33
T(modifier), Earthy, 0.890625, 32
T(modifier), Earnest, 0.8625, 29
T(modifier), Reflective, 0.84375, 27
T(modifier), Plaintive, 0.815625, 24
T(modifier), Amiable/Good-Natured, 0.80625, 23

T(head), -Hanging Out, 0.9, 7
T(head), -Lively, 0.9, 7
T(head), Sentimental, 0.9, 4
T(head), Confident, 0.9, 4
T(head), Classical Crossover, 0.8, 3
T(head), Melancholy, 0.8, 3
T(head), Sensual, 0.8, 3
T(head), Complex, 0.8, 3

