#Title composizione
Title : comedy-spoken#electronic

#Concetto Principale
Head Concept Name : comedy-spoken
Head Concept Count : 24

#Concetto Modificatore
Modifier Concept Name : electronic
Modifier Concept Count : 38





T(modifier), -Earthy, 0.9, 38
T(modifier), -Passionate, 0.9, 38
T(modifier), Hypnotic, 0.9, 27
T(modifier), Electronica, 0.8538461538461538, 23
T(modifier), Trippy, 0.8538461538461538, 23
T(modifier), Techno, 0.8307692307692307, 21
T(modifier), Late Night, 0.8192307692307692, 20
T(modifier), Club/Dance, 0.7961538461538461, 18

T(head), -Earthy, 0.9, 24
T(head), -Late Night, 0.9, 24
T(head), Comedy, 0.9, 20
T(head), Playful_mood, 0.868421052631579, 18
T(head), Humorous, 0.8526315789473684, 17
T(head), Playful, 0.8526315789473684, 17
T(head), The Creative Side, 0.8368421052631579, 16
T(head), Irreverent, 0.8210526315789474, 15

