#Title composizione
Title : comedy-spoken#rap

#Concetto Principale
Head Concept Name : comedy-spoken
Head Concept Count : 24

#Concetto Modificatore
Modifier Concept Name : rap
Modifier Concept Count : 32





T(modifier), -Earthy, 0.9, 32
T(modifier), -Sophisticated, 0.9, 32
T(modifier), Brash, 0.9, 26
T(modifier), Street-Smart, 0.864, 23
T(modifier), Confident, 0.8400000000000001, 21
T(modifier), Partying, 0.8400000000000001, 21
T(modifier), East Coast Rap, 0.804, 18
T(modifier), Swaggering, 0.804, 18

T(head), -Earthy, 0.9, 24
T(head), -Late Night, 0.9, 24
T(head), Comedy, 0.9, 20
T(head), Playful_mood, 0.868421052631579, 18
T(head), Humorous, 0.8526315789473684, 17
T(head), Playful, 0.8526315789473684, 17
T(head), The Creative Side, 0.8368421052631579, 16
T(head), Irreverent, 0.8210526315789474, 15

