#Title composizione
Title : comedy-spoken#folk

#Concetto Principale
Head Concept Name : comedy-spoken
Head Concept Count : 24

#Concetto Modificatore
Modifier Concept Name : folk
Modifier Concept Count : 47

head, -Earthy
head, -Late Night


modifier, -Boisterous
modifier, -Partying


T(modifier), Earthy, 0.9, 30
T(modifier), Poignant, 0.8896551724137931, 29
T(modifier), Earnest, 0.8896551724137931, 29
T(modifier), Bittersweet, 0.8482758620689655, 25
T(modifier), Reflective, 0.8172413793103448, 22
T(modifier), Plaintive, 0.806896551724138, 21

T(head), Comedy, 0.9, 20
T(head), Playful_mood, 0.868421052631579, 18
T(head), Humorous, 0.8526315789473684, 17
T(head), Playful, 0.8526315789473684, 17
T(head), The Creative Side, 0.8368421052631579, 16
T(head), Irreverent, 0.8210526315789474, 15


Result : '0', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', 6.907425892316999