#Title composizione
Title : comedy-spoken#blues

#Concetto Principale
Head Concept Name : comedy-spoken
Head Concept Count : 24

#Concetto Modificatore
Modifier Concept Name : blues
Modifier Concept Count : 48





T(modifier), -Cheerful, 0.9, 48
T(modifier), -Calm/Peaceful, 0.9, 48
T(modifier), Regional Blues, 0.9, 40
T(modifier), Earthy, 0.8615384615384616, 35
T(modifier), Gritty, 0.8615384615384616, 35
T(modifier), Passionate, 0.8153846153846154, 29
T(modifier), Late Night, 0.8153846153846154, 29
T(modifier), Hanging Out, 0.7615384615384615, 22

T(head), -Earthy, 0.9, 24
T(head), -Late Night, 0.9, 24
T(head), Comedy, 0.9, 20
T(head), Playful_mood, 0.868421052631579, 18
T(head), Humorous, 0.8526315789473684, 17
T(head), Playful, 0.8526315789473684, 17
T(head), The Creative Side, 0.8368421052631579, 16
T(head), Irreverent, 0.8210526315789474, 15

