#Title composizione
Title : comedy-spoken#vocal

#Concetto Principale
Head Concept Name : comedy-spoken
Head Concept Count : 24

#Concetto Modificatore
Modifier Concept Name : vocal
Modifier Concept Count : 49





T(modifier), -The Creative Side, 0.9, 49
T(modifier), -Street-Smart, 0.9, 49
T(modifier), Traditional Pop, 0.9, 47
T(modifier), Vocal Pop, 0.8478260869565217, 39
T(modifier), Refined, 0.7630434782608696, 26
T(modifier), Sentimental, 0.7630434782608696, 26
T(modifier), Romantic, 0.75, 24
T(modifier), Sweet, 0.7434782608695653, 23

T(head), -Earthy, 0.9, 24
T(head), -Late Night, 0.9, 24
T(head), Comedy, 0.9, 20
T(head), Playful_mood, 0.868421052631579, 18
T(head), Humorous, 0.8526315789473684, 17
T(head), Playful, 0.8526315789473684, 17
T(head), The Creative Side, 0.8368421052631579, 16
T(head), Irreverent, 0.8210526315789474, 15

