#Title composizione
Title : comedy-spoken#easy-listening

#Concetto Principale
Head Concept Name : comedy-spoken
Head Concept Count : 24

#Concetto Modificatore
Modifier Concept Name : easy-listening
Modifier Concept Count : 43

head, -Earthy
head, -Late Night


modifier, -Earthy
modifier, -Freedom


T(modifier), Dinner Ambiance, 0.9, 27
T(modifier), Amiable/Good-Natured, 0.8884615384615384, 26
T(modifier), Relaxation, 0.8653846153846154, 24
T(modifier), Soothing, 0.8653846153846154, 24
T(modifier), Sophisticated, 0.8538461538461539, 23
T(modifier), Refined, 0.8307692307692308, 21

T(head), Comedy, 0.9, 20
T(head), Playful_mood, 0.868421052631579, 18
T(head), Humorous, 0.8526315789473684, 17
T(head), Playful, 0.8526315789473684, 17
T(head), The Creative Side, 0.8368421052631579, 16
T(head), Irreverent, 0.8210526315789474, 15


Result : '1', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', 6.95018556005398