#Title composizione
Title : country#easy-listening

#Concetto Principale
Head Concept Name : country
Head Concept Count : 49

#Concetto Modificatore
Modifier Concept Name : easy-listening
Modifier Concept Count : 43





T(modifier), -Earthy, 0.9, 43
T(modifier), -Freedom, 0.9, 43
T(modifier), Dinner Ambiance, 0.9, 27
T(modifier), Amiable/Good-Natured, 0.8884615384615384, 26
T(modifier), Relaxation, 0.8653846153846154, 24
T(modifier), Soothing, 0.8653846153846154, 24
T(modifier), Sophisticated, 0.8538461538461539, 23
T(modifier), Refined, 0.8307692307692308, 21

T(head), -The Creative Side, 0.9, 49
T(head), -Intense, 0.9, 49
T(head), Traditional Country, 0.9, 33
T(head), Earthy, 0.890625, 32
T(head), Earnest, 0.8625, 29
T(head), Reflective, 0.84375, 27
T(head), Plaintive, 0.815625, 24
T(head), Amiable/Good-Natured, 0.80625, 23

