#Title composizione
Title : country-jazz

#Concetto Principale
Head Concept Name : country
Head Concept Count : 49

#Concetto Modificatore
Modifier Concept Name : jazz
Modifier Concept Count : 48





T(modifier), Sophisticated, 0.9, 38
T(modifier), Freewheeling, 0.8675675675675676, 34
T(modifier), Confident, 0.8432432432432433, 31
T(modifier), Amiable/Good-Natured, 0.8432432432432433, 31
T(modifier), Playful_mood, 0.8432432432432433, 31
T(modifier), Lively, 0.8351351351351353, 30

T(head), Traditional Country, 0.9, 33
T(head), Earthy, 0.890625, 32
T(head), Earnest, 0.8625, 29
T(head), Reflective, 0.84375, 27
T(head), Plaintive, 0.815625, 24
T(head), Amiable/Good-Natured, 0.80625, 23


Result : '1', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', 4.669187810259238