#Title composizione
Title : country#international

#Concetto Principale
Head Concept Name : country
Head Concept Count : 49

#Concetto Modificatore
Modifier Concept Name : international
Modifier Concept Count : 3





T(modifier), -Earnest, 0.9, 3
T(modifier), -Reflective, 0.9, 3
T(modifier), Stylish, 0.9, 2
T(modifier), Boisterous, 0.9, 2
T(modifier), Exuberant, 0.9, 2
T(modifier), Yearning, 0.9, 2
T(modifier), European Folk, 0.6, 1
T(modifier), Fado, 0.6, 1

T(head), -The Creative Side, 0.9, 49
T(head), -Intense, 0.9, 49
T(head), Traditional Country, 0.9, 33
T(head), Earthy, 0.890625, 32
T(head), Earnest, 0.8625, 29
T(head), Reflective, 0.84375, 27
T(head), Plaintive, 0.815625, 24
T(head), Amiable/Good-Natured, 0.80625, 23

