#Title composizione
Title : country-comedy-spoken

#Concetto Principale
Head Concept Name : country
Head Concept Count : 49

#Concetto Modificatore
Modifier Concept Name : comedy-spoken
Modifier Concept Count : 24





T(modifier), Comedy, 0.9, 20
T(modifier), Playful_mood, 0.868421052631579, 18
T(modifier), Humorous, 0.8526315789473684, 17
T(modifier), Playful, 0.8526315789473684, 17
T(modifier), The Creative Side, 0.8368421052631579, 16
T(modifier), Irreverent, 0.8210526315789474, 15

T(head), Traditional Country, 0.9, 33
T(head), Earthy, 0.890625, 32
T(head), Earnest, 0.8625, 29
T(head), Reflective, 0.84375, 27
T(head), Plaintive, 0.815625, 24
T(head), Amiable/Good-Natured, 0.80625, 23

