#Title composizione
Title : country#r-b

#Concetto Principale
Head Concept Name : country
Head Concept Count : 49

#Concetto Modificatore
Modifier Concept Name : r-b
Modifier Concept Count : 43

head, -The Creative Side
head, -Intense


modifier, -Atmospheric
modifier, -The Creative Side


T(modifier), Soul, 0.9, 21
T(modifier), Playful_mood, 0.855, 18
T(modifier), Energetic, 0.855, 18
T(modifier), Partying, 0.855, 18
T(modifier), Warm, 0.855, 18
T(modifier), Smooth, 0.855, 18

T(head), Traditional Country, 0.9, 33
T(head), Earthy, 0.890625, 32
T(head), Earnest, 0.8625, 29
T(head), Reflective, 0.84375, 27
T(head), Plaintive, 0.815625, 24
T(head), Amiable/Good-Natured, 0.80625, 23


Result : '1', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '0', 4.30561224489796