#Title composizione
Title : easy-listening#electronic

#Concetto Principale
Head Concept Name : easy-listening
Head Concept Count : 43

#Concetto Modificatore
Modifier Concept Name : electronic
Modifier Concept Count : 38





T(modifier), -Delicate, 0.9, 37
T(modifier), Hypnotic, 0.9, 27
T(modifier), Electronica, 0.8538461538461538, 23
T(modifier), Trippy, 0.8538461538461538, 23
T(modifier), Techno, 0.8307692307692307, 21
T(modifier), Late Night, 0.8192307692307692, 20

T(head), -Wry, 0.9, 42
T(head), Dinner Ambiance, 0.9, 27
T(head), Amiable/Good-Natured, 0.8884615384615384, 26
T(head), Relaxation, 0.8653846153846154, 24
T(head), Soothing, 0.8653846153846154, 24
T(head), Sophisticated, 0.8538461538461539, 23


Result : '1', '1', '0', '0', '0', '0', '1', '1', '1', '0', '1', '0', 5.389704359288204