#Title composizione
Title : easy-listening#vocal

#Concetto Principale
Head Concept Name : easy-listening
Head Concept Count : 43

#Concetto Modificatore
Modifier Concept Name : vocal
Modifier Concept Count : 49





T(modifier), -The Creative Side, 0.9, 49
T(modifier), -Street-Smart, 0.9, 49
T(modifier), Traditional Pop, 0.9, 47
T(modifier), Vocal Pop, 0.8478260869565217, 39
T(modifier), Refined, 0.7630434782608696, 26
T(modifier), Sentimental, 0.7630434782608696, 26
T(modifier), Romantic, 0.75, 24
T(modifier), Sweet, 0.7434782608695653, 23

T(head), -Earthy, 0.9, 43
T(head), -Freedom, 0.9, 43
T(head), Dinner Ambiance, 0.9, 27
T(head), Amiable/Good-Natured, 0.8884615384615384, 26
T(head), Relaxation, 0.8653846153846154, 24
T(head), Soothing, 0.8653846153846154, 24
T(head), Sophisticated, 0.8538461538461539, 23
T(head), Refined, 0.8307692307692308, 21

