#Title composizione
Title : electronic#latin

#Concetto Principale
Head Concept Name : electronic
Head Concept Count : 38

#Concetto Modificatore
Modifier Concept Name : latin
Modifier Concept Count : 5





T(modifier), -Playful_mood, 0.9, 5
T(modifier), -Amiable/Good-Natured, 0.9, 5
T(modifier), Rousing, 0.9, 3
T(modifier), Romantic, 0.9, 3
T(modifier), Latin Pop, 0.75, 2
T(modifier), Celebration, 0.75, 2
T(modifier), Yearning, 0.75, 2
T(modifier), In Love, 0.75, 2

T(head), -Earthy, 0.9, 38
T(head), -Passionate, 0.9, 38
T(head), Hypnotic, 0.9, 27
T(head), Electronica, 0.8538461538461538, 23
T(head), Trippy, 0.8538461538461538, 23
T(head), Techno, 0.8307692307692307, 21
T(head), Late Night, 0.8192307692307692, 20
T(head), Club/Dance, 0.7961538461538461, 18

