#Title composizione
Title : electronic-avant-garde

#Concetto Principale
Head Concept Name : electronic
Head Concept Count : 38

#Concetto Modificatore
Modifier Concept Name : avant-garde
Modifier Concept Count : 13





T(modifier), The Creative Side, 0.9, 6
T(modifier), Cerebral, 0.84, 5
T(modifier), Uncompromising, 0.78, 4
T(modifier), Provocative, 0.78, 4
T(modifier), Revolutionary, 0.78, 4
T(modifier), Modern Composition, 0.78, 4

T(head), Hypnotic, 0.9, 27
T(head), Electronica, 0.8538461538461538, 23
T(head), Trippy, 0.8538461538461538, 23
T(head), Techno, 0.8307692307692307, 21
T(head), Late Night, 0.8192307692307692, 20
T(head), Club/Dance, 0.7961538461538461, 18

Result : '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '0', 3.789392712550607