#Title composizione
Title : electronic#new-age

#Concetto Principale
Head Concept Name : electronic
Head Concept Count : 38

#Concetto Modificatore
Modifier Concept Name : new-age
Modifier Concept Count : 48





T(modifier), -Confident, 0.9, 48
T(modifier), -Hanging Out, 0.9, 48
T(modifier), Reflection, 0.9, 29
T(modifier), Soothing, 0.8892857142857142, 28
T(modifier), Introspection, 0.8892857142857142, 28
T(modifier), Hypnotic, 0.8785714285714286, 27
T(modifier), Reflective, 0.8785714285714286, 27
T(modifier), Relaxation, 0.8785714285714286, 27

T(head), -Earthy, 0.9, 38
T(head), -Passionate, 0.9, 38
T(head), Hypnotic, 0.9, 27
T(head), Electronica, 0.8538461538461538, 23
T(head), Trippy, 0.8538461538461538, 23
T(head), Techno, 0.8307692307692307, 21
T(head), Late Night, 0.8192307692307692, 20
T(head), Club/Dance, 0.7961538461538461, 18

