#Title composizione
Title : electronic-reggae

#Concetto Principale
Head Concept Name : electronic
Head Concept Count : 38

#Concetto Modificatore
Modifier Concept Name : reggae
Modifier Concept Count : 48





T(modifier), Summery, 0.9, 35
T(modifier), Roots Reggae, 0.8735294117647059, 32
T(modifier), Earnest, 0.8558823529411764, 30
T(modifier), Earthy, 0.8117647058823529, 25
T(modifier), Rousing, 0.8029411764705883, 24
T(modifier), Summer, 0.8029411764705883, 24

T(head), Hypnotic, 0.9, 27
T(head), Electronica, 0.8538461538461538, 23
T(head), Trippy, 0.8538461538461538, 23
T(head), Techno, 0.8307692307692307, 21
T(head), Late Night, 0.8192307692307692, 20
T(head), Club/Dance, 0.7961538461538461, 18

