#Title composizione
Title : folk#new-age

#Concetto Principale
Head Concept Name : folk
Head Concept Count : 47

#Concetto Modificatore
Modifier Concept Name : new-age
Modifier Concept Count : 48

head, -Boisterous
head, -Partying


modifier, -Confident
modifier, -Hanging Out


T(modifier), Reflection, 0.9, 29
T(modifier), Soothing, 0.8892857142857142, 28
T(modifier), Introspection, 0.8892857142857142, 28
T(modifier), Hypnotic, 0.8785714285714286, 27
T(modifier), Reflective, 0.8785714285714286, 27
T(modifier), Relaxation, 0.8785714285714286, 27

T(head), Earthy, 0.9, 30
T(head), Poignant, 0.8896551724137931, 29
T(head), Earnest, 0.8896551724137931, 29
T(head), Bittersweet, 0.8482758620689655, 25
T(head), Reflective, 0.8172413793103448, 22
T(head), Plaintive, 0.806896551724138, 21


Result : '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', 4.749035740488418