#Title composizione
Title : folk-comedy-spoken

#Concetto Principale
Head Concept Name : folk
Head Concept Count : 47

#Concetto Modificatore
Modifier Concept Name : comedy-spoken
Modifier Concept Count : 24





T(modifier), Comedy, 0.9, 20
T(modifier), Playful_mood, 0.868421052631579, 18
T(modifier), Humorous, 0.8526315789473684, 17
T(modifier), Playful, 0.8526315789473684, 17
T(modifier), The Creative Side, 0.8368421052631579, 16
T(modifier), Irreverent, 0.8210526315789474, 15

T(head), Earthy, 0.9, 30
T(head), Poignant, 0.8896551724137931, 29
T(head), Earnest, 0.8896551724137931, 29
T(head), Bittersweet, 0.8482758620689655, 25
T(head), Reflective, 0.8172413793103448, 22
T(head), Plaintive, 0.806896551724138, 21

Result : '1', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0', '0', 3.9480094219407653