#Title composizione
Title : folk#rap

#Concetto Principale
Head Concept Name : folk
Head Concept Count : 47

#Concetto Modificatore
Modifier Concept Name : rap
Modifier Concept Count : 32

head, -Boisterous
head, -Partying


modifier, -Earthy
modifier, -Sophisticated


T(modifier), Brash, 0.9, 26
T(modifier), Street-Smart, 0.864, 23
T(modifier), Confident, 0.8400000000000001, 21
T(modifier), Partying, 0.8400000000000001, 21
T(modifier), East Coast Rap, 0.804, 18
T(modifier), Swaggering, 0.804, 18

T(head), Earthy, 0.9, 30
T(head), Poignant, 0.8896551724137931, 29
T(head), Earnest, 0.8896551724137931, 29
T(head), Bittersweet, 0.8482758620689655, 25
T(head), Reflective, 0.8172413793103448, 22
T(head), Plaintive, 0.806896551724138, 21


Result : '1', '1', '1', '0', '0', '0', '0', '1', '1', '1', '0', '0', 4.302356566397653