#Title composizione
Title : international#stage-screen

#Concetto Principale
Head Concept Name : international
Head Concept Count : 3

#Concetto Modificatore
Modifier Concept Name : stage-screen
Modifier Concept Count : 18

head, -Earnest
head, -Reflective


modifier, -Amiable/Good-Natured
modifier, -Soothing


T(modifier), Soundtracks, 0.9, 13
T(modifier), Dramatic, 0.875, 12
T(modifier), Original Score, 0.8500000000000001, 11
T(modifier), Theatrical, 0.825, 10
T(modifier), Film Music, 0.7999999999999999, 9
T(modifier), Rousing, 0.75, 7

T(head), Stylish, 0.9, 2
T(head), Boisterous, 0.9, 2
T(head), Exuberant, 0.9, 2
T(head), Yearning, 0.9, 2
T(head), European Folk, 0.6, 1
T(head), Fado, 0.6, 1


Result : '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', 18.95