#Title composizione
Title : international#reggae

#Concetto Principale
Head Concept Name : international
Head Concept Count : 3

#Concetto Modificatore
Modifier Concept Name : reggae
Modifier Concept Count : 48





T(modifier), -The Creative Side, 0.9, 48
T(modifier), -Whimsical, 0.9, 48
T(modifier), Summery, 0.9, 35
T(modifier), Roots Reggae, 0.8735294117647059, 32
T(modifier), Earnest, 0.8558823529411764, 30
T(modifier), Earthy, 0.8117647058823529, 25
T(modifier), Rousing, 0.8029411764705883, 24
T(modifier), Summer, 0.8029411764705883, 24

T(head), -Earnest, 0.9, 3
T(head), -Reflective, 0.9, 3
T(head), Stylish, 0.9, 2
T(head), Boisterous, 0.9, 2
T(head), Exuberant, 0.9, 2
T(head), Yearning, 0.9, 2
T(head), European Folk, 0.6, 1
T(head), Fado, 0.6, 1

