#Title composizione
Title : international#classical

#Concetto Principale
Head Concept Name : international
Head Concept Count : 3

#Concetto Modificatore
Modifier Concept Name : classical
Modifier Concept Count : 7





T(modifier), -Hanging Out, 0.9, 7
T(modifier), -Lively, 0.9, 7
T(modifier), Sentimental, 0.9, 4
T(modifier), Confident, 0.9, 4
T(modifier), Classical Crossover, 0.8, 3
T(modifier), Melancholy, 0.8, 3
T(modifier), Sensual, 0.8, 3
T(modifier), Complex, 0.8, 3

T(head), -Earnest, 0.9, 3
T(head), -Reflective, 0.9, 3
T(head), Stylish, 0.9, 2
T(head), Boisterous, 0.9, 2
T(head), Exuberant, 0.9, 2
T(head), Yearning, 0.9, 2
T(head), European Folk, 0.6, 1
T(head), Fado, 0.6, 1

