#Title composizione
Title : international#country

#Concetto Principale
Head Concept Name : international
Head Concept Count : 3

#Concetto Modificatore
Modifier Concept Name : country
Modifier Concept Count : 49





T(modifier), -The Creative Side, 0.9, 49
T(modifier), -Intense, 0.9, 49
T(modifier), Traditional Country, 0.9, 33
T(modifier), Earthy, 0.890625, 32
T(modifier), Earnest, 0.8625, 29
T(modifier), Reflective, 0.84375, 27
T(modifier), Plaintive, 0.815625, 24
T(modifier), Amiable/Good-Natured, 0.80625, 23

T(head), -Earnest, 0.9, 3
T(head), -Reflective, 0.9, 3
T(head), Stylish, 0.9, 2
T(head), Boisterous, 0.9, 2
T(head), Exuberant, 0.9, 2
T(head), Yearning, 0.9, 2
T(head), European Folk, 0.6, 1
T(head), Fado, 0.6, 1

