#Title composizione
Title : international#easy-listening

#Concetto Principale
Head Concept Name : international
Head Concept Count : 3

#Concetto Modificatore
Modifier Concept Name : easy-listening
Modifier Concept Count : 43





T(modifier), -Earthy, 0.9, 43
T(modifier), -Freedom, 0.9, 43
T(modifier), Dinner Ambiance, 0.9, 27
T(modifier), Amiable/Good-Natured, 0.8884615384615384, 26
T(modifier), Relaxation, 0.8653846153846154, 24
T(modifier), Soothing, 0.8653846153846154, 24
T(modifier), Sophisticated, 0.8538461538461539, 23
T(modifier), Refined, 0.8307692307692308, 21

T(head), -Earnest, 0.9, 3
T(head), -Reflective, 0.9, 3
T(head), Stylish, 0.9, 2
T(head), Boisterous, 0.9, 2
T(head), Exuberant, 0.9, 2
T(head), Yearning, 0.9, 2
T(head), European Folk, 0.6, 1
T(head), Fado, 0.6, 1

