#Title composizione
Title : jazz#rap

#Concetto Principale
Head Concept Name : jazz
Head Concept Count : 48

#Concetto Modificatore
Modifier Concept Name : rap
Modifier Concept Count : 32



modifier, -Earthy
modifier, -Sophisticated


T(modifier), Brash, 0.9, 26
T(modifier), Street-Smart, 0.864, 23
T(modifier), Confident, 0.8400000000000001, 21
T(modifier), Partying, 0.8400000000000001, 21
T(modifier), East Coast Rap, 0.804, 18
T(modifier), Swaggering, 0.804, 18

T(head), Sophisticated, 0.9, 38
T(head), Freewheeling, 0.8675675675675676, 34
T(head), Confident, 0.8432432432432433, 31
T(head), Amiable/Good-Natured, 0.8432432432432433, 31
T(head), Playful_mood, 0.8432432432432433, 31
T(head), Lively, 0.8351351351351353, 30


Result : '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', 4.689103603603605