#Title composizione
Title : jazz#pop-rock

#Concetto Principale
Head Concept Name : jazz
Head Concept Count : 48

#Concetto Modificatore
Modifier Concept Name : pop-rock
Modifier Concept Count : 45





T(modifier), Rousing, 0.9, 30
T(modifier), Contemporary Pop/Rock, 0.8689655172413793, 27
T(modifier), Album Rock, 0.8172413793103448, 22
T(modifier), Confident, 0.8172413793103448, 22
T(modifier), Energetic, 0.8172413793103448, 22
T(modifier), Cool & Cocky, 0.806896551724138, 21

T(head), Sophisticated, 0.9, 38
T(head), Freewheeling, 0.8675675675675676, 34
T(head), Confident, 0.8432432432432433, 31
T(head), Amiable/Good-Natured, 0.8432432432432433, 31
T(head), Playful_mood, 0.8432432432432433, 31
T(head), Lively, 0.8351351351351353, 30


Result : '1', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1', '0', 4.592478254116186