#Title composizione
Title : jazz#new-age

#Concetto Principale
Head Concept Name : jazz
Head Concept Count : 48

#Concetto Modificatore
Modifier Concept Name : new-age
Modifier Concept Count : 48





T(modifier), -Worldbeat, 0.9, 47
T(modifier), Reflection, 0.9, 29
T(modifier), Soothing, 0.8892857142857142, 28
T(modifier), Introspection, 0.8892857142857142, 28
T(modifier), Hypnotic, 0.8785714285714286, 27
T(modifier), Reflective, 0.8785714285714286, 27

T(head), -Soundtracks, 0.9, 47
T(head), Sophisticated, 0.9, 38
T(head), Freewheeling, 0.8675675675675676, 34
T(head), Confident, 0.8432432432432433, 31
T(head), Amiable/Good-Natured, 0.8432432432432433, 31
T(head), Playful_mood, 0.8432432432432433, 31


Result : '1', '1', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', 5.656933719433719