#Title composizione
Title : jazz#r-b

#Concetto Principale
Head Concept Name : jazz
Head Concept Count : 48

#Concetto Modificatore
Modifier Concept Name : r-b
Modifier Concept Count : 43





T(modifier), -Atmospheric, 0.9, 43
T(modifier), -The Creative Side, 0.9, 43
T(modifier), Soul, 0.9, 21
T(modifier), Playful_mood, 0.855, 18
T(modifier), Energetic, 0.855, 18
T(modifier), Partying, 0.855, 18
T(modifier), Warm, 0.855, 18
T(modifier), Smooth, 0.855, 18

T(head), Sophisticated, 0.9, 38
T(head), Freewheeling, 0.8675675675675676, 34
T(head), Confident, 0.8432432432432433, 31
T(head), Amiable/Good-Natured, 0.8432432432432433, 31
T(head), Playful_mood, 0.8432432432432433, 31
T(head), Lively, 0.8351351351351353, 30

