#Title composizione
Title : latin#classical

#Concetto Principale
Head Concept Name : latin
Head Concept Count : 5

#Concetto Modificatore
Modifier Concept Name : classical
Modifier Concept Count : 7

head, -Playful_mood
head, -Amiable/Good-Natured


modifier, -Hanging Out
modifier, -Lively


T(modifier), Sentimental, 0.9, 4
T(modifier), Confident, 0.9, 4
T(modifier), Classical Crossover, 0.8, 3
T(modifier), Melancholy, 0.8, 3
T(modifier), Sensual, 0.8, 3
T(modifier), Complex, 0.8, 3

T(head), Rousing, 0.9, 3
T(head), Romantic, 0.9, 3
T(head), Latin Pop, 0.75, 2
T(head), Celebration, 0.75, 2
T(head), Yearning, 0.75, 2
T(head), In Love, 0.75, 2


Result : '1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', 5.119999999999998