#Title composizione
Title : latin#international

#Concetto Principale
Head Concept Name : latin
Head Concept Count : 5

#Concetto Modificatore
Modifier Concept Name : international
Modifier Concept Count : 3





T(modifier), Stylish, 0.9, 2
T(modifier), Boisterous, 0.9, 2
T(modifier), Exuberant, 0.9, 2
T(modifier), Yearning, 0.9, 2
T(modifier), European Folk, 0.6, 1
T(modifier), Fado, 0.6, 1

T(head), Rousing, 0.9, 3
T(head), Romantic, 0.9, 3
T(head), Latin Pop, 0.75, 2
T(head), Celebration, 0.75, 2
T(head), Yearning, 0.75, 2
T(head), In Love, 0.75, 2


Result : '1', '1', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', 3.7600000000000002