#Title composizione
Title : latin#r-b

#Concetto Principale
Head Concept Name : latin
Head Concept Count : 5

#Concetto Modificatore
Modifier Concept Name : r-b
Modifier Concept Count : 43





T(modifier), -Atmospheric, 0.9, 43
T(modifier), -The Creative Side, 0.9, 43
T(modifier), Soul, 0.9, 21
T(modifier), Playful_mood, 0.855, 18
T(modifier), Energetic, 0.855, 18
T(modifier), Partying, 0.855, 18
T(modifier), Warm, 0.855, 18
T(modifier), Smooth, 0.855, 18

T(head), -Playful_mood, 0.9, 5
T(head), -Amiable/Good-Natured, 0.9, 5
T(head), Rousing, 0.9, 3
T(head), Romantic, 0.9, 3
T(head), Latin Pop, 0.75, 2
T(head), Celebration, 0.75, 2
T(head), Yearning, 0.75, 2
T(head), In Love, 0.75, 2

