#Title composizione
Title : latin#folk

#Concetto Principale
Head Concept Name : latin
Head Concept Count : 5

#Concetto Modificatore
Modifier Concept Name : folk
Modifier Concept Count : 47





T(modifier), Earthy, 0.9, 30
T(modifier), Poignant, 0.8896551724137931, 29
T(modifier), Earnest, 0.8896551724137931, 29
T(modifier), Bittersweet, 0.8482758620689655, 25
T(modifier), Reflective, 0.8172413793103448, 22
T(modifier), Plaintive, 0.806896551724138, 21

T(head), Rousing, 0.9, 3
T(head), Romantic, 0.9, 3
T(head), Latin Pop, 0.75, 2
T(head), Celebration, 0.75, 2
T(head), Yearning, 0.75, 2
T(head), In Love, 0.75, 2


Result : '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', 28.466206896551725