#Title composizione
Title : latin#avant-garde

#Concetto Principale
Head Concept Name : latin
Head Concept Count : 5

#Concetto Modificatore
Modifier Concept Name : avant-garde
Modifier Concept Count : 13





T(modifier), -Playful_mood, 0.9, 13
T(modifier), -Amiable/Good-Natured, 0.9, 13
T(modifier), The Creative Side, 0.9, 6
T(modifier), Cerebral, 0.84, 5
T(modifier), Uncompromising, 0.78, 4
T(modifier), Provocative, 0.78, 4
T(modifier), Revolutionary, 0.78, 4
T(modifier), Modern Composition, 0.78, 4

T(head), -Playful_mood, 0.9, 5
T(head), -Amiable/Good-Natured, 0.9, 5
T(head), Rousing, 0.9, 3
T(head), Romantic, 0.9, 3
T(head), Latin Pop, 0.75, 2
T(head), Celebration, 0.75, 2
T(head), Yearning, 0.75, 2
T(head), In Love, 0.75, 2

