#Title composizione
Title : latin#comedy-spoken

#Concetto Principale
Head Concept Name : latin
Head Concept Count : 5

#Concetto Modificatore
Modifier Concept Name : comedy-spoken
Modifier Concept Count : 24





T(modifier), -Earthy, 0.9, 24
T(modifier), -Late Night, 0.9, 24
T(modifier), Comedy, 0.9, 20
T(modifier), Playful_mood, 0.868421052631579, 18
T(modifier), Humorous, 0.8526315789473684, 17
T(modifier), Playful, 0.8526315789473684, 17
T(modifier), The Creative Side, 0.8368421052631579, 16
T(modifier), Irreverent, 0.8210526315789474, 15

T(head), -Playful_mood, 0.9, 5
T(head), -Amiable/Good-Natured, 0.9, 5
T(head), Rousing, 0.9, 3
T(head), Romantic, 0.9, 3
T(head), Latin Pop, 0.75, 2
T(head), Celebration, 0.75, 2
T(head), Yearning, 0.75, 2
T(head), In Love, 0.75, 2

