#Title composizione
Title : latin#blues

#Concetto Principale
Head Concept Name : latin
Head Concept Count : 5

#Concetto Modificatore
Modifier Concept Name : blues
Modifier Concept Count : 48





T(modifier), -Cheerful, 0.9, 48
T(modifier), -Calm/Peaceful, 0.9, 48
T(modifier), Regional Blues, 0.9, 40
T(modifier), Earthy, 0.8615384615384616, 35
T(modifier), Gritty, 0.8615384615384616, 35
T(modifier), Passionate, 0.8153846153846154, 29
T(modifier), Late Night, 0.8153846153846154, 29
T(modifier), Hanging Out, 0.7615384615384615, 22

T(head), -Playful_mood, 0.9, 5
T(head), -Amiable/Good-Natured, 0.9, 5
T(head), Rousing, 0.9, 3
T(head), Romantic, 0.9, 3
T(head), Latin Pop, 0.75, 2
T(head), Celebration, 0.75, 2
T(head), Yearning, 0.75, 2
T(head), In Love, 0.75, 2

