#Title composizione
Title : new-age#latin

#Concetto Principale
Head Concept Name : new-age
Head Concept Count : 48

#Concetto Modificatore
Modifier Concept Name : latin
Modifier Concept Count : 5

head, -Confident
head, -Hanging Out


modifier, -Playful_mood
modifier, -Amiable/Good-Natured


T(modifier), Rousing, 0.9, 3
T(modifier), Romantic, 0.9, 3
T(modifier), Latin Pop, 0.75, 2
T(modifier), Celebration, 0.75, 2
T(modifier), Yearning, 0.75, 2
T(modifier), In Love, 0.75, 2

T(head), Reflection, 0.9, 29
T(head), Soothing, 0.8892857142857142, 28
T(head), Introspection, 0.8892857142857142, 28
T(head), Hypnotic, 0.8785714285714286, 27
T(head), Reflective, 0.8785714285714286, 27
T(head), Relaxation, 0.8785714285714286, 27


Result : '1', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '0', 3.7421130952380954