#Title composizione
Title : new-age#easy-listening

#Concetto Principale
Head Concept Name : new-age
Head Concept Count : 48

#Concetto Modificatore
Modifier Concept Name : easy-listening
Modifier Concept Count : 43





T(modifier), -Earthy, 0.9, 43
T(modifier), -Freedom, 0.9, 43
T(modifier), Dinner Ambiance, 0.9, 27
T(modifier), Amiable/Good-Natured, 0.8884615384615384, 26
T(modifier), Relaxation, 0.8653846153846154, 24
T(modifier), Soothing, 0.8653846153846154, 24
T(modifier), Sophisticated, 0.8538461538461539, 23
T(modifier), Refined, 0.8307692307692308, 21

T(head), -Confident, 0.9, 48
T(head), -Hanging Out, 0.9, 48
T(head), Reflection, 0.9, 29
T(head), Soothing, 0.8892857142857142, 28
T(head), Introspection, 0.8892857142857142, 28
T(head), Hypnotic, 0.8785714285714286, 27
T(head), Reflective, 0.8785714285714286, 27
T(head), Relaxation, 0.8785714285714286, 27

