#Title composizione
Title : new-age#classical

#Concetto Principale
Head Concept Name : new-age
Head Concept Count : 48

#Concetto Modificatore
Modifier Concept Name : classical
Modifier Concept Count : 7

head, -Confident
head, -Hanging Out


modifier, -Hanging Out
modifier, -Lively


T(modifier), Sentimental, 0.9, 4
T(modifier), Confident, 0.9, 4
T(modifier), Classical Crossover, 0.8, 3
T(modifier), Melancholy, 0.8, 3
T(modifier), Sensual, 0.8, 3
T(modifier), Complex, 0.8, 3

T(head), Reflection, 0.9, 29
T(head), Soothing, 0.8892857142857142, 28
T(head), Introspection, 0.8892857142857142, 28
T(head), Hypnotic, 0.8785714285714286, 27
T(head), Reflective, 0.8785714285714286, 27
T(head), Relaxation, 0.8785714285714286, 27


Result : '1', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '0', 3.7712797619047613