#Title composizione
Title : new-age-folk

#Concetto Principale
Head Concept Name : new-age
Head Concept Count : 48

#Concetto Modificatore
Modifier Concept Name : folk
Modifier Concept Count : 47





T(modifier), Earthy, 0.9, 30
T(modifier), Poignant, 0.8896551724137931, 29
T(modifier), Earnest, 0.8896551724137931, 29
T(modifier), Bittersweet, 0.8482758620689655, 25
T(modifier), Reflective, 0.8172413793103448, 22
T(modifier), Plaintive, 0.806896551724138, 21

T(head), Reflection, 0.9, 29
T(head), Soothing, 0.8892857142857142, 28
T(head), Introspection, 0.8892857142857142, 28
T(head), Hypnotic, 0.8785714285714286, 27
T(head), Reflective, 0.8785714285714286, 27
T(head), Relaxation, 0.8785714285714286, 27


Result : '1', '1', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', 4.216764162561576