#Title composizione
Title : new-age#childrens

#Concetto Principale
Head Concept Name : new-age
Head Concept Count : 48

#Concetto Modificatore
Modifier Concept Name : childrens
Modifier Concept Count : 23

head, -Confident
head, -Hanging Out


modifier, -Reflective
modifier, -Dramatic


T(modifier), Hanging Out, 0.9, 22
T(modifier), Playful, 0.9, 22
T(modifier), Fun, 0.8857142857142857, 21
T(modifier), Sing-Alongs, 0.8714285714285714, 20
T(modifier), Amiable/Good-Natured, 0.8714285714285714, 20
T(modifier), Playful_mood, 0.8714285714285714, 20

T(head), Reflection, 0.9, 29
T(head), Soothing, 0.8892857142857142, 28
T(head), Introspection, 0.8892857142857142, 28
T(head), Hypnotic, 0.8785714285714286, 27
T(head), Reflective, 0.8785714285714286, 27
T(head), Relaxation, 0.8785714285714286, 27


Result : '0', '1', '0', '0', '0', '0', '1', '1', '1', '1', '0', '1', 4.306994047619048