#Title composizione
Title : new-age#international

#Concetto Principale
Head Concept Name : new-age
Head Concept Count : 48

#Concetto Modificatore
Modifier Concept Name : international
Modifier Concept Count : 3





T(modifier), -Earnest, 0.9, 3
T(modifier), -Reflective, 0.9, 3
T(modifier), Stylish, 0.9, 2
T(modifier), Boisterous, 0.9, 2
T(modifier), Exuberant, 0.9, 2
T(modifier), Yearning, 0.9, 2
T(modifier), European Folk, 0.6, 1
T(modifier), Fado, 0.6, 1

T(head), -Confident, 0.9, 48
T(head), -Hanging Out, 0.9, 48
T(head), Reflection, 0.9, 29
T(head), Soothing, 0.8892857142857142, 28
T(head), Introspection, 0.8892857142857142, 28
T(head), Hypnotic, 0.8785714285714286, 27
T(head), Reflective, 0.8785714285714286, 27
T(head), Relaxation, 0.8785714285714286, 27

