#Title composizione
Title : pop-rock#childrens

#Concetto Principale
Head Concept Name : pop-rock
Head Concept Count : 45

#Concetto Modificatore
Modifier Concept Name : childrens
Modifier Concept Count : 23





T(modifier), -Reflective, 0.9, 23
T(modifier), -Dramatic, 0.9, 23
T(modifier), Hanging Out, 0.9, 22
T(modifier), Playful, 0.9, 22
T(modifier), Fun, 0.8857142857142857, 21
T(modifier), Sing-Alongs, 0.8714285714285714, 20
T(modifier), Amiable/Good-Natured, 0.8714285714285714, 20
T(modifier), Playful_mood, 0.8714285714285714, 20

T(head), -Soothing, 0.9, 45
T(head), -Relaxation, 0.9, 45
T(head), Rousing, 0.9, 30
T(head), Contemporary Pop/Rock, 0.8689655172413793, 27
T(head), Album Rock, 0.8172413793103448, 22
T(head), Confident, 0.8172413793103448, 22
T(head), Energetic, 0.8172413793103448, 22
T(head), Cool & Cocky, 0.806896551724138, 21

