#Title composizione
Title : pop-rock#international

#Concetto Principale
Head Concept Name : pop-rock
Head Concept Count : 45

#Concetto Modificatore
Modifier Concept Name : international
Modifier Concept Count : 3





T(modifier), Stylish, 0.9, 2
T(modifier), Boisterous, 0.9, 2
T(modifier), Exuberant, 0.9, 2
T(modifier), Yearning, 0.9, 2
T(modifier), European Folk, 0.6, 1
T(modifier), Fado, 0.6, 1

T(head), Rousing, 0.9, 30
T(head), Contemporary Pop/Rock, 0.8689655172413793, 27
T(head), Album Rock, 0.8172413793103448, 22
T(head), Confident, 0.8172413793103448, 22
T(head), Energetic, 0.8172413793103448, 22
T(head), Cool & Cocky, 0.806896551724138, 21


Result : '0', '0', '1', '0', '0', '0', '1', '1', '1', '1', '1', '0', 3.4812260536398476