#Title composizione
Title : pop-rock#folk

#Concetto Principale
Head Concept Name : pop-rock
Head Concept Count : 45

#Concetto Modificatore
Modifier Concept Name : folk
Modifier Concept Count : 47

head, -Soothing
head, -Relaxation


modifier, -Boisterous
modifier, -Partying


T(modifier), Earthy, 0.9, 30
T(modifier), Poignant, 0.8896551724137931, 29
T(modifier), Earnest, 0.8896551724137931, 29
T(modifier), Bittersweet, 0.8482758620689655, 25
T(modifier), Reflective, 0.8172413793103448, 22
T(modifier), Plaintive, 0.806896551724138, 21

T(head), Rousing, 0.9, 30
T(head), Contemporary Pop/Rock, 0.8689655172413793, 27
T(head), Album Rock, 0.8172413793103448, 22
T(head), Confident, 0.8172413793103448, 22
T(head), Energetic, 0.8172413793103448, 22
T(head), Cool & Cocky, 0.806896551724138, 21


Result : '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', 4.876934865900383