#Title composizione
Title : pop-rock-new-age

#Concetto Principale
Head Concept Name : pop-rock
Head Concept Count : 45

#Concetto Modificatore
Modifier Concept Name : new-age
Modifier Concept Count : 48





T(modifier), Reflection, 0.9, 29
T(modifier), Soothing, 0.8892857142857142, 28
T(modifier), Introspection, 0.8892857142857142, 28
T(modifier), Hypnotic, 0.8785714285714286, 27
T(modifier), Reflective, 0.8785714285714286, 27
T(modifier), Relaxation, 0.8785714285714286, 27

T(head), Rousing, 0.9, 30
T(head), Contemporary Pop/Rock, 0.8689655172413793, 27
T(head), Album Rock, 0.8172413793103448, 22
T(head), Confident, 0.8172413793103448, 22
T(head), Energetic, 0.8172413793103448, 22
T(head), Cool & Cocky, 0.806896551724138, 21

