#Title composizione
Title : pop-rock#comedy-spoken

#Concetto Principale
Head Concept Name : pop-rock
Head Concept Count : 45

#Concetto Modificatore
Modifier Concept Name : comedy-spoken
Modifier Concept Count : 24





T(modifier), -Earthy, 0.9, 24
T(modifier), -Late Night, 0.9, 24
T(modifier), Comedy, 0.9, 20
T(modifier), Playful_mood, 0.868421052631579, 18
T(modifier), Humorous, 0.8526315789473684, 17
T(modifier), Playful, 0.8526315789473684, 17
T(modifier), The Creative Side, 0.8368421052631579, 16
T(modifier), Irreverent, 0.8210526315789474, 15

T(head), -Soothing, 0.9, 45
T(head), -Relaxation, 0.9, 45
T(head), Rousing, 0.9, 30
T(head), Contemporary Pop/Rock, 0.8689655172413793, 27
T(head), Album Rock, 0.8172413793103448, 22
T(head), Confident, 0.8172413793103448, 22
T(head), Energetic, 0.8172413793103448, 22
T(head), Cool & Cocky, 0.806896551724138, 21

