#Title composizione
Title : r-b#latin

#Concetto Principale
Head Concept Name : r-b
Head Concept Count : 43

#Concetto Modificatore
Modifier Concept Name : latin
Modifier Concept Count : 5





T(modifier), -Playful_mood, 0.9, 5
T(modifier), -Amiable/Good-Natured, 0.9, 5
T(modifier), Rousing, 0.9, 3
T(modifier), Romantic, 0.9, 3
T(modifier), Latin Pop, 0.75, 2
T(modifier), Celebration, 0.75, 2
T(modifier), Yearning, 0.75, 2
T(modifier), In Love, 0.75, 2

T(head), -Atmospheric, 0.9, 43
T(head), -The Creative Side, 0.9, 43
T(head), Soul, 0.9, 21
T(head), Playful_mood, 0.855, 18
T(head), Energetic, 0.855, 18
T(head), Partying, 0.855, 18
T(head), Warm, 0.855, 18
T(head), Smooth, 0.855, 18

