#Title composizione
Title : r-b#jazz

#Concetto Principale
Head Concept Name : r-b
Head Concept Count : 43

#Concetto Modificatore
Modifier Concept Name : jazz
Modifier Concept Count : 48

head, -Atmospheric
head, -The Creative Side




T(modifier), Sophisticated, 0.9, 38
T(modifier), Freewheeling, 0.8675675675675676, 34
T(modifier), Confident, 0.8432432432432433, 31
T(modifier), Amiable/Good-Natured, 0.8432432432432433, 31
T(modifier), Playful_mood, 0.8432432432432433, 31
T(modifier), Lively, 0.8351351351351353, 30

T(head), Soul, 0.9, 21
T(head), Playful_mood, 0.855, 18
T(head), Energetic, 0.855, 18
T(head), Partying, 0.855, 18
T(head), Warm, 0.855, 18
T(head), Smooth, 0.855, 18


Result : '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', 5.240069138906349