#Title composizione
Title : r-b#country

#Concetto Principale
Head Concept Name : r-b
Head Concept Count : 43

#Concetto Modificatore
Modifier Concept Name : country
Modifier Concept Count : 49





T(modifier), Traditional Country, 0.9, 33
T(modifier), Earthy, 0.890625, 32
T(modifier), Earnest, 0.8625, 29
T(modifier), Reflective, 0.84375, 27
T(modifier), Plaintive, 0.815625, 24
T(modifier), Amiable/Good-Natured, 0.80625, 23

T(head), Soul, 0.9, 21
T(head), Playful_mood, 0.855, 18
T(head), Energetic, 0.855, 18
T(head), Partying, 0.855, 18
T(head), Warm, 0.855, 18
T(head), Smooth, 0.855, 18


Result : '1', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', 4.766860465116279