#Title composizione
Title : rap#stage-screen

#Concetto Principale
Head Concept Name : rap
Head Concept Count : 32

#Concetto Modificatore
Modifier Concept Name : stage-screen
Modifier Concept Count : 18





T(modifier), -Amiable/Good-Natured, 0.9, 18
T(modifier), -Soothing, 0.9, 18
T(modifier), Soundtracks, 0.9, 13
T(modifier), Dramatic, 0.875, 12
T(modifier), Original Score, 0.8500000000000001, 11
T(modifier), Theatrical, 0.825, 10
T(modifier), Film Music, 0.7999999999999999, 9
T(modifier), Rousing, 0.75, 7

T(head), -Earthy, 0.9, 32
T(head), -Sophisticated, 0.9, 32
T(head), Brash, 0.9, 26
T(head), Street-Smart, 0.864, 23
T(head), Confident, 0.8400000000000001, 21
T(head), Partying, 0.8400000000000001, 21
T(head), East Coast Rap, 0.804, 18
T(head), Swaggering, 0.804, 18

