#Title composizione
Title : rap#country

#Concetto Principale
Head Concept Name : rap
Head Concept Count : 32

#Concetto Modificatore
Modifier Concept Name : country
Modifier Concept Count : 49





T(modifier), -The Creative Side, 0.9, 49
T(modifier), -Intense, 0.9, 49
T(modifier), Traditional Country, 0.9, 33
T(modifier), Earthy, 0.890625, 32
T(modifier), Earnest, 0.8625, 29
T(modifier), Reflective, 0.84375, 27
T(modifier), Plaintive, 0.815625, 24
T(modifier), Amiable/Good-Natured, 0.80625, 23

T(head), -Earthy, 0.9, 32
T(head), -Sophisticated, 0.9, 32
T(head), Brash, 0.9, 26
T(head), Street-Smart, 0.864, 23
T(head), Confident, 0.8400000000000001, 21
T(head), Partying, 0.8400000000000001, 21
T(head), East Coast Rap, 0.804, 18
T(head), Swaggering, 0.804, 18

