#Title composizione
Title : rap#pop-rock

#Concetto Principale
Head Concept Name : rap
Head Concept Count : 32

#Concetto Modificatore
Modifier Concept Name : pop-rock
Modifier Concept Count : 45





T(modifier), -Soothing, 0.9, 45
T(modifier), -Relaxation, 0.9, 45
T(modifier), Rousing, 0.9, 30
T(modifier), Contemporary Pop/Rock, 0.8689655172413793, 27
T(modifier), Album Rock, 0.8172413793103448, 22
T(modifier), Confident, 0.8172413793103448, 22
T(modifier), Energetic, 0.8172413793103448, 22
T(modifier), Cool & Cocky, 0.806896551724138, 21

T(head), -Earthy, 0.9, 32
T(head), -Sophisticated, 0.9, 32
T(head), Brash, 0.9, 26
T(head), Street-Smart, 0.864, 23
T(head), Confident, 0.8400000000000001, 21
T(head), Partying, 0.8400000000000001, 21
T(head), East Coast Rap, 0.804, 18
T(head), Swaggering, 0.804, 18

