#Title composizione
Title : rap#r-b

#Concetto Principale
Head Concept Name : rap
Head Concept Count : 32

#Concetto Modificatore
Modifier Concept Name : r-b
Modifier Concept Count : 43





T(modifier), -Atmospheric, 0.9, 43
T(modifier), -The Creative Side, 0.9, 43
T(modifier), Soul, 0.9, 21
T(modifier), Playful_mood, 0.855, 18
T(modifier), Energetic, 0.855, 18
T(modifier), Partying, 0.855, 18
T(modifier), Warm, 0.855, 18
T(modifier), Smooth, 0.855, 18

T(head), -Earthy, 0.9, 32
T(head), -Sophisticated, 0.9, 32
T(head), Brash, 0.9, 26
T(head), Street-Smart, 0.864, 23
T(head), Confident, 0.8400000000000001, 21
T(head), Partying, 0.8400000000000001, 21
T(head), East Coast Rap, 0.804, 18
T(head), Swaggering, 0.804, 18

