#Title composizione
Title : rap#vocal

#Concetto Principale
Head Concept Name : rap
Head Concept Count : 32

#Concetto Modificatore
Modifier Concept Name : vocal
Modifier Concept Count : 49





T(modifier), -The Creative Side, 0.9, 49
T(modifier), -Street-Smart, 0.9, 49
T(modifier), Traditional Pop, 0.9, 47
T(modifier), Vocal Pop, 0.8478260869565217, 39
T(modifier), Refined, 0.7630434782608696, 26
T(modifier), Sentimental, 0.7630434782608696, 26
T(modifier), Romantic, 0.75, 24
T(modifier), Sweet, 0.7434782608695653, 23

T(head), -Earthy, 0.9, 32
T(head), -Sophisticated, 0.9, 32
T(head), Brash, 0.9, 26
T(head), Street-Smart, 0.864, 23
T(head), Confident, 0.8400000000000001, 21
T(head), Partying, 0.8400000000000001, 21
T(head), East Coast Rap, 0.804, 18
T(head), Swaggering, 0.804, 18

