#Title composizione
Title : reggae#avant-garde

#Concetto Principale
Head Concept Name : reggae
Head Concept Count : 48

#Concetto Modificatore
Modifier Concept Name : avant-garde
Modifier Concept Count : 13

head, -The Creative Side
head, -Whimsical


modifier, -Playful_mood
modifier, -Amiable/Good-Natured


T(modifier), The Creative Side, 0.9, 6
T(modifier), Cerebral, 0.84, 5
T(modifier), Uncompromising, 0.78, 4
T(modifier), Provocative, 0.78, 4
T(modifier), Revolutionary, 0.78, 4
T(modifier), Modern Composition, 0.78, 4

T(head), Summery, 0.9, 35
T(head), Roots Reggae, 0.8735294117647059, 32
T(head), Earnest, 0.8558823529411764, 30
T(head), Earthy, 0.8117647058823529, 25
T(head), Rousing, 0.8029411764705883, 24
T(head), Summer, 0.8029411764705883, 24


Result : '0', '1', '0', '0', '0', '0', '1', '1', '1', '1', '1', '0', 3.8696568627450976