#Title composizione
Title : reggae-pop-rock

#Concetto Principale
Head Concept Name : reggae
Head Concept Count : 48

#Concetto Modificatore
Modifier Concept Name : pop-rock
Modifier Concept Count : 45





T(modifier), Rousing, 0.9, 30
T(modifier), Contemporary Pop/Rock, 0.8689655172413793, 27
T(modifier), Album Rock, 0.8172413793103448, 22
T(modifier), Confident, 0.8172413793103448, 22
T(modifier), Energetic, 0.8172413793103448, 22
T(modifier), Cool & Cocky, 0.806896551724138, 21

T(head), Summery, 0.9, 35
T(head), Roots Reggae, 0.8735294117647059, 32
T(head), Earnest, 0.8558823529411764, 30
T(head), Earthy, 0.8117647058823529, 25
T(head), Rousing, 0.8029411764705883, 24
T(head), Summer, 0.8029411764705883, 24

