#Title composizione
Title : stage-screen#blues

#Concetto Principale
Head Concept Name : stage-screen
Head Concept Count : 18

#Concetto Modificatore
Modifier Concept Name : blues
Modifier Concept Count : 48





T(modifier), -Cheerful, 0.9, 48
T(modifier), -Calm/Peaceful, 0.9, 48
T(modifier), Regional Blues, 0.9, 40
T(modifier), Earthy, 0.8615384615384616, 35
T(modifier), Gritty, 0.8615384615384616, 35
T(modifier), Passionate, 0.8153846153846154, 29
T(modifier), Late Night, 0.8153846153846154, 29
T(modifier), Hanging Out, 0.7615384615384615, 22

T(head), -Amiable/Good-Natured, 0.9, 18
T(head), -Soothing, 0.9, 18
T(head), Soundtracks, 0.9, 13
T(head), Dramatic, 0.875, 12
T(head), Original Score, 0.8500000000000001, 11
T(head), Theatrical, 0.825, 10
T(head), Film Music, 0.7999999999999999, 9
T(head), Rousing, 0.75, 7

