#Title composizione
Title : vocal-r-b

#Concetto Principale
Head Concept Name : vocal
Head Concept Count : 49

#Concetto Modificatore
Modifier Concept Name : r-b
Modifier Concept Count : 43





T(modifier), Soul, 0.9, 21
T(modifier), Playful_mood, 0.855, 18
T(modifier), Energetic, 0.855, 18
T(modifier), Partying, 0.855, 18
T(modifier), Warm, 0.855, 18
T(modifier), Smooth, 0.855, 18

T(head), Traditional Pop, 0.9, 47
T(head), Vocal Pop, 0.8478260869565217, 39
T(head), Refined, 0.7630434782608696, 26
T(head), Sentimental, 0.7630434782608696, 26
T(head), Romantic, 0.75, 24
T(head), Sweet, 0.7434782608695653, 23

Result : '1', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0', '0', 4.242724046140196