#Title composizione
Title : vocal#classical

#Concetto Principale
Head Concept Name : vocal
Head Concept Count : 49

#Concetto Modificatore
Modifier Concept Name : classical
Modifier Concept Count : 7





T(modifier), -Hanging Out, 0.9, 7
T(modifier), -Lively, 0.9, 7
T(modifier), Sentimental, 0.9, 4
T(modifier), Confident, 0.9, 4
T(modifier), Classical Crossover, 0.8, 3
T(modifier), Melancholy, 0.8, 3
T(modifier), Sensual, 0.8, 3
T(modifier), Complex, 0.8, 3

T(head), -The Creative Side, 0.9, 49
T(head), -Street-Smart, 0.9, 49
T(head), Traditional Pop, 0.9, 47
T(head), Vocal Pop, 0.8478260869565217, 39
T(head), Refined, 0.7630434782608696, 26
T(head), Sentimental, 0.7630434782608696, 26
T(head), Romantic, 0.75, 24
T(head), Sweet, 0.7434782608695653, 23

