#Title composizione
Title : vocal#pop-rock

#Concetto Principale
Head Concept Name : vocal
Head Concept Count : 49

#Concetto Modificatore
Modifier Concept Name : pop-rock
Modifier Concept Count : 45





T(modifier), -Soothing, 0.9, 45
T(modifier), -Relaxation, 0.9, 45
T(modifier), Rousing, 0.9, 30
T(modifier), Contemporary Pop/Rock, 0.8689655172413793, 27
T(modifier), Album Rock, 0.8172413793103448, 22
T(modifier), Confident, 0.8172413793103448, 22
T(modifier), Energetic, 0.8172413793103448, 22
T(modifier), Cool & Cocky, 0.806896551724138, 21

T(head), -The Creative Side, 0.9, 49
T(head), -Street-Smart, 0.9, 49
T(head), Traditional Pop, 0.9, 47
T(head), Vocal Pop, 0.8478260869565217, 39
T(head), Refined, 0.7630434782608696, 26
T(head), Sentimental, 0.7630434782608696, 26
T(head), Romantic, 0.75, 24
T(head), Sweet, 0.7434782608695653, 23

