#Title composizione
Title : vocal#international

#Concetto Principale
Head Concept Name : vocal
Head Concept Count : 49

#Concetto Modificatore
Modifier Concept Name : international
Modifier Concept Count : 3





T(modifier), -Earnest, 0.9, 3
T(modifier), -Reflective, 0.9, 3
T(modifier), Stylish, 0.9, 2
T(modifier), Boisterous, 0.9, 2
T(modifier), Exuberant, 0.9, 2
T(modifier), Yearning, 0.9, 2
T(modifier), European Folk, 0.6, 1
T(modifier), Fado, 0.6, 1

T(head), -The Creative Side, 0.9, 49
T(head), -Street-Smart, 0.9, 49
T(head), Traditional Pop, 0.9, 47
T(head), Vocal Pop, 0.8478260869565217, 39
T(head), Refined, 0.7630434782608696, 26
T(head), Sentimental, 0.7630434782608696, 26
T(head), Romantic, 0.75, 24
T(head), Sweet, 0.7434782608695653, 23

